(edif add16_c
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 12 1 16 55 54)
      (program "Xilinx ngc2edif" (version "P.20131013"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: add16_c.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell AND2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell XOR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell OR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library add16_c_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell add16_c
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port CO
              (direction OUTPUT)
            )
            (port (array (rename A "A<15:0>") 16)
              (direction INPUT))
            (port (array (rename B "B<15:0>") 16)
              (direction INPUT))
            (port (array (rename S "S<15:0>") 16)
              (direction OUTPUT))
            (designator "xc7a100t-3-csg324")
            (property TYPE (string "add16_c") (owner "Xilinx"))
            (property BUS_INFO (string "16:INPUT:A<15:0>") (owner "Xilinx"))
            (property BUS_INFO (string "16:INPUT:B<15:0>") (owner "Xilinx"))
            (property BUS_INFO (string "16:OUTPUT:S<15:0>") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "YES") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "add16_c_add16_c") (owner "Xilinx"))
          )
          (contents
            (instance (rename ha0_a2 "ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha0_x1 "ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa17_o1 "fa17/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa17_a1 "fa17/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa17_x2 "fa17/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa17_a2 "fa17/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa17_x1 "fa17/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa16_o1 "fa16/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa16_a1 "fa16/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa16_x2 "fa16/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa16_a2 "fa16/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa16_x1 "fa16/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa15_o1 "fa15/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa15_a1 "fa15/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa15_x2 "fa15/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa15_a2 "fa15/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa15_x1 "fa15/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa14_o1 "fa14/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa14_a1 "fa14/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa14_x2 "fa14/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa14_a2 "fa14/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa14_x1 "fa14/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa13_o1 "fa13/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa13_a1 "fa13/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa13_x2 "fa13/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa13_a2 "fa13/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa13_x1 "fa13/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa12_o1 "fa12/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa12_a1 "fa12/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa12_x2 "fa12/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa12_a2 "fa12/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa12_x1 "fa12/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa10_o1 "fa10/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa10_a1 "fa10/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa10_x2 "fa10/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa10_a2 "fa10/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa10_x1 "fa10/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa11_o1 "fa11/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa11_a1 "fa11/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa11_x2 "fa11/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa11_a2 "fa11/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa11_x1 "fa11/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa7_o1 "fa7/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa7_a1 "fa7/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa7_x2 "fa7/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa7_a2 "fa7/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa7_x1 "fa7/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa6_o1 "fa6/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa6_a1 "fa6/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa6_x2 "fa6/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa6_a2 "fa6/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa6_x1 "fa6/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa5_o1 "fa5/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa5_a1 "fa5/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa5_x2 "fa5/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa5_a2 "fa5/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa5_x1 "fa5/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa4_o1 "fa4/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa4_a1 "fa4/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa4_x2 "fa4/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa4_a2 "fa4/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa4_x1 "fa4/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa3_o1 "fa3/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa3_a1 "fa3/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa3_x2 "fa3/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa3_a2 "fa3/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa3_x1 "fa3/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa2_o1 "fa2/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa2_a1 "fa2/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa2_x2 "fa2/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa2_a2 "fa2/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa2_x1 "fa2/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa1_o1 "fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa1_a1 "fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa1_x2 "fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa1_a2 "fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa1_x1 "fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (net (rename A_0_ "A<0>")
              (joined
                (portRef (member A 15))
                (portRef I0 (instanceRef ha0_a2))
                (portRef I0 (instanceRef ha0_x1))
              )
            )
            (net (rename A_1_ "A<1>")
              (joined
                (portRef (member A 14))
                (portRef I0 (instanceRef fa1_a2))
                (portRef I0 (instanceRef fa1_x1))
              )
            )
            (net (rename A_2_ "A<2>")
              (joined
                (portRef (member A 13))
                (portRef I0 (instanceRef fa2_a2))
                (portRef I0 (instanceRef fa2_x1))
              )
            )
            (net (rename A_3_ "A<3>")
              (joined
                (portRef (member A 12))
                (portRef I0 (instanceRef fa3_a2))
                (portRef I0 (instanceRef fa3_x1))
              )
            )
            (net (rename A_4_ "A<4>")
              (joined
                (portRef (member A 11))
                (portRef I0 (instanceRef fa4_a2))
                (portRef I0 (instanceRef fa4_x1))
              )
            )
            (net (rename A_5_ "A<5>")
              (joined
                (portRef (member A 10))
                (portRef I0 (instanceRef fa5_a2))
                (portRef I0 (instanceRef fa5_x1))
              )
            )
            (net (rename A_6_ "A<6>")
              (joined
                (portRef (member A 9))
                (portRef I0 (instanceRef fa6_a2))
                (portRef I0 (instanceRef fa6_x1))
              )
            )
            (net (rename A_7_ "A<7>")
              (joined
                (portRef (member A 8))
                (portRef I0 (instanceRef fa7_a2))
                (portRef I0 (instanceRef fa7_x1))
              )
            )
            (net (rename A_8_ "A<8>")
              (joined
                (portRef (member A 7))
                (portRef I0 (instanceRef fa11_a2))
                (portRef I0 (instanceRef fa11_x1))
              )
            )
            (net (rename A_9_ "A<9>")
              (joined
                (portRef (member A 6))
                (portRef I0 (instanceRef fa10_a2))
                (portRef I0 (instanceRef fa10_x1))
              )
            )
            (net (rename A_10_ "A<10>")
              (joined
                (portRef (member A 5))
                (portRef I0 (instanceRef fa12_a2))
                (portRef I0 (instanceRef fa12_x1))
              )
            )
            (net (rename A_11_ "A<11>")
              (joined
                (portRef (member A 4))
                (portRef I0 (instanceRef fa13_a2))
                (portRef I0 (instanceRef fa13_x1))
              )
            )
            (net (rename A_12_ "A<12>")
              (joined
                (portRef (member A 3))
                (portRef I0 (instanceRef fa14_a2))
                (portRef I0 (instanceRef fa14_x1))
              )
            )
            (net (rename A_13_ "A<13>")
              (joined
                (portRef (member A 2))
                (portRef I0 (instanceRef fa15_a2))
                (portRef I0 (instanceRef fa15_x1))
              )
            )
            (net (rename A_14_ "A<14>")
              (joined
                (portRef (member A 1))
                (portRef I0 (instanceRef fa16_a2))
                (portRef I0 (instanceRef fa16_x1))
              )
            )
            (net (rename A_15_ "A<15>")
              (joined
                (portRef (member A 0))
                (portRef I0 (instanceRef fa17_a2))
                (portRef I0 (instanceRef fa17_x1))
              )
            )
            (net (rename B_0_ "B<0>")
              (joined
                (portRef (member B 15))
                (portRef I1 (instanceRef ha0_a2))
                (portRef I1 (instanceRef ha0_x1))
              )
            )
            (net (rename B_1_ "B<1>")
              (joined
                (portRef (member B 14))
                (portRef I1 (instanceRef fa1_a2))
                (portRef I1 (instanceRef fa1_x1))
              )
            )
            (net (rename B_2_ "B<2>")
              (joined
                (portRef (member B 13))
                (portRef I1 (instanceRef fa2_a2))
                (portRef I1 (instanceRef fa2_x1))
              )
            )
            (net (rename B_3_ "B<3>")
              (joined
                (portRef (member B 12))
                (portRef I1 (instanceRef fa3_a2))
                (portRef I1 (instanceRef fa3_x1))
              )
            )
            (net (rename B_4_ "B<4>")
              (joined
                (portRef (member B 11))
                (portRef I1 (instanceRef fa4_a2))
                (portRef I1 (instanceRef fa4_x1))
              )
            )
            (net (rename B_5_ "B<5>")
              (joined
                (portRef (member B 10))
                (portRef I1 (instanceRef fa5_a2))
                (portRef I1 (instanceRef fa5_x1))
              )
            )
            (net (rename B_6_ "B<6>")
              (joined
                (portRef (member B 9))
                (portRef I1 (instanceRef fa6_a2))
                (portRef I1 (instanceRef fa6_x1))
              )
            )
            (net (rename B_7_ "B<7>")
              (joined
                (portRef (member B 8))
                (portRef I1 (instanceRef fa7_a2))
                (portRef I1 (instanceRef fa7_x1))
              )
            )
            (net (rename B_8_ "B<8>")
              (joined
                (portRef (member B 7))
                (portRef I1 (instanceRef fa11_a2))
                (portRef I1 (instanceRef fa11_x1))
              )
            )
            (net (rename B_9_ "B<9>")
              (joined
                (portRef (member B 6))
                (portRef I1 (instanceRef fa10_a2))
                (portRef I1 (instanceRef fa10_x1))
              )
            )
            (net (rename B_10_ "B<10>")
              (joined
                (portRef (member B 5))
                (portRef I1 (instanceRef fa12_a2))
                (portRef I1 (instanceRef fa12_x1))
              )
            )
            (net (rename B_11_ "B<11>")
              (joined
                (portRef (member B 4))
                (portRef I1 (instanceRef fa13_a2))
                (portRef I1 (instanceRef fa13_x1))
              )
            )
            (net (rename B_12_ "B<12>")
              (joined
                (portRef (member B 3))
                (portRef I1 (instanceRef fa14_a2))
                (portRef I1 (instanceRef fa14_x1))
              )
            )
            (net (rename B_13_ "B<13>")
              (joined
                (portRef (member B 2))
                (portRef I1 (instanceRef fa15_a2))
                (portRef I1 (instanceRef fa15_x1))
              )
            )
            (net (rename B_14_ "B<14>")
              (joined
                (portRef (member B 1))
                (portRef I1 (instanceRef fa16_a2))
                (portRef I1 (instanceRef fa16_x1))
              )
            )
            (net (rename B_15_ "B<15>")
              (joined
                (portRef (member B 0))
                (portRef I1 (instanceRef fa17_a2))
                (portRef I1 (instanceRef fa17_x1))
              )
            )
            (net (rename S_0_ "S<0>")
              (joined
                (portRef (member S 15))
                (portRef O (instanceRef ha0_x1))
              )
            )
            (net w1
              (joined
                (portRef O (instanceRef ha0_a2))
                (portRef I0 (instanceRef fa1_a1))
                (portRef I1 (instanceRef fa1_x2))
              )
            )
            (net (rename S_1_ "S<1>")
              (joined
                (portRef (member S 14))
                (portRef O (instanceRef fa1_x2))
              )
            )
            (net w2
              (joined
                (portRef I0 (instanceRef fa2_a1))
                (portRef I1 (instanceRef fa2_x2))
                (portRef O (instanceRef fa1_o1))
              )
            )
            (net (rename S_2_ "S<2>")
              (joined
                (portRef (member S 13))
                (portRef O (instanceRef fa2_x2))
              )
            )
            (net w3
              (joined
                (portRef I0 (instanceRef fa3_a1))
                (portRef I1 (instanceRef fa3_x2))
                (portRef O (instanceRef fa2_o1))
              )
            )
            (net (rename S_3_ "S<3>")
              (joined
                (portRef (member S 12))
                (portRef O (instanceRef fa3_x2))
              )
            )
            (net w4
              (joined
                (portRef I0 (instanceRef fa4_a1))
                (portRef I1 (instanceRef fa4_x2))
                (portRef O (instanceRef fa3_o1))
              )
            )
            (net (rename S_4_ "S<4>")
              (joined
                (portRef (member S 11))
                (portRef O (instanceRef fa4_x2))
              )
            )
            (net w5
              (joined
                (portRef I0 (instanceRef fa5_a1))
                (portRef I1 (instanceRef fa5_x2))
                (portRef O (instanceRef fa4_o1))
              )
            )
            (net (rename S_5_ "S<5>")
              (joined
                (portRef (member S 10))
                (portRef O (instanceRef fa5_x2))
              )
            )
            (net w6
              (joined
                (portRef I0 (instanceRef fa6_a1))
                (portRef I1 (instanceRef fa6_x2))
                (portRef O (instanceRef fa5_o1))
              )
            )
            (net (rename S_6_ "S<6>")
              (joined
                (portRef (member S 9))
                (portRef O (instanceRef fa6_x2))
              )
            )
            (net w7
              (joined
                (portRef I0 (instanceRef fa7_a1))
                (portRef I1 (instanceRef fa7_x2))
                (portRef O (instanceRef fa6_o1))
              )
            )
            (net (rename S_7_ "S<7>")
              (joined
                (portRef (member S 8))
                (portRef O (instanceRef fa7_x2))
              )
            )
            (net w8
              (joined
                (portRef I0 (instanceRef fa11_a1))
                (portRef I1 (instanceRef fa11_x2))
                (portRef O (instanceRef fa7_o1))
              )
            )
            (net (rename S_8_ "S<8>")
              (joined
                (portRef (member S 7))
                (portRef O (instanceRef fa11_x2))
              )
            )
            (net w9
              (joined
                (portRef I0 (instanceRef fa10_a1))
                (portRef I1 (instanceRef fa10_x2))
                (portRef O (instanceRef fa11_o1))
              )
            )
            (net (rename S_9_ "S<9>")
              (joined
                (portRef (member S 6))
                (portRef O (instanceRef fa10_x2))
              )
            )
            (net w10
              (joined
                (portRef I0 (instanceRef fa12_a1))
                (portRef I1 (instanceRef fa12_x2))
                (portRef O (instanceRef fa10_o1))
              )
            )
            (net (rename S_10_ "S<10>")
              (joined
                (portRef (member S 5))
                (portRef O (instanceRef fa12_x2))
              )
            )
            (net w11
              (joined
                (portRef I0 (instanceRef fa13_a1))
                (portRef I1 (instanceRef fa13_x2))
                (portRef O (instanceRef fa12_o1))
              )
            )
            (net (rename S_11_ "S<11>")
              (joined
                (portRef (member S 4))
                (portRef O (instanceRef fa13_x2))
              )
            )
            (net w12
              (joined
                (portRef I0 (instanceRef fa14_a1))
                (portRef I1 (instanceRef fa14_x2))
                (portRef O (instanceRef fa13_o1))
              )
            )
            (net (rename S_12_ "S<12>")
              (joined
                (portRef (member S 3))
                (portRef O (instanceRef fa14_x2))
              )
            )
            (net w13
              (joined
                (portRef I0 (instanceRef fa15_a1))
                (portRef I1 (instanceRef fa15_x2))
                (portRef O (instanceRef fa14_o1))
              )
            )
            (net (rename S_13_ "S<13>")
              (joined
                (portRef (member S 2))
                (portRef O (instanceRef fa15_x2))
              )
            )
            (net w14
              (joined
                (portRef I0 (instanceRef fa16_a1))
                (portRef I1 (instanceRef fa16_x2))
                (portRef O (instanceRef fa15_o1))
              )
            )
            (net (rename S_14_ "S<14>")
              (joined
                (portRef (member S 1))
                (portRef O (instanceRef fa16_x2))
              )
            )
            (net w15
              (joined
                (portRef I0 (instanceRef fa17_a1))
                (portRef I1 (instanceRef fa17_x2))
                (portRef O (instanceRef fa16_o1))
              )
            )
            (net (rename S_15_ "S<15>")
              (joined
                (portRef (member S 0))
                (portRef O (instanceRef fa17_x2))
              )
            )
            (net CO
              (joined
                (portRef CO)
                (portRef O (instanceRef fa17_o1))
              )
            )
            (net (rename fa17_w2 "fa17/w2")
              (joined
                (portRef I0 (instanceRef fa17_o1))
                (portRef O (instanceRef fa17_a1))
              )
            )
            (net (rename fa17_w3 "fa17/w3")
              (joined
                (portRef I1 (instanceRef fa17_o1))
                (portRef O (instanceRef fa17_a2))
              )
            )
            (net (rename fa17_w1 "fa17/w1")
              (joined
                (portRef I1 (instanceRef fa17_a1))
                (portRef I0 (instanceRef fa17_x2))
                (portRef O (instanceRef fa17_x1))
              )
            )
            (net (rename fa16_w2 "fa16/w2")
              (joined
                (portRef I0 (instanceRef fa16_o1))
                (portRef O (instanceRef fa16_a1))
              )
            )
            (net (rename fa16_w3 "fa16/w3")
              (joined
                (portRef I1 (instanceRef fa16_o1))
                (portRef O (instanceRef fa16_a2))
              )
            )
            (net (rename fa16_w1 "fa16/w1")
              (joined
                (portRef I1 (instanceRef fa16_a1))
                (portRef I0 (instanceRef fa16_x2))
                (portRef O (instanceRef fa16_x1))
              )
            )
            (net (rename fa15_w2 "fa15/w2")
              (joined
                (portRef I0 (instanceRef fa15_o1))
                (portRef O (instanceRef fa15_a1))
              )
            )
            (net (rename fa15_w3 "fa15/w3")
              (joined
                (portRef I1 (instanceRef fa15_o1))
                (portRef O (instanceRef fa15_a2))
              )
            )
            (net (rename fa15_w1 "fa15/w1")
              (joined
                (portRef I1 (instanceRef fa15_a1))
                (portRef I0 (instanceRef fa15_x2))
                (portRef O (instanceRef fa15_x1))
              )
            )
            (net (rename fa14_w2 "fa14/w2")
              (joined
                (portRef I0 (instanceRef fa14_o1))
                (portRef O (instanceRef fa14_a1))
              )
            )
            (net (rename fa14_w3 "fa14/w3")
              (joined
                (portRef I1 (instanceRef fa14_o1))
                (portRef O (instanceRef fa14_a2))
              )
            )
            (net (rename fa14_w1 "fa14/w1")
              (joined
                (portRef I1 (instanceRef fa14_a1))
                (portRef I0 (instanceRef fa14_x2))
                (portRef O (instanceRef fa14_x1))
              )
            )
            (net (rename fa13_w2 "fa13/w2")
              (joined
                (portRef I0 (instanceRef fa13_o1))
                (portRef O (instanceRef fa13_a1))
              )
            )
            (net (rename fa13_w3 "fa13/w3")
              (joined
                (portRef I1 (instanceRef fa13_o1))
                (portRef O (instanceRef fa13_a2))
              )
            )
            (net (rename fa13_w1 "fa13/w1")
              (joined
                (portRef I1 (instanceRef fa13_a1))
                (portRef I0 (instanceRef fa13_x2))
                (portRef O (instanceRef fa13_x1))
              )
            )
            (net (rename fa12_w2 "fa12/w2")
              (joined
                (portRef I0 (instanceRef fa12_o1))
                (portRef O (instanceRef fa12_a1))
              )
            )
            (net (rename fa12_w3 "fa12/w3")
              (joined
                (portRef I1 (instanceRef fa12_o1))
                (portRef O (instanceRef fa12_a2))
              )
            )
            (net (rename fa12_w1 "fa12/w1")
              (joined
                (portRef I1 (instanceRef fa12_a1))
                (portRef I0 (instanceRef fa12_x2))
                (portRef O (instanceRef fa12_x1))
              )
            )
            (net (rename fa10_w2 "fa10/w2")
              (joined
                (portRef I0 (instanceRef fa10_o1))
                (portRef O (instanceRef fa10_a1))
              )
            )
            (net (rename fa10_w3 "fa10/w3")
              (joined
                (portRef I1 (instanceRef fa10_o1))
                (portRef O (instanceRef fa10_a2))
              )
            )
            (net (rename fa10_w1 "fa10/w1")
              (joined
                (portRef I1 (instanceRef fa10_a1))
                (portRef I0 (instanceRef fa10_x2))
                (portRef O (instanceRef fa10_x1))
              )
            )
            (net (rename fa11_w2 "fa11/w2")
              (joined
                (portRef I0 (instanceRef fa11_o1))
                (portRef O (instanceRef fa11_a1))
              )
            )
            (net (rename fa11_w3 "fa11/w3")
              (joined
                (portRef I1 (instanceRef fa11_o1))
                (portRef O (instanceRef fa11_a2))
              )
            )
            (net (rename fa11_w1 "fa11/w1")
              (joined
                (portRef I1 (instanceRef fa11_a1))
                (portRef I0 (instanceRef fa11_x2))
                (portRef O (instanceRef fa11_x1))
              )
            )
            (net (rename fa7_w2 "fa7/w2")
              (joined
                (portRef I0 (instanceRef fa7_o1))
                (portRef O (instanceRef fa7_a1))
              )
            )
            (net (rename fa7_w3 "fa7/w3")
              (joined
                (portRef I1 (instanceRef fa7_o1))
                (portRef O (instanceRef fa7_a2))
              )
            )
            (net (rename fa7_w1 "fa7/w1")
              (joined
                (portRef I1 (instanceRef fa7_a1))
                (portRef I0 (instanceRef fa7_x2))
                (portRef O (instanceRef fa7_x1))
              )
            )
            (net (rename fa6_w2 "fa6/w2")
              (joined
                (portRef I0 (instanceRef fa6_o1))
                (portRef O (instanceRef fa6_a1))
              )
            )
            (net (rename fa6_w3 "fa6/w3")
              (joined
                (portRef I1 (instanceRef fa6_o1))
                (portRef O (instanceRef fa6_a2))
              )
            )
            (net (rename fa6_w1 "fa6/w1")
              (joined
                (portRef I1 (instanceRef fa6_a1))
                (portRef I0 (instanceRef fa6_x2))
                (portRef O (instanceRef fa6_x1))
              )
            )
            (net (rename fa5_w2 "fa5/w2")
              (joined
                (portRef I0 (instanceRef fa5_o1))
                (portRef O (instanceRef fa5_a1))
              )
            )
            (net (rename fa5_w3 "fa5/w3")
              (joined
                (portRef I1 (instanceRef fa5_o1))
                (portRef O (instanceRef fa5_a2))
              )
            )
            (net (rename fa5_w1 "fa5/w1")
              (joined
                (portRef I1 (instanceRef fa5_a1))
                (portRef I0 (instanceRef fa5_x2))
                (portRef O (instanceRef fa5_x1))
              )
            )
            (net (rename fa4_w2 "fa4/w2")
              (joined
                (portRef I0 (instanceRef fa4_o1))
                (portRef O (instanceRef fa4_a1))
              )
            )
            (net (rename fa4_w3 "fa4/w3")
              (joined
                (portRef I1 (instanceRef fa4_o1))
                (portRef O (instanceRef fa4_a2))
              )
            )
            (net (rename fa4_w1 "fa4/w1")
              (joined
                (portRef I1 (instanceRef fa4_a1))
                (portRef I0 (instanceRef fa4_x2))
                (portRef O (instanceRef fa4_x1))
              )
            )
            (net (rename fa3_w2 "fa3/w2")
              (joined
                (portRef I0 (instanceRef fa3_o1))
                (portRef O (instanceRef fa3_a1))
              )
            )
            (net (rename fa3_w3 "fa3/w3")
              (joined
                (portRef I1 (instanceRef fa3_o1))
                (portRef O (instanceRef fa3_a2))
              )
            )
            (net (rename fa3_w1 "fa3/w1")
              (joined
                (portRef I1 (instanceRef fa3_a1))
                (portRef I0 (instanceRef fa3_x2))
                (portRef O (instanceRef fa3_x1))
              )
            )
            (net (rename fa2_w2 "fa2/w2")
              (joined
                (portRef I0 (instanceRef fa2_o1))
                (portRef O (instanceRef fa2_a1))
              )
            )
            (net (rename fa2_w3 "fa2/w3")
              (joined
                (portRef I1 (instanceRef fa2_o1))
                (portRef O (instanceRef fa2_a2))
              )
            )
            (net (rename fa2_w1 "fa2/w1")
              (joined
                (portRef I1 (instanceRef fa2_a1))
                (portRef I0 (instanceRef fa2_x2))
                (portRef O (instanceRef fa2_x1))
              )
            )
            (net (rename fa1_w2 "fa1/w2")
              (joined
                (portRef I0 (instanceRef fa1_o1))
                (portRef O (instanceRef fa1_a1))
              )
            )
            (net (rename fa1_w3 "fa1/w3")
              (joined
                (portRef I1 (instanceRef fa1_o1))
                (portRef O (instanceRef fa1_a2))
              )
            )
            (net (rename fa1_w1 "fa1/w1")
              (joined
                (portRef I1 (instanceRef fa1_a1))
                (portRef I0 (instanceRef fa1_x2))
                (portRef O (instanceRef fa1_x1))
              )
            )
          )
      )
    )
  )

  (design add16_c
    (cellRef add16_c
      (libraryRef add16_c_lib)
    )
    (property PART (string "xc7a100t-3-csg324") (owner "Xilinx"))
  )
)

