(edif add8_c
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 11 20 16 0 29)
      (program "Xilinx ngc2edif" (version "P.20131013"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -w add8_c.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell AND2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell XOR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell OR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library add8_c_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell add8_c
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port CO
              (direction OUTPUT)
            )
            (port (array (rename A "A<7:0>") 8)
              (direction INPUT))
            (port (array (rename B "B<7:0>") 8)
              (direction INPUT))
            (port (array (rename S "S<7:0>") 8)
              (direction OUTPUT))
            (designator "xc7vx330t-3-ffg1157")
            (property TYPE (string "add8_c") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:A<7:0>") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:B<7:0>") (owner "Xilinx"))
            (property BUS_INFO (string "8:OUTPUT:S<7:0>") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "NO") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "add8_c_add8_c") (owner "Xilinx"))
          )
          (contents
            (instance (rename ha0_a2 "ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha0_x1 "ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa7_o1 "fa7/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa7_a1 "fa7/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa7_x2 "fa7/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa7_a2 "fa7/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa7_x1 "fa7/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa6_o1 "fa6/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa6_a1 "fa6/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa6_x2 "fa6/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa6_a2 "fa6/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa6_x1 "fa6/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa5_o1 "fa5/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa5_a1 "fa5/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa5_x2 "fa5/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa5_a2 "fa5/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa5_x1 "fa5/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa4_o1 "fa4/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa4_a1 "fa4/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa4_x2 "fa4/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa4_a2 "fa4/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa4_x1 "fa4/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa3_o1 "fa3/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa3_a1 "fa3/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa3_x2 "fa3/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa3_a2 "fa3/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa3_x1 "fa3/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa2_o1 "fa2/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa2_a1 "fa2/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa2_x2 "fa2/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa2_a2 "fa2/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa2_x1 "fa2/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa1_o1 "fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa1_a1 "fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa1_x2 "fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa1_a2 "fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename fa1_x1 "fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (net (rename A_0_ "A<0>")
              (joined
                (portRef (member A 7))
                (portRef I0 (instanceRef ha0_a2))
                (portRef I0 (instanceRef ha0_x1))
              )
            )
            (net (rename A_1_ "A<1>")
              (joined
                (portRef (member A 6))
                (portRef I0 (instanceRef fa1_a2))
                (portRef I0 (instanceRef fa1_x1))
              )
            )
            (net (rename A_2_ "A<2>")
              (joined
                (portRef (member A 5))
                (portRef I0 (instanceRef fa2_a2))
                (portRef I0 (instanceRef fa2_x1))
              )
            )
            (net (rename A_3_ "A<3>")
              (joined
                (portRef (member A 4))
                (portRef I0 (instanceRef fa3_a2))
                (portRef I0 (instanceRef fa3_x1))
              )
            )
            (net (rename A_4_ "A<4>")
              (joined
                (portRef (member A 3))
                (portRef I0 (instanceRef fa4_a2))
                (portRef I0 (instanceRef fa4_x1))
              )
            )
            (net (rename A_5_ "A<5>")
              (joined
                (portRef (member A 2))
                (portRef I0 (instanceRef fa5_a2))
                (portRef I0 (instanceRef fa5_x1))
              )
            )
            (net (rename A_6_ "A<6>")
              (joined
                (portRef (member A 1))
                (portRef I0 (instanceRef fa6_a2))
                (portRef I0 (instanceRef fa6_x1))
              )
            )
            (net (rename A_7_ "A<7>")
              (joined
                (portRef (member A 0))
                (portRef I0 (instanceRef fa7_a2))
                (portRef I0 (instanceRef fa7_x1))
              )
            )
            (net (rename B_0_ "B<0>")
              (joined
                (portRef (member B 7))
                (portRef I1 (instanceRef ha0_a2))
                (portRef I1 (instanceRef ha0_x1))
              )
            )
            (net (rename B_1_ "B<1>")
              (joined
                (portRef (member B 6))
                (portRef I1 (instanceRef fa1_a2))
                (portRef I1 (instanceRef fa1_x1))
              )
            )
            (net (rename B_2_ "B<2>")
              (joined
                (portRef (member B 5))
                (portRef I1 (instanceRef fa2_a2))
                (portRef I1 (instanceRef fa2_x1))
              )
            )
            (net (rename B_3_ "B<3>")
              (joined
                (portRef (member B 4))
                (portRef I1 (instanceRef fa3_a2))
                (portRef I1 (instanceRef fa3_x1))
              )
            )
            (net (rename B_4_ "B<4>")
              (joined
                (portRef (member B 3))
                (portRef I1 (instanceRef fa4_a2))
                (portRef I1 (instanceRef fa4_x1))
              )
            )
            (net (rename B_5_ "B<5>")
              (joined
                (portRef (member B 2))
                (portRef I1 (instanceRef fa5_a2))
                (portRef I1 (instanceRef fa5_x1))
              )
            )
            (net (rename B_6_ "B<6>")
              (joined
                (portRef (member B 1))
                (portRef I1 (instanceRef fa6_a2))
                (portRef I1 (instanceRef fa6_x1))
              )
            )
            (net (rename B_7_ "B<7>")
              (joined
                (portRef (member B 0))
                (portRef I1 (instanceRef fa7_a2))
                (portRef I1 (instanceRef fa7_x1))
              )
            )
            (net (rename S_0_ "S<0>")
              (joined
                (portRef (member S 7))
                (portRef O (instanceRef ha0_x1))
              )
            )
            (net w1
              (joined
                (portRef O (instanceRef ha0_a2))
                (portRef I0 (instanceRef fa1_a1))
                (portRef I1 (instanceRef fa1_x2))
              )
            )
            (net (rename S_1_ "S<1>")
              (joined
                (portRef (member S 6))
                (portRef O (instanceRef fa1_x2))
              )
            )
            (net w2
              (joined
                (portRef I0 (instanceRef fa2_a1))
                (portRef I1 (instanceRef fa2_x2))
                (portRef O (instanceRef fa1_o1))
              )
            )
            (net (rename S_2_ "S<2>")
              (joined
                (portRef (member S 5))
                (portRef O (instanceRef fa2_x2))
              )
            )
            (net w3
              (joined
                (portRef I0 (instanceRef fa3_a1))
                (portRef I1 (instanceRef fa3_x2))
                (portRef O (instanceRef fa2_o1))
              )
            )
            (net (rename S_3_ "S<3>")
              (joined
                (portRef (member S 4))
                (portRef O (instanceRef fa3_x2))
              )
            )
            (net w4
              (joined
                (portRef I0 (instanceRef fa4_a1))
                (portRef I1 (instanceRef fa4_x2))
                (portRef O (instanceRef fa3_o1))
              )
            )
            (net (rename S_4_ "S<4>")
              (joined
                (portRef (member S 3))
                (portRef O (instanceRef fa4_x2))
              )
            )
            (net w5
              (joined
                (portRef I0 (instanceRef fa5_a1))
                (portRef I1 (instanceRef fa5_x2))
                (portRef O (instanceRef fa4_o1))
              )
            )
            (net (rename S_5_ "S<5>")
              (joined
                (portRef (member S 2))
                (portRef O (instanceRef fa5_x2))
              )
            )
            (net w6
              (joined
                (portRef I0 (instanceRef fa6_a1))
                (portRef I1 (instanceRef fa6_x2))
                (portRef O (instanceRef fa5_o1))
              )
            )
            (net (rename S_6_ "S<6>")
              (joined
                (portRef (member S 1))
                (portRef O (instanceRef fa6_x2))
              )
            )
            (net w7
              (joined
                (portRef I0 (instanceRef fa7_a1))
                (portRef I1 (instanceRef fa7_x2))
                (portRef O (instanceRef fa6_o1))
              )
            )
            (net (rename S_7_ "S<7>")
              (joined
                (portRef (member S 0))
                (portRef O (instanceRef fa7_x2))
              )
            )
            (net CO
              (joined
                (portRef CO)
                (portRef O (instanceRef fa7_o1))
              )
            )
            (net (rename fa7_w2 "fa7/w2")
              (joined
                (portRef I0 (instanceRef fa7_o1))
                (portRef O (instanceRef fa7_a1))
              )
            )
            (net (rename fa7_w3 "fa7/w3")
              (joined
                (portRef I1 (instanceRef fa7_o1))
                (portRef O (instanceRef fa7_a2))
              )
            )
            (net (rename fa7_w1 "fa7/w1")
              (joined
                (portRef I1 (instanceRef fa7_a1))
                (portRef I0 (instanceRef fa7_x2))
                (portRef O (instanceRef fa7_x1))
              )
            )
            (net (rename fa6_w2 "fa6/w2")
              (joined
                (portRef I0 (instanceRef fa6_o1))
                (portRef O (instanceRef fa6_a1))
              )
            )
            (net (rename fa6_w3 "fa6/w3")
              (joined
                (portRef I1 (instanceRef fa6_o1))
                (portRef O (instanceRef fa6_a2))
              )
            )
            (net (rename fa6_w1 "fa6/w1")
              (joined
                (portRef I1 (instanceRef fa6_a1))
                (portRef I0 (instanceRef fa6_x2))
                (portRef O (instanceRef fa6_x1))
              )
            )
            (net (rename fa5_w2 "fa5/w2")
              (joined
                (portRef I0 (instanceRef fa5_o1))
                (portRef O (instanceRef fa5_a1))
              )
            )
            (net (rename fa5_w3 "fa5/w3")
              (joined
                (portRef I1 (instanceRef fa5_o1))
                (portRef O (instanceRef fa5_a2))
              )
            )
            (net (rename fa5_w1 "fa5/w1")
              (joined
                (portRef I1 (instanceRef fa5_a1))
                (portRef I0 (instanceRef fa5_x2))
                (portRef O (instanceRef fa5_x1))
              )
            )
            (net (rename fa4_w2 "fa4/w2")
              (joined
                (portRef I0 (instanceRef fa4_o1))
                (portRef O (instanceRef fa4_a1))
              )
            )
            (net (rename fa4_w3 "fa4/w3")
              (joined
                (portRef I1 (instanceRef fa4_o1))
                (portRef O (instanceRef fa4_a2))
              )
            )
            (net (rename fa4_w1 "fa4/w1")
              (joined
                (portRef I1 (instanceRef fa4_a1))
                (portRef I0 (instanceRef fa4_x2))
                (portRef O (instanceRef fa4_x1))
              )
            )
            (net (rename fa3_w2 "fa3/w2")
              (joined
                (portRef I0 (instanceRef fa3_o1))
                (portRef O (instanceRef fa3_a1))
              )
            )
            (net (rename fa3_w3 "fa3/w3")
              (joined
                (portRef I1 (instanceRef fa3_o1))
                (portRef O (instanceRef fa3_a2))
              )
            )
            (net (rename fa3_w1 "fa3/w1")
              (joined
                (portRef I1 (instanceRef fa3_a1))
                (portRef I0 (instanceRef fa3_x2))
                (portRef O (instanceRef fa3_x1))
              )
            )
            (net (rename fa2_w2 "fa2/w2")
              (joined
                (portRef I0 (instanceRef fa2_o1))
                (portRef O (instanceRef fa2_a1))
              )
            )
            (net (rename fa2_w3 "fa2/w3")
              (joined
                (portRef I1 (instanceRef fa2_o1))
                (portRef O (instanceRef fa2_a2))
              )
            )
            (net (rename fa2_w1 "fa2/w1")
              (joined
                (portRef I1 (instanceRef fa2_a1))
                (portRef I0 (instanceRef fa2_x2))
                (portRef O (instanceRef fa2_x1))
              )
            )
            (net (rename fa1_w2 "fa1/w2")
              (joined
                (portRef I0 (instanceRef fa1_o1))
                (portRef O (instanceRef fa1_a1))
              )
            )
            (net (rename fa1_w3 "fa1/w3")
              (joined
                (portRef I1 (instanceRef fa1_o1))
                (portRef O (instanceRef fa1_a2))
              )
            )
            (net (rename fa1_w1 "fa1/w1")
              (joined
                (portRef I1 (instanceRef fa1_a1))
                (portRef I0 (instanceRef fa1_x2))
                (portRef O (instanceRef fa1_x1))
              )
            )
          )
      )
    )
  )

  (design add8_c
    (cellRef add8_c
      (libraryRef add8_c_lib)
    )
    (property PART (string "xc7vx330t-3-ffg1157") (owner "Xilinx"))
  )
)

