(edif addTree2bit_1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 11 18 15 44 57)
      (program "Xilinx ngc2edif" (version "P.20131013"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -w addTree2bit_1 ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell AND2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell XOR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell OR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library addTree2bit_1_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell addTree2bit_1
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port (array (rename A "A<1:0>") 2)
              (direction INPUT))
            (port (array (rename B "B<1:0>") 2)
              (direction INPUT))
            (port (array (rename S "S<2:0>") 3)
              (direction OUTPUT))
            (designator "xc7vx330t-3-ffg1157")
            (property TYPE (string "addTree2bit_1") (owner "Xilinx"))
            (property BUS_INFO (string "2:INPUT:A<1:0>") (owner "Xilinx"))
            (property BUS_INFO (string "2:INPUT:B<1:0>") (owner "Xilinx"))
            (property BUS_INFO (string "3:OUTPUT:S<2:0>") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "YES") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "addTree2bit_1_addTree2bit_1") (owner "Xilinx"))
          )
          (contents
            (instance (rename ha1_a2 "ha1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha1_x1 "ha1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha0_a2 "ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha0_x1 "ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_ha0_x1 "a21/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_ha0_a2 "a21/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_fa1_o1 "a21/fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_fa1_a1 "a21/fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_fa1_x2 "a21/fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_fa1_a2 "a21/fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_fa1_x1 "a21/fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (net (rename A_0_ "A<0>")
              (joined
                (portRef (member A 1))
                (portRef I0 (instanceRef ha0_a2))
                (portRef I0 (instanceRef ha0_x1))
              )
            )
            (net (rename A_1_ "A<1>")
              (joined
                (portRef (member A 0))
                (portRef I0 (instanceRef ha1_a2))
                (portRef I0 (instanceRef ha1_x1))
              )
            )
            (net (rename B_0_ "B<0>")
              (joined
                (portRef (member B 1))
                (portRef I1 (instanceRef ha0_a2))
                (portRef I1 (instanceRef ha0_x1))
              )
            )
            (net (rename B_1_ "B<1>")
              (joined
                (portRef (member B 0))
                (portRef I1 (instanceRef ha1_a2))
                (portRef I1 (instanceRef ha1_x1))
              )
            )
            (net (rename s00_0_ "s00<0>")
              (joined
                (portRef O (instanceRef ha0_x1))
                (portRef I0 (instanceRef a21_ha0_x1))
                (portRef I0 (instanceRef a21_ha0_a2))
              )
            )
            (net (rename s00_1_ "s00<1>")
              (joined
                (portRef O (instanceRef ha0_a2))
                (portRef I0 (instanceRef a21_fa1_a2))
                (portRef I0 (instanceRef a21_fa1_x1))
              )
            )
            (net (rename s01_0_ "s01<0>")
              (joined
                (portRef O (instanceRef ha1_x1))
                (portRef I1 (instanceRef a21_ha0_x1))
                (portRef I1 (instanceRef a21_ha0_a2))
              )
            )
            (net (rename s01_1_ "s01<1>")
              (joined
                (portRef O (instanceRef ha1_a2))
                (portRef I1 (instanceRef a21_fa1_a2))
                (portRef I1 (instanceRef a21_fa1_x1))
              )
            )
            (net (rename S_1_ "S<1>")
              (joined
                (portRef (member S 1))
                (portRef O (instanceRef a21_fa1_x2))
              )
            )
            (net (rename S_0_ "S<0>")
              (joined
                (portRef (member S 2))
                (portRef O (instanceRef a21_ha0_x1))
              )
            )
            (net (rename S_2_ "S<2>")
              (joined
                (portRef (member S 0))
                (portRef O (instanceRef a21_fa1_o1))
              )
            )
            (net (rename a21_w1 "a21/w1")
              (joined
                (portRef O (instanceRef a21_ha0_a2))
                (portRef I0 (instanceRef a21_fa1_a1))
                (portRef I1 (instanceRef a21_fa1_x2))
              )
            )
            (net (rename a21_fa1_w2 "a21/fa1/w2")
              (joined
                (portRef I0 (instanceRef a21_fa1_o1))
                (portRef O (instanceRef a21_fa1_a1))
              )
            )
            (net (rename a21_fa1_w3 "a21/fa1/w3")
              (joined
                (portRef I1 (instanceRef a21_fa1_o1))
                (portRef O (instanceRef a21_fa1_a2))
              )
            )
            (net (rename a21_fa1_w1 "a21/fa1/w1")
              (joined
                (portRef I1 (instanceRef a21_fa1_a1))
                (portRef I0 (instanceRef a21_fa1_x2))
                (portRef O (instanceRef a21_fa1_x1))
              )
            )
          )
      )
    )
  )

  (design addTree2bit_1
    (cellRef addTree2bit_1
      (libraryRef addTree2bit_1_lib)
    )
    (property PART (string "xc7vx330t-3-ffg1157") (owner "Xilinx"))
  )
)

