(edif addTree4bit_1_eps
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 11 18 15 24 28)
      (program "Xilinx ngc2edif" (version "P.20131013"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -w addTree4bit_1_eps.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell AND2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell XOR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell OR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library addTree4bit_1_eps_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell addTree4bit_1_eps
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port (array (rename A "A<3:0>") 4)
              (direction INPUT))
            (port (array (rename B "B<3:0>") 4)
              (direction INPUT))
            (port (array (rename S "S<3:0>") 4)
              (direction OUTPUT))
            (port (array (rename epsa20 "epsa20<2:0>") 3)
              (direction OUTPUT))
            (port (array (rename epsa21 "epsa21<2:0>") 3)
              (direction OUTPUT))
            (port (array (rename epsha01 "epsha01<1:0>") 2)
              (direction OUTPUT))
            (port (array (rename epsha02 "epsha02<1:0>") 2)
              (direction OUTPUT))
            (port (array (rename epsha03 "epsha03<1:0>") 2)
              (direction OUTPUT))
            (port (array (rename epsha00 "epsha00<1:0>") 2)
              (direction OUTPUT))
            (designator "xc7vx330t-3-ffg1157")
            (property TYPE (string "addTree4bit_1_eps") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:A<3:0>") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:B<3:0>") (owner "Xilinx"))
            (property BUS_INFO (string "4:OUTPUT:S<3:0>") (owner "Xilinx"))
            (property BUS_INFO (string "3:OUTPUT:epsa20<2:0>") (owner "Xilinx"))
            (property BUS_INFO (string "3:OUTPUT:epsa21<2:0>") (owner "Xilinx"))
            (property BUS_INFO (string "2:OUTPUT:epsha01<1:0>") (owner "Xilinx"))
            (property BUS_INFO (string "2:OUTPUT:epsha02<1:0>") (owner "Xilinx"))
            (property BUS_INFO (string "2:OUTPUT:epsha03<1:0>") (owner "Xilinx"))
            (property BUS_INFO (string "2:OUTPUT:epsha00<1:0>") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "YES") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "addTree4bit_1_eps_addTree4bit_1_eps") (owner "Xilinx"))
          )
          (contents
            (instance (rename ha3_a2 "ha3/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha3_x1 "ha3/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha2_a2 "ha2/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha2_x1 "ha2/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha1_a2 "ha1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha1_x1 "ha1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha0_a2 "ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename ha0_x1 "ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a22_ha0_x1 "a22/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a22_ha0_a2 "a22/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_ha0_x1 "a21/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_ha0_a2 "a21/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_fa1_o1 "a21/fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_fa1_a1 "a21/fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_fa1_x2 "a21/fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_fa1_a2 "a21/fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a21_fa1_x1 "a21/fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a22_fa1_o1 "a22/fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a22_fa1_a1 "a22/fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a22_fa1_x2 "a22/fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a22_fa1_a2 "a22/fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a22_fa1_x1 "a22/fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_fa1_x1 "a3/fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_fa1_a2 "a3/fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_fa1_x2 "a3/fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_fa1_a1 "a3/fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_fa1_o1 "a3/fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_fa2_x1 "a3/fa2/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_fa2_a2 "a3/fa2/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_fa2_x2 "a3/fa2/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_fa2_a1 "a3/fa2/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_fa2_o1 "a3/fa2/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_ha0_x1 "a3/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename a3_ha0_a2 "a3/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (net (rename A_0_ "A<0>")
              (joined
                (portRef (member A 3))
                (portRef I0 (instanceRef ha0_a2))
                (portRef I0 (instanceRef ha0_x1))
              )
            )
            (net (rename A_1_ "A<1>")
              (joined
                (portRef (member A 2))
                (portRef I0 (instanceRef ha1_a2))
                (portRef I0 (instanceRef ha1_x1))
              )
            )
            (net (rename A_2_ "A<2>")
              (joined
                (portRef (member A 1))
                (portRef I0 (instanceRef ha2_a2))
                (portRef I0 (instanceRef ha2_x1))
              )
            )
            (net (rename A_3_ "A<3>")
              (joined
                (portRef (member A 0))
                (portRef I0 (instanceRef ha3_a2))
                (portRef I0 (instanceRef ha3_x1))
              )
            )
            (net (rename B_0_ "B<0>")
              (joined
                (portRef (member B 3))
                (portRef I1 (instanceRef ha0_a2))
                (portRef I1 (instanceRef ha0_x1))
              )
            )
            (net (rename B_1_ "B<1>")
              (joined
                (portRef (member B 2))
                (portRef I1 (instanceRef ha1_a2))
                (portRef I1 (instanceRef ha1_x1))
              )
            )
            (net (rename B_2_ "B<2>")
              (joined
                (portRef (member B 1))
                (portRef I1 (instanceRef ha2_a2))
                (portRef I1 (instanceRef ha2_x1))
              )
            )
            (net (rename B_3_ "B<3>")
              (joined
                (portRef (member B 0))
                (portRef I1 (instanceRef ha3_a2))
                (portRef I1 (instanceRef ha3_x1))
              )
            )
            (net (rename epsha00_0_ "epsha00<0>")
              (joined
                (portRef (member epsha00 1))
                (portRef O (instanceRef ha0_x1))
                (portRef I0 (instanceRef a21_ha0_x1))
                (portRef I0 (instanceRef a21_ha0_a2))
              )
            )
            (net (rename epsha00_1_ "epsha00<1>")
              (joined
                (portRef (member epsha00 0))
                (portRef O (instanceRef ha0_a2))
                (portRef I0 (instanceRef a21_fa1_a2))
                (portRef I0 (instanceRef a21_fa1_x1))
              )
            )
            (net (rename epsha01_0_ "epsha01<0>")
              (joined
                (portRef (member epsha01 1))
                (portRef O (instanceRef ha1_x1))
                (portRef I1 (instanceRef a21_ha0_x1))
                (portRef I1 (instanceRef a21_ha0_a2))
              )
            )
            (net (rename epsha01_1_ "epsha01<1>")
              (joined
                (portRef (member epsha01 0))
                (portRef O (instanceRef ha1_a2))
                (portRef I1 (instanceRef a21_fa1_a2))
                (portRef I1 (instanceRef a21_fa1_x1))
              )
            )
            (net (rename epsha02_0_ "epsha02<0>")
              (joined
                (portRef (member epsha02 1))
                (portRef O (instanceRef ha2_x1))
                (portRef I0 (instanceRef a22_ha0_x1))
                (portRef I0 (instanceRef a22_ha0_a2))
              )
            )
            (net (rename epsha02_1_ "epsha02<1>")
              (joined
                (portRef (member epsha02 0))
                (portRef O (instanceRef ha2_a2))
                (portRef I0 (instanceRef a22_fa1_a2))
                (portRef I0 (instanceRef a22_fa1_x1))
              )
            )
            (net (rename epsha03_0_ "epsha03<0>")
              (joined
                (portRef (member epsha03 1))
                (portRef O (instanceRef ha3_x1))
                (portRef I1 (instanceRef a22_ha0_x1))
                (portRef I1 (instanceRef a22_ha0_a2))
              )
            )
            (net (rename epsha03_1_ "epsha03<1>")
              (joined
                (portRef (member epsha03 0))
                (portRef O (instanceRef ha3_a2))
                (portRef I1 (instanceRef a22_fa1_a2))
                (portRef I1 (instanceRef a22_fa1_x1))
              )
            )
            (net (rename epsa20_1_ "epsa20<1>")
              (joined
                (portRef (member epsa20 1))
                (portRef O (instanceRef a21_fa1_x2))
                (portRef I0 (instanceRef a3_fa1_x1))
                (portRef I0 (instanceRef a3_fa1_a2))
              )
            )
            (net (rename epsa20_0_ "epsa20<0>")
              (joined
                (portRef (member epsa20 2))
                (portRef O (instanceRef a21_ha0_x1))
                (portRef I0 (instanceRef a3_ha0_x1))
                (portRef I0 (instanceRef a3_ha0_a2))
              )
            )
            (net (rename epsa20_2_ "epsa20<2>")
              (joined
                (portRef (member epsa20 0))
                (portRef O (instanceRef a21_fa1_o1))
                (portRef I0 (instanceRef a3_fa2_x1))
                (portRef I0 (instanceRef a3_fa2_a2))
              )
            )
            (net (rename epsa21_1_ "epsa21<1>")
              (joined
                (portRef (member epsa21 1))
                (portRef O (instanceRef a22_fa1_x2))
                (portRef I1 (instanceRef a3_fa1_x1))
                (portRef I1 (instanceRef a3_fa1_a2))
              )
            )
            (net (rename epsa21_0_ "epsa21<0>")
              (joined
                (portRef (member epsa21 2))
                (portRef O (instanceRef a22_ha0_x1))
                (portRef I1 (instanceRef a3_ha0_x1))
                (portRef I1 (instanceRef a3_ha0_a2))
              )
            )
            (net (rename epsa21_2_ "epsa21<2>")
              (joined
                (portRef (member epsa21 0))
                (portRef O (instanceRef a22_fa1_o1))
                (portRef I1 (instanceRef a3_fa2_x1))
                (portRef I1 (instanceRef a3_fa2_a2))
              )
            )
            (net (rename S_2_ "S<2>")
              (joined
                (portRef (member S 1))
                (portRef O (instanceRef a3_fa2_x2))
              )
            )
            (net (rename S_1_ "S<1>")
              (joined
                (portRef (member S 2))
                (portRef O (instanceRef a3_fa1_x2))
              )
            )
            (net (rename S_0_ "S<0>")
              (joined
                (portRef (member S 3))
                (portRef O (instanceRef a3_ha0_x1))
              )
            )
            (net (rename S_3_ "S<3>")
              (joined
                (portRef (member S 0))
                (portRef O (instanceRef a3_fa2_o1))
              )
            )
            (net (rename a22_w1 "a22/w1")
              (joined
                (portRef O (instanceRef a22_ha0_a2))
                (portRef I0 (instanceRef a22_fa1_a1))
                (portRef I1 (instanceRef a22_fa1_x2))
              )
            )
            (net (rename a21_w1 "a21/w1")
              (joined
                (portRef O (instanceRef a21_ha0_a2))
                (portRef I0 (instanceRef a21_fa1_a1))
                (portRef I1 (instanceRef a21_fa1_x2))
              )
            )
            (net (rename a21_fa1_w2 "a21/fa1/w2")
              (joined
                (portRef I0 (instanceRef a21_fa1_o1))
                (portRef O (instanceRef a21_fa1_a1))
              )
            )
            (net (rename a21_fa1_w3 "a21/fa1/w3")
              (joined
                (portRef I1 (instanceRef a21_fa1_o1))
                (portRef O (instanceRef a21_fa1_a2))
              )
            )
            (net (rename a21_fa1_w1 "a21/fa1/w1")
              (joined
                (portRef I1 (instanceRef a21_fa1_a1))
                (portRef I0 (instanceRef a21_fa1_x2))
                (portRef O (instanceRef a21_fa1_x1))
              )
            )
            (net (rename a22_fa1_w2 "a22/fa1/w2")
              (joined
                (portRef I0 (instanceRef a22_fa1_o1))
                (portRef O (instanceRef a22_fa1_a1))
              )
            )
            (net (rename a22_fa1_w3 "a22/fa1/w3")
              (joined
                (portRef I1 (instanceRef a22_fa1_o1))
                (portRef O (instanceRef a22_fa1_a2))
              )
            )
            (net (rename a22_fa1_w1 "a22/fa1/w1")
              (joined
                (portRef I1 (instanceRef a22_fa1_a1))
                (portRef I0 (instanceRef a22_fa1_x2))
                (portRef O (instanceRef a22_fa1_x1))
              )
            )
            (net (rename a3_fa1_w1 "a3/fa1/w1")
              (joined
                (portRef O (instanceRef a3_fa1_x1))
                (portRef I0 (instanceRef a3_fa1_x2))
                (portRef I1 (instanceRef a3_fa1_a1))
              )
            )
            (net (rename a3_fa1_w3 "a3/fa1/w3")
              (joined
                (portRef O (instanceRef a3_fa1_a2))
                (portRef I1 (instanceRef a3_fa1_o1))
              )
            )
            (net (rename a3_fa1_w2 "a3/fa1/w2")
              (joined
                (portRef O (instanceRef a3_fa1_a1))
                (portRef I0 (instanceRef a3_fa1_o1))
              )
            )
            (net (rename a3_fa2_w1 "a3/fa2/w1")
              (joined
                (portRef O (instanceRef a3_fa2_x1))
                (portRef I0 (instanceRef a3_fa2_x2))
                (portRef I1 (instanceRef a3_fa2_a1))
              )
            )
            (net (rename a3_fa2_w3 "a3/fa2/w3")
              (joined
                (portRef O (instanceRef a3_fa2_a2))
                (portRef I1 (instanceRef a3_fa2_o1))
              )
            )
            (net (rename a3_fa2_w2 "a3/fa2/w2")
              (joined
                (portRef O (instanceRef a3_fa2_a1))
                (portRef I0 (instanceRef a3_fa2_o1))
              )
            )
            (net (rename a3_w2 "a3/w2")
              (joined
                (portRef O (instanceRef a3_fa1_o1))
                (portRef I1 (instanceRef a3_fa2_x2))
                (portRef I0 (instanceRef a3_fa2_a1))
              )
            )
            (net (rename a3_w1 "a3/w1")
              (joined
                (portRef I1 (instanceRef a3_fa1_x2))
                (portRef I0 (instanceRef a3_fa1_a1))
                (portRef O (instanceRef a3_ha0_a2))
              )
            )
          )
      )
    )
  )

  (design addTree4bit_1_eps
    (cellRef addTree4bit_1_eps
      (libraryRef addTree4bit_1_eps_lib)
    )
    (property PART (string "xc7vx330t-3-ffg1157") (owner "Xilinx"))
  )
)

