(edif count1s_8bit
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 11 18 12 53 14)
      (program "Xilinx ngc2edif" (version "P.20131013"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: count1s_8bit.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell AND2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell XOR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell OR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library count1s_8bit_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell count1s_8bit
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port (array (rename register "register<7:0>") 8)
              (direction INPUT))
            (port (array (rename numOnes "numOnes<3:0>") 4)
              (direction OUTPUT))
            (designator "xc7vx330t-3-ffg1157")
            (property TYPE (string "count1s_8bit") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:register<7:0>") (owner "Xilinx"))
            (property BUS_INFO (string "4:OUTPUT:numOnes<3:0>") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "YES") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "count1s_8bit_count1s_8bit") (owner "Xilinx"))
          )
          (contents
            (instance (rename at_ha3_a2 "at/ha3/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_ha3_x1 "at/ha3/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_ha2_a2 "at/ha2/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_ha2_x1 "at/ha2/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_ha1_a2 "at/ha1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_ha1_x1 "at/ha1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_ha0_a2 "at/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_ha0_x1 "at/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a22_ha0_x1 "at/a22/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a22_ha0_a2 "at/a22/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a21_ha0_x1 "at/a21/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a21_ha0_a2 "at/a21/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a21_fa1_o1 "at/a21/fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a21_fa1_a1 "at/a21/fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a21_fa1_x2 "at/a21/fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a21_fa1_a2 "at/a21/fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a21_fa1_x1 "at/a21/fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a22_fa1_o1 "at/a22/fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a22_fa1_a1 "at/a22/fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a22_fa1_x2 "at/a22/fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a22_fa1_a2 "at/a22/fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a22_fa1_x1 "at/a22/fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_fa1_x1 "at/a3/fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_fa1_a2 "at/a3/fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_fa1_x2 "at/a3/fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_fa1_a1 "at/a3/fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_fa1_o1 "at/a3/fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_fa2_x1 "at/a3/fa2/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_fa2_a2 "at/a3/fa2/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_fa2_x2 "at/a3/fa2/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_fa2_a1 "at/a3/fa2/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_fa2_o1 "at/a3/fa2/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_ha0_x1 "at/a3/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename at_a3_ha0_a2 "at/a3/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (net (rename register_3_ "register<3>")
              (joined
                (portRef (member register 4))
                (portRef I0 (instanceRef at_ha3_a2))
                (portRef I0 (instanceRef at_ha3_x1))
              )
            )
            (net (rename register_2_ "register<2>")
              (joined
                (portRef (member register 5))
                (portRef I0 (instanceRef at_ha2_a2))
                (portRef I0 (instanceRef at_ha2_x1))
              )
            )
            (net (rename register_1_ "register<1>")
              (joined
                (portRef (member register 6))
                (portRef I0 (instanceRef at_ha1_a2))
                (portRef I0 (instanceRef at_ha1_x1))
              )
            )
            (net (rename register_0_ "register<0>")
              (joined
                (portRef (member register 7))
                (portRef I0 (instanceRef at_ha0_a2))
                (portRef I0 (instanceRef at_ha0_x1))
              )
            )
            (net (rename register_7_ "register<7>")
              (joined
                (portRef (member register 0))
                (portRef I1 (instanceRef at_ha3_a2))
                (portRef I1 (instanceRef at_ha3_x1))
              )
            )
            (net (rename register_6_ "register<6>")
              (joined
                (portRef (member register 1))
                (portRef I1 (instanceRef at_ha2_a2))
                (portRef I1 (instanceRef at_ha2_x1))
              )
            )
            (net (rename register_5_ "register<5>")
              (joined
                (portRef (member register 2))
                (portRef I1 (instanceRef at_ha1_a2))
                (portRef I1 (instanceRef at_ha1_x1))
              )
            )
            (net (rename register_4_ "register<4>")
              (joined
                (portRef (member register 3))
                (portRef I1 (instanceRef at_ha0_a2))
                (portRef I1 (instanceRef at_ha0_x1))
              )
            )
            (net (rename numOnes_3_ "numOnes<3>")
              (joined
                (portRef (member numOnes 0))
                (portRef O (instanceRef at_a3_fa2_o1))
              )
            )
            (net (rename numOnes_2_ "numOnes<2>")
              (joined
                (portRef (member numOnes 1))
                (portRef O (instanceRef at_a3_fa2_x2))
              )
            )
            (net (rename numOnes_1_ "numOnes<1>")
              (joined
                (portRef (member numOnes 2))
                (portRef O (instanceRef at_a3_fa1_x2))
              )
            )
            (net (rename numOnes_0_ "numOnes<0>")
              (joined
                (portRef (member numOnes 3))
                (portRef O (instanceRef at_a3_ha0_x1))
              )
            )
            (net (rename at_s11_2_ "at/s11<2>")
              (joined
                (portRef O (instanceRef at_a22_fa1_o1))
                (portRef I1 (instanceRef at_a3_fa2_x1))
                (portRef I1 (instanceRef at_a3_fa2_a2))
              )
            )
            (net (rename at_s11_0_ "at/s11<0>")
              (joined
                (portRef O (instanceRef at_a22_ha0_x1))
                (portRef I1 (instanceRef at_a3_ha0_x1))
                (portRef I1 (instanceRef at_a3_ha0_a2))
              )
            )
            (net (rename at_s11_1_ "at/s11<1>")
              (joined
                (portRef O (instanceRef at_a22_fa1_x2))
                (portRef I1 (instanceRef at_a3_fa1_x1))
                (portRef I1 (instanceRef at_a3_fa1_a2))
              )
            )
            (net (rename at_s10_2_ "at/s10<2>")
              (joined
                (portRef O (instanceRef at_a21_fa1_o1))
                (portRef I0 (instanceRef at_a3_fa2_x1))
                (portRef I0 (instanceRef at_a3_fa2_a2))
              )
            )
            (net (rename at_s10_0_ "at/s10<0>")
              (joined
                (portRef O (instanceRef at_a21_ha0_x1))
                (portRef I0 (instanceRef at_a3_ha0_x1))
                (portRef I0 (instanceRef at_a3_ha0_a2))
              )
            )
            (net (rename at_s10_1_ "at/s10<1>")
              (joined
                (portRef O (instanceRef at_a21_fa1_x2))
                (portRef I0 (instanceRef at_a3_fa1_x1))
                (portRef I0 (instanceRef at_a3_fa1_a2))
              )
            )
            (net (rename at_s03_1_ "at/s03<1>")
              (joined
                (portRef O (instanceRef at_ha3_a2))
                (portRef I1 (instanceRef at_a22_fa1_a2))
                (portRef I1 (instanceRef at_a22_fa1_x1))
              )
            )
            (net (rename at_s03_0_ "at/s03<0>")
              (joined
                (portRef O (instanceRef at_ha3_x1))
                (portRef I1 (instanceRef at_a22_ha0_x1))
                (portRef I1 (instanceRef at_a22_ha0_a2))
              )
            )
            (net (rename at_s02_1_ "at/s02<1>")
              (joined
                (portRef O (instanceRef at_ha2_a2))
                (portRef I0 (instanceRef at_a22_fa1_a2))
                (portRef I0 (instanceRef at_a22_fa1_x1))
              )
            )
            (net (rename at_s02_0_ "at/s02<0>")
              (joined
                (portRef O (instanceRef at_ha2_x1))
                (portRef I0 (instanceRef at_a22_ha0_x1))
                (portRef I0 (instanceRef at_a22_ha0_a2))
              )
            )
            (net (rename at_s01_1_ "at/s01<1>")
              (joined
                (portRef O (instanceRef at_ha1_a2))
                (portRef I1 (instanceRef at_a21_fa1_a2))
                (portRef I1 (instanceRef at_a21_fa1_x1))
              )
            )
            (net (rename at_s01_0_ "at/s01<0>")
              (joined
                (portRef O (instanceRef at_ha1_x1))
                (portRef I1 (instanceRef at_a21_ha0_x1))
                (portRef I1 (instanceRef at_a21_ha0_a2))
              )
            )
            (net (rename at_s00_1_ "at/s00<1>")
              (joined
                (portRef O (instanceRef at_ha0_a2))
                (portRef I0 (instanceRef at_a21_fa1_a2))
                (portRef I0 (instanceRef at_a21_fa1_x1))
              )
            )
            (net (rename at_s00_0_ "at/s00<0>")
              (joined
                (portRef O (instanceRef at_ha0_x1))
                (portRef I0 (instanceRef at_a21_ha0_x1))
                (portRef I0 (instanceRef at_a21_ha0_a2))
              )
            )
            (net (rename at_a22_w1 "at/a22/w1")
              (joined
                (portRef O (instanceRef at_a22_ha0_a2))
                (portRef I0 (instanceRef at_a22_fa1_a1))
                (portRef I1 (instanceRef at_a22_fa1_x2))
              )
            )
            (net (rename at_a21_w1 "at/a21/w1")
              (joined
                (portRef O (instanceRef at_a21_ha0_a2))
                (portRef I0 (instanceRef at_a21_fa1_a1))
                (portRef I1 (instanceRef at_a21_fa1_x2))
              )
            )
            (net (rename at_a21_fa1_w2 "at/a21/fa1/w2")
              (joined
                (portRef I0 (instanceRef at_a21_fa1_o1))
                (portRef O (instanceRef at_a21_fa1_a1))
              )
            )
            (net (rename at_a21_fa1_w3 "at/a21/fa1/w3")
              (joined
                (portRef I1 (instanceRef at_a21_fa1_o1))
                (portRef O (instanceRef at_a21_fa1_a2))
              )
            )
            (net (rename at_a21_fa1_w1 "at/a21/fa1/w1")
              (joined
                (portRef I1 (instanceRef at_a21_fa1_a1))
                (portRef I0 (instanceRef at_a21_fa1_x2))
                (portRef O (instanceRef at_a21_fa1_x1))
              )
            )
            (net (rename at_a22_fa1_w2 "at/a22/fa1/w2")
              (joined
                (portRef I0 (instanceRef at_a22_fa1_o1))
                (portRef O (instanceRef at_a22_fa1_a1))
              )
            )
            (net (rename at_a22_fa1_w3 "at/a22/fa1/w3")
              (joined
                (portRef I1 (instanceRef at_a22_fa1_o1))
                (portRef O (instanceRef at_a22_fa1_a2))
              )
            )
            (net (rename at_a22_fa1_w1 "at/a22/fa1/w1")
              (joined
                (portRef I1 (instanceRef at_a22_fa1_a1))
                (portRef I0 (instanceRef at_a22_fa1_x2))
                (portRef O (instanceRef at_a22_fa1_x1))
              )
            )
            (net (rename at_a3_fa1_w1 "at/a3/fa1/w1")
              (joined
                (portRef O (instanceRef at_a3_fa1_x1))
                (portRef I0 (instanceRef at_a3_fa1_x2))
                (portRef I1 (instanceRef at_a3_fa1_a1))
              )
            )
            (net (rename at_a3_fa1_w3 "at/a3/fa1/w3")
              (joined
                (portRef O (instanceRef at_a3_fa1_a2))
                (portRef I1 (instanceRef at_a3_fa1_o1))
              )
            )
            (net (rename at_a3_fa1_w2 "at/a3/fa1/w2")
              (joined
                (portRef O (instanceRef at_a3_fa1_a1))
                (portRef I0 (instanceRef at_a3_fa1_o1))
              )
            )
            (net (rename at_a3_fa2_w1 "at/a3/fa2/w1")
              (joined
                (portRef O (instanceRef at_a3_fa2_x1))
                (portRef I0 (instanceRef at_a3_fa2_x2))
                (portRef I1 (instanceRef at_a3_fa2_a1))
              )
            )
            (net (rename at_a3_fa2_w3 "at/a3/fa2/w3")
              (joined
                (portRef O (instanceRef at_a3_fa2_a2))
                (portRef I1 (instanceRef at_a3_fa2_o1))
              )
            )
            (net (rename at_a3_fa2_w2 "at/a3/fa2/w2")
              (joined
                (portRef O (instanceRef at_a3_fa2_a1))
                (portRef I0 (instanceRef at_a3_fa2_o1))
              )
            )
            (net (rename at_a3_w2 "at/a3/w2")
              (joined
                (portRef O (instanceRef at_a3_fa1_o1))
                (portRef I1 (instanceRef at_a3_fa2_x2))
                (portRef I0 (instanceRef at_a3_fa2_a1))
              )
            )
            (net (rename at_a3_w1 "at/a3/w1")
              (joined
                (portRef I1 (instanceRef at_a3_fa1_x2))
                (portRef I0 (instanceRef at_a3_fa1_a1))
                (portRef O (instanceRef at_a3_ha0_a2))
              )
            )
          )
      )
    )
  )

  (design count1s_8bit
    (cellRef count1s_8bit
      (libraryRef count1s_8bit_lib)
    )
    (property PART (string "xc7vx330t-3-ffg1157") (owner "Xilinx"))
  )
)

