(edif firfilter4
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 11 19 13 44 42)
      (program "Xilinx ngc2edif" (version "P.20131013"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: firfilter4.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell GND
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port G
              (direction OUTPUT)
            )
          )
      )
    )
    (cell FDR
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port C
              (direction INPUT)
            )
            (port D
              (direction INPUT)
            )
            (port R
              (direction INPUT)
            )
            (port Q
              (direction OUTPUT)
            )
          )
      )
    )
    (cell FDE
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port C
              (direction INPUT)
            )
            (port CE
              (direction INPUT)
            )
            (port D
              (direction INPUT)
            )
            (port Q
              (direction OUTPUT)
            )
          )
      )
    )
    (cell LUT4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell MUXCY
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port CI
              (direction INPUT)
            )
            (port DI
              (direction INPUT)
            )
            (port S
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell XORCY
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port CI
              (direction INPUT)
            )
            (port LI
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell LUT3
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell LUT2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell INV
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library firfilter4_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell firfilter4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port CLK
              (direction INPUT)
            )
            (port reset
              (direction INPUT)
            )
            (port (array (rename Din "Din<3:0>") 4)
              (direction INPUT))
            (port (array (rename B0 "B0<2:0>") 3)
              (direction INPUT))
            (port (array (rename B1 "B1<2:0>") 3)
              (direction INPUT))
            (port (array (rename B2 "B2<2:0>") 3)
              (direction INPUT))
            (port (array (rename B3 "B3<2:0>") 3)
              (direction INPUT))
            (port (array (rename Dout "Dout<3:0>") 4)
              (direction OUTPUT))
            (designator "xc7vx330t-3-ffg1157")
            (property TYPE (string "firfilter4") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:Din<3:0>") (owner "Xilinx"))
            (property BUS_INFO (string "3:INPUT:B0<2:0>") (owner "Xilinx"))
            (property BUS_INFO (string "3:INPUT:B1<2:0>") (owner "Xilinx"))
            (property BUS_INFO (string "3:INPUT:B2<2:0>") (owner "Xilinx"))
            (property BUS_INFO (string "3:INPUT:B3<2:0>") (owner "Xilinx"))
            (property BUS_INFO (string "4:OUTPUT:Dout<3:0>") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "YES") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "firfilter4_firfilter4") (owner "Xilinx"))
          )
          (contents
            (instance XST_GND
              (viewRef view_1 (cellRef GND (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D3_0
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D3_1
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D3_2
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D3_3
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D2_0
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D2_1
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D2_2
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D2_3
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D1_0
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D1_1
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D1_2
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D1_3
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D0_0
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D0_1
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D0_2
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance D0_3
              (viewRef view_1 (cellRef FDR (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance Dout_0
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance Dout_1
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance Dout_2
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance Dout_3
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_lut_0__ "ADDER_FOR_MULTADD_Madd1_lut<0>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property PK_HLUTNM (string "_XLNM_ADDER_TREE_0") (owner "Xilinx"))
              (property INIT (string "6996") (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_cy_0__ "ADDER_FOR_MULTADD_Madd1_cy<0>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_xor_0__ "ADDER_FOR_MULTADD_Madd1_xor<0>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_renamed_0 "ADDER_FOR_MULTADD_Madd1")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property PK_HLUTNM (string "_XLNM_ADDER_TREE_0") (owner "Xilinx"))
              (property INIT (string "E8") (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_lut_0_1_renamed_1 "ADDER_FOR_MULTADD_Madd1_lut<0>1")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property PK_HLUTNM (string "_XLNM_ADDER_TREE_1") (owner "Xilinx"))
              (property INIT (string "6996") (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_cy_0__0 "ADDER_FOR_MULTADD_Madd1_cy<0>_0")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_xor_0__0 "ADDER_FOR_MULTADD_Madd1_xor<0>_0")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd11_renamed_2 "ADDER_FOR_MULTADD_Madd11")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property PK_HLUTNM (string "_XLNM_ADDER_TREE_1") (owner "Xilinx"))
              (property INIT (string "E8") (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_lut_0_2_renamed_3 "ADDER_FOR_MULTADD_Madd1_lut<0>2")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property PK_HLUTNM (string "_XLNM_ADDER_TREE_2") (owner "Xilinx"))
              (property INIT (string "6996") (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_cy_0__1 "ADDER_FOR_MULTADD_Madd1_cy<0>_1")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_xor_0__1 "ADDER_FOR_MULTADD_Madd1_xor<0>_1")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd12_renamed_4 "ADDER_FOR_MULTADD_Madd12")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property PK_HLUTNM (string "_XLNM_ADDER_TREE_2") (owner "Xilinx"))
              (property INIT (string "E8") (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_lut_0_3_renamed_5 "ADDER_FOR_MULTADD_Madd1_lut<0>3")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property PK_HLUTNM (string "_XLNM_ADDER_TREE_3") (owner "Xilinx"))
              (property INIT (string "6996") (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd1_xor_0__2 "ADDER_FOR_MULTADD_Madd1_xor<0>_2")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance ADDER_FOR_MULTADD_Madd13
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property PK_HLUTNM (string "_XLNM_ADDER_TREE_3") (owner "Xilinx"))
              (property INIT (string "E8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd_lut_2__ "Mmult_n0030_Madd_lut<2>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6CA0") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd_cy_2__ "Mmult_n0030_Madd_cy<2>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd_xor_2__ "Mmult_n0030_Madd_xor<2>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd_lut_3__ "Mmult_n0030_Madd_lut<3>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6AC0") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd_xor_3__ "Mmult_n0030_Madd_xor<3>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd_lut_2__ "Mmult_n0027_Madd_lut<2>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6CA0") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd_cy_2__ "Mmult_n0027_Madd_cy<2>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd_xor_2__ "Mmult_n0027_Madd_xor<2>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd_lut_3__ "Mmult_n0027_Madd_lut<3>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6AC0") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd_xor_3__ "Mmult_n0027_Madd_xor<3>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd_lut_2__ "Mmult_n0028_Madd_lut<2>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6CA0") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd_cy_2__ "Mmult_n0028_Madd_cy<2>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd_xor_2__ "Mmult_n0028_Madd_xor<2>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd_lut_3__ "Mmult_n0028_Madd_lut<3>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6AC0") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd_xor_3__ "Mmult_n0028_Madd_xor<3>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd_lut_2__ "Mmult_n0032_Madd_lut<2>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6CA0") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd_cy_2__ "Mmult_n0032_Madd_cy<2>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd_xor_2__ "Mmult_n0032_Madd_xor<2>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd_lut_3__ "Mmult_n0032_Madd_lut<3>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "7888") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd_xor_3__ "Mmult_n0032_Madd_xor<3>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd1_lut_1__ "Mmult_n0030_Madd1_lut<1>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6CA0") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd1_cy_1__ "Mmult_n0030_Madd1_cy<1>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd1_xor_1__ "Mmult_n0030_Madd1_xor<1>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd1_cy_2__ "Mmult_n0030_Madd1_cy<2>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd1_xor_2__ "Mmult_n0030_Madd1_xor<2>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd1_xor_3__ "Mmult_n0030_Madd1_xor<3>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd1_lut_1__ "Mmult_n0027_Madd1_lut<1>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6CA0") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd1_cy_1__ "Mmult_n0027_Madd1_cy<1>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd1_xor_1__ "Mmult_n0027_Madd1_xor<1>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd1_cy_2__ "Mmult_n0027_Madd1_cy<2>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd1_xor_2__ "Mmult_n0027_Madd1_xor<2>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd1_xor_3__ "Mmult_n0027_Madd1_xor<3>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd1_lut_1__ "Mmult_n0028_Madd1_lut<1>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6CA0") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd1_cy_1__ "Mmult_n0028_Madd1_cy<1>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd1_xor_1__ "Mmult_n0028_Madd1_xor<1>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd1_cy_2__ "Mmult_n0028_Madd1_cy<2>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd1_xor_2__ "Mmult_n0028_Madd1_xor<2>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd1_xor_3__ "Mmult_n0028_Madd1_xor<3>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd1_lut_1__ "Mmult_n0032_Madd1_lut<1>")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "7888") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd1_cy_1__ "Mmult_n0032_Madd1_cy<1>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd1_xor_1__ "Mmult_n0032_Madd1_xor<1>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd1_cy_2__ "Mmult_n0032_Madd1_cy<2>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd1_xor_2__ "Mmult_n0032_Madd1_xor<2>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd1_xor_3__ "Mmult_n0032_Madd1_xor<3>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd2_cy_0__ "ADDER_FOR_MULTADD_Madd2_cy<0>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd2_xor_0__ "ADDER_FOR_MULTADD_Madd2_xor<0>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd2_lut_1__ "ADDER_FOR_MULTADD_Madd2_lut<1>")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6") (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd2_cy_1__ "ADDER_FOR_MULTADD_Madd2_cy<1>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd2_xor_1__ "ADDER_FOR_MULTADD_Madd2_xor<1>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd2_lut_2__ "ADDER_FOR_MULTADD_Madd2_lut<2>")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6") (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd2_cy_2__ "ADDER_FOR_MULTADD_Madd2_cy<2>")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd2_xor_2__ "ADDER_FOR_MULTADD_Madd2_xor<2>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd2_lut_3__ "ADDER_FOR_MULTADD_Madd2_lut<3>")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6") (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd2_xor_3__ "ADDER_FOR_MULTADD_Madd2_xor<3>")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_B2_0__x_D2_0_1 "Mmult_n0030_B2<0>_x_D2<0>1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_B0_0__x_D0_0_1 "Mmult_n0027_B0<0>_x_D0<0>1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_B1_0__x_D1_0_1 "Mmult_n0028_B1<0>_x_D1<0>1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_B2_0__x_D2_2__mand1_renamed_6 "Mmult_n0030_B2<0>_x_D2<2>_mand1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_B0_0__x_D0_2__mand1_renamed_7 "Mmult_n0027_B0<0>_x_D0<2>_mand1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_B1_0__x_D1_2__mand1_renamed_8 "Mmult_n0028_B1<0>_x_D1<2>_mand1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_B3_0__x_D3_2__mand1_renamed_9 "Mmult_n0032_B3<0>_x_D3<2>_mand1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_B2_1__x_D2_0__mand1_renamed_10 "Mmult_n0030_B2<1>_x_D2<0>_mand1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_B0_1__x_D0_0__mand1_renamed_11 "Mmult_n0027_B0<1>_x_D0<0>_mand1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_B1_1__x_D1_0__mand1_renamed_12 "Mmult_n0028_B1<1>_x_D1<0>_mand1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_B3_1__x_D3_0__mand1_renamed_13 "Mmult_n0032_B3<1>_x_D3<0>_mand1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd1_lut_3__ "Mmult_n0027_Madd1_lut<3>")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "78") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd1_lut_3__ "Mmult_n0028_Madd1_lut<3>")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "78") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd1_lut_3__ "Mmult_n0030_Madd1_lut<3>")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "78") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0027_Madd1_lut_2__ "Mmult_n0027_Madd1_lut<2>")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "78") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0028_Madd1_lut_2__ "Mmult_n0028_Madd1_lut<2>")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "78") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0030_Madd1_lut_2__ "Mmult_n0030_Madd1_lut<2>")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "78") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd1_lut_3__ "Mmult_n0032_Madd1_lut<3>")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "78") (owner "Xilinx"))
            )
            (instance (rename Mmult_n0032_Madd1_lut_2__ "Mmult_n0032_Madd1_lut<2>")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "78") (owner "Xilinx"))
            )
            (instance (rename ADDER_FOR_MULTADD_Madd2_lut_0__ "ADDER_FOR_MULTADD_Madd2_lut<0>")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "78") (owner "Xilinx"))
            )
            (instance reset_inv1_INV_0
              (viewRef view_1 (cellRef INV (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (net (rename Din_3_ "Din<3>")
              (joined
                (portRef (member Din 0))
                (portRef D (instanceRef D3_3))
              )
            )
            (net (rename Din_2_ "Din<2>")
              (joined
                (portRef (member Din 1))
                (portRef D (instanceRef D3_2))
              )
            )
            (net (rename Din_1_ "Din<1>")
              (joined
                (portRef (member Din 2))
                (portRef D (instanceRef D3_1))
              )
            )
            (net (rename Din_0_ "Din<0>")
              (joined
                (portRef (member Din 3))
                (portRef D (instanceRef D3_0))
              )
            )
            (net (rename B0_2_ "B0<2>")
              (joined
                (portRef (member B0 0))
                (portRef I0 (instanceRef Mmult_n0027_Madd1_lut_3__))
                (portRef I0 (instanceRef Mmult_n0027_Madd1_lut_2__))
              )
            )
            (net (rename B1_2_ "B1<2>")
              (joined
                (portRef (member B1 0))
                (portRef I0 (instanceRef Mmult_n0028_Madd1_lut_3__))
                (portRef I0 (instanceRef Mmult_n0028_Madd1_lut_2__))
              )
            )
            (net (rename B2_2_ "B2<2>")
              (joined
                (portRef (member B2 0))
                (portRef I0 (instanceRef Mmult_n0030_Madd1_lut_3__))
                (portRef I0 (instanceRef Mmult_n0030_Madd1_lut_2__))
              )
            )
            (net (rename B3_2_ "B3<2>")
              (joined
                (portRef (member B3 0))
                (portRef I0 (instanceRef Mmult_n0032_Madd1_lut_3__))
                (portRef I0 (instanceRef Mmult_n0032_Madd1_lut_2__))
              )
            )
            (net CLK
              (joined
                (portRef CLK)
                (portRef C (instanceRef D3_0))
                (portRef C (instanceRef D3_1))
                (portRef C (instanceRef D3_2))
                (portRef C (instanceRef D3_3))
                (portRef C (instanceRef D2_0))
                (portRef C (instanceRef D2_1))
                (portRef C (instanceRef D2_2))
                (portRef C (instanceRef D2_3))
                (portRef C (instanceRef D1_0))
                (portRef C (instanceRef D1_1))
                (portRef C (instanceRef D1_2))
                (portRef C (instanceRef D1_3))
                (portRef C (instanceRef D0_0))
                (portRef C (instanceRef D0_1))
                (portRef C (instanceRef D0_2))
                (portRef C (instanceRef D0_3))
                (portRef C (instanceRef Dout_0))
                (portRef C (instanceRef Dout_1))
                (portRef C (instanceRef Dout_2))
                (portRef C (instanceRef Dout_3))
              )
            )
            (net reset
              (joined
                (portRef reset)
                (portRef R (instanceRef D3_0))
                (portRef R (instanceRef D3_1))
                (portRef R (instanceRef D3_2))
                (portRef R (instanceRef D3_3))
                (portRef R (instanceRef D2_0))
                (portRef R (instanceRef D2_1))
                (portRef R (instanceRef D2_2))
                (portRef R (instanceRef D2_3))
                (portRef R (instanceRef D1_0))
                (portRef R (instanceRef D1_1))
                (portRef R (instanceRef D1_2))
                (portRef R (instanceRef D1_3))
                (portRef R (instanceRef D0_0))
                (portRef R (instanceRef D0_1))
                (portRef R (instanceRef D0_2))
                (portRef R (instanceRef D0_3))
                (portRef I (instanceRef reset_inv1_INV_0))
              )
            )
            (net (rename D3_3_ "D3<3>")
              (joined
                (portRef Q (instanceRef D3_3))
                (portRef D (instanceRef D2_3))
                (portRef I0 (instanceRef Mmult_n0032_Madd_lut_3__))
              )
            )
            (net (rename D3_2_ "D3<2>")
              (joined
                (portRef Q (instanceRef D3_2))
                (portRef D (instanceRef D2_2))
                (portRef I2 (instanceRef Mmult_n0032_Madd_lut_3__))
                (portRef I3 (instanceRef Mmult_n0032_Madd_lut_2__))
                (portRef I1 (instanceRef Mmult_n0032_B3_0__x_D3_2__mand1_renamed_9))
              )
            )
            (net (rename D3_1_ "D3<1>")
              (joined
                (portRef Q (instanceRef D3_1))
                (portRef D (instanceRef D2_1))
                (portRef I2 (instanceRef Mmult_n0032_Madd_lut_2__))
                (portRef I2 (instanceRef Mmult_n0032_Madd1_lut_1__))
                (portRef I1 (instanceRef Mmult_n0032_Madd1_lut_3__))
              )
            )
            (net (rename D3_0_ "D3<0>")
              (joined
                (portRef Q (instanceRef D3_0))
                (portRef D (instanceRef D2_0))
                (portRef I0 (instanceRef Mmult_n0032_Madd1_lut_1__))
                (portRef I0 (instanceRef Mmult_n0032_B3_1__x_D3_0__mand1_renamed_13))
                (portRef I1 (instanceRef Mmult_n0032_Madd1_lut_2__))
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd2_lut_0__))
              )
            )
            (net (rename n0027_3_ "n0027<3>")
              (joined
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_3_renamed_5))
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd13))
                (portRef O (instanceRef Mmult_n0027_Madd1_xor_3__))
              )
            )
            (net (rename n0027_2_ "n0027<2>")
              (joined
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_2_renamed_3))
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd12_renamed_4))
                (portRef O (instanceRef Mmult_n0027_Madd1_xor_2__))
              )
            )
            (net (rename n0027_1_ "n0027<1>")
              (joined
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_1_renamed_1))
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd11_renamed_2))
                (portRef O (instanceRef Mmult_n0027_Madd1_xor_1__))
              )
            )
            (net (rename n0028_3_ "n0028<3>")
              (joined
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_3_renamed_5))
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd13))
                (portRef O (instanceRef Mmult_n0028_Madd1_xor_3__))
              )
            )
            (net (rename n0028_2_ "n0028<2>")
              (joined
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_2_renamed_3))
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd12_renamed_4))
                (portRef O (instanceRef Mmult_n0028_Madd1_xor_2__))
              )
            )
            (net (rename n0028_1_ "n0028<1>")
              (joined
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_1_renamed_1))
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd11_renamed_2))
                (portRef O (instanceRef Mmult_n0028_Madd1_xor_1__))
              )
            )
            (net (rename n0030_3_ "n0030<3>")
              (joined
                (portRef I2 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_3_renamed_5))
                (portRef I2 (instanceRef ADDER_FOR_MULTADD_Madd13))
                (portRef O (instanceRef Mmult_n0030_Madd1_xor_3__))
              )
            )
            (net (rename n0030_2_ "n0030<2>")
              (joined
                (portRef I2 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_2_renamed_3))
                (portRef I2 (instanceRef ADDER_FOR_MULTADD_Madd12_renamed_4))
                (portRef O (instanceRef Mmult_n0030_Madd1_xor_2__))
              )
            )
            (net (rename n0030_1_ "n0030<1>")
              (joined
                (portRef I2 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_1_renamed_1))
                (portRef I2 (instanceRef ADDER_FOR_MULTADD_Madd11_renamed_2))
                (portRef O (instanceRef Mmult_n0030_Madd1_xor_1__))
              )
            )
            (net (rename n0032_3_ "n0032<3>")
              (joined
                (portRef O (instanceRef Mmult_n0032_Madd1_xor_3__))
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd2_lut_3__))
              )
            )
            (net (rename n0032_2_ "n0032<2>")
              (joined
                (portRef O (instanceRef Mmult_n0032_Madd1_xor_2__))
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd2_lut_2__))
              )
            )
            (net (rename n0032_1_ "n0032<1>")
              (joined
                (portRef O (instanceRef Mmult_n0032_Madd1_xor_1__))
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd2_lut_1__))
              )
            )
            (net (rename D1_3_ "D1<3>")
              (joined
                (portRef Q (instanceRef D1_3))
                (portRef D (instanceRef D0_3))
                (portRef I2 (instanceRef Mmult_n0028_Madd_lut_3__))
              )
            )
            (net (rename D1_2_ "D1<2>")
              (joined
                (portRef Q (instanceRef D1_2))
                (portRef D (instanceRef D0_2))
                (portRef I3 (instanceRef Mmult_n0028_Madd_lut_2__))
                (portRef I3 (instanceRef Mmult_n0028_Madd_lut_3__))
                (portRef I1 (instanceRef Mmult_n0028_B1_0__x_D1_2__mand1_renamed_8))
              )
            )
            (net (rename D1_1_ "D1<1>")
              (joined
                (portRef Q (instanceRef D1_1))
                (portRef D (instanceRef D0_1))
                (portRef I2 (instanceRef Mmult_n0028_Madd_lut_2__))
                (portRef I2 (instanceRef Mmult_n0028_Madd1_lut_1__))
                (portRef I1 (instanceRef Mmult_n0028_Madd1_lut_3__))
              )
            )
            (net (rename D1_0_ "D1<0>")
              (joined
                (portRef Q (instanceRef D1_0))
                (portRef D (instanceRef D0_0))
                (portRef I1 (instanceRef Mmult_n0028_Madd1_lut_2__))
                (portRef I3 (instanceRef Mmult_n0028_Madd1_lut_1__))
                (portRef I1 (instanceRef Mmult_n0028_B1_0__x_D1_0_1))
                (portRef I1 (instanceRef Mmult_n0028_B1_1__x_D1_0__mand1_renamed_12))
              )
            )
            (net (rename D2_3_ "D2<3>")
              (joined
                (portRef Q (instanceRef D2_3))
                (portRef D (instanceRef D1_3))
                (portRef I2 (instanceRef Mmult_n0030_Madd_lut_3__))
              )
            )
            (net (rename D2_2_ "D2<2>")
              (joined
                (portRef Q (instanceRef D2_2))
                (portRef D (instanceRef D1_2))
                (portRef I3 (instanceRef Mmult_n0030_Madd_lut_2__))
                (portRef I3 (instanceRef Mmult_n0030_Madd_lut_3__))
                (portRef I1 (instanceRef Mmult_n0030_B2_0__x_D2_2__mand1_renamed_6))
              )
            )
            (net (rename D2_1_ "D2<1>")
              (joined
                (portRef Q (instanceRef D2_1))
                (portRef D (instanceRef D1_1))
                (portRef I2 (instanceRef Mmult_n0030_Madd_lut_2__))
                (portRef I2 (instanceRef Mmult_n0030_Madd1_lut_1__))
                (portRef I1 (instanceRef Mmult_n0030_Madd1_lut_3__))
              )
            )
            (net (rename D2_0_ "D2<0>")
              (joined
                (portRef Q (instanceRef D2_0))
                (portRef D (instanceRef D1_0))
                (portRef I1 (instanceRef Mmult_n0030_Madd1_lut_2__))
                (portRef I3 (instanceRef Mmult_n0030_Madd1_lut_1__))
                (portRef I1 (instanceRef Mmult_n0030_B2_0__x_D2_0_1))
                (portRef I1 (instanceRef Mmult_n0030_B2_1__x_D2_0__mand1_renamed_10))
              )
            )
            (net (rename D0_3_ "D0<3>")
              (joined
                (portRef Q (instanceRef D0_3))
                (portRef I2 (instanceRef Mmult_n0027_Madd_lut_3__))
              )
            )
            (net (rename D0_2_ "D0<2>")
              (joined
                (portRef Q (instanceRef D0_2))
                (portRef I3 (instanceRef Mmult_n0027_Madd_lut_2__))
                (portRef I3 (instanceRef Mmult_n0027_Madd_lut_3__))
                (portRef I1 (instanceRef Mmult_n0027_B0_0__x_D0_2__mand1_renamed_7))
              )
            )
            (net (rename D0_1_ "D0<1>")
              (joined
                (portRef Q (instanceRef D0_1))
                (portRef I2 (instanceRef Mmult_n0027_Madd_lut_2__))
                (portRef I2 (instanceRef Mmult_n0027_Madd1_lut_1__))
                (portRef I1 (instanceRef Mmult_n0027_Madd1_lut_3__))
              )
            )
            (net (rename D0_0_ "D0<0>")
              (joined
                (portRef Q (instanceRef D0_0))
                (portRef I1 (instanceRef Mmult_n0027_Madd1_lut_2__))
                (portRef I3 (instanceRef Mmult_n0027_Madd1_lut_1__))
                (portRef I1 (instanceRef Mmult_n0027_B0_0__x_D0_0_1))
                (portRef I1 (instanceRef Mmult_n0027_B0_1__x_D0_0__mand1_renamed_11))
              )
            )
            (net (rename Dout_3_ "Dout<3>")
              (joined
                (portRef (member Dout 0))
                (portRef Q (instanceRef Dout_3))
              )
            )
            (net (rename Dout_2_ "Dout<2>")
              (joined
                (portRef (member Dout 1))
                (portRef Q (instanceRef Dout_2))
              )
            )
            (net (rename Dout_1_ "Dout<1>")
              (joined
                (portRef (member Dout 2))
                (portRef Q (instanceRef Dout_1))
              )
            )
            (net (rename Dout_0_ "Dout<0>")
              (joined
                (portRef (member Dout 3))
                (portRef Q (instanceRef Dout_0))
              )
            )
            (net N0
              (joined
                (portRef G (instanceRef XST_GND))
                (portRef I3 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0__))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__))
                (portRef DI (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__))
                (portRef CI (instanceRef Mmult_n0030_Madd_cy_2__))
                (portRef CI (instanceRef Mmult_n0030_Madd_xor_2__))
                (portRef CI (instanceRef Mmult_n0027_Madd_cy_2__))
                (portRef CI (instanceRef Mmult_n0027_Madd_xor_2__))
                (portRef CI (instanceRef Mmult_n0028_Madd_cy_2__))
                (portRef CI (instanceRef Mmult_n0028_Madd_xor_2__))
                (portRef CI (instanceRef Mmult_n0032_Madd_cy_2__))
                (portRef CI (instanceRef Mmult_n0032_Madd_xor_2__))
                (portRef CI (instanceRef Mmult_n0030_Madd1_cy_1__))
                (portRef CI (instanceRef Mmult_n0030_Madd1_xor_1__))
                (portRef CI (instanceRef Mmult_n0027_Madd1_cy_1__))
                (portRef CI (instanceRef Mmult_n0027_Madd1_xor_1__))
                (portRef CI (instanceRef Mmult_n0028_Madd1_cy_1__))
                (portRef CI (instanceRef Mmult_n0028_Madd1_xor_1__))
                (portRef CI (instanceRef Mmult_n0032_Madd1_cy_1__))
                (portRef CI (instanceRef Mmult_n0032_Madd1_xor_1__))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd2_cy_0__))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd2_xor_0__))
              )
            )
            (net ADDER_FOR_MULTADD_Madd_01
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__))
                (portRef DI (instanceRef ADDER_FOR_MULTADD_Madd2_cy_0__))
                (portRef I2 (instanceRef ADDER_FOR_MULTADD_Madd2_lut_0__))
              )
            )
            (net ADDER_FOR_MULTADD_Madd_11
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__0))
                (portRef DI (instanceRef ADDER_FOR_MULTADD_Madd2_cy_1__))
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd2_lut_1__))
              )
            )
            (net ADDER_FOR_MULTADD_Madd_21
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__1))
                (portRef DI (instanceRef ADDER_FOR_MULTADD_Madd2_cy_2__))
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd2_lut_2__))
              )
            )
            (net ADDER_FOR_MULTADD_Madd_31
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__2))
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd2_lut_3__))
              )
            )
            (net ADDER_FOR_MULTADD_Madd_02
              (joined
                (portRef D (instanceRef Dout_0))
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd2_xor_0__))
              )
            )
            (net ADDER_FOR_MULTADD_Madd_12
              (joined
                (portRef D (instanceRef Dout_1))
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd2_xor_1__))
              )
            )
            (net ADDER_FOR_MULTADD_Madd_22
              (joined
                (portRef D (instanceRef Dout_2))
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd2_xor_2__))
              )
            )
            (net ADDER_FOR_MULTADD_Madd_32
              (joined
                (portRef D (instanceRef Dout_3))
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd2_xor_3__))
              )
            )
            (net reset_inv
              (joined
                (portRef CE (instanceRef Dout_0))
                (portRef CE (instanceRef Dout_1))
                (portRef CE (instanceRef Dout_2))
                (portRef CE (instanceRef Dout_3))
                (portRef O (instanceRef reset_inv1_INV_0))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd1_lut_0_ "ADDER_FOR_MULTADD_Madd1_lut<0>")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0__))
                (portRef S (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__))
                (portRef LI (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd1_cy_0_ "ADDER_FOR_MULTADD_Madd1_cy<0>")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__0))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__0))
              )
            )
            (net ADDER_FOR_MULTADD_Madd1
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_renamed_0))
                (portRef I3 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_1_renamed_1))
                (portRef DI (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__0))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd1_lut_0_1 "ADDER_FOR_MULTADD_Madd1_lut<0>1")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_1_renamed_1))
                (portRef S (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__0))
                (portRef LI (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__0))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd1_cy_0_1 "ADDER_FOR_MULTADD_Madd1_cy<0>1")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__0))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__1))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__1))
              )
            )
            (net ADDER_FOR_MULTADD_Madd11
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd11_renamed_2))
                (portRef I3 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_2_renamed_3))
                (portRef DI (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__1))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd1_lut_0_2 "ADDER_FOR_MULTADD_Madd1_lut<0>2")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_2_renamed_3))
                (portRef S (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__1))
                (portRef LI (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__1))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd1_cy_0_2 "ADDER_FOR_MULTADD_Madd1_cy<0>2")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_cy_0__1))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__2))
              )
            )
            (net ADDER_FOR_MULTADD_Madd12
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd12_renamed_4))
                (portRef I3 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_3_renamed_5))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd1_lut_0_3 "ADDER_FOR_MULTADD_Madd1_lut<0>3")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0_3_renamed_5))
                (portRef LI (instanceRef ADDER_FOR_MULTADD_Madd1_xor_0__2))
              )
            )
            (net (rename Mmult_n0030_B2_0__x_D2_0_ "Mmult_n0030_B2<0>_x_D2<0>")
              (joined
                (portRef I2 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0__))
                (portRef I2 (instanceRef ADDER_FOR_MULTADD_Madd1_renamed_0))
                (portRef O (instanceRef Mmult_n0030_B2_0__x_D2_0_1))
              )
            )
            (net Mmult_n0030_Madd_2
              (joined
                (portRef O (instanceRef Mmult_n0030_Madd_xor_2__))
                (portRef DI (instanceRef Mmult_n0030_Madd1_cy_2__))
                (portRef I2 (instanceRef Mmult_n0030_Madd1_lut_2__))
              )
            )
            (net Mmult_n0030_Madd_3
              (joined
                (portRef O (instanceRef Mmult_n0030_Madd_xor_3__))
                (portRef I2 (instanceRef Mmult_n0030_Madd1_lut_3__))
              )
            )
            (net (rename Mmult_n0027_B0_0__x_D0_0_ "Mmult_n0027_B0<0>_x_D0<0>")
              (joined
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0__))
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd1_renamed_0))
                (portRef O (instanceRef Mmult_n0027_B0_0__x_D0_0_1))
              )
            )
            (net Mmult_n0027_Madd_2
              (joined
                (portRef O (instanceRef Mmult_n0027_Madd_xor_2__))
                (portRef DI (instanceRef Mmult_n0027_Madd1_cy_2__))
                (portRef I2 (instanceRef Mmult_n0027_Madd1_lut_2__))
              )
            )
            (net Mmult_n0027_Madd_3
              (joined
                (portRef O (instanceRef Mmult_n0027_Madd_xor_3__))
                (portRef I2 (instanceRef Mmult_n0027_Madd1_lut_3__))
              )
            )
            (net (rename Mmult_n0028_B1_0__x_D1_0_ "Mmult_n0028_B1<0>_x_D1<0>")
              (joined
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd1_lut_0__))
                (portRef I1 (instanceRef ADDER_FOR_MULTADD_Madd1_renamed_0))
                (portRef O (instanceRef Mmult_n0028_B1_0__x_D1_0_1))
              )
            )
            (net Mmult_n0028_Madd_2
              (joined
                (portRef O (instanceRef Mmult_n0028_Madd_xor_2__))
                (portRef DI (instanceRef Mmult_n0028_Madd1_cy_2__))
                (portRef I2 (instanceRef Mmult_n0028_Madd1_lut_2__))
              )
            )
            (net Mmult_n0028_Madd_3
              (joined
                (portRef O (instanceRef Mmult_n0028_Madd_xor_3__))
                (portRef I2 (instanceRef Mmult_n0028_Madd1_lut_3__))
              )
            )
            (net Mmult_n0032_Madd_2
              (joined
                (portRef O (instanceRef Mmult_n0032_Madd_xor_2__))
                (portRef DI (instanceRef Mmult_n0032_Madd1_cy_2__))
                (portRef I2 (instanceRef Mmult_n0032_Madd1_lut_2__))
              )
            )
            (net Mmult_n0032_Madd_3
              (joined
                (portRef O (instanceRef Mmult_n0032_Madd_xor_3__))
                (portRef I2 (instanceRef Mmult_n0032_Madd1_lut_3__))
              )
            )
            (net (rename B2_0_ "B2<0>")
              (joined
                (portRef I1 (instanceRef Mmult_n0030_Madd_lut_2__))
                (portRef (member B2 2))
                (portRef I1 (instanceRef Mmult_n0030_Madd_lut_3__))
                (portRef I0 (instanceRef Mmult_n0030_Madd1_lut_1__))
                (portRef I0 (instanceRef Mmult_n0030_B2_0__x_D2_0_1))
                (portRef I0 (instanceRef Mmult_n0030_B2_0__x_D2_2__mand1_renamed_6))
              )
            )
            (net (rename Mmult_n0030_B2_0__x_D2_2__mand1 "Mmult_n0030_B2<0>_x_D2<2>_mand1")
              (joined
                (portRef DI (instanceRef Mmult_n0030_Madd_cy_2__))
                (portRef O (instanceRef Mmult_n0030_B2_0__x_D2_2__mand1_renamed_6))
              )
            )
            (net (rename Mmult_n0030_Madd_lut_2_ "Mmult_n0030_Madd_lut<2>")
              (joined
                (portRef O (instanceRef Mmult_n0030_Madd_lut_2__))
                (portRef S (instanceRef Mmult_n0030_Madd_cy_2__))
                (portRef LI (instanceRef Mmult_n0030_Madd_xor_2__))
              )
            )
            (net (rename Mmult_n0030_Madd_cy_2_ "Mmult_n0030_Madd_cy<2>")
              (joined
                (portRef O (instanceRef Mmult_n0030_Madd_cy_2__))
                (portRef CI (instanceRef Mmult_n0030_Madd_xor_3__))
              )
            )
            (net (rename Mmult_n0030_Madd_lut_3_ "Mmult_n0030_Madd_lut<3>")
              (joined
                (portRef O (instanceRef Mmult_n0030_Madd_lut_3__))
                (portRef LI (instanceRef Mmult_n0030_Madd_xor_3__))
              )
            )
            (net (rename B0_0_ "B0<0>")
              (joined
                (portRef I1 (instanceRef Mmult_n0027_Madd_lut_2__))
                (portRef (member B0 2))
                (portRef I1 (instanceRef Mmult_n0027_Madd_lut_3__))
                (portRef I0 (instanceRef Mmult_n0027_Madd1_lut_1__))
                (portRef I0 (instanceRef Mmult_n0027_B0_0__x_D0_0_1))
                (portRef I0 (instanceRef Mmult_n0027_B0_0__x_D0_2__mand1_renamed_7))
              )
            )
            (net (rename Mmult_n0027_B0_0__x_D0_2__mand1 "Mmult_n0027_B0<0>_x_D0<2>_mand1")
              (joined
                (portRef DI (instanceRef Mmult_n0027_Madd_cy_2__))
                (portRef O (instanceRef Mmult_n0027_B0_0__x_D0_2__mand1_renamed_7))
              )
            )
            (net (rename Mmult_n0027_Madd_lut_2_ "Mmult_n0027_Madd_lut<2>")
              (joined
                (portRef O (instanceRef Mmult_n0027_Madd_lut_2__))
                (portRef S (instanceRef Mmult_n0027_Madd_cy_2__))
                (portRef LI (instanceRef Mmult_n0027_Madd_xor_2__))
              )
            )
            (net (rename Mmult_n0027_Madd_cy_2_ "Mmult_n0027_Madd_cy<2>")
              (joined
                (portRef O (instanceRef Mmult_n0027_Madd_cy_2__))
                (portRef CI (instanceRef Mmult_n0027_Madd_xor_3__))
              )
            )
            (net (rename Mmult_n0027_Madd_lut_3_ "Mmult_n0027_Madd_lut<3>")
              (joined
                (portRef O (instanceRef Mmult_n0027_Madd_lut_3__))
                (portRef LI (instanceRef Mmult_n0027_Madd_xor_3__))
              )
            )
            (net (rename B1_0_ "B1<0>")
              (joined
                (portRef I1 (instanceRef Mmult_n0028_Madd_lut_2__))
                (portRef (member B1 2))
                (portRef I1 (instanceRef Mmult_n0028_Madd_lut_3__))
                (portRef I0 (instanceRef Mmult_n0028_Madd1_lut_1__))
                (portRef I0 (instanceRef Mmult_n0028_B1_0__x_D1_0_1))
                (portRef I0 (instanceRef Mmult_n0028_B1_0__x_D1_2__mand1_renamed_8))
              )
            )
            (net (rename Mmult_n0028_B1_0__x_D1_2__mand1 "Mmult_n0028_B1<0>_x_D1<2>_mand1")
              (joined
                (portRef DI (instanceRef Mmult_n0028_Madd_cy_2__))
                (portRef O (instanceRef Mmult_n0028_B1_0__x_D1_2__mand1_renamed_8))
              )
            )
            (net (rename Mmult_n0028_Madd_lut_2_ "Mmult_n0028_Madd_lut<2>")
              (joined
                (portRef O (instanceRef Mmult_n0028_Madd_lut_2__))
                (portRef S (instanceRef Mmult_n0028_Madd_cy_2__))
                (portRef LI (instanceRef Mmult_n0028_Madd_xor_2__))
              )
            )
            (net (rename Mmult_n0028_Madd_cy_2_ "Mmult_n0028_Madd_cy<2>")
              (joined
                (portRef O (instanceRef Mmult_n0028_Madd_cy_2__))
                (portRef CI (instanceRef Mmult_n0028_Madd_xor_3__))
              )
            )
            (net (rename Mmult_n0028_Madd_lut_3_ "Mmult_n0028_Madd_lut<3>")
              (joined
                (portRef O (instanceRef Mmult_n0028_Madd_lut_3__))
                (portRef LI (instanceRef Mmult_n0028_Madd_xor_3__))
              )
            )
            (net (rename B3_0_ "B3<0>")
              (joined
                (portRef I1 (instanceRef Mmult_n0032_Madd_lut_2__))
                (portRef (member B3 2))
                (portRef I3 (instanceRef Mmult_n0032_Madd1_lut_1__))
                (portRef I1 (instanceRef Mmult_n0032_Madd_lut_3__))
                (portRef I0 (instanceRef Mmult_n0032_B3_0__x_D3_2__mand1_renamed_9))
                (portRef I0 (instanceRef ADDER_FOR_MULTADD_Madd2_lut_0__))
              )
            )
            (net (rename Mmult_n0032_B3_0__x_D3_2__mand1 "Mmult_n0032_B3<0>_x_D3<2>_mand1")
              (joined
                (portRef DI (instanceRef Mmult_n0032_Madd_cy_2__))
                (portRef O (instanceRef Mmult_n0032_B3_0__x_D3_2__mand1_renamed_9))
              )
            )
            (net (rename Mmult_n0032_Madd_lut_2_ "Mmult_n0032_Madd_lut<2>")
              (joined
                (portRef O (instanceRef Mmult_n0032_Madd_lut_2__))
                (portRef S (instanceRef Mmult_n0032_Madd_cy_2__))
                (portRef LI (instanceRef Mmult_n0032_Madd_xor_2__))
              )
            )
            (net (rename Mmult_n0032_Madd_cy_2_ "Mmult_n0032_Madd_cy<2>")
              (joined
                (portRef O (instanceRef Mmult_n0032_Madd_cy_2__))
                (portRef CI (instanceRef Mmult_n0032_Madd_xor_3__))
              )
            )
            (net (rename Mmult_n0032_Madd_lut_3_ "Mmult_n0032_Madd_lut<3>")
              (joined
                (portRef O (instanceRef Mmult_n0032_Madd_lut_3__))
                (portRef LI (instanceRef Mmult_n0032_Madd_xor_3__))
              )
            )
            (net (rename B2_1_ "B2<1>")
              (joined
                (portRef I1 (instanceRef Mmult_n0030_Madd1_lut_1__))
                (portRef (member B2 1))
                (portRef I0 (instanceRef Mmult_n0030_Madd_lut_2__))
                (portRef I0 (instanceRef Mmult_n0030_Madd_lut_3__))
                (portRef I0 (instanceRef Mmult_n0030_B2_1__x_D2_0__mand1_renamed_10))
              )
            )
            (net (rename Mmult_n0030_B2_1__x_D2_0__mand1 "Mmult_n0030_B2<1>_x_D2<0>_mand1")
              (joined
                (portRef DI (instanceRef Mmult_n0030_Madd1_cy_1__))
                (portRef O (instanceRef Mmult_n0030_B2_1__x_D2_0__mand1_renamed_10))
              )
            )
            (net (rename Mmult_n0030_Madd1_lut_1_ "Mmult_n0030_Madd1_lut<1>")
              (joined
                (portRef O (instanceRef Mmult_n0030_Madd1_lut_1__))
                (portRef S (instanceRef Mmult_n0030_Madd1_cy_1__))
                (portRef LI (instanceRef Mmult_n0030_Madd1_xor_1__))
              )
            )
            (net (rename Mmult_n0030_Madd1_cy_1_ "Mmult_n0030_Madd1_cy<1>")
              (joined
                (portRef O (instanceRef Mmult_n0030_Madd1_cy_1__))
                (portRef CI (instanceRef Mmult_n0030_Madd1_cy_2__))
                (portRef CI (instanceRef Mmult_n0030_Madd1_xor_2__))
              )
            )
            (net (rename Mmult_n0030_Madd1_lut_2_ "Mmult_n0030_Madd1_lut<2>")
              (joined
                (portRef S (instanceRef Mmult_n0030_Madd1_cy_2__))
                (portRef LI (instanceRef Mmult_n0030_Madd1_xor_2__))
                (portRef O (instanceRef Mmult_n0030_Madd1_lut_2__))
              )
            )
            (net (rename Mmult_n0030_Madd1_cy_2_ "Mmult_n0030_Madd1_cy<2>")
              (joined
                (portRef O (instanceRef Mmult_n0030_Madd1_cy_2__))
                (portRef CI (instanceRef Mmult_n0030_Madd1_xor_3__))
              )
            )
            (net (rename Mmult_n0030_Madd1_lut_3_ "Mmult_n0030_Madd1_lut<3>")
              (joined
                (portRef LI (instanceRef Mmult_n0030_Madd1_xor_3__))
                (portRef O (instanceRef Mmult_n0030_Madd1_lut_3__))
              )
            )
            (net (rename B0_1_ "B0<1>")
              (joined
                (portRef I1 (instanceRef Mmult_n0027_Madd1_lut_1__))
                (portRef (member B0 1))
                (portRef I0 (instanceRef Mmult_n0027_Madd_lut_2__))
                (portRef I0 (instanceRef Mmult_n0027_Madd_lut_3__))
                (portRef I0 (instanceRef Mmult_n0027_B0_1__x_D0_0__mand1_renamed_11))
              )
            )
            (net (rename Mmult_n0027_B0_1__x_D0_0__mand1 "Mmult_n0027_B0<1>_x_D0<0>_mand1")
              (joined
                (portRef DI (instanceRef Mmult_n0027_Madd1_cy_1__))
                (portRef O (instanceRef Mmult_n0027_B0_1__x_D0_0__mand1_renamed_11))
              )
            )
            (net (rename Mmult_n0027_Madd1_lut_1_ "Mmult_n0027_Madd1_lut<1>")
              (joined
                (portRef O (instanceRef Mmult_n0027_Madd1_lut_1__))
                (portRef S (instanceRef Mmult_n0027_Madd1_cy_1__))
                (portRef LI (instanceRef Mmult_n0027_Madd1_xor_1__))
              )
            )
            (net (rename Mmult_n0027_Madd1_cy_1_ "Mmult_n0027_Madd1_cy<1>")
              (joined
                (portRef O (instanceRef Mmult_n0027_Madd1_cy_1__))
                (portRef CI (instanceRef Mmult_n0027_Madd1_cy_2__))
                (portRef CI (instanceRef Mmult_n0027_Madd1_xor_2__))
              )
            )
            (net (rename Mmult_n0027_Madd1_lut_2_ "Mmult_n0027_Madd1_lut<2>")
              (joined
                (portRef S (instanceRef Mmult_n0027_Madd1_cy_2__))
                (portRef LI (instanceRef Mmult_n0027_Madd1_xor_2__))
                (portRef O (instanceRef Mmult_n0027_Madd1_lut_2__))
              )
            )
            (net (rename Mmult_n0027_Madd1_cy_2_ "Mmult_n0027_Madd1_cy<2>")
              (joined
                (portRef O (instanceRef Mmult_n0027_Madd1_cy_2__))
                (portRef CI (instanceRef Mmult_n0027_Madd1_xor_3__))
              )
            )
            (net (rename Mmult_n0027_Madd1_lut_3_ "Mmult_n0027_Madd1_lut<3>")
              (joined
                (portRef LI (instanceRef Mmult_n0027_Madd1_xor_3__))
                (portRef O (instanceRef Mmult_n0027_Madd1_lut_3__))
              )
            )
            (net (rename B1_1_ "B1<1>")
              (joined
                (portRef I1 (instanceRef Mmult_n0028_Madd1_lut_1__))
                (portRef (member B1 1))
                (portRef I0 (instanceRef Mmult_n0028_Madd_lut_2__))
                (portRef I0 (instanceRef Mmult_n0028_Madd_lut_3__))
                (portRef I0 (instanceRef Mmult_n0028_B1_1__x_D1_0__mand1_renamed_12))
              )
            )
            (net (rename Mmult_n0028_B1_1__x_D1_0__mand1 "Mmult_n0028_B1<1>_x_D1<0>_mand1")
              (joined
                (portRef DI (instanceRef Mmult_n0028_Madd1_cy_1__))
                (portRef O (instanceRef Mmult_n0028_B1_1__x_D1_0__mand1_renamed_12))
              )
            )
            (net (rename Mmult_n0028_Madd1_lut_1_ "Mmult_n0028_Madd1_lut<1>")
              (joined
                (portRef O (instanceRef Mmult_n0028_Madd1_lut_1__))
                (portRef S (instanceRef Mmult_n0028_Madd1_cy_1__))
                (portRef LI (instanceRef Mmult_n0028_Madd1_xor_1__))
              )
            )
            (net (rename Mmult_n0028_Madd1_cy_1_ "Mmult_n0028_Madd1_cy<1>")
              (joined
                (portRef O (instanceRef Mmult_n0028_Madd1_cy_1__))
                (portRef CI (instanceRef Mmult_n0028_Madd1_cy_2__))
                (portRef CI (instanceRef Mmult_n0028_Madd1_xor_2__))
              )
            )
            (net (rename Mmult_n0028_Madd1_lut_2_ "Mmult_n0028_Madd1_lut<2>")
              (joined
                (portRef S (instanceRef Mmult_n0028_Madd1_cy_2__))
                (portRef LI (instanceRef Mmult_n0028_Madd1_xor_2__))
                (portRef O (instanceRef Mmult_n0028_Madd1_lut_2__))
              )
            )
            (net (rename Mmult_n0028_Madd1_cy_2_ "Mmult_n0028_Madd1_cy<2>")
              (joined
                (portRef O (instanceRef Mmult_n0028_Madd1_cy_2__))
                (portRef CI (instanceRef Mmult_n0028_Madd1_xor_3__))
              )
            )
            (net (rename Mmult_n0028_Madd1_lut_3_ "Mmult_n0028_Madd1_lut<3>")
              (joined
                (portRef LI (instanceRef Mmult_n0028_Madd1_xor_3__))
                (portRef O (instanceRef Mmult_n0028_Madd1_lut_3__))
              )
            )
            (net (rename B3_1_ "B3<1>")
              (joined
                (portRef I1 (instanceRef Mmult_n0032_Madd1_lut_1__))
                (portRef (member B3 1))
                (portRef I3 (instanceRef Mmult_n0032_Madd_lut_3__))
                (portRef I1 (instanceRef Mmult_n0032_B3_1__x_D3_0__mand1_renamed_13))
                (portRef I0 (instanceRef Mmult_n0032_Madd_lut_2__))
              )
            )
            (net (rename Mmult_n0032_B3_1__x_D3_0__mand1 "Mmult_n0032_B3<1>_x_D3<0>_mand1")
              (joined
                (portRef DI (instanceRef Mmult_n0032_Madd1_cy_1__))
                (portRef O (instanceRef Mmult_n0032_B3_1__x_D3_0__mand1_renamed_13))
              )
            )
            (net (rename Mmult_n0032_Madd1_lut_1_ "Mmult_n0032_Madd1_lut<1>")
              (joined
                (portRef O (instanceRef Mmult_n0032_Madd1_lut_1__))
                (portRef S (instanceRef Mmult_n0032_Madd1_cy_1__))
                (portRef LI (instanceRef Mmult_n0032_Madd1_xor_1__))
              )
            )
            (net (rename Mmult_n0032_Madd1_cy_1_ "Mmult_n0032_Madd1_cy<1>")
              (joined
                (portRef O (instanceRef Mmult_n0032_Madd1_cy_1__))
                (portRef CI (instanceRef Mmult_n0032_Madd1_cy_2__))
                (portRef CI (instanceRef Mmult_n0032_Madd1_xor_2__))
              )
            )
            (net (rename Mmult_n0032_Madd1_lut_2_ "Mmult_n0032_Madd1_lut<2>")
              (joined
                (portRef S (instanceRef Mmult_n0032_Madd1_cy_2__))
                (portRef LI (instanceRef Mmult_n0032_Madd1_xor_2__))
                (portRef O (instanceRef Mmult_n0032_Madd1_lut_2__))
              )
            )
            (net (rename Mmult_n0032_Madd1_cy_2_ "Mmult_n0032_Madd1_cy<2>")
              (joined
                (portRef O (instanceRef Mmult_n0032_Madd1_cy_2__))
                (portRef CI (instanceRef Mmult_n0032_Madd1_xor_3__))
              )
            )
            (net (rename Mmult_n0032_Madd1_lut_3_ "Mmult_n0032_Madd1_lut<3>")
              (joined
                (portRef LI (instanceRef Mmult_n0032_Madd1_xor_3__))
                (portRef O (instanceRef Mmult_n0032_Madd1_lut_3__))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd2_lut_0_ "ADDER_FOR_MULTADD_Madd2_lut<0>")
              (joined
                (portRef S (instanceRef ADDER_FOR_MULTADD_Madd2_cy_0__))
                (portRef LI (instanceRef ADDER_FOR_MULTADD_Madd2_xor_0__))
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd2_lut_0__))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd2_cy_0_ "ADDER_FOR_MULTADD_Madd2_cy<0>")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd2_cy_0__))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd2_cy_1__))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd2_xor_1__))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd2_lut_1_ "ADDER_FOR_MULTADD_Madd2_lut<1>")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd2_lut_1__))
                (portRef S (instanceRef ADDER_FOR_MULTADD_Madd2_cy_1__))
                (portRef LI (instanceRef ADDER_FOR_MULTADD_Madd2_xor_1__))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd2_cy_1_ "ADDER_FOR_MULTADD_Madd2_cy<1>")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd2_cy_1__))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd2_cy_2__))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd2_xor_2__))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd2_lut_2_ "ADDER_FOR_MULTADD_Madd2_lut<2>")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd2_lut_2__))
                (portRef S (instanceRef ADDER_FOR_MULTADD_Madd2_cy_2__))
                (portRef LI (instanceRef ADDER_FOR_MULTADD_Madd2_xor_2__))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd2_cy_2_ "ADDER_FOR_MULTADD_Madd2_cy<2>")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd2_cy_2__))
                (portRef CI (instanceRef ADDER_FOR_MULTADD_Madd2_xor_3__))
              )
            )
            (net (rename ADDER_FOR_MULTADD_Madd2_lut_3_ "ADDER_FOR_MULTADD_Madd2_lut<3>")
              (joined
                (portRef O (instanceRef ADDER_FOR_MULTADD_Madd2_lut_3__))
                (portRef LI (instanceRef ADDER_FOR_MULTADD_Madd2_xor_3__))
              )
            )
          )
      )
    )
  )

  (design firfilter4
    (cellRef firfilter4
      (libraryRef firfilter4_lib)
    )
    (property PART (string "xc7vx330t-3-ffg1157") (owner "Xilinx"))
  )
)

