(edif ha
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 11 18 12 54 4)
      (program "Xilinx ngc2edif" (version "P.20131013"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -w ha.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell XOR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell AND2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library ha_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell ha
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port A
              (direction INPUT)
            )
            (port B
              (direction INPUT)
            )
            (port S
              (direction OUTPUT)
            )
            (port CO
              (direction OUTPUT)
            )
            (designator "xc7vx330t-3-ffg1157")
            (property TYPE (string "ha") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "YES") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "ha_ha") (owner "Xilinx"))
          )
          (contents
            (instance x1
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance a2
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (net A
              (joined
                (portRef A)
                (portRef I0 (instanceRef x1))
                (portRef I0 (instanceRef a2))
              )
            )
            (net B
              (joined
                (portRef B)
                (portRef I1 (instanceRef x1))
                (portRef I1 (instanceRef a2))
              )
            )
            (net S
              (joined
                (portRef S)
                (portRef O (instanceRef x1))
              )
            )
            (net CO
              (joined
                (portRef CO)
                (portRef O (instanceRef a2))
              )
            )
          )
      )
    )
  )

  (design ha
    (cellRef ha
      (libraryRef ha_lib)
    )
    (property PART (string "xc7vx330t-3-ffg1157") (owner "Xilinx"))
  )
)

