(edif life_c
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 11 18 12 53 49)
      (program "Xilinx ngc2edif" (version "P.20131013"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -w life_c.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell AND2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell XOR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell OR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell LUT5
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port I4
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library life_c_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell life_c
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port self
              (direction INPUT)
            )
            (port out
              (direction OUTPUT)
            )
            (port (array (rename neighbors "neighbors<7:0>") 8)
              (direction INPUT))
            (designator "xc7vx330t-3-ffg1157")
            (property TYPE (string "life_c") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:neighbors<7:0>") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "YES") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "life_c_life_c") (owner "Xilinx"))
          )
          (contents
            (instance (rename cnt_at_ha3_a2 "cnt/at/ha3/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_ha3_x1 "cnt/at/ha3/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_ha2_a2 "cnt/at/ha2/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_ha2_x1 "cnt/at/ha2/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_ha1_a2 "cnt/at/ha1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_ha1_x1 "cnt/at/ha1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_ha0_a2 "cnt/at/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_ha0_x1 "cnt/at/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a22_ha0_x1 "cnt/at/a22/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a22_ha0_a2 "cnt/at/a22/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a21_ha0_x1 "cnt/at/a21/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a21_ha0_a2 "cnt/at/a21/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a21_fa1_o1 "cnt/at/a21/fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a21_fa1_a1 "cnt/at/a21/fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a21_fa1_x2 "cnt/at/a21/fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a21_fa1_a2 "cnt/at/a21/fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a21_fa1_x1 "cnt/at/a21/fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a22_fa1_o1 "cnt/at/a22/fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a22_fa1_a1 "cnt/at/a22/fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a22_fa1_x2 "cnt/at/a22/fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a22_fa1_a2 "cnt/at/a22/fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a22_fa1_x1 "cnt/at/a22/fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_fa1_x1 "cnt/at/a3/fa1/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_fa1_a2 "cnt/at/a3/fa1/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_fa1_x2 "cnt/at/a3/fa1/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_fa1_a1 "cnt/at/a3/fa1/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_fa1_o1 "cnt/at/a3/fa1/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_fa2_x1 "cnt/at/a3/fa2/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_fa2_a2 "cnt/at/a3/fa2/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_fa2_x2 "cnt/at/a3/fa2/x2")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_fa2_a1 "cnt/at/a3/fa2/a1")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_fa2_o1 "cnt/at/a3/fa2/o1")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_ha0_x1 "cnt/at/a3/ha0/x1")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename cnt_at_a3_ha0_a2 "cnt/at/a3/ha0/a2")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance out1
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "02020200") (owner "Xilinx"))
            )
            (net (rename neighbors_7_ "neighbors<7>")
              (joined
                (portRef (member neighbors 0))
                (portRef I1 (instanceRef cnt_at_ha3_a2))
                (portRef I1 (instanceRef cnt_at_ha3_x1))
              )
            )
            (net (rename neighbors_6_ "neighbors<6>")
              (joined
                (portRef (member neighbors 1))
                (portRef I1 (instanceRef cnt_at_ha2_a2))
                (portRef I1 (instanceRef cnt_at_ha2_x1))
              )
            )
            (net (rename neighbors_5_ "neighbors<5>")
              (joined
                (portRef (member neighbors 2))
                (portRef I1 (instanceRef cnt_at_ha1_a2))
                (portRef I1 (instanceRef cnt_at_ha1_x1))
              )
            )
            (net (rename neighbors_4_ "neighbors<4>")
              (joined
                (portRef (member neighbors 3))
                (portRef I1 (instanceRef cnt_at_ha0_a2))
                (portRef I1 (instanceRef cnt_at_ha0_x1))
              )
            )
            (net (rename neighbors_3_ "neighbors<3>")
              (joined
                (portRef (member neighbors 4))
                (portRef I0 (instanceRef cnt_at_ha3_a2))
                (portRef I0 (instanceRef cnt_at_ha3_x1))
              )
            )
            (net (rename neighbors_2_ "neighbors<2>")
              (joined
                (portRef (member neighbors 5))
                (portRef I0 (instanceRef cnt_at_ha2_a2))
                (portRef I0 (instanceRef cnt_at_ha2_x1))
              )
            )
            (net (rename neighbors_1_ "neighbors<1>")
              (joined
                (portRef (member neighbors 6))
                (portRef I0 (instanceRef cnt_at_ha1_a2))
                (portRef I0 (instanceRef cnt_at_ha1_x1))
              )
            )
            (net (rename neighbors_0_ "neighbors<0>")
              (joined
                (portRef (member neighbors 7))
                (portRef I0 (instanceRef cnt_at_ha0_a2))
                (portRef I0 (instanceRef cnt_at_ha0_x1))
              )
            )
            (net self
              (joined
                (portRef self)
                (portRef I4 (instanceRef out1))
              )
            )
            (net (rename count_3_ "count<3>")
              (joined
                (portRef O (instanceRef cnt_at_a3_fa2_o1))
                (portRef I2 (instanceRef out1))
              )
            )
            (net (rename count_2_ "count<2>")
              (joined
                (portRef O (instanceRef cnt_at_a3_fa2_x2))
                (portRef I1 (instanceRef out1))
              )
            )
            (net (rename count_1_ "count<1>")
              (joined
                (portRef O (instanceRef cnt_at_a3_fa1_x2))
                (portRef I0 (instanceRef out1))
              )
            )
            (net (rename count_0_ "count<0>")
              (joined
                (portRef O (instanceRef cnt_at_a3_ha0_x1))
                (portRef I3 (instanceRef out1))
              )
            )
            (net out
              (joined
                (portRef out)
                (portRef O (instanceRef out1))
              )
            )
            (net (rename cnt_at_s11_2_ "cnt/at/s11<2>")
              (joined
                (portRef O (instanceRef cnt_at_a22_fa1_o1))
                (portRef I1 (instanceRef cnt_at_a3_fa2_x1))
                (portRef I1 (instanceRef cnt_at_a3_fa2_a2))
              )
            )
            (net (rename cnt_at_s11_0_ "cnt/at/s11<0>")
              (joined
                (portRef O (instanceRef cnt_at_a22_ha0_x1))
                (portRef I1 (instanceRef cnt_at_a3_ha0_x1))
                (portRef I1 (instanceRef cnt_at_a3_ha0_a2))
              )
            )
            (net (rename cnt_at_s11_1_ "cnt/at/s11<1>")
              (joined
                (portRef O (instanceRef cnt_at_a22_fa1_x2))
                (portRef I1 (instanceRef cnt_at_a3_fa1_x1))
                (portRef I1 (instanceRef cnt_at_a3_fa1_a2))
              )
            )
            (net (rename cnt_at_s10_2_ "cnt/at/s10<2>")
              (joined
                (portRef O (instanceRef cnt_at_a21_fa1_o1))
                (portRef I0 (instanceRef cnt_at_a3_fa2_x1))
                (portRef I0 (instanceRef cnt_at_a3_fa2_a2))
              )
            )
            (net (rename cnt_at_s10_0_ "cnt/at/s10<0>")
              (joined
                (portRef O (instanceRef cnt_at_a21_ha0_x1))
                (portRef I0 (instanceRef cnt_at_a3_ha0_x1))
                (portRef I0 (instanceRef cnt_at_a3_ha0_a2))
              )
            )
            (net (rename cnt_at_s10_1_ "cnt/at/s10<1>")
              (joined
                (portRef O (instanceRef cnt_at_a21_fa1_x2))
                (portRef I0 (instanceRef cnt_at_a3_fa1_x1))
                (portRef I0 (instanceRef cnt_at_a3_fa1_a2))
              )
            )
            (net (rename cnt_at_s03_1_ "cnt/at/s03<1>")
              (joined
                (portRef O (instanceRef cnt_at_ha3_a2))
                (portRef I1 (instanceRef cnt_at_a22_fa1_a2))
                (portRef I1 (instanceRef cnt_at_a22_fa1_x1))
              )
            )
            (net (rename cnt_at_s03_0_ "cnt/at/s03<0>")
              (joined
                (portRef O (instanceRef cnt_at_ha3_x1))
                (portRef I1 (instanceRef cnt_at_a22_ha0_x1))
                (portRef I1 (instanceRef cnt_at_a22_ha0_a2))
              )
            )
            (net (rename cnt_at_s02_1_ "cnt/at/s02<1>")
              (joined
                (portRef O (instanceRef cnt_at_ha2_a2))
                (portRef I0 (instanceRef cnt_at_a22_fa1_a2))
                (portRef I0 (instanceRef cnt_at_a22_fa1_x1))
              )
            )
            (net (rename cnt_at_s02_0_ "cnt/at/s02<0>")
              (joined
                (portRef O (instanceRef cnt_at_ha2_x1))
                (portRef I0 (instanceRef cnt_at_a22_ha0_x1))
                (portRef I0 (instanceRef cnt_at_a22_ha0_a2))
              )
            )
            (net (rename cnt_at_s01_1_ "cnt/at/s01<1>")
              (joined
                (portRef O (instanceRef cnt_at_ha1_a2))
                (portRef I1 (instanceRef cnt_at_a21_fa1_a2))
                (portRef I1 (instanceRef cnt_at_a21_fa1_x1))
              )
            )
            (net (rename cnt_at_s01_0_ "cnt/at/s01<0>")
              (joined
                (portRef O (instanceRef cnt_at_ha1_x1))
                (portRef I1 (instanceRef cnt_at_a21_ha0_x1))
                (portRef I1 (instanceRef cnt_at_a21_ha0_a2))
              )
            )
            (net (rename cnt_at_s00_1_ "cnt/at/s00<1>")
              (joined
                (portRef O (instanceRef cnt_at_ha0_a2))
                (portRef I0 (instanceRef cnt_at_a21_fa1_a2))
                (portRef I0 (instanceRef cnt_at_a21_fa1_x1))
              )
            )
            (net (rename cnt_at_s00_0_ "cnt/at/s00<0>")
              (joined
                (portRef O (instanceRef cnt_at_ha0_x1))
                (portRef I0 (instanceRef cnt_at_a21_ha0_x1))
                (portRef I0 (instanceRef cnt_at_a21_ha0_a2))
              )
            )
            (net (rename cnt_at_a22_w1 "cnt/at/a22/w1")
              (joined
                (portRef O (instanceRef cnt_at_a22_ha0_a2))
                (portRef I0 (instanceRef cnt_at_a22_fa1_a1))
                (portRef I1 (instanceRef cnt_at_a22_fa1_x2))
              )
            )
            (net (rename cnt_at_a21_w1 "cnt/at/a21/w1")
              (joined
                (portRef O (instanceRef cnt_at_a21_ha0_a2))
                (portRef I0 (instanceRef cnt_at_a21_fa1_a1))
                (portRef I1 (instanceRef cnt_at_a21_fa1_x2))
              )
            )
            (net (rename cnt_at_a21_fa1_w2 "cnt/at/a21/fa1/w2")
              (joined
                (portRef I0 (instanceRef cnt_at_a21_fa1_o1))
                (portRef O (instanceRef cnt_at_a21_fa1_a1))
              )
            )
            (net (rename cnt_at_a21_fa1_w3 "cnt/at/a21/fa1/w3")
              (joined
                (portRef I1 (instanceRef cnt_at_a21_fa1_o1))
                (portRef O (instanceRef cnt_at_a21_fa1_a2))
              )
            )
            (net (rename cnt_at_a21_fa1_w1 "cnt/at/a21/fa1/w1")
              (joined
                (portRef I1 (instanceRef cnt_at_a21_fa1_a1))
                (portRef I0 (instanceRef cnt_at_a21_fa1_x2))
                (portRef O (instanceRef cnt_at_a21_fa1_x1))
              )
            )
            (net (rename cnt_at_a22_fa1_w2 "cnt/at/a22/fa1/w2")
              (joined
                (portRef I0 (instanceRef cnt_at_a22_fa1_o1))
                (portRef O (instanceRef cnt_at_a22_fa1_a1))
              )
            )
            (net (rename cnt_at_a22_fa1_w3 "cnt/at/a22/fa1/w3")
              (joined
                (portRef I1 (instanceRef cnt_at_a22_fa1_o1))
                (portRef O (instanceRef cnt_at_a22_fa1_a2))
              )
            )
            (net (rename cnt_at_a22_fa1_w1 "cnt/at/a22/fa1/w1")
              (joined
                (portRef I1 (instanceRef cnt_at_a22_fa1_a1))
                (portRef I0 (instanceRef cnt_at_a22_fa1_x2))
                (portRef O (instanceRef cnt_at_a22_fa1_x1))
              )
            )
            (net (rename cnt_at_a3_fa1_w1 "cnt/at/a3/fa1/w1")
              (joined
                (portRef O (instanceRef cnt_at_a3_fa1_x1))
                (portRef I0 (instanceRef cnt_at_a3_fa1_x2))
                (portRef I1 (instanceRef cnt_at_a3_fa1_a1))
              )
            )
            (net (rename cnt_at_a3_fa1_w3 "cnt/at/a3/fa1/w3")
              (joined
                (portRef O (instanceRef cnt_at_a3_fa1_a2))
                (portRef I1 (instanceRef cnt_at_a3_fa1_o1))
              )
            )
            (net (rename cnt_at_a3_fa1_w2 "cnt/at/a3/fa1/w2")
              (joined
                (portRef O (instanceRef cnt_at_a3_fa1_a1))
                (portRef I0 (instanceRef cnt_at_a3_fa1_o1))
              )
            )
            (net (rename cnt_at_a3_fa2_w1 "cnt/at/a3/fa2/w1")
              (joined
                (portRef O (instanceRef cnt_at_a3_fa2_x1))
                (portRef I0 (instanceRef cnt_at_a3_fa2_x2))
                (portRef I1 (instanceRef cnt_at_a3_fa2_a1))
              )
            )
            (net (rename cnt_at_a3_fa2_w3 "cnt/at/a3/fa2/w3")
              (joined
                (portRef O (instanceRef cnt_at_a3_fa2_a2))
                (portRef I1 (instanceRef cnt_at_a3_fa2_o1))
              )
            )
            (net (rename cnt_at_a3_fa2_w2 "cnt/at/a3/fa2/w2")
              (joined
                (portRef O (instanceRef cnt_at_a3_fa2_a1))
                (portRef I0 (instanceRef cnt_at_a3_fa2_o1))
              )
            )
            (net (rename cnt_at_a3_w2 "cnt/at/a3/w2")
              (joined
                (portRef O (instanceRef cnt_at_a3_fa1_o1))
                (portRef I1 (instanceRef cnt_at_a3_fa2_x2))
                (portRef I0 (instanceRef cnt_at_a3_fa2_a1))
              )
            )
            (net (rename cnt_at_a3_w1 "cnt/at/a3/w1")
              (joined
                (portRef I1 (instanceRef cnt_at_a3_fa1_x2))
                (portRef I0 (instanceRef cnt_at_a3_fa1_a1))
                (portRef O (instanceRef cnt_at_a3_ha0_a2))
              )
            )
          )
      )
    )
  )

  (design life_c
    (cellRef life_c
      (libraryRef life_c_lib)
    )
    (property PART (string "xc7vx330t-3-ffg1157") (owner "Xilinx"))
  )
)

