(edif lt4
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 11 21 14 16 55)
      (program "Xilinx ngc2edif" (version "P.20131013"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: lt4.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell LUT4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell LUT5
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port I4
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library lt4_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell lt4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port lt
              (direction OUTPUT)
            )
            (port (array (rename data_a "data_a<3:0>") 4)
              (direction INPUT))
            (port (array (rename data_b "data_b<3:0>") 4)
              (direction INPUT))
            (designator "xc7a100t-3-csg324")
            (property TYPE (string "lt4") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:data_a<3:0>") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:data_b<3:0>") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "YES") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "lt4_lt4") (owner "Xilinx"))
          )
          (contents
            (instance lt1_SW0
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "F571") (owner "Xilinx"))
            )
            (instance lt1
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "088AAEEF") (owner "Xilinx"))
            )
            (net (rename data_a_3_ "data_a<3>")
              (joined
                (portRef (member data_a 0))
                (portRef I4 (instanceRef lt1))
              )
            )
            (net (rename data_a_2_ "data_a<2>")
              (joined
                (portRef (member data_a 1))
                (portRef I3 (instanceRef lt1))
              )
            )
            (net (rename data_a_1_ "data_a<1>")
              (joined
                (portRef (member data_a 2))
                (portRef I2 (instanceRef lt1_SW0))
              )
            )
            (net (rename data_a_0_ "data_a<0>")
              (joined
                (portRef (member data_a 3))
                (portRef I3 (instanceRef lt1_SW0))
              )
            )
            (net (rename data_b_3_ "data_b<3>")
              (joined
                (portRef (member data_b 0))
                (portRef I0 (instanceRef lt1))
              )
            )
            (net (rename data_b_2_ "data_b<2>")
              (joined
                (portRef (member data_b 1))
                (portRef I1 (instanceRef lt1))
              )
            )
            (net (rename data_b_1_ "data_b<1>")
              (joined
                (portRef (member data_b 2))
                (portRef I0 (instanceRef lt1_SW0))
              )
            )
            (net (rename data_b_0_ "data_b<0>")
              (joined
                (portRef (member data_b 3))
                (portRef I1 (instanceRef lt1_SW0))
              )
            )
            (net lt
              (joined
                (portRef lt)
                (portRef O (instanceRef lt1))
              )
            )
            (net N2
              (joined
                (portRef O (instanceRef lt1_SW0))
                (portRef I2 (instanceRef lt1))
              )
            )
          )
      )
    )
  )

  (design lt4
    (cellRef lt4
      (libraryRef lt4_lib)
    )
    (property PART (string "xc7a100t-3-csg324") (owner "Xilinx"))
  )
)

