(edif lt8
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 11 21 14 16 58)
      (program "Xilinx ngc2edif" (version "P.20131013"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: lt8.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell LUT5
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port I4
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell LUT6
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port I4
              (direction INPUT)
            )
            (port I5
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell MUXF7
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port S
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library lt8_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell lt8
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port lt
              (direction OUTPUT)
            )
            (port (array (rename data_a "data_a<7:0>") 8)
              (direction INPUT))
            (port (array (rename data_b "data_b<7:0>") 8)
              (direction INPUT))
            (designator "xc7a100t-3-csg324")
            (property TYPE (string "lt8") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:data_a<7:0>") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:data_b<7:0>") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "YES") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "lt8_lt8") (owner "Xilinx"))
          )
          (contents
            (instance lt21
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "D444DDD4") (owner "Xilinx"))
            )
            (instance (rename lt2_renamed_0 "lt2")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "4D44DD4D4D444D44") (owner "Xilinx"))
            )
            (instance (rename lt1_renamed_1 "lt1")
              (viewRef view_1 (cellRef MUXF7 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance lt1_F
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "4050004054555054") (owner "Xilinx"))
            )
            (instance lt1_G
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8C08EFCEFFFFFFFF") (owner "Xilinx"))
            )
            (net (rename data_a_7_ "data_a<7>")
              (joined
                (portRef (member data_a 0))
                (portRef I0 (instanceRef lt21))
              )
            )
            (net (rename data_a_6_ "data_a<6>")
              (joined
                (portRef (member data_a 1))
                (portRef I4 (instanceRef lt21))
              )
            )
            (net (rename data_a_5_ "data_a<5>")
              (joined
                (portRef (member data_a 2))
                (portRef I0 (instanceRef lt1_F))
                (portRef I5 (instanceRef lt1_G))
              )
            )
            (net (rename data_a_4_ "data_a<4>")
              (joined
                (portRef (member data_a 3))
                (portRef I5 (instanceRef lt1_F))
                (portRef I4 (instanceRef lt1_G))
              )
            )
            (net (rename data_a_3_ "data_a<3>")
              (joined
                (portRef (member data_a 4))
                (portRef I3 (instanceRef lt1_F))
                (portRef I2 (instanceRef lt1_G))
              )
            )
            (net (rename data_a_2_ "data_a<2>")
              (joined
                (portRef (member data_a 5))
                (portRef I0 (instanceRef lt2_renamed_0))
              )
            )
            (net (rename data_a_1_ "data_a<1>")
              (joined
                (portRef (member data_a 6))
                (portRef I2 (instanceRef lt2_renamed_0))
              )
            )
            (net (rename data_a_0_ "data_a<0>")
              (joined
                (portRef (member data_a 7))
                (portRef I4 (instanceRef lt2_renamed_0))
              )
            )
            (net (rename data_b_7_ "data_b<7>")
              (joined
                (portRef (member data_b 0))
                (portRef I1 (instanceRef lt21))
              )
            )
            (net (rename data_b_6_ "data_b<6>")
              (joined
                (portRef (member data_b 1))
                (portRef I2 (instanceRef lt21))
              )
            )
            (net (rename data_b_5_ "data_b<5>")
              (joined
                (portRef (member data_b 2))
                (portRef S (instanceRef lt1_renamed_1))
              )
            )
            (net (rename data_b_4_ "data_b<4>")
              (joined
                (portRef (member data_b 3))
                (portRef I2 (instanceRef lt1_F))
                (portRef I1 (instanceRef lt1_G))
              )
            )
            (net (rename data_b_3_ "data_b<3>")
              (joined
                (portRef (member data_b 4))
                (portRef I1 (instanceRef lt1_F))
                (portRef I0 (instanceRef lt1_G))
              )
            )
            (net (rename data_b_2_ "data_b<2>")
              (joined
                (portRef (member data_b 5))
                (portRef I1 (instanceRef lt2_renamed_0))
              )
            )
            (net (rename data_b_1_ "data_b<1>")
              (joined
                (portRef (member data_b 6))
                (portRef I3 (instanceRef lt2_renamed_0))
              )
            )
            (net (rename data_b_0_ "data_b<0>")
              (joined
                (portRef (member data_b 7))
                (portRef I5 (instanceRef lt2_renamed_0))
              )
            )
            (net lt
              (joined
                (portRef lt)
                (portRef O (instanceRef lt21))
              )
            )
            (net lt1
              (joined
                (portRef O (instanceRef lt2_renamed_0))
                (portRef I4 (instanceRef lt1_F))
                (portRef I3 (instanceRef lt1_G))
              )
            )
            (net lt2
              (joined
                (portRef I3 (instanceRef lt21))
                (portRef O (instanceRef lt1_renamed_1))
              )
            )
            (net N5
              (joined
                (portRef O (instanceRef lt1_F))
                (portRef I0 (instanceRef lt1_renamed_1))
              )
            )
            (net N6
              (joined
                (portRef O (instanceRef lt1_G))
                (portRef I1 (instanceRef lt1_renamed_1))
              )
            )
          )
      )
    )
  )

  (design lt8
    (cellRef lt8
      (libraryRef lt8_lib)
    )
    (property PART (string "xc7a100t-3-csg324") (owner "Xilinx"))
  )
)

