(edif median
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 11 20 19 24 23)
      (program "Xilinx ngc2edif" (version "P.20131013"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: median.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell LUT3
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell LUT5
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port I4
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell LUT6
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port I4
              (direction INPUT)
            )
            (port I5
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell LUT4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell MUXF7
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port S
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library median_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell median
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port (array (rename x2_y1 "x2_y1[7:0]") 8)
              (direction INPUT))
            (port (array (rename x2_y0 "x2_y0[7:0]") 8)
              (direction INPUT))
            (port (array (rename x2_ym1 "x2_ym1[7:0]") 8)
              (direction INPUT))
            (port (array (rename m "m[7:0]") 8)
              (direction OUTPUT))
            (designator "xc7a100t-3-csg324")
            (property TYPE (string "median") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:x2_y1<7:0>") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:x2_y0<7:0>") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:x2_ym1<7:0>") (owner "Xilinx"))
            (property BUS_INFO (string "8:OUTPUT:m<7:0>") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "YES") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "median_median") (owner "Xilinx"))
          )
          (contents
            (instance (rename node_u8_Mmux_data_lo61 "node_u8/Mmux_data_lo61")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "E4") (owner "Xilinx"))
            )
            (instance (rename node_u8_Mmux_data_lo51 "node_u8/Mmux_data_lo51")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "E4") (owner "Xilinx"))
            )
            (instance (rename node_u4_Mmux_data_hi11 "node_u4/Mmux_data_hi11")
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FBEA5140") (owner "Xilinx"))
            )
            (instance (rename node_u4_Mmux_data_hi21 "node_u4/Mmux_data_hi21")
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FBEA5140") (owner "Xilinx"))
            )
            (instance (rename node_u4_Mmux_data_hi31 "node_u4/Mmux_data_hi31")
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FBEA5140") (owner "Xilinx"))
            )
            (instance (rename node_u8_Mmux_data_lo71 "node_u8/Mmux_data_lo71")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFE55E44BBA11A00") (owner "Xilinx"))
            )
            (instance (rename node_u0_data_a_7__data_b_7__LessThan_1_o21_renamed_0 "node_u0/data_a[7]_data_b[7]_LessThan_1_o21")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "22B222B2B2BB22B2") (owner "Xilinx"))
            )
            (instance (rename node_u0_data_a_7__data_b_7__LessThan_1_o22_renamed_1 "node_u0/data_a[7]_data_b[7]_LessThan_1_o22")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "B0BB0000B0BBB0BB") (owner "Xilinx"))
            )
            (instance (rename node_u0_data_a_7__data_b_7__LessThan_1_o23_renamed_2 "node_u0/data_a[7]_data_b[7]_LessThan_1_o23")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "7510") (owner "Xilinx"))
            )
            (instance (rename node_u0_data_a_7__data_b_7__LessThan_1_o24 "node_u0/data_a[7]_data_b[7]_LessThan_1_o24")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "B2BB22B200000000") (owner "Xilinx"))
            )
            (instance (rename node_u0_data_a_7__data_b_7__LessThan_1_o25 "node_u0/data_a[7]_data_b[7]_LessThan_1_o25")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "BBB2") (owner "Xilinx"))
            )
            (instance (rename node_u4_data_a_7__data_b_7__LessThan_1_o2_renamed_3 "node_u4/data_a[7]_data_b[7]_LessThan_1_o2")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "80F8F8F8E0FEFEFE") (owner "Xilinx"))
            )
            (instance (rename node_u8_data_a_7__data_b_7__LessThan_1_o1_renamed_4 "node_u8/data_a[7]_data_b[7]_LessThan_1_o1")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "22B222B2B2BB22B2") (owner "Xilinx"))
            )
            (instance (rename node_u8_data_a_7__data_b_7__LessThan_1_o3_renamed_5 "node_u8/data_a[7]_data_b[7]_LessThan_1_o3")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "22B222B2B2BB22B2") (owner "Xilinx"))
            )
            (instance (rename node_u8_data_a_7__data_b_7__LessThan_1_o21_renamed_6 "node_u8/data_a[7]_data_b[7]_LessThan_1_o21")
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "000DD808") (owner "Xilinx"))
            )
            (instance (rename node_u8_data_a_7__data_b_7__LessThan_1_o22_renamed_7 "node_u8/data_a[7]_data_b[7]_LessThan_1_o22")
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FBEF53CF") (owner "Xilinx"))
            )
            (instance (rename node_u8_data_a_7__data_b_7__LessThan_1_o25_SW0 "node_u8/data_a[7]_data_b[7]_LessThan_1_o25_SW0")
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "DD4DD444") (owner "Xilinx"))
            )
            (instance (rename node_u8_data_a_7__data_b_7__LessThan_1_o25_renamed_8 "node_u8/data_a[7]_data_b[7]_LessThan_1_o25")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "B2BB22B200000000") (owner "Xilinx"))
            )
            (instance (rename node_u8_Mmux_data_lo11 "node_u8/Mmux_data_lo11")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFE55E44BBA11A00") (owner "Xilinx"))
            )
            (instance (rename node_u8_Mmux_data_lo21 "node_u8/Mmux_data_lo21")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFE55E44BBA11A00") (owner "Xilinx"))
            )
            (instance (rename node_u8_Mmux_data_lo31 "node_u8/Mmux_data_lo31")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFE55E44BBA11A00") (owner "Xilinx"))
            )
            (instance (rename node_u8_Mmux_data_lo81 "node_u8/Mmux_data_lo81")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "E8") (owner "Xilinx"))
            )
            (instance (rename node_u8_data_a_7__data_b_7__LessThan_1_o26 "node_u8/data_a[7]_data_b[7]_LessThan_1_o26")
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FF99F190") (owner "Xilinx"))
            )
            (instance (rename node_u4_Mmux_data_hi61 "node_u4/Mmux_data_hi61")
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FBEA5140") (owner "Xilinx"))
            )
            (instance (rename node_u4_Mmux_data_hi51 "node_u4/Mmux_data_hi51")
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FBEA5140") (owner "Xilinx"))
            )
            (instance (rename node_u0_Mmux_data_hi141 "node_u0/Mmux_data_hi141")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFFFBBB2444D0000") (owner "Xilinx"))
            )
            (instance (rename node_u0_Mmux_data_hi61 "node_u0/Mmux_data_hi61")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFFFBBB2444D0000") (owner "Xilinx"))
            )
            (instance (rename node_u0_Mmux_data_hi51 "node_u0/Mmux_data_hi51")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFFFBBB2444D0000") (owner "Xilinx"))
            )
            (instance (rename node_u0_Mmux_data_hi41 "node_u0/Mmux_data_hi41")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFFFBBB2444D0000") (owner "Xilinx"))
            )
            (instance (rename node_u8_Mmux_data_lo41 "node_u8/Mmux_data_lo41")
              (viewRef view_1 (cellRef LUT5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FBEA5140") (owner "Xilinx"))
            )
            (instance (rename node_u4_data_a_7__data_b_7__LessThan_1_o2_SW0 "node_u4/data_a[7]_data_b[7]_LessThan_1_o2_SW0")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFFFBBB2444D0000") (owner "Xilinx"))
            )
            (instance (rename node_u8_data_a_7__data_b_7__LessThan_1_o4 "node_u8/data_a[7]_data_b[7]_LessThan_1_o4")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFFFBBB2444D0000") (owner "Xilinx"))
            )
            (instance (rename node_u0_Mmux_data_hi161 "node_u0/Mmux_data_hi161")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFFFBBB2444D0000") (owner "Xilinx"))
            )
            (instance (rename node_u0_Mmux_data_hi151 "node_u0/Mmux_data_hi151")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFFFBBB2444D0000") (owner "Xilinx"))
            )
            (instance (rename node_u4_data_a_7__data_b_7__LessThan_1_o5 "node_u4/data_a[7]_data_b[7]_LessThan_1_o5")
              (viewRef view_1 (cellRef MUXF7 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename node_u4_data_a_7__data_b_7__LessThan_1_o5_F "node_u4/data_a[7]_data_b[7]_LessThan_1_o5_F")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "22B222B2B2BB22B2") (owner "Xilinx"))
            )
            (instance (rename node_u4_data_a_7__data_b_7__LessThan_1_o5_G "node_u4/data_a[7]_data_b[7]_LessThan_1_o5_G")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "22B222B2B2BB22B2") (owner "Xilinx"))
            )
            (instance (rename node_u4_data_a_7__data_b_7__LessThan_1_o1_renamed_9 "node_u4/data_a[7]_data_b[7]_LessThan_1_o1")
              (viewRef view_1 (cellRef MUXF7 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename node_u4_data_a_7__data_b_7__LessThan_1_o1_F "node_u4/data_a[7]_data_b[7]_LessThan_1_o1_F")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFFFFFFFBF3B2302") (owner "Xilinx"))
            )
            (instance (rename node_u4_data_a_7__data_b_7__LessThan_1_o1_G "node_u4/data_a[7]_data_b[7]_LessThan_1_o1_G")
              (viewRef view_1 (cellRef LUT6 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "B2BB22B200000000") (owner "Xilinx"))
            )
            (net (rename x2_y1_7_ "x2_y1<7>")
              (joined
                (portRef (member x2_y1 0))
                (portRef I1 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o25))
                (portRef I3 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_renamed_3))
                (portRef I1 (instanceRef node_u8_Mmux_data_lo81))
                (portRef I1 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o26))
                (portRef I1 (instanceRef node_u0_Mmux_data_hi141))
                (portRef I1 (instanceRef node_u0_Mmux_data_hi61))
                (portRef I1 (instanceRef node_u0_Mmux_data_hi51))
                (portRef I1 (instanceRef node_u0_Mmux_data_hi41))
                (portRef I1 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_SW0))
                (portRef I1 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o4))
                (portRef I1 (instanceRef node_u0_Mmux_data_hi161))
                (portRef I1 (instanceRef node_u0_Mmux_data_hi151))
              )
            )
            (net (rename x2_y1_6_ "x2_y1<6>")
              (joined
                (portRef (member x2_y1 1))
                (portRef I3 (instanceRef node_u8_Mmux_data_lo71))
                (portRef I1 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o21_renamed_0))
                (portRef I3 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o22_renamed_1))
                (portRef I2 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o21_renamed_6))
                (portRef I2 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o22_renamed_7))
                (portRef I5 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_SW0))
              )
            )
            (net (rename x2_y1_5_ "x2_y1<5>")
              (joined
                (portRef (member x2_y1 2))
                (portRef I3 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o21_renamed_0))
                (portRef I1 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o22_renamed_1))
                (portRef I2 (instanceRef node_u4_Mmux_data_hi61))
                (portRef I4 (instanceRef node_u0_Mmux_data_hi61))
                (portRef I5 (instanceRef node_u0_Mmux_data_hi161))
              )
            )
            (net (rename x2_y1_4_ "x2_y1<4>")
              (joined
                (portRef (member x2_y1 3))
                (portRef I5 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o21_renamed_0))
                (portRef I5 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o22_renamed_1))
                (portRef I2 (instanceRef node_u4_Mmux_data_hi51))
                (portRef I4 (instanceRef node_u0_Mmux_data_hi51))
                (portRef I5 (instanceRef node_u0_Mmux_data_hi151))
              )
            )
            (net (rename x2_y1_3_ "x2_y1<3>")
              (joined
                (portRef (member x2_y1 4))
                (portRef I1 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o24))
                (portRef I5 (instanceRef node_u0_Mmux_data_hi141))
                (portRef I4 (instanceRef node_u0_Mmux_data_hi41))
              )
            )
            (net (rename x2_y1_2_ "x2_y1<2>")
              (joined
                (portRef (member x2_y1 5))
                (portRef I2 (instanceRef node_u4_Mmux_data_hi31))
                (portRef I3 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o24))
                (portRef I1 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o3_renamed_5))
                (portRef I3 (instanceRef node_u8_Mmux_data_lo31))
                (portRef I1 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_G))
              )
            )
            (net (rename x2_y1_1_ "x2_y1<1>")
              (joined
                (portRef (member x2_y1 6))
                (portRef I2 (instanceRef node_u4_Mmux_data_hi21))
                (portRef I0 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o23_renamed_2))
                (portRef I3 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o3_renamed_5))
                (portRef I3 (instanceRef node_u8_Mmux_data_lo21))
                (portRef I3 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_G))
              )
            )
            (net (rename x2_y1_0_ "x2_y1<0>")
              (joined
                (portRef (member x2_y1 7))
                (portRef I2 (instanceRef node_u4_Mmux_data_hi11))
                (portRef I1 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o23_renamed_2))
                (portRef I5 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o3_renamed_5))
                (portRef I3 (instanceRef node_u8_Mmux_data_lo11))
                (portRef I5 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_G))
              )
            )
            (net (rename x2_y0_7_ "x2_y0<7>")
              (joined
                (portRef (member x2_y0 0))
                (portRef I0 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o25))
                (portRef I4 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_renamed_3))
                (portRef I0 (instanceRef node_u8_Mmux_data_lo81))
                (portRef I0 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o26))
                (portRef I0 (instanceRef node_u0_Mmux_data_hi141))
                (portRef I0 (instanceRef node_u0_Mmux_data_hi61))
                (portRef I0 (instanceRef node_u0_Mmux_data_hi51))
                (portRef I0 (instanceRef node_u0_Mmux_data_hi41))
                (portRef I0 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_SW0))
                (portRef I0 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o4))
                (portRef I0 (instanceRef node_u0_Mmux_data_hi161))
                (portRef I0 (instanceRef node_u0_Mmux_data_hi151))
              )
            )
            (net (rename x2_y0_6_ "x2_y0<6>")
              (joined
                (portRef (member x2_y0 1))
                (portRef I4 (instanceRef node_u8_Mmux_data_lo71))
                (portRef I0 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o21_renamed_0))
                (portRef I2 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o22_renamed_1))
                (portRef I4 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o21_renamed_6))
                (portRef I3 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o22_renamed_7))
                (portRef I4 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_SW0))
              )
            )
            (net (rename x2_y0_5_ "x2_y0<5>")
              (joined
                (portRef (member x2_y0 2))
                (portRef I2 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o21_renamed_0))
                (portRef I0 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o22_renamed_1))
                (portRef I3 (instanceRef node_u4_Mmux_data_hi61))
                (portRef I5 (instanceRef node_u0_Mmux_data_hi61))
                (portRef I4 (instanceRef node_u0_Mmux_data_hi161))
              )
            )
            (net (rename x2_y0_4_ "x2_y0<4>")
              (joined
                (portRef (member x2_y0 3))
                (portRef I4 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o21_renamed_0))
                (portRef I4 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o22_renamed_1))
                (portRef I3 (instanceRef node_u4_Mmux_data_hi51))
                (portRef I5 (instanceRef node_u0_Mmux_data_hi51))
                (portRef I4 (instanceRef node_u0_Mmux_data_hi151))
              )
            )
            (net (rename x2_y0_3_ "x2_y0<3>")
              (joined
                (portRef (member x2_y0 4))
                (portRef I0 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o24))
                (portRef I4 (instanceRef node_u0_Mmux_data_hi141))
                (portRef I5 (instanceRef node_u0_Mmux_data_hi41))
              )
            )
            (net (rename x2_y0_2_ "x2_y0<2>")
              (joined
                (portRef (member x2_y0 5))
                (portRef I3 (instanceRef node_u4_Mmux_data_hi31))
                (portRef I2 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o24))
                (portRef I1 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o1_renamed_4))
                (portRef I4 (instanceRef node_u8_Mmux_data_lo31))
                (portRef I1 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_F))
              )
            )
            (net (rename x2_y0_1_ "x2_y0<1>")
              (joined
                (portRef (member x2_y0 6))
                (portRef I3 (instanceRef node_u4_Mmux_data_hi21))
                (portRef I3 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o23_renamed_2))
                (portRef I3 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o1_renamed_4))
                (portRef I4 (instanceRef node_u8_Mmux_data_lo21))
                (portRef I3 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_F))
              )
            )
            (net (rename x2_y0_0_ "x2_y0<0>")
              (joined
                (portRef (member x2_y0 7))
                (portRef I3 (instanceRef node_u4_Mmux_data_hi11))
                (portRef I2 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o23_renamed_2))
                (portRef I5 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o1_renamed_4))
                (portRef I4 (instanceRef node_u8_Mmux_data_lo11))
                (portRef I5 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_F))
              )
            )
            (net (rename x2_ym1_7_ "x2_ym1<7>")
              (joined
                (portRef (member x2_ym1 0))
                (portRef I2 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_renamed_3))
                (portRef I2 (instanceRef node_u8_Mmux_data_lo81))
                (portRef I3 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o26))
              )
            )
            (net (rename x2_ym1_6_ "x2_ym1<6>")
              (joined
                (portRef (member x2_ym1 1))
                (portRef I5 (instanceRef node_u8_Mmux_data_lo71))
                (portRef I0 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_renamed_3))
                (portRef I1 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o21_renamed_6))
                (portRef I4 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o22_renamed_7))
              )
            )
            (net (rename x2_ym1_5_ "x2_ym1<5>")
              (joined
                (portRef (member x2_ym1 2))
                (portRef I4 (instanceRef node_u4_Mmux_data_hi61))
                (portRef I5 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_F))
                (portRef I5 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_G))
              )
            )
            (net (rename x2_ym1_4_ "x2_ym1<4>")
              (joined
                (portRef (member x2_ym1 3))
                (portRef I4 (instanceRef node_u4_Mmux_data_hi51))
                (portRef I4 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_F))
                (portRef I0 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_G))
              )
            )
            (net (rename x2_ym1_3_ "x2_ym1<3>")
              (joined
                (portRef (member x2_ym1 4))
                (portRef I3 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_SW0))
                (portRef I2 (instanceRef node_u8_Mmux_data_lo41))
                (portRef I3 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_F))
                (portRef I4 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_G))
              )
            )
            (net (rename x2_ym1_2_ "x2_ym1<2>")
              (joined
                (portRef (member x2_ym1 5))
                (portRef I4 (instanceRef node_u4_Mmux_data_hi31))
                (portRef I5 (instanceRef node_u8_Mmux_data_lo31))
                (portRef I0 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_F))
                (portRef I0 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_G))
              )
            )
            (net (rename x2_ym1_1_ "x2_ym1<1>")
              (joined
                (portRef (member x2_ym1 6))
                (portRef I4 (instanceRef node_u4_Mmux_data_hi21))
                (portRef I5 (instanceRef node_u8_Mmux_data_lo21))
                (portRef I2 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_F))
                (portRef I2 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_G))
              )
            )
            (net (rename x2_ym1_0_ "x2_ym1<0>")
              (joined
                (portRef (member x2_ym1 7))
                (portRef I4 (instanceRef node_u4_Mmux_data_hi11))
                (portRef I5 (instanceRef node_u8_Mmux_data_lo11))
                (portRef I4 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_F))
                (portRef I4 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_G))
              )
            )
            (net (rename node_u0_hi_5_ "node_u0_hi<5>")
              (joined
                (portRef I2 (instanceRef node_u8_Mmux_data_lo61))
                (portRef I1 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_renamed_8))
                (portRef O (instanceRef node_u0_Mmux_data_hi61))
              )
            )
            (net (rename node_u0_hi_4_ "node_u0_hi<4>")
              (joined
                (portRef I2 (instanceRef node_u8_Mmux_data_lo51))
                (portRef I3 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_renamed_8))
                (portRef O (instanceRef node_u0_Mmux_data_hi51))
              )
            )
            (net (rename node_u0_hi_3_ "node_u0_hi<3>")
              (joined
                (portRef I0 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_SW0))
                (portRef O (instanceRef node_u0_Mmux_data_hi41))
                (portRef I4 (instanceRef node_u8_Mmux_data_lo41))
              )
            )
            (net (rename node_u0_lo_5_ "node_u0_lo<5>")
              (joined
                (portRef O (instanceRef node_u0_Mmux_data_hi161))
                (portRef S (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_renamed_9))
              )
            )
            (net (rename node_u0_lo_4_ "node_u0_lo<4>")
              (joined
                (portRef O (instanceRef node_u0_Mmux_data_hi151))
                (portRef I1 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_F))
                (portRef I1 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_G))
              )
            )
            (net (rename node_u0_lo_3_ "node_u0_lo<3>")
              (joined
                (portRef I4 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_SW0))
                (portRef O (instanceRef node_u0_Mmux_data_hi141))
                (portRef I3 (instanceRef node_u8_Mmux_data_lo41))
                (portRef I2 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_F))
                (portRef I3 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_G))
              )
            )
            (net (rename node_u4_hi_5__ "node_u4_hi<5>")
              (joined
                (portRef I1 (instanceRef node_u8_Mmux_data_lo61))
                (portRef I0 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_renamed_8))
                (portRef O (instanceRef node_u4_Mmux_data_hi61))
              )
            )
            (net (rename node_u4_hi_4__ "node_u4_hi<4>")
              (joined
                (portRef I1 (instanceRef node_u8_Mmux_data_lo51))
                (portRef I2 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_renamed_8))
                (portRef O (instanceRef node_u4_Mmux_data_hi51))
              )
            )
            (net (rename node_u4_hi_2__ "node_u4_hi<2>")
              (joined
                (portRef O (instanceRef node_u4_Mmux_data_hi31))
                (portRef I0 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o1_renamed_4))
                (portRef I0 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o3_renamed_5))
              )
            )
            (net (rename node_u4_hi_1__ "node_u4_hi<1>")
              (joined
                (portRef O (instanceRef node_u4_Mmux_data_hi21))
                (portRef I2 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o1_renamed_4))
                (portRef I2 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o3_renamed_5))
              )
            )
            (net (rename node_u4_hi_0__ "node_u4_hi<0>")
              (joined
                (portRef O (instanceRef node_u4_Mmux_data_hi11))
                (portRef I4 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o1_renamed_4))
                (portRef I4 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o3_renamed_5))
              )
            )
            (net (rename m_7_ "m<7>")
              (joined
                (portRef (member m 0))
                (portRef O (instanceRef node_u8_Mmux_data_lo81))
              )
            )
            (net (rename m_6_ "m<6>")
              (joined
                (portRef (member m 1))
                (portRef O (instanceRef node_u8_Mmux_data_lo71))
              )
            )
            (net (rename m_5_ "m<5>")
              (joined
                (portRef (member m 2))
                (portRef O (instanceRef node_u8_Mmux_data_lo61))
              )
            )
            (net (rename m_4_ "m<4>")
              (joined
                (portRef (member m 3))
                (portRef O (instanceRef node_u8_Mmux_data_lo51))
              )
            )
            (net (rename m_3_ "m<3>")
              (joined
                (portRef (member m 4))
                (portRef O (instanceRef node_u8_Mmux_data_lo41))
              )
            )
            (net (rename m_2_ "m<2>")
              (joined
                (portRef (member m 5))
                (portRef O (instanceRef node_u8_Mmux_data_lo31))
              )
            )
            (net (rename m_1_ "m<1>")
              (joined
                (portRef (member m 6))
                (portRef O (instanceRef node_u8_Mmux_data_lo21))
              )
            )
            (net (rename m_0_ "m<0>")
              (joined
                (portRef (member m 7))
                (portRef O (instanceRef node_u8_Mmux_data_lo11))
              )
            )
            (net (rename node_u8_data_a_7__data_b_7__LessThan_1_o "node_u8/data_a[7]_data_b[7]_LessThan_1_o")
              (joined
                (portRef I0 (instanceRef node_u8_Mmux_data_lo61))
                (portRef I0 (instanceRef node_u8_Mmux_data_lo51))
                (portRef I0 (instanceRef node_u8_Mmux_data_lo71))
                (portRef I0 (instanceRef node_u8_Mmux_data_lo11))
                (portRef I0 (instanceRef node_u8_Mmux_data_lo21))
                (portRef I0 (instanceRef node_u8_Mmux_data_lo31))
                (portRef O (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o26))
                (portRef I0 (instanceRef node_u8_Mmux_data_lo41))
              )
            )
            (net (rename node_u4_data_a_7__data_b_7__LessThan_1_o "node_u4/data_a[7]_data_b[7]_LessThan_1_o")
              (joined
                (portRef I0 (instanceRef node_u4_Mmux_data_hi11))
                (portRef I0 (instanceRef node_u4_Mmux_data_hi21))
                (portRef I0 (instanceRef node_u4_Mmux_data_hi31))
                (portRef I1 (instanceRef node_u8_Mmux_data_lo71))
                (portRef O (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_renamed_3))
                (portRef I0 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o21_renamed_6))
                (portRef I0 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o22_renamed_7))
                (portRef I2 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_SW0))
                (portRef I1 (instanceRef node_u8_Mmux_data_lo11))
                (portRef I1 (instanceRef node_u8_Mmux_data_lo21))
                (portRef I1 (instanceRef node_u8_Mmux_data_lo31))
                (portRef I0 (instanceRef node_u4_Mmux_data_hi61))
                (portRef I0 (instanceRef node_u4_Mmux_data_hi51))
                (portRef I1 (instanceRef node_u8_Mmux_data_lo41))
              )
            )
            (net (rename node_u0_data_a_7__data_b_7__LessThan_1_o "node_u0/data_a[7]_data_b[7]_LessThan_1_o")
              (joined
                (portRef I1 (instanceRef node_u4_Mmux_data_hi11))
                (portRef I1 (instanceRef node_u4_Mmux_data_hi21))
                (portRef I1 (instanceRef node_u4_Mmux_data_hi31))
                (portRef I2 (instanceRef node_u8_Mmux_data_lo71))
                (portRef O (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o25))
                (portRef I3 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o21_renamed_6))
                (portRef I1 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o22_renamed_7))
                (portRef I2 (instanceRef node_u8_Mmux_data_lo11))
                (portRef I2 (instanceRef node_u8_Mmux_data_lo21))
                (portRef I2 (instanceRef node_u8_Mmux_data_lo31))
                (portRef I1 (instanceRef node_u4_Mmux_data_hi61))
                (portRef I1 (instanceRef node_u4_Mmux_data_hi51))
                (portRef S (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5))
              )
            )
            (net (rename node_u4_data_a_7__data_b_7__LessThan_1_o1 "node_u4/data_a[7]_data_b[7]_LessThan_1_o1")
              (joined
                (portRef O (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5))
                (portRef I0 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_F))
                (portRef I2 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_G))
              )
            )
            (net (rename node_u4_data_a_7__data_b_7__LessThan_1_o2 "node_u4/data_a[7]_data_b[7]_LessThan_1_o2")
              (joined
                (portRef I1 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_renamed_3))
                (portRef O (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_renamed_9))
              )
            )
            (net (rename node_u8_data_a_7__data_b_7__LessThan_1_o1 "node_u8/data_a[7]_data_b[7]_LessThan_1_o1")
              (joined
                (portRef I1 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_SW0))
                (portRef O (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o4))
              )
            )
            (net (rename node_u0_data_a_7__data_b_7__LessThan_1_o2 "node_u0/data_a[7]_data_b[7]_LessThan_1_o2")
              (joined
                (portRef O (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o21_renamed_0))
                (portRef I2 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o25))
                (portRef I2 (instanceRef node_u0_Mmux_data_hi141))
                (portRef I2 (instanceRef node_u0_Mmux_data_hi61))
                (portRef I2 (instanceRef node_u0_Mmux_data_hi51))
                (portRef I2 (instanceRef node_u0_Mmux_data_hi41))
                (portRef I2 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_SW0))
                (portRef I2 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o4))
                (portRef I2 (instanceRef node_u0_Mmux_data_hi161))
                (portRef I2 (instanceRef node_u0_Mmux_data_hi151))
              )
            )
            (net (rename node_u0_data_a_7__data_b_7__LessThan_1_o21 "node_u0/data_a[7]_data_b[7]_LessThan_1_o21")
              (joined
                (portRef O (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o22_renamed_1))
                (portRef I5 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o24))
              )
            )
            (net (rename node_u0_data_a_7__data_b_7__LessThan_1_o22 "node_u0/data_a[7]_data_b[7]_LessThan_1_o22")
              (joined
                (portRef O (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o23_renamed_2))
                (portRef I4 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o24))
              )
            )
            (net (rename node_u0_data_a_7__data_b_7__LessThan_1_o23 "node_u0/data_a[7]_data_b[7]_LessThan_1_o23")
              (joined
                (portRef O (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o24))
                (portRef I3 (instanceRef node_u0_data_a_7__data_b_7__LessThan_1_o25))
                (portRef I3 (instanceRef node_u0_Mmux_data_hi141))
                (portRef I3 (instanceRef node_u0_Mmux_data_hi61))
                (portRef I3 (instanceRef node_u0_Mmux_data_hi51))
                (portRef I3 (instanceRef node_u0_Mmux_data_hi41))
                (portRef I3 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_SW0))
                (portRef I3 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o4))
                (portRef I3 (instanceRef node_u0_Mmux_data_hi161))
                (portRef I3 (instanceRef node_u0_Mmux_data_hi151))
              )
            )
            (net N5
              (joined
                (portRef I5 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_renamed_3))
                (portRef O (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o2_SW0))
              )
            )
            (net (rename node_u8_data_a_7__data_b_7__LessThan_1_o2 "node_u8/data_a[7]_data_b[7]_LessThan_1_o2")
              (joined
                (portRef O (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o1_renamed_4))
                (portRef I5 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o4))
              )
            )
            (net (rename node_u8_data_a_7__data_b_7__LessThan_1_o3 "node_u8/data_a[7]_data_b[7]_LessThan_1_o3")
              (joined
                (portRef O (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o3_renamed_5))
                (portRef I4 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o4))
              )
            )
            (net (rename node_u8_data_a_7__data_b_7__LessThan_1_o21 "node_u8/data_a[7]_data_b[7]_LessThan_1_o21")
              (joined
                (portRef O (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o21_renamed_6))
                (portRef I2 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o26))
              )
            )
            (net (rename node_u8_data_a_7__data_b_7__LessThan_1_o22 "node_u8/data_a[7]_data_b[7]_LessThan_1_o22")
              (joined
                (portRef O (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o22_renamed_7))
                (portRef I5 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_renamed_8))
              )
            )
            (net (rename node_u8_data_a_7__data_b_7__LessThan_1_o25 "node_u8/data_a[7]_data_b[7]_LessThan_1_o25")
              (joined
                (portRef O (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_renamed_8))
                (portRef I4 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o26))
              )
            )
            (net N7
              (joined
                (portRef O (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_SW0))
                (portRef I4 (instanceRef node_u8_data_a_7__data_b_7__LessThan_1_o25_renamed_8))
              )
            )
            (net N9
              (joined
                (portRef O (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_F))
                (portRef I0 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5))
              )
            )
            (net N10
              (joined
                (portRef O (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5_G))
                (portRef I1 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o5))
              )
            )
            (net N11
              (joined
                (portRef O (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_F))
                (portRef I0 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_renamed_9))
              )
            )
            (net N12
              (joined
                (portRef O (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_G))
                (portRef I1 (instanceRef node_u4_data_a_7__data_b_7__LessThan_1_o1_renamed_9))
              )
            )
          )
      )
    )
  )

  (design median
    (cellRef median
      (libraryRef median_lib)
    )
    (property PART (string "xc7a100t-3-csg324") (owner "Xilinx"))
  )
)

