42
8 34 register_0  35 register_1  36 register_2  37 register_3  38 register_4  39 register_5  40 register_6  41 register_7  
4 31 numOnes_0  29 numOnes_1  24 numOnes_2  32 numOnes_3  
0 AND2 at_ha3_a2 2 34 I0 38 I1 2 20 O 21 O 
1 XOR2 at_ha3_x1 2 34 I0 38 I1 2 8 O 9 O 
2 AND2 at_ha2_a2 2 35 I0 39 I1 2 20 O 21 O 
3 XOR2 at_ha2_x1 2 35 I0 39 I1 2 8 O 9 O 
4 AND2 at_ha1_a2 2 36 I0 40 I1 2 15 O 16 O 
5 XOR2 at_ha1_x1 2 36 I0 40 I1 2 10 O 11 O 
6 AND2 at_ha0_a2 2 37 I0 41 I1 2 15 O 16 O 
7 XOR2 at_ha0_x1 2 37 I0 41 I1 2 10 O 11 O 
8 XOR2 at_a22_ha0_x1 2 1 I1 3 I0 2 32 O 33 O 
9 AND2 at_a22_ha0_a2 2 1 I1 3 I0 2 18 O 19 O 
10 XOR2 at_a21_ha0_x1 2 5 I1 7 I0 2 32 O 33 O 
11 AND2 at_a21_ha0_a2 2 5 I1 7 I0 2 13 O 14 O 
12 OR2 at_a21_fa1_o1 2 13 I0 15 I1 2 27 O 28 O 
13 AND2 at_a21_fa1_a1 2 11 I0 16 I1 1 12 O 
14 XOR2 at_a21_fa1_x2 2 11 I1 16 I0 2 22 O 23 O 
15 AND2 at_a21_fa1_a2 2 4 I1 6 I0 1 12 O 
16 XOR2 at_a21_fa1_x1 2 4 I1 6 I0 2 13 O 14 O 
17 OR2 at_a22_fa1_o1 2 18 I0 20 I1 2 27 O 28 O 
18 AND2 at_a22_fa1_a1 2 9 I0 21 I1 1 17 O 
19 XOR2 at_a22_fa1_x2 2 9 I1 21 I0 2 22 O 23 O 
20 AND2 at_a22_fa1_a2 2 0 I1 2 I0 1 17 O 
21 XOR2 at_a22_fa1_x1 2 0 I1 2 I0 2 18 O 19 O 
22 XOR2 at_a3_fa1_x1 2 19 I1 14 I0 2 24 O 25 O 
23 AND2 at_a3_fa1_a2 2 19 I1 14 I0 1 26 O 
24 XOR2 at_a3_fa1_x2 2 22 I0 33 I1 0 
25 AND2 at_a3_fa1_a1 2 22 I1 33 I0 1 26 O 
26 OR2 at_a3_fa1_o1 2 23 I1 25 I0 2 29 O 30 O 
27 XOR2 at_a3_fa2_x1 2 17 I1 12 I0 2 29 O 30 O 
28 AND2 at_a3_fa2_a2 2 17 I1 12 I0 1 31 O 
29 XOR2 at_a3_fa2_x2 2 27 I0 26 I1 0 
30 AND2 at_a3_fa2_a1 2 27 I1 26 I0 1 31 O 
31 OR2 at_a3_fa2_o1 2 28 I1 30 I0 0 
32 XOR2 at_a3_ha0_x1 2 8 I1 10 I0 0 
33 AND2 at_a3_ha0_a2 2 8 I1 10 I0 2 24 O 25 O 
34 IN register_0 0 2 0 O 1 O 
35 IN register_1 0 2 2 O 3 O 
36 IN register_2 0 2 4 O 5 O 
37 IN register_3 0 2 6 O 7 O 
38 IN register_4 0 2 0 O 1 O 
39 IN register_5 0 2 2 O 3 O 
40 IN register_6 0 2 4 O 5 O 
41 IN register_7 0 2 6 O 7 O 
