129
18 117 B0_0  122 B0_1  126 B0_2  118 B1_0  123 B1_1  127 B1_2  119 B2_0  121 B2_1  125 B2_2  120 B3_0  124 B3_1  128 B3_2  0 CLK  113 Din_0  114 Din_1  115 Din_2  116 Din_3  1 reset  
4 22 Dout_0  21 Dout_1  20 Dout_2  19 Dout_3  
0 IN CLK 0 20 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 
1 IN reset 0 17 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 112 O 
2 GND XST_GND 0 22 23 G 24 G 24 G 25 G 39 G 40 G 44 G 45 G 49 G 50 G 54 G 55 G 59 G 60 G 65 G 66 G 71 G 72 G 77 G 78 G 82 G 83 G 
3 FDR D3_0 3 116 D 0 C 1 R 5 7 Q 76 Q 102 Q 110 Q 111 Q 
4 FDR D3_1 3 115 D 0 C 1 R 4 8 Q 53 Q 76 Q 109 Q 
5 FDR D3_2 3 114 D 0 C 1 R 4 9 Q 56 Q 53 Q 98 Q 
6 FDR D3_3 3 113 D 0 C 1 R 2 10 Q 56 Q 
7 FDR D2_0 3 0 C 1 R 3 D 5 11 Q 108 Q 58 Q 92 Q 99 Q 
8 FDR D2_1 3 0 C 1 R 4 D 4 12 Q 38 Q 58 Q 105 Q 
9 FDR D2_2 3 0 C 1 R 5 D 4 13 Q 38 Q 41 Q 95 Q 
10 FDR D2_3 3 0 C 1 R 6 D 2 14 Q 41 Q 
11 FDR D1_0 3 0 C 1 R 7 D 5 15 Q 107 Q 70 Q 94 Q 101 Q 
12 FDR D1_1 3 0 C 1 R 8 D 4 16 Q 48 Q 70 Q 104 Q 
13 FDR D1_2 3 0 C 1 R 9 D 4 17 Q 48 Q 51 Q 97 Q 
14 FDR D1_3 3 0 C 1 R 10 D 2 18 Q 51 Q 
15 FDR D0_0 3 0 C 1 R 11 D 4 106 Q 64 Q 93 Q 100 Q 
16 FDR D0_1 3 0 C 1 R 12 D 3 43 Q 64 Q 103 Q 
17 FDR D0_2 3 0 C 1 R 13 D 3 43 Q 46 Q 96 Q 
18 FDR D0_3 3 0 C 1 R 14 D 1 46 Q 
19 FDE Dout_0 3 0 C 83 D 112 CE 0 
20 FDE Dout_1 3 0 C 86 D 112 CE 0 
21 FDE Dout_2 3 0 C 89 D 112 CE 0 
22 FDE Dout_3 3 0 C 91 D 112 CE 0 
23 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0__ 4 2 I3 92 I2 93 I0 94 I1 2 24 O 25 O 6996
24 MUXCY ADDER_FOR_MULTADD_Madd1_cy_0__ 3 2 CI 2 DI 23 S 2 28 O 29 O 
25 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__ 2 2 CI 23 LI 2 82 O 111 O 
26 LUT3 ADDER_FOR_MULTADD_Madd1_renamed_0 3 92 I2 93 I0 94 I1 2 27 O 28 O e8
27 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0_1_renamed_1 4 66 I0 72 I1 60 I2 26 I3 2 28 O 29 O 6996
28 MUXCY ADDER_FOR_MULTADD_Madd1_cy_0__0 3 24 CI 26 DI 27 S 2 32 O 33 O 
29 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__0 2 24 CI 27 LI 2 85 O 84 O 
30 LUT3 ADDER_FOR_MULTADD_Madd11_renamed_2 3 66 I0 72 I1 60 I2 2 31 O 32 O e8
31 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0_2_renamed_3 4 68 I0 74 I1 62 I2 30 I3 2 32 O 33 O 6996
32 MUXCY ADDER_FOR_MULTADD_Madd1_cy_0__1 3 28 CI 30 DI 31 S 1 36 O 
33 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__1 2 28 CI 31 LI 2 88 O 87 O 
34 LUT3 ADDER_FOR_MULTADD_Madd12_renamed_4 3 68 I0 74 I1 62 I2 1 35 O e8
35 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0_3_renamed_5 4 69 I0 75 I1 63 I2 34 I3 1 36 O 6996
36 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__2 2 32 CI 35 LI 1 90 O 
37 LUT3 ADDER_FOR_MULTADD_Madd13 3 69 I0 75 I1 63 I2 0 e8
38 LUT4 Mmult_n0030_Madd_lut_2__ 4 9 I3 8 I2 121 I1 125 I0 2 39 O 40 O 6ca0
39 MUXCY Mmult_n0030_Madd_cy_2__ 3 2 CI 95 DI 38 S 1 42 O 
40 XORCY Mmult_n0030_Madd_xor_2__ 2 2 CI 38 LI 2 61 O 108 O 
41 LUT4 Mmult_n0030_Madd_lut_3__ 4 10 I2 9 I3 121 I1 125 I0 1 42 O 6ac0
42 XORCY Mmult_n0030_Madd_xor_3__ 2 39 CI 41 LI 1 105 O 
43 LUT4 Mmult_n0027_Madd_lut_2__ 4 17 I3 16 I2 122 I1 126 I0 2 44 O 45 O 6ca0
44 MUXCY Mmult_n0027_Madd_cy_2__ 3 2 CI 96 DI 43 S 1 47 O 
45 XORCY Mmult_n0027_Madd_xor_2__ 2 2 CI 43 LI 2 67 O 106 O 
46 LUT4 Mmult_n0027_Madd_lut_3__ 4 18 I2 17 I3 122 I1 126 I0 1 47 O 6ac0
47 XORCY Mmult_n0027_Madd_xor_3__ 2 44 CI 46 LI 1 103 O 
48 LUT4 Mmult_n0028_Madd_lut_2__ 4 13 I3 12 I2 123 I1 127 I0 2 49 O 50 O 6ca0
49 MUXCY Mmult_n0028_Madd_cy_2__ 3 2 CI 97 DI 48 S 1 52 O 
50 XORCY Mmult_n0028_Madd_xor_2__ 2 2 CI 48 LI 2 73 O 107 O 
51 LUT4 Mmult_n0028_Madd_lut_3__ 4 14 I2 13 I3 123 I1 127 I0 1 52 O 6ac0
52 XORCY Mmult_n0028_Madd_xor_3__ 2 49 CI 51 LI 1 104 O 
53 LUT4 Mmult_n0032_Madd_lut_2__ 4 5 I3 4 I2 124 I1 128 I0 2 54 O 55 O 6ca0
54 MUXCY Mmult_n0032_Madd_cy_2__ 3 2 CI 98 DI 53 S 1 57 O 
55 XORCY Mmult_n0032_Madd_xor_2__ 2 2 CI 53 LI 2 79 O 110 O 
56 LUT4 Mmult_n0032_Madd_lut_3__ 4 6 I0 5 I2 124 I1 128 I3 1 57 O 7888
57 XORCY Mmult_n0032_Madd_xor_3__ 2 54 CI 56 LI 1 109 O 
58 LUT4 Mmult_n0030_Madd1_lut_1__ 4 8 I2 7 I3 121 I0 125 I1 2 59 O 60 O 6ca0
59 MUXCY Mmult_n0030_Madd1_cy_1__ 3 2 CI 99 DI 58 S 2 61 O 62 O 
60 XORCY Mmult_n0030_Madd1_xor_1__ 2 2 CI 58 LI 2 27 O 30 O 
61 MUXCY Mmult_n0030_Madd1_cy_2__ 3 40 DI 59 CI 108 S 1 63 O 
62 XORCY Mmult_n0030_Madd1_xor_2__ 2 59 CI 108 LI 2 31 O 34 O 
63 XORCY Mmult_n0030_Madd1_xor_3__ 2 61 CI 105 LI 2 35 O 37 O 
64 LUT4 Mmult_n0027_Madd1_lut_1__ 4 16 I2 15 I3 122 I0 126 I1 2 65 O 66 O 6ca0
65 MUXCY Mmult_n0027_Madd1_cy_1__ 3 2 CI 100 DI 64 S 2 67 O 68 O 
66 XORCY Mmult_n0027_Madd1_xor_1__ 2 2 CI 64 LI 2 27 O 30 O 
67 MUXCY Mmult_n0027_Madd1_cy_2__ 3 45 DI 65 CI 106 S 1 69 O 
68 XORCY Mmult_n0027_Madd1_xor_2__ 2 65 CI 106 LI 2 31 O 34 O 
69 XORCY Mmult_n0027_Madd1_xor_3__ 2 67 CI 103 LI 2 35 O 37 O 
70 LUT4 Mmult_n0028_Madd1_lut_1__ 4 12 I2 11 I3 123 I0 127 I1 2 71 O 72 O 6ca0
71 MUXCY Mmult_n0028_Madd1_cy_1__ 3 2 CI 101 DI 70 S 2 73 O 74 O 
72 XORCY Mmult_n0028_Madd1_xor_1__ 2 2 CI 70 LI 2 27 O 30 O 
73 MUXCY Mmult_n0028_Madd1_cy_2__ 3 50 DI 71 CI 107 S 1 75 O 
74 XORCY Mmult_n0028_Madd1_xor_2__ 2 71 CI 107 LI 2 31 O 34 O 
75 XORCY Mmult_n0028_Madd1_xor_3__ 2 73 CI 104 LI 2 35 O 37 O 
76 LUT4 Mmult_n0032_Madd1_lut_1__ 4 4 I2 3 I0 124 I3 128 I1 2 77 O 78 O 7888
77 MUXCY Mmult_n0032_Madd1_cy_1__ 3 2 CI 102 DI 76 S 2 79 O 80 O 
78 XORCY Mmult_n0032_Madd1_xor_1__ 2 2 CI 76 LI 1 84 O 
79 MUXCY Mmult_n0032_Madd1_cy_2__ 3 55 DI 77 CI 110 S 1 81 O 
80 XORCY Mmult_n0032_Madd1_xor_2__ 2 77 CI 110 LI 1 87 O 
81 XORCY Mmult_n0032_Madd1_xor_3__ 2 79 CI 109 LI 1 90 O 
82 MUXCY ADDER_FOR_MULTADD_Madd2_cy_0__ 3 2 CI 25 DI 111 S 2 85 O 86 O 
83 XORCY ADDER_FOR_MULTADD_Madd2_xor_0__ 2 2 CI 111 LI 1 19 O 
84 LUT2 ADDER_FOR_MULTADD_Madd2_lut_1__ 2 78 I0 29 I1 2 85 O 86 O 6
85 MUXCY ADDER_FOR_MULTADD_Madd2_cy_1__ 3 29 DI 82 CI 84 S 2 88 O 89 O 
86 XORCY ADDER_FOR_MULTADD_Madd2_xor_1__ 2 82 CI 84 LI 1 20 O 
87 LUT2 ADDER_FOR_MULTADD_Madd2_lut_2__ 2 80 I0 33 I1 2 88 O 89 O 6
88 MUXCY ADDER_FOR_MULTADD_Madd2_cy_2__ 3 33 DI 85 CI 87 S 1 91 O 
89 XORCY ADDER_FOR_MULTADD_Madd2_xor_2__ 2 85 CI 87 LI 1 21 O 
90 LUT2 ADDER_FOR_MULTADD_Madd2_lut_3__ 2 81 I0 36 I1 1 91 O 6
91 XORCY ADDER_FOR_MULTADD_Madd2_xor_3__ 2 88 CI 90 LI 1 22 O 
92 LUT2 Mmult_n0030_B2_0__x_D2_0_1 2 7 I1 121 I0 2 23 O 26 O 8
93 LUT2 Mmult_n0027_B0_0__x_D0_0_1 2 15 I1 122 I0 2 23 O 26 O 8
94 LUT2 Mmult_n0028_B1_0__x_D1_0_1 2 11 I1 123 I0 2 23 O 26 O 8
95 LUT2 Mmult_n0030_B2_0__x_D2_2__mand1_renamed_6 2 9 I1 121 I0 1 39 O 8
96 LUT2 Mmult_n0027_B0_0__x_D0_2__mand1_renamed_7 2 17 I1 122 I0 1 44 O 8
97 LUT2 Mmult_n0028_B1_0__x_D1_2__mand1_renamed_8 2 13 I1 123 I0 1 49 O 8
98 LUT2 Mmult_n0032_B3_0__x_D3_2__mand1_renamed_9 2 5 I1 124 I0 1 54 O 8
99 LUT2 Mmult_n0030_B2_1__x_D2_0__mand1_renamed_10 2 7 I1 125 I0 1 59 O 8
100 LUT2 Mmult_n0027_B0_1__x_D0_0__mand1_renamed_11 2 15 I1 126 I0 1 65 O 8
101 LUT2 Mmult_n0028_B1_1__x_D1_0__mand1_renamed_12 2 11 I1 127 I0 1 71 O 8
102 LUT2 Mmult_n0032_B3_1__x_D3_0__mand1_renamed_13 2 3 I0 128 I1 1 77 O 8
103 LUT3 Mmult_n0027_Madd1_lut_3__ 3 117 I0 16 I1 47 I2 1 69 O 78
104 LUT3 Mmult_n0028_Madd1_lut_3__ 3 118 I0 12 I1 52 I2 1 75 O 78
105 LUT3 Mmult_n0030_Madd1_lut_3__ 3 119 I0 8 I1 42 I2 1 63 O 78
106 LUT3 Mmult_n0027_Madd1_lut_2__ 3 117 I0 15 I1 45 I2 2 67 O 68 O 78
107 LUT3 Mmult_n0028_Madd1_lut_2__ 3 118 I0 11 I1 50 I2 2 73 O 74 O 78
108 LUT3 Mmult_n0030_Madd1_lut_2__ 3 119 I0 7 I1 40 I2 2 61 O 62 O 78
109 LUT3 Mmult_n0032_Madd1_lut_3__ 3 120 I0 4 I1 57 I2 1 81 O 78
110 LUT3 Mmult_n0032_Madd1_lut_2__ 3 120 I0 3 I1 55 I2 2 79 O 80 O 78
111 LUT3 ADDER_FOR_MULTADD_Madd2_lut_0__ 3 3 I1 25 I2 124 I0 2 82 O 83 O 78
112 INV reset_inv1_INV_0 1 1 I 4 19 O 20 O 21 O 22 O 
113 IN Din_0 0 1 6 O 
114 IN Din_1 0 1 5 O 
115 IN Din_2 0 1 4 O 
116 IN Din_3 0 1 3 O 
117 IN B0_0 0 2 103 O 106 O 
118 IN B1_0 0 2 104 O 107 O 
119 IN B2_0 0 2 105 O 108 O 
120 IN B3_0 0 2 109 O 110 O 
121 IN B2_1 0 5 38 O 41 O 58 O 92 O 95 O 
122 IN B0_1 0 5 43 O 46 O 64 O 93 O 96 O 
123 IN B1_1 0 5 48 O 51 O 70 O 94 O 97 O 
124 IN B3_1 0 5 53 O 76 O 56 O 98 O 111 O 
125 IN B2_2 0 4 58 O 38 O 41 O 99 O 
126 IN B0_2 0 4 64 O 43 O 46 O 100 O 
127 IN B1_2 0 4 70 O 48 O 51 O 101 O 
128 IN B3_2 0 4 76 O 56 O 102 O 53 O 
