293
22 281 B0_0  286 B0_1  290 B0_2  282 B1_0  287 B1_1  291 B1_2  283 B2_0  285 B2_1  289 B2_2  284 B3_0  288 B3_1  292 B3_2  0 CLK  273 Din_0  274 Din_1  275 Din_2  276 Din_3  277 Din_4  278 Din_5  279 Din_6  280 Din_7  1 reset  
8 42 Dout_0  41 Dout_1  40 Dout_2  39 Dout_3  38 Dout_4  37 Dout_5  36 Dout_6  35 Dout_7  
0 IN CLK 0 40 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 24 O 25 O 26 O 27 O 28 O 29 O 30 O 31 O 32 O 33 O 34 O 35 O 36 O 37 O 38 O 39 O 40 O 41 O 42 O 
1 IN reset 0 33 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 24 O 25 O 26 O 27 O 28 O 29 O 30 O 31 O 32 O 33 O 34 O 272 O 
2 GND XST_GND 0 22 43 G 44 G 44 G 45 G 75 G 76 G 92 G 93 G 109 G 110 G 126 G 127 G 143 G 144 G 157 G 158 G 171 G 172 G 185 G 186 G 198 G 199 G 
3 FDR D3_0 3 280 D 0 C 1 R 5 11 Q 184 Q 246 Q 265 Q 271 Q 
4 FDR D3_1 3 279 D 0 C 1 R 4 12 Q 125 Q 184 Q 259 Q 
5 FDR D3_2 3 278 D 0 C 1 R 5 13 Q 125 Q 128 Q 238 Q 260 Q 
6 FDR D3_3 3 277 D 0 C 1 R 5 14 Q 128 Q 131 Q 239 Q 261 Q 
7 FDR D3_4 3 276 D 0 C 1 R 5 15 Q 131 Q 134 Q 240 Q 266 Q 
8 FDR D3_5 3 275 D 0 C 1 R 5 16 Q 134 Q 137 Q 241 Q 270 Q 
9 FDR D3_6 3 274 D 0 C 1 R 4 17 Q 137 Q 140 Q 242 Q 
10 FDR D3_7 3 273 D 0 C 1 R 2 18 Q 140 Q 
11 FDR D2_0 3 0 C 1 R 3 D 5 19 Q 142 Q 220 Q 243 Q 258 Q 
12 FDR D2_1 3 0 C 1 R 4 D 4 20 Q 74 Q 142 Q 252 Q 
13 FDR D2_2 3 0 C 1 R 5 D 5 21 Q 77 Q 249 Q 74 Q 223 Q 
14 FDR D2_3 3 0 C 1 R 6 D 5 22 Q 80 Q 255 Q 77 Q 224 Q 
15 FDR D2_4 3 0 C 1 R 7 D 5 23 Q 83 Q 264 Q 80 Q 225 Q 
16 FDR D2_5 3 0 C 1 R 8 D 5 24 Q 83 Q 86 Q 226 Q 269 Q 
17 FDR D2_6 3 0 C 1 R 9 D 4 25 Q 86 Q 89 Q 227 Q 
18 FDR D2_7 3 0 C 1 R 10 D 2 26 Q 89 Q 
19 FDR D1_0 3 0 C 1 R 11 D 5 27 Q 222 Q 245 Q 257 Q 170 Q 
20 FDR D1_1 3 0 C 1 R 12 D 4 28 Q 108 Q 170 Q 251 Q 
21 FDR D1_2 3 0 C 1 R 13 D 5 29 Q 111 Q 248 Q 108 Q 233 Q 
22 FDR D1_3 3 0 C 1 R 14 D 5 30 Q 114 Q 254 Q 111 Q 234 Q 
23 FDR D1_4 3 0 C 1 R 15 D 5 31 Q 117 Q 263 Q 114 Q 235 Q 
24 FDR D1_5 3 0 C 1 R 16 D 5 32 Q 117 Q 120 Q 236 Q 268 Q 
25 FDR D1_6 3 0 C 1 R 17 D 4 33 Q 120 Q 123 Q 237 Q 
26 FDR D1_7 3 0 C 1 R 18 D 2 34 Q 123 Q 
27 FDR D0_0 3 0 C 1 R 19 D 4 221 Q 256 Q 156 Q 244 Q 
28 FDR D0_1 3 0 C 1 R 20 D 3 91 Q 156 Q 250 Q 
29 FDR D0_2 3 0 C 1 R 21 D 4 94 Q 247 Q 91 Q 228 Q 
30 FDR D0_3 3 0 C 1 R 22 D 4 97 Q 253 Q 94 Q 229 Q 
31 FDR D0_4 3 0 C 1 R 23 D 4 100 Q 262 Q 97 Q 230 Q 
32 FDR D0_5 3 0 C 1 R 24 D 4 103 Q 231 Q 267 Q 100 Q 
33 FDR D0_6 3 0 C 1 R 25 D 3 103 Q 106 Q 232 Q 
34 FDR D0_7 3 0 C 1 R 26 D 1 106 Q 
35 FDE Dout_0 3 0 C 199 D 272 CE 0 
36 FDE Dout_1 3 0 C 202 D 272 CE 0 
37 FDE Dout_2 3 0 C 205 D 272 CE 0 
38 FDE Dout_3 3 0 C 208 D 272 CE 0 
39 FDE Dout_4 3 0 C 211 D 272 CE 0 
40 FDE Dout_5 3 0 C 214 D 272 CE 0 
41 FDE Dout_6 3 0 C 217 D 272 CE 0 
42 FDE Dout_7 3 0 C 219 D 272 CE 0 
43 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0__ 4 2 I3 220 I2 221 I0 222 I1 2 44 O 45 O 6996
44 MUXCY ADDER_FOR_MULTADD_Madd1_cy_0__ 3 2 CI 2 DI 43 S 2 48 O 49 O 
45 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__ 2 2 CI 43 LI 2 198 O 271 O 
46 LUT3 ADDER_FOR_MULTADD_Madd1_renamed_0 3 220 I2 221 I0 222 I1 2 47 O 48 O e8
47 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0_1_renamed_1 4 158 I0 172 I1 144 I2 46 I3 2 48 O 49 O 6996
48 MUXCY ADDER_FOR_MULTADD_Madd1_cy_0__0 3 44 CI 46 DI 47 S 2 52 O 53 O 
49 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__0 2 44 CI 47 LI 2 200 O 201 O 
50 LUT3 ADDER_FOR_MULTADD_Madd11_renamed_2 3 158 I0 172 I1 144 I2 2 51 O 52 O e8
51 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0_2_renamed_3 4 160 I0 174 I1 146 I2 50 I3 2 52 O 53 O 6996
52 MUXCY ADDER_FOR_MULTADD_Madd1_cy_0__1 3 48 CI 50 DI 51 S 2 56 O 57 O 
53 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__1 2 48 CI 51 LI 2 203 O 204 O 
54 LUT3 ADDER_FOR_MULTADD_Madd12_renamed_4 3 160 I0 174 I1 146 I2 2 55 O 56 O e8
55 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0_3_renamed_5 4 162 I0 176 I1 148 I2 54 I3 2 56 O 57 O 6996
56 MUXCY ADDER_FOR_MULTADD_Madd1_cy_0__2 3 52 CI 54 DI 55 S 2 60 O 61 O 
57 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__2 2 52 CI 55 LI 2 206 O 207 O 
58 LUT3 ADDER_FOR_MULTADD_Madd13_renamed_6 3 162 I0 176 I1 148 I2 2 59 O 60 O e8
59 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0_4_renamed_7 4 164 I0 178 I1 150 I2 58 I3 2 60 O 61 O 6996
60 MUXCY ADDER_FOR_MULTADD_Madd1_cy_0__3 3 56 CI 58 DI 59 S 2 64 O 65 O 
61 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__3 2 56 CI 59 LI 2 210 O 209 O 
62 LUT3 ADDER_FOR_MULTADD_Madd14_renamed_8 3 164 I0 178 I1 150 I2 2 63 O 64 O e8
63 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0_5_renamed_9 4 166 I0 180 I1 152 I2 62 I3 2 64 O 65 O 6996
64 MUXCY ADDER_FOR_MULTADD_Madd1_cy_0__4 3 60 CI 62 DI 63 S 2 68 O 69 O 
65 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__4 2 60 CI 63 LI 2 213 O 212 O 
66 LUT3 ADDER_FOR_MULTADD_Madd15_renamed_10 3 166 I0 180 I1 152 I2 2 67 O 68 O e8
67 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0_6_renamed_11 4 168 I0 182 I1 154 I2 66 I3 2 68 O 69 O 6996
68 MUXCY ADDER_FOR_MULTADD_Madd1_cy_0__5 3 64 CI 66 DI 67 S 1 72 O 
69 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__5 2 64 CI 67 LI 2 216 O 215 O 
70 LUT3 ADDER_FOR_MULTADD_Madd16_renamed_12 3 168 I0 182 I1 154 I2 1 71 O e8
71 LUT4 ADDER_FOR_MULTADD_Madd1_lut_0_7_renamed_13 4 169 I0 183 I1 155 I2 70 I3 1 72 O 6996
72 XORCY ADDER_FOR_MULTADD_Madd1_xor_0__6 2 68 CI 71 LI 1 218 O 
73 LUT3 ADDER_FOR_MULTADD_Madd17 3 169 I0 183 I1 155 I2 0 e8
74 LUT4 Mmult_n0030_Madd_lut_2__ 4 13 I3 12 I2 285 I1 289 I0 2 75 O 76 O 6ca0
75 MUXCY Mmult_n0030_Madd_cy_2__ 3 2 CI 223 DI 74 S 2 78 O 79 O 
76 XORCY Mmult_n0030_Madd_xor_2__ 2 2 CI 74 LI 2 145 O 258 O 
77 LUT4 Mmult_n0030_Madd_lut_3__ 4 14 I3 13 I2 285 I1 289 I0 2 78 O 79 O 6ca0
78 MUXCY Mmult_n0030_Madd_cy_3__ 3 75 CI 224 DI 77 S 2 81 O 82 O 
79 XORCY Mmult_n0030_Madd_xor_3__ 2 75 CI 77 LI 2 147 O 252 O 
80 LUT4 Mmult_n0030_Madd_lut_4__ 4 15 I3 14 I2 285 I1 289 I0 2 81 O 82 O 6ca0
81 MUXCY Mmult_n0030_Madd_cy_4__ 3 78 CI 225 DI 80 S 2 84 O 85 O 
82 XORCY Mmult_n0030_Madd_xor_4__ 2 78 CI 80 LI 2 149 O 249 O 
83 LUT4 Mmult_n0030_Madd_lut_5__ 4 16 I0 15 I2 285 I1 289 I3 2 84 O 85 O 7888
84 MUXCY Mmult_n0030_Madd_cy_5__ 3 81 CI 226 DI 83 S 2 87 O 88 O 
85 XORCY Mmult_n0030_Madd_xor_5__ 2 81 CI 83 LI 2 151 O 255 O 
86 LUT4 Mmult_n0030_Madd_lut_6__ 4 17 I0 16 I2 285 I1 289 I3 2 87 O 88 O 7888
87 MUXCY Mmult_n0030_Madd_cy_6__ 3 84 CI 227 DI 86 S 1 90 O 
88 XORCY Mmult_n0030_Madd_xor_6__ 2 84 CI 86 LI 2 153 O 264 O 
89 LUT4 Mmult_n0030_Madd_lut_7__ 4 18 I0 17 I2 285 I1 289 I3 1 90 O 7888
90 XORCY Mmult_n0030_Madd_xor_7__ 2 87 CI 89 LI 1 269 O 
91 LUT4 Mmult_n0027_Madd_lut_2__ 4 29 I3 28 I2 286 I1 290 I0 2 92 O 93 O 6ca0
92 MUXCY Mmult_n0027_Madd_cy_2__ 3 2 CI 228 DI 91 S 2 95 O 96 O 
93 XORCY Mmult_n0027_Madd_xor_2__ 2 2 CI 91 LI 2 159 O 256 O 
94 LUT4 Mmult_n0027_Madd_lut_3__ 4 30 I3 29 I2 286 I1 290 I0 2 95 O 96 O 6ca0
95 MUXCY Mmult_n0027_Madd_cy_3__ 3 92 CI 229 DI 94 S 2 98 O 99 O 
96 XORCY Mmult_n0027_Madd_xor_3__ 2 92 CI 94 LI 2 161 O 250 O 
97 LUT4 Mmult_n0027_Madd_lut_4__ 4 31 I3 30 I2 286 I1 290 I0 2 98 O 99 O 6ca0
98 MUXCY Mmult_n0027_Madd_cy_4__ 3 95 CI 230 DI 97 S 2 101 O 102 O 
99 XORCY Mmult_n0027_Madd_xor_4__ 2 95 CI 97 LI 2 163 O 247 O 
100 LUT4 Mmult_n0027_Madd_lut_5__ 4 32 I3 31 I2 286 I1 290 I0 2 101 O 102 O 6ca0
101 MUXCY Mmult_n0027_Madd_cy_5__ 3 98 CI 231 DI 100 S 2 104 O 105 O 
102 XORCY Mmult_n0027_Madd_xor_5__ 2 98 CI 100 LI 2 165 O 253 O 
103 LUT4 Mmult_n0027_Madd_lut_6__ 4 33 I0 32 I2 286 I1 290 I3 2 104 O 105 O 7888
104 MUXCY Mmult_n0027_Madd_cy_6__ 3 101 CI 232 DI 103 S 1 107 O 
105 XORCY Mmult_n0027_Madd_xor_6__ 2 101 CI 103 LI 2 167 O 262 O 
106 LUT4 Mmult_n0027_Madd_lut_7__ 4 34 I0 33 I2 286 I1 290 I3 1 107 O 7888
107 XORCY Mmult_n0027_Madd_xor_7__ 2 104 CI 106 LI 1 267 O 
108 LUT4 Mmult_n0028_Madd_lut_2__ 4 21 I3 20 I2 287 I1 291 I0 2 109 O 110 O 6ca0
109 MUXCY Mmult_n0028_Madd_cy_2__ 3 2 CI 233 DI 108 S 2 112 O 113 O 
110 XORCY Mmult_n0028_Madd_xor_2__ 2 2 CI 108 LI 2 173 O 257 O 
111 LUT4 Mmult_n0028_Madd_lut_3__ 4 22 I3 21 I2 287 I1 291 I0 2 112 O 113 O 6ca0
112 MUXCY Mmult_n0028_Madd_cy_3__ 3 109 CI 234 DI 111 S 2 115 O 116 O 
113 XORCY Mmult_n0028_Madd_xor_3__ 2 109 CI 111 LI 2 175 O 251 O 
114 LUT4 Mmult_n0028_Madd_lut_4__ 4 23 I3 22 I2 287 I1 291 I0 2 115 O 116 O 6ca0
115 MUXCY Mmult_n0028_Madd_cy_4__ 3 112 CI 235 DI 114 S 2 118 O 119 O 
116 XORCY Mmult_n0028_Madd_xor_4__ 2 112 CI 114 LI 2 177 O 248 O 
117 LUT4 Mmult_n0028_Madd_lut_5__ 4 24 I0 23 I2 287 I1 291 I3 2 118 O 119 O 7888
118 MUXCY Mmult_n0028_Madd_cy_5__ 3 115 CI 236 DI 117 S 2 121 O 122 O 
119 XORCY Mmult_n0028_Madd_xor_5__ 2 115 CI 117 LI 2 179 O 254 O 
120 LUT4 Mmult_n0028_Madd_lut_6__ 4 25 I0 24 I2 287 I1 291 I3 2 121 O 122 O 7888
121 MUXCY Mmult_n0028_Madd_cy_6__ 3 118 CI 237 DI 120 S 1 124 O 
122 XORCY Mmult_n0028_Madd_xor_6__ 2 118 CI 120 LI 2 181 O 263 O 
123 LUT4 Mmult_n0028_Madd_lut_7__ 4 26 I0 25 I2 287 I1 291 I3 1 124 O 7888
124 XORCY Mmult_n0028_Madd_xor_7__ 2 121 CI 123 LI 1 268 O 
125 LUT4 Mmult_n0032_Madd_lut_2__ 4 5 I0 4 I2 288 I1 292 I3 2 126 O 127 O 7888
126 MUXCY Mmult_n0032_Madd_cy_2__ 3 2 CI 238 DI 125 S 2 129 O 130 O 
127 XORCY Mmult_n0032_Madd_xor_2__ 2 2 CI 125 LI 2 187 O 265 O 
128 LUT4 Mmult_n0032_Madd_lut_3__ 4 6 I0 5 I2 288 I1 292 I3 2 129 O 130 O 7888
129 MUXCY Mmult_n0032_Madd_cy_3__ 3 126 CI 239 DI 128 S 2 132 O 133 O 
130 XORCY Mmult_n0032_Madd_xor_3__ 2 126 CI 128 LI 2 189 O 259 O 
131 LUT4 Mmult_n0032_Madd_lut_4__ 4 7 I0 6 I2 288 I1 292 I3 2 132 O 133 O 7888
132 MUXCY Mmult_n0032_Madd_cy_4__ 3 129 CI 240 DI 131 S 2 135 O 136 O 
133 XORCY Mmult_n0032_Madd_xor_4__ 2 129 CI 131 LI 2 191 O 260 O 
134 LUT4 Mmult_n0032_Madd_lut_5__ 4 8 I0 7 I2 288 I1 292 I3 2 135 O 136 O 7888
135 MUXCY Mmult_n0032_Madd_cy_5__ 3 132 CI 241 DI 134 S 2 138 O 139 O 
136 XORCY Mmult_n0032_Madd_xor_5__ 2 132 CI 134 LI 2 193 O 261 O 
137 LUT4 Mmult_n0032_Madd_lut_6__ 4 9 I0 8 I2 288 I1 292 I3 2 138 O 139 O 7888
138 MUXCY Mmult_n0032_Madd_cy_6__ 3 135 CI 242 DI 137 S 1 141 O 
139 XORCY Mmult_n0032_Madd_xor_6__ 2 135 CI 137 LI 2 195 O 266 O 
140 LUT4 Mmult_n0032_Madd_lut_7__ 4 10 I0 9 I2 288 I1 292 I3 1 141 O 7888
141 XORCY Mmult_n0032_Madd_xor_7__ 2 138 CI 140 LI 1 270 O 
142 LUT4 Mmult_n0030_Madd1_lut_1__ 4 12 I2 11 I0 285 I3 289 I1 2 143 O 144 O 7888
143 MUXCY Mmult_n0030_Madd1_cy_1__ 3 2 CI 243 DI 142 S 2 145 O 146 O 
144 XORCY Mmult_n0030_Madd1_xor_1__ 2 2 CI 142 LI 2 47 O 50 O 
145 MUXCY Mmult_n0030_Madd1_cy_2__ 3 76 DI 143 CI 258 S 2 147 O 148 O 
146 XORCY Mmult_n0030_Madd1_xor_2__ 2 143 CI 258 LI 2 51 O 54 O 
147 MUXCY Mmult_n0030_Madd1_cy_3__ 3 79 DI 145 CI 252 S 2 149 O 150 O 
148 XORCY Mmult_n0030_Madd1_xor_3__ 2 145 CI 252 LI 2 55 O 58 O 
149 MUXCY Mmult_n0030_Madd1_cy_4__ 3 82 DI 147 CI 249 S 2 151 O 152 O 
150 XORCY Mmult_n0030_Madd1_xor_4__ 2 147 CI 249 LI 2 59 O 62 O 
151 MUXCY Mmult_n0030_Madd1_cy_5__ 3 85 DI 149 CI 255 S 2 153 O 154 O 
152 XORCY Mmult_n0030_Madd1_xor_5__ 2 149 CI 255 LI 2 63 O 66 O 
153 MUXCY Mmult_n0030_Madd1_cy_6__ 3 88 DI 151 CI 264 S 1 155 O 
154 XORCY Mmult_n0030_Madd1_xor_6__ 2 151 CI 264 LI 2 67 O 70 O 
155 XORCY Mmult_n0030_Madd1_xor_7__ 2 153 CI 269 LI 2 71 O 73 O 
156 LUT4 Mmult_n0027_Madd1_lut_1__ 4 28 I2 27 I3 286 I0 290 I1 2 157 O 158 O 6ca0
157 MUXCY Mmult_n0027_Madd1_cy_1__ 3 2 CI 244 DI 156 S 2 159 O 160 O 
158 XORCY Mmult_n0027_Madd1_xor_1__ 2 2 CI 156 LI 2 47 O 50 O 
159 MUXCY Mmult_n0027_Madd1_cy_2__ 3 93 DI 157 CI 256 S 2 161 O 162 O 
160 XORCY Mmult_n0027_Madd1_xor_2__ 2 157 CI 256 LI 2 51 O 54 O 
161 MUXCY Mmult_n0027_Madd1_cy_3__ 3 96 DI 159 CI 250 S 2 163 O 164 O 
162 XORCY Mmult_n0027_Madd1_xor_3__ 2 159 CI 250 LI 2 55 O 58 O 
163 MUXCY Mmult_n0027_Madd1_cy_4__ 3 99 DI 161 CI 247 S 2 165 O 166 O 
164 XORCY Mmult_n0027_Madd1_xor_4__ 2 161 CI 247 LI 2 59 O 62 O 
165 MUXCY Mmult_n0027_Madd1_cy_5__ 3 102 DI 163 CI 253 S 2 167 O 168 O 
166 XORCY Mmult_n0027_Madd1_xor_5__ 2 163 CI 253 LI 2 63 O 66 O 
167 MUXCY Mmult_n0027_Madd1_cy_6__ 3 105 DI 165 CI 262 S 1 169 O 
168 XORCY Mmult_n0027_Madd1_xor_6__ 2 165 CI 262 LI 2 67 O 70 O 
169 XORCY Mmult_n0027_Madd1_xor_7__ 2 167 CI 267 LI 2 71 O 73 O 
170 LUT4 Mmult_n0028_Madd1_lut_1__ 4 20 I2 19 I3 287 I0 291 I1 2 171 O 172 O 6ca0
171 MUXCY Mmult_n0028_Madd1_cy_1__ 3 2 CI 245 DI 170 S 2 173 O 174 O 
172 XORCY Mmult_n0028_Madd1_xor_1__ 2 2 CI 170 LI 2 47 O 50 O 
173 MUXCY Mmult_n0028_Madd1_cy_2__ 3 110 DI 171 CI 257 S 2 175 O 176 O 
174 XORCY Mmult_n0028_Madd1_xor_2__ 2 171 CI 257 LI 2 51 O 54 O 
175 MUXCY Mmult_n0028_Madd1_cy_3__ 3 113 DI 173 CI 251 S 2 177 O 178 O 
176 XORCY Mmult_n0028_Madd1_xor_3__ 2 173 CI 251 LI 2 55 O 58 O 
177 MUXCY Mmult_n0028_Madd1_cy_4__ 3 116 DI 175 CI 248 S 2 179 O 180 O 
178 XORCY Mmult_n0028_Madd1_xor_4__ 2 175 CI 248 LI 2 59 O 62 O 
179 MUXCY Mmult_n0028_Madd1_cy_5__ 3 119 DI 177 CI 254 S 2 181 O 182 O 
180 XORCY Mmult_n0028_Madd1_xor_5__ 2 177 CI 254 LI 2 63 O 66 O 
181 MUXCY Mmult_n0028_Madd1_cy_6__ 3 122 DI 179 CI 263 S 1 183 O 
182 XORCY Mmult_n0028_Madd1_xor_6__ 2 179 CI 263 LI 2 67 O 70 O 
183 XORCY Mmult_n0028_Madd1_xor_7__ 2 181 CI 268 LI 2 71 O 73 O 
184 LUT4 Mmult_n0032_Madd1_lut_1__ 4 4 I2 3 I0 288 I3 292 I1 2 185 O 186 O 7888
185 MUXCY Mmult_n0032_Madd1_cy_1__ 3 2 CI 246 DI 184 S 2 187 O 188 O 
186 XORCY Mmult_n0032_Madd1_xor_1__ 2 2 CI 184 LI 1 200 O 
187 MUXCY Mmult_n0032_Madd1_cy_2__ 3 127 DI 185 CI 265 S 2 189 O 190 O 
188 XORCY Mmult_n0032_Madd1_xor_2__ 2 185 CI 265 LI 1 203 O 
189 MUXCY Mmult_n0032_Madd1_cy_3__ 3 130 DI 187 CI 259 S 2 191 O 192 O 
190 XORCY Mmult_n0032_Madd1_xor_3__ 2 187 CI 259 LI 1 206 O 
191 MUXCY Mmult_n0032_Madd1_cy_4__ 3 133 DI 189 CI 260 S 2 193 O 194 O 
192 XORCY Mmult_n0032_Madd1_xor_4__ 2 189 CI 260 LI 1 209 O 
193 MUXCY Mmult_n0032_Madd1_cy_5__ 3 136 DI 191 CI 261 S 2 195 O 196 O 
194 XORCY Mmult_n0032_Madd1_xor_5__ 2 191 CI 261 LI 1 212 O 
195 MUXCY Mmult_n0032_Madd1_cy_6__ 3 139 DI 193 CI 266 S 1 197 O 
196 XORCY Mmult_n0032_Madd1_xor_6__ 2 193 CI 266 LI 1 215 O 
197 XORCY Mmult_n0032_Madd1_xor_7__ 2 195 CI 270 LI 1 218 O 
198 MUXCY ADDER_FOR_MULTADD_Madd2_cy_0__ 3 2 CI 45 DI 271 S 2 201 O 202 O 
199 XORCY ADDER_FOR_MULTADD_Madd2_xor_0__ 2 2 CI 271 LI 1 35 O 
200 LUT2 ADDER_FOR_MULTADD_Madd2_lut_1__ 2 186 I1 49 I0 2 201 O 202 O 6
201 MUXCY ADDER_FOR_MULTADD_Madd2_cy_1__ 3 49 DI 198 CI 200 S 2 204 O 205 O 
202 XORCY ADDER_FOR_MULTADD_Madd2_xor_1__ 2 198 CI 200 LI 1 36 O 
203 LUT2 ADDER_FOR_MULTADD_Madd2_lut_2__ 2 188 I1 53 I0 2 204 O 205 O 6
204 MUXCY ADDER_FOR_MULTADD_Madd2_cy_2__ 3 53 DI 201 CI 203 S 2 207 O 208 O 
205 XORCY ADDER_FOR_MULTADD_Madd2_xor_2__ 2 201 CI 203 LI 1 37 O 
206 LUT2 ADDER_FOR_MULTADD_Madd2_lut_3__ 2 190 I1 57 I0 2 207 O 208 O 6
207 MUXCY ADDER_FOR_MULTADD_Madd2_cy_3__ 3 57 DI 204 CI 206 S 2 210 O 211 O 
208 XORCY ADDER_FOR_MULTADD_Madd2_xor_3__ 2 204 CI 206 LI 1 38 O 
209 LUT2 ADDER_FOR_MULTADD_Madd2_lut_4__ 2 192 I0 61 I1 2 210 O 211 O 6
210 MUXCY ADDER_FOR_MULTADD_Madd2_cy_4__ 3 61 DI 207 CI 209 S 2 213 O 214 O 
211 XORCY ADDER_FOR_MULTADD_Madd2_xor_4__ 2 207 CI 209 LI 1 39 O 
212 LUT2 ADDER_FOR_MULTADD_Madd2_lut_5__ 2 194 I0 65 I1 2 213 O 214 O 6
213 MUXCY ADDER_FOR_MULTADD_Madd2_cy_5__ 3 65 DI 210 CI 212 S 2 216 O 217 O 
214 XORCY ADDER_FOR_MULTADD_Madd2_xor_5__ 2 210 CI 212 LI 1 40 O 
215 LUT2 ADDER_FOR_MULTADD_Madd2_lut_6__ 2 196 I0 69 I1 2 216 O 217 O 6
216 MUXCY ADDER_FOR_MULTADD_Madd2_cy_6__ 3 69 DI 213 CI 215 S 1 219 O 
217 XORCY ADDER_FOR_MULTADD_Madd2_xor_6__ 2 213 CI 215 LI 1 41 O 
218 LUT2 ADDER_FOR_MULTADD_Madd2_lut_7__ 2 197 I0 72 I1 1 219 O 6
219 XORCY ADDER_FOR_MULTADD_Madd2_xor_7__ 2 216 CI 218 LI 1 42 O 
220 LUT2 Mmult_n0030_B2_0__x_D2_0_1 2 11 I0 285 I1 2 43 O 46 O 8
221 LUT2 Mmult_n0027_B0_0__x_D0_0_1 2 27 I0 286 I1 2 43 O 46 O 8
222 LUT2 Mmult_n0028_B1_0__x_D1_0_1 2 19 I0 287 I1 2 43 O 46 O 8
223 LUT2 Mmult_n0030_B2_0__x_D2_2__mand1_renamed_14 2 13 I1 285 I0 1 75 O 8
224 LUT2 Mmult_n0030_B2_0__x_D2_3__mand1_renamed_15 2 14 I1 285 I0 1 78 O 8
225 LUT2 Mmult_n0030_B2_0__x_D2_4__mand1_renamed_16 2 15 I1 285 I0 1 81 O 8
226 LUT2 Mmult_n0030_B2_0__x_D2_5__mand1_renamed_17 2 16 I0 285 I1 1 84 O 8
227 LUT2 Mmult_n0030_B2_0__x_D2_6__mand1_renamed_18 2 17 I0 285 I1 1 87 O 8
228 LUT2 Mmult_n0027_B0_0__x_D0_2__mand1_renamed_19 2 29 I1 286 I0 1 92 O 8
229 LUT2 Mmult_n0027_B0_0__x_D0_3__mand1_renamed_20 2 30 I1 286 I0 1 95 O 8
230 LUT2 Mmult_n0027_B0_0__x_D0_4__mand1_renamed_21 2 31 I1 286 I0 1 98 O 8
231 LUT2 Mmult_n0027_B0_0__x_D0_5__mand1_renamed_22 2 32 I0 286 I1 1 101 O 8
232 LUT2 Mmult_n0027_B0_0__x_D0_6__mand1_renamed_23 2 33 I0 286 I1 1 104 O 8
233 LUT2 Mmult_n0028_B1_0__x_D1_2__mand1_renamed_24 2 21 I1 287 I0 1 109 O 8
234 LUT2 Mmult_n0028_B1_0__x_D1_3__mand1_renamed_25 2 22 I1 287 I0 1 112 O 8
235 LUT2 Mmult_n0028_B1_0__x_D1_4__mand1_renamed_26 2 23 I1 287 I0 1 115 O 8
236 LUT2 Mmult_n0028_B1_0__x_D1_5__mand1_renamed_27 2 24 I0 287 I1 1 118 O 8
237 LUT2 Mmult_n0028_B1_0__x_D1_6__mand1_renamed_28 2 25 I0 287 I1 1 121 O 8
238 LUT2 Mmult_n0032_B3_0__x_D3_2__mand1_renamed_29 2 5 I0 288 I1 1 126 O 8
239 LUT2 Mmult_n0032_B3_0__x_D3_3__mand1_renamed_30 2 6 I0 288 I1 1 129 O 8
240 LUT2 Mmult_n0032_B3_0__x_D3_4__mand1_renamed_31 2 7 I0 288 I1 1 132 O 8
241 LUT2 Mmult_n0032_B3_0__x_D3_5__mand1_renamed_32 2 8 I0 288 I1 1 135 O 8
242 LUT2 Mmult_n0032_B3_0__x_D3_6__mand1_renamed_33 2 9 I0 288 I1 1 138 O 8
243 LUT2 Mmult_n0030_B2_1__x_D2_0__mand1_renamed_34 2 11 I0 289 I1 1 143 O 8
244 LUT2 Mmult_n0027_B0_1__x_D0_0__mand1_renamed_35 2 27 I1 290 I0 1 157 O 8
245 LUT2 Mmult_n0028_B1_1__x_D1_0__mand1_renamed_36 2 19 I0 291 I1 1 171 O 8
246 LUT2 Mmult_n0032_B3_1__x_D3_0__mand1_renamed_37 2 3 I0 292 I1 1 185 O 8
247 LUT3 Mmult_n0027_Madd1_lut_4__ 3 281 I0 29 I1 99 I2 2 163 O 164 O 78
248 LUT3 Mmult_n0028_Madd1_lut_4__ 3 282 I0 21 I1 116 I2 2 177 O 178 O 78
249 LUT3 Mmult_n0030_Madd1_lut_4__ 3 283 I0 13 I1 82 I2 2 149 O 150 O 78
250 LUT3 Mmult_n0027_Madd1_lut_3__ 3 281 I0 28 I1 96 I2 2 161 O 162 O 78
251 LUT3 Mmult_n0028_Madd1_lut_3__ 3 282 I0 20 I1 113 I2 2 175 O 176 O 78
252 LUT3 Mmult_n0030_Madd1_lut_3__ 3 283 I0 12 I1 79 I2 2 147 O 148 O 78
253 LUT3 Mmult_n0027_Madd1_lut_5__ 3 281 I0 30 I1 102 I2 2 165 O 166 O 78
254 LUT3 Mmult_n0028_Madd1_lut_5__ 3 282 I0 22 I1 119 I2 2 179 O 180 O 78
255 LUT3 Mmult_n0030_Madd1_lut_5__ 3 283 I0 14 I1 85 I2 2 151 O 152 O 78
256 LUT3 Mmult_n0027_Madd1_lut_2__ 3 281 I0 27 I1 93 I2 2 159 O 160 O 78
257 LUT3 Mmult_n0028_Madd1_lut_2__ 3 282 I0 19 I1 110 I2 2 173 O 174 O 78
258 LUT3 Mmult_n0030_Madd1_lut_2__ 3 283 I0 11 I1 76 I2 2 145 O 146 O 78
259 LUT3 Mmult_n0032_Madd1_lut_3__ 3 284 I2 4 I1 130 I0 2 189 O 190 O 6a
260 LUT3 Mmult_n0032_Madd1_lut_4__ 3 284 I2 5 I1 133 I0 2 191 O 192 O 6a
261 LUT3 Mmult_n0032_Madd1_lut_5__ 3 284 I2 6 I1 136 I0 2 193 O 194 O 6a
262 LUT3 Mmult_n0027_Madd1_lut_6__ 3 281 I0 31 I1 105 I2 2 167 O 168 O 78
263 LUT3 Mmult_n0028_Madd1_lut_6__ 3 282 I2 23 I1 122 I0 2 181 O 182 O 6a
264 LUT3 Mmult_n0030_Madd1_lut_6__ 3 283 I2 15 I1 88 I0 2 153 O 154 O 6a
265 LUT3 Mmult_n0032_Madd1_lut_2__ 3 284 I2 3 I1 127 I0 2 187 O 188 O 6a
266 LUT3 Mmult_n0032_Madd1_lut_6__ 3 284 I2 7 I1 139 I0 2 195 O 196 O 6a
267 LUT3 Mmult_n0027_Madd1_lut_7__ 3 281 I2 32 I1 107 I0 1 169 O 6a
268 LUT3 Mmult_n0028_Madd1_lut_7__ 3 282 I2 24 I1 124 I0 1 183 O 6a
269 LUT3 Mmult_n0030_Madd1_lut_7__ 3 283 I2 16 I1 90 I0 1 155 O 6a
270 LUT3 Mmult_n0032_Madd1_lut_7__ 3 284 I2 8 I1 141 I0 1 197 O 6a
271 LUT3 ADDER_FOR_MULTADD_Madd2_lut_0__ 3 3 I1 45 I0 288 I2 2 198 O 199 O 6a
272 INV reset_inv1_INV_0 1 1 I 8 35 O 36 O 37 O 38 O 39 O 40 O 41 O 42 O 
273 IN Din_0 0 1 10 O 
274 IN Din_1 0 1 9 O 
275 IN Din_2 0 1 8 O 
276 IN Din_3 0 1 7 O 
277 IN Din_4 0 1 6 O 
278 IN Din_5 0 1 5 O 
279 IN Din_6 0 1 4 O 
280 IN Din_7 0 1 3 O 
281 IN B0_0 0 6 267 O 247 O 250 O 253 O 256 O 262 O 
282 IN B1_0 0 6 263 O 268 O 248 O 251 O 254 O 257 O 
283 IN B2_0 0 6 264 O 269 O 249 O 252 O 255 O 258 O 
284 IN B3_0 0 6 259 O 260 O 261 O 265 O 266 O 270 O 
285 IN B2_1 0 13 74 O 142 O 77 O 80 O 83 O 86 O 89 O 220 O 226 O 227 O 223 O 224 O 225 O 
286 IN B0_1 0 13 91 O 94 O 97 O 100 O 103 O 106 O 221 O 231 O 232 O 156 O 228 O 229 O 230 O 
287 IN B1_1 0 13 108 O 111 O 114 O 117 O 120 O 123 O 222 O 236 O 237 O 170 O 233 O 234 O 235 O 
288 IN B3_1 0 13 125 O 184 O 128 O 131 O 134 O 137 O 140 O 238 O 239 O 240 O 241 O 242 O 271 O 
289 IN B2_2 0 8 142 O 83 O 86 O 89 O 243 O 74 O 77 O 80 O 
290 IN B0_2 0 8 156 O 103 O 106 O 91 O 94 O 97 O 100 O 244 O 
291 IN B1_2 0 8 170 O 117 O 120 O 123 O 245 O 108 O 111 O 114 O 
292 IN B3_2 0 8 184 O 125 O 128 O 131 O 134 O 137 O 140 O 246 O 
