37
9 29 neighbors_0  30 neighbors_1  31 neighbors_2  32 neighbors_3  33 neighbors_4  34 neighbors_5  35 neighbors_6  36 neighbors_7  0 self  
1 27 out  
0 IN self 0 1 27 O 
1 GND XST_GND 0 13 2 G 3 G 3 G 4 G 8 G 9 G 10 G 21 G 23 G 17 G 20 G 21 G 23 G 
2 LUT4 ADDERTREE_INTERNAL_Madd3_lut_0__ 4 29 I1 30 I2 33 I0 1 I3 2 3 O 4 O 6996
3 MUXCY ADDERTREE_INTERNAL_Madd3_cy_0__ 3 2 S 1 CI 1 DI 2 6 O 7 O 
4 XORCY ADDERTREE_INTERNAL_Madd3_xor_0__ 2 2 LI 1 CI 2 9 O 12 O 
5 LUT3 ADDERTREE_INTERNAL_Madd3_renamed_0 3 29 I1 30 I2 33 I0 1 6 O e8
6 MUXCY ADDERTREE_INTERNAL_Madd3_cy_0__0 3 3 CI 5 DI 28 S 1 8 O 
7 XORCY ADDERTREE_INTERNAL_Madd3_xor_0__0 2 3 CI 28 LI 2 13 O 16 O 
8 XORCY ADDERTREE_INTERNAL_Madd3_xor_0__1 2 6 CI 1 LI 2 17 O 20 O 
9 LUT4 ADDERTREE_INTERNAL_Madd4_lut_0__ 4 32 I1 26 I0 4 I2 1 I3 2 10 O 11 O 6996
10 MUXCY ADDERTREE_INTERNAL_Madd4_cy_0__ 3 31 CI 1 DI 9 S 2 14 O 15 O 
11 XORCY ADDERTREE_INTERNAL_Madd4_xor_0__ 2 31 CI 9 LI 1 27 O 
12 LUT3 ADDERTREE_INTERNAL_Madd4_renamed_1 3 32 I1 26 I0 4 I2 2 13 O 14 O e8
13 LUT3 ADDERTREE_INTERNAL_Madd4_lut_0_1_renamed_2 3 7 I1 12 I2 25 I0 2 14 O 15 O 96
14 MUXCY ADDERTREE_INTERNAL_Madd4_cy_0__0 3 10 CI 12 DI 13 S 2 18 O 19 O 
15 XORCY ADDERTREE_INTERNAL_Madd4_xor_0__0 2 10 CI 13 LI 1 27 O 
16 LUT2 ADDERTREE_INTERNAL_Madd41_renamed_3 2 7 I1 25 I0 2 17 O 18 O 8
17 LUT3 ADDERTREE_INTERNAL_Madd4_lut_0_2_renamed_4 3 8 I1 1 I0 16 I2 2 18 O 19 O 96
18 MUXCY ADDERTREE_INTERNAL_Madd4_cy_0__1 3 14 CI 16 DI 17 S 1 22 O 
19 XORCY ADDERTREE_INTERNAL_Madd4_xor_0__1 2 14 CI 17 LI 1 27 O 
20 LUT2 ADDERTREE_INTERNAL_Madd42_renamed_5 2 8 I1 1 I0 1 21 O 8
21 LUT3 ADDERTREE_INTERNAL_Madd4_lut_0_3_renamed_6 3 1 I1 1 I0 20 I2 1 22 O 96
22 XORCY ADDERTREE_INTERNAL_Madd4_xor_0__2 2 18 CI 21 LI 1 27 O 
23 LUT2 ADDERTREE_INTERNAL_Madd43 2 1 I1 1 I0 0 8
24 LUT2 ADDERTREE_INTERNAL_Madd_lut_0__ 2 34 I0 35 I1 2 25 O 26 O 6
25 MUXCY ADDERTREE_INTERNAL_Madd_cy_0__ 3 34 DI 36 CI 24 S 2 13 O 16 O 
26 XORCY ADDERTREE_INTERNAL_Madd_xor_0__ 2 36 CI 24 LI 2 9 O 12 O 
27 LUT5 out1 5 0 I4 11 I3 15 I0 19 I1 22 I2 0 2020200
28 LUT3 ADDERTREE_INTERNAL_Madd31_renamed_7 3 29 I1 30 I2 33 I0 2 6 O 7 O e8
29 IN neighbors_0 0 3 2 O 5 O 28 O 
30 IN neighbors_1 0 3 2 O 5 O 28 O 
31 IN neighbors_2 0 2 10 O 11 O 
32 IN neighbors_3 0 2 9 O 12 O 
33 IN neighbors_4 0 3 2 O 5 O 28 O 
34 IN neighbors_5 0 2 24 O 25 O 
35 IN neighbors_6 0 1 24 O 
36 IN neighbors_7 0 2 25 O 26 O 
