44
9 36 neighbors_0  37 neighbors_1  38 neighbors_2  39 neighbors_3  40 neighbors_4  41 neighbors_5  42 neighbors_6  43 neighbors_7  0 self  
1 35 out  
0 IN self 0 1 35 O 
1 AND2 cnt_at_ha3_a2 2 36 I1 40 I0 2 21 O 22 O 
2 XOR2 cnt_at_ha3_x1 2 36 I1 40 I0 2 9 O 10 O 
3 AND2 cnt_at_ha2_a2 2 37 I1 41 I0 2 21 O 22 O 
4 XOR2 cnt_at_ha2_x1 2 37 I1 41 I0 2 9 O 10 O 
5 AND2 cnt_at_ha1_a2 2 38 I1 42 I0 2 16 O 17 O 
6 XOR2 cnt_at_ha1_x1 2 38 I1 42 I0 2 11 O 12 O 
7 AND2 cnt_at_ha0_a2 2 39 I1 43 I0 2 16 O 17 O 
8 XOR2 cnt_at_ha0_x1 2 39 I1 43 I0 2 11 O 12 O 
9 XOR2 cnt_at_a22_ha0_x1 2 2 I1 4 I0 2 33 O 34 O 
10 AND2 cnt_at_a22_ha0_a2 2 2 I1 4 I0 2 19 O 20 O 
11 XOR2 cnt_at_a21_ha0_x1 2 6 I1 8 I0 2 33 O 34 O 
12 AND2 cnt_at_a21_ha0_a2 2 6 I1 8 I0 2 14 O 15 O 
13 OR2 cnt_at_a21_fa1_o1 2 14 I0 16 I1 2 28 O 29 O 
14 AND2 cnt_at_a21_fa1_a1 2 12 I0 17 I1 1 13 O 
15 XOR2 cnt_at_a21_fa1_x2 2 12 I1 17 I0 2 23 O 24 O 
16 AND2 cnt_at_a21_fa1_a2 2 5 I1 7 I0 1 13 O 
17 XOR2 cnt_at_a21_fa1_x1 2 5 I1 7 I0 2 14 O 15 O 
18 OR2 cnt_at_a22_fa1_o1 2 19 I0 21 I1 2 28 O 29 O 
19 AND2 cnt_at_a22_fa1_a1 2 10 I0 22 I1 1 18 O 
20 XOR2 cnt_at_a22_fa1_x2 2 10 I1 22 I0 2 23 O 24 O 
21 AND2 cnt_at_a22_fa1_a2 2 1 I1 3 I0 1 18 O 
22 XOR2 cnt_at_a22_fa1_x1 2 1 I1 3 I0 2 19 O 20 O 
23 XOR2 cnt_at_a3_fa1_x1 2 20 I1 15 I0 2 25 O 26 O 
24 AND2 cnt_at_a3_fa1_a2 2 20 I1 15 I0 1 27 O 
25 XOR2 cnt_at_a3_fa1_x2 2 23 I0 34 I1 1 35 O 
26 AND2 cnt_at_a3_fa1_a1 2 23 I1 34 I0 1 27 O 
27 OR2 cnt_at_a3_fa1_o1 2 24 I1 26 I0 2 30 O 31 O 
28 XOR2 cnt_at_a3_fa2_x1 2 18 I1 13 I0 2 30 O 31 O 
29 AND2 cnt_at_a3_fa2_a2 2 18 I1 13 I0 1 32 O 
30 XOR2 cnt_at_a3_fa2_x2 2 28 I0 27 I1 1 35 O 
31 AND2 cnt_at_a3_fa2_a1 2 28 I1 27 I0 1 32 O 
32 OR2 cnt_at_a3_fa2_o1 2 29 I1 31 I0 1 35 O 
33 XOR2 cnt_at_a3_ha0_x1 2 9 I1 11 I0 1 35 O 
34 AND2 cnt_at_a3_ha0_a2 2 9 I1 11 I0 2 25 O 26 O 
35 LUT5 out1 5 0 I4 32 I2 30 I1 25 I0 33 I3 0 2020200
36 IN neighbors_0 0 2 1 O 2 O 
37 IN neighbors_1 0 2 3 O 4 O 
38 IN neighbors_2 0 2 5 O 6 O 
39 IN neighbors_3 0 2 7 O 8 O 
40 IN neighbors_4 0 2 1 O 2 O 
41 IN neighbors_5 0 2 3 O 4 O 
42 IN neighbors_6 0 2 5 O 6 O 
43 IN neighbors_7 0 2 7 O 8 O 
