64
24 48 x2_y0_0  49 x2_y0_1  50 x2_y0_2  51 x2_y0_3  52 x2_y0_4  53 x2_y0_5  54 x2_y0_6  55 x2_y0_7  40 x2_y1_0  41 x2_y1_1  42 x2_y1_2  43 x2_y1_3  44 x2_y1_4  45 x2_y1_5  46 x2_y1_6  47 x2_y1_7  56 x2_ym1_0  57 x2_ym1_1  58 x2_ym1_2  59 x2_ym1_3  60 x2_ym1_4  61 x2_ym1_5  62 x2_ym1_6  63 x2_ym1_7  
8 21 m_0  5 m_1  0 m_2  1 m_3  29 m_4  20 m_5  19 m_6  18 m_7  
0 LUT3 node_u8_Mmux_data_lo61 3 26 I2 23 I1 22 I0 0 e4
1 LUT3 node_u8_Mmux_data_lo51 3 27 I2 24 I1 22 I0 0 e4
2 LUT5 node_u4_Mmux_data_hi11 5 47 I2 55 I3 63 I4 11 I0 10 I1 2 12 O 13 O fbea5140
3 LUT5 node_u4_Mmux_data_hi21 5 46 I2 54 I3 62 I4 11 I0 10 I1 2 12 O 13 O fbea5140
4 LUT5 node_u4_Mmux_data_hi31 5 45 I2 53 I3 61 I4 11 I0 10 I1 2 12 O 13 O fbea5140
5 LUT6 node_u8_Mmux_data_lo71 6 41 I3 49 I4 57 I5 22 I0 11 I1 10 I2 0 ffe55e44bba11a00
6 LUT6 node_u0_data_a_7__data_b_7__LessThan_1_o21_renamed_0 6 41 I1 42 I3 43 I5 49 I0 50 I2 51 I4 9 10 O 25 O 26 O 27 O 28 O 30 O 31 O 32 O 33 O 22b222b2b2bb22b2
7 LUT6 node_u0_data_a_7__data_b_7__LessThan_1_o22_renamed_1 6 41 I3 42 I1 43 I5 49 I2 50 I0 51 I4 1 9 O b0bb0000b0bbb0bb
8 LUT4 node_u0_data_a_7__data_b_7__LessThan_1_o23_renamed_2 4 46 I0 47 I1 54 I3 55 I2 1 9 O 7510
9 LUT6 node_u0_data_a_7__data_b_7__LessThan_1_o24 6 44 I1 45 I3 52 I0 53 I2 7 I5 8 I4 9 10 O 25 O 26 O 27 O 28 O 30 O 31 O 32 O 33 O b2bb22b200000000
10 LUT4 node_u0_data_a_7__data_b_7__LessThan_1_o25 4 40 I1 48 I0 6 I2 9 I3 12 2 O 3 O 4 O 5 O 14 O 15 O 18 O 19 O 20 O 23 O 24 O 34 O bbb2
11 LUT6 node_u4_data_a_7__data_b_7__LessThan_1_o2_renamed_3 6 40 I3 48 I4 56 I2 57 I0 37 I1 30 I5 13 2 O 3 O 4 O 5 O 14 O 15 O 16 O 18 O 19 O 20 O 23 O 24 O 29 O 80f8f8f8e0fefefe
12 LUT6 node_u8_data_a_7__data_b_7__LessThan_1_o1_renamed_4 6 53 I1 54 I3 55 I5 4 I0 3 I2 2 I4 1 31 O 22b222b2b2bb22b2
13 LUT6 node_u8_data_a_7__data_b_7__LessThan_1_o3_renamed_5 6 45 I1 46 I3 47 I5 4 I0 3 I2 2 I4 1 31 O 22b222b2b2bb22b2
14 LUT5 node_u8_data_a_7__data_b_7__LessThan_1_o21_renamed_6 5 41 I2 49 I4 57 I1 11 I0 10 I3 1 22 O dd808
15 LUT5 node_u8_data_a_7__data_b_7__LessThan_1_o22_renamed_7 5 41 I2 49 I3 57 I4 11 I0 10 I1 1 17 O fbef53cf
16 LUT5 node_u8_data_a_7__data_b_7__LessThan_1_o25_SW0 5 60 I3 28 I0 25 I4 11 I2 31 I1 1 17 O dd4dd444
17 LUT6 node_u8_data_a_7__data_b_7__LessThan_1_o25_renamed_8 6 26 I1 27 I3 23 I0 24 I2 15 I5 16 I4 1 22 O b2bb22b200000000
18 LUT6 node_u8_Mmux_data_lo11 6 47 I3 55 I4 63 I5 22 I0 11 I1 10 I2 0 ffe55e44bba11a00
19 LUT6 node_u8_Mmux_data_lo21 6 46 I3 54 I4 62 I5 22 I0 11 I1 10 I2 0 ffe55e44bba11a00
20 LUT6 node_u8_Mmux_data_lo31 6 45 I3 53 I4 61 I5 22 I0 11 I1 10 I2 0 ffe55e44bba11a00
21 LUT3 node_u8_Mmux_data_lo81 3 40 I1 48 I0 56 I2 0 e8
22 LUT5 node_u8_data_a_7__data_b_7__LessThan_1_o26 5 40 I1 48 I0 56 I3 14 I2 17 I4 7 0 O 1 O 5 O 18 O 19 O 20 O 29 O ff99f190
23 LUT5 node_u4_Mmux_data_hi61 5 42 I2 50 I3 58 I4 11 I0 10 I1 2 0 O 17 O fbea5140
24 LUT5 node_u4_Mmux_data_hi51 5 43 I2 51 I3 59 I4 11 I0 10 I1 2 1 O 17 O fbea5140
25 LUT6 node_u0_Mmux_data_hi141 6 40 I1 44 I5 48 I0 52 I4 6 I2 9 I3 4 16 O 29 O 38 O 39 O ffffbbb2444d0000
26 LUT6 node_u0_Mmux_data_hi61 6 40 I1 42 I4 48 I0 50 I5 6 I2 9 I3 2 0 O 17 O ffffbbb2444d0000
27 LUT6 node_u0_Mmux_data_hi51 6 40 I1 43 I4 48 I0 51 I5 6 I2 9 I3 2 1 O 17 O ffffbbb2444d0000
28 LUT6 node_u0_Mmux_data_hi41 6 40 I1 44 I4 48 I0 52 I5 6 I2 9 I3 2 16 O 29 O ffffbbb2444d0000
29 LUT5 node_u8_Mmux_data_lo41 5 60 I2 28 I4 25 I3 22 I0 11 I1 0 fbea5140
30 LUT6 node_u4_data_a_7__data_b_7__LessThan_1_o2_SW0 6 40 I1 41 I5 48 I0 49 I4 6 I2 9 I3 1 11 O ffffbbb2444d0000
31 LUT6 node_u8_data_a_7__data_b_7__LessThan_1_o4 6 40 I1 48 I0 6 I2 9 I3 12 I5 13 I4 1 16 O ffffbbb2444d0000
32 LUT6 node_u0_Mmux_data_hi161 6 40 I1 42 I5 48 I0 50 I4 6 I2 9 I3 1 37 O ffffbbb2444d0000
33 LUT6 node_u0_Mmux_data_hi151 6 40 I1 43 I5 48 I0 51 I4 6 I2 9 I3 2 38 O 39 O ffffbbb2444d0000
34 MUXF7 node_u4_data_a_7__data_b_7__LessThan_1_o5 3 10 S 35 I0 36 I1 2 38 O 39 O 
35 LUT6 node_u4_data_a_7__data_b_7__LessThan_1_o5_F 6 53 I1 54 I3 55 I5 61 I0 62 I2 63 I4 1 34 O 22b222b2b2bb22b2
36 LUT6 node_u4_data_a_7__data_b_7__LessThan_1_o5_G 6 45 I1 46 I3 47 I5 61 I0 62 I2 63 I4 1 34 O 22b222b2b2bb22b2
37 MUXF7 node_u4_data_a_7__data_b_7__LessThan_1_o1_renamed_9 3 32 S 38 I0 39 I1 1 11 O 
38 LUT6 node_u4_data_a_7__data_b_7__LessThan_1_o1_F 6 58 I5 59 I4 60 I3 33 I1 25 I2 34 I0 1 37 O ffffffffbf3b2302
39 LUT6 node_u4_data_a_7__data_b_7__LessThan_1_o1_G 6 58 I5 59 I0 60 I4 33 I1 25 I3 34 I2 1 37 O b2bb22b200000000
40 IN x2_y1_0 0 12 10 O 11 O 21 O 22 O 25 O 26 O 27 O 28 O 30 O 31 O 32 O 33 O 
41 IN x2_y1_1 0 6 5 O 6 O 7 O 14 O 15 O 30 O 
42 IN x2_y1_2 0 5 6 O 7 O 23 O 26 O 32 O 
43 IN x2_y1_3 0 5 6 O 7 O 24 O 27 O 33 O 
44 IN x2_y1_4 0 3 9 O 25 O 28 O 
45 IN x2_y1_5 0 5 4 O 9 O 13 O 20 O 36 O 
46 IN x2_y1_6 0 5 3 O 8 O 13 O 19 O 36 O 
47 IN x2_y1_7 0 5 2 O 8 O 13 O 18 O 36 O 
48 IN x2_y0_0 0 12 10 O 11 O 21 O 22 O 25 O 26 O 27 O 28 O 30 O 31 O 32 O 33 O 
49 IN x2_y0_1 0 6 5 O 6 O 7 O 14 O 15 O 30 O 
50 IN x2_y0_2 0 5 6 O 7 O 23 O 26 O 32 O 
51 IN x2_y0_3 0 5 6 O 7 O 24 O 27 O 33 O 
52 IN x2_y0_4 0 3 9 O 25 O 28 O 
53 IN x2_y0_5 0 5 4 O 9 O 12 O 20 O 35 O 
54 IN x2_y0_6 0 5 3 O 8 O 12 O 19 O 35 O 
55 IN x2_y0_7 0 5 2 O 8 O 12 O 18 O 35 O 
56 IN x2_ym1_0 0 3 11 O 21 O 22 O 
57 IN x2_ym1_1 0 4 5 O 11 O 14 O 15 O 
58 IN x2_ym1_2 0 3 23 O 38 O 39 O 
59 IN x2_ym1_3 0 3 24 O 38 O 39 O 
60 IN x2_ym1_4 0 4 16 O 29 O 38 O 39 O 
61 IN x2_ym1_5 0 4 4 O 20 O 35 O 36 O 
62 IN x2_ym1_6 0 4 3 O 19 O 35 O 36 O 
63 IN x2_ym1_7 0 4 2 O 18 O 35 O 36 O 
