37
16 21 data_a_0  22 data_a_1  23 data_a_2  24 data_a_3  25 data_a_4  26 data_a_5  27 data_a_6  28 data_a_7  29 data_b_0  30 data_b_1  31 data_b_2  32 data_b_3  33 data_b_4  34 data_b_5  35 data_b_6  36 data_b_7  
16 13 data_hi_0  17 data_hi_1  0 data_hi_2  1 data_hi_3  2 data_hi_4  3 data_hi_5  4 data_hi_6  5 data_hi_7  14 data_lo_0  6 data_lo_1  7 data_lo_2  8 data_lo_3  9 data_lo_4  10 data_lo_5  11 data_lo_6  12 data_lo_7  
0 LUT3 Mmux_data_hi61 3 23 I1 31 I2 15 I0 0 e4
1 LUT3 Mmux_data_hi51 3 24 I1 32 I2 15 I0 0 e4
2 LUT3 Mmux_data_hi41 3 25 I1 33 I2 15 I0 0 e4
3 LUT3 Mmux_data_hi31 3 26 I1 34 I2 15 I0 0 e4
4 LUT3 Mmux_data_hi21 3 27 I1 35 I2 15 I0 0 e4
5 LUT3 Mmux_data_hi11 3 28 I1 36 I2 15 I0 0 e4
6 LUT3 Mmux_data_lo71 3 22 I2 30 I1 15 I0 0 e4
7 LUT3 Mmux_data_lo61 3 23 I2 31 I1 15 I0 0 e4
8 LUT3 Mmux_data_lo51 3 24 I2 32 I1 15 I0 0 e4
9 LUT3 Mmux_data_lo41 3 25 I2 33 I1 15 I0 0 e4
10 LUT3 Mmux_data_lo31 3 26 I2 34 I1 15 I0 0 e4
11 LUT3 Mmux_data_lo21 3 27 I2 35 I1 15 I0 0 e4
12 LUT3 Mmux_data_lo11 3 28 I2 36 I1 15 I0 0 e4
13 LUT2 Mmux_data_hi81 2 21 I0 29 I1 0 e
14 LUT2 Mmux_data_lo81 2 21 I1 29 I0 0 8
15 LUT5 data_a_7__data_b_7__LessThan_1_o21 5 21 I0 22 I4 29 I1 30 I3 18 I2 13 0 O 1 O 2 O 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O d444ddd4
16 LUT6 data_a_7__data_b_7__LessThan_1_o2_renamed_0 6 26 I0 27 I2 28 I4 34 I1 35 I3 36 I5 2 19 O 20 O 4d44dd4d4d444d44
17 LUT4 Mmux_data_hi71 4 21 I2 22 I3 29 I1 30 I0 0 fb8a
18 MUXF7 data_a_7__data_b_7__LessThan_1_o1_renamed_1 3 31 S 19 I0 20 I1 1 15 O 
19 LUT6 data_a_7__data_b_7__LessThan_1_o1_F 6 23 I0 24 I5 25 I3 32 I2 33 I1 16 I4 1 18 O 4050004054555054
20 LUT6 data_a_7__data_b_7__LessThan_1_o1_G 6 23 I5 24 I4 25 I2 32 I1 33 I0 16 I3 1 18 O 8c08efceffffffff
21 IN data_a_0 0 4 13 O 14 O 15 O 17 O 
22 IN data_a_1 0 3 6 O 15 O 17 O 
23 IN data_a_2 0 4 0 O 7 O 19 O 20 O 
24 IN data_a_3 0 4 1 O 8 O 19 O 20 O 
25 IN data_a_4 0 4 2 O 9 O 19 O 20 O 
26 IN data_a_5 0 3 3 O 10 O 16 O 
27 IN data_a_6 0 3 4 O 11 O 16 O 
28 IN data_a_7 0 3 5 O 12 O 16 O 
29 IN data_b_0 0 4 13 O 14 O 15 O 17 O 
30 IN data_b_1 0 3 6 O 15 O 17 O 
31 IN data_b_2 0 3 0 O 7 O 18 O 
32 IN data_b_3 0 4 1 O 8 O 19 O 20 O 
33 IN data_b_4 0 4 2 O 9 O 19 O 20 O 
34 IN data_b_5 0 3 3 O 10 O 16 O 
35 IN data_b_6 0 3 4 O 11 O 16 O 
36 IN data_b_7 0 3 5 O 12 O 16 O 
