123
22 103 A_0  104 A_1  105 A_2  106 A_3  107 B_0  108 B_1  109 B_2  110 B_3  115 C_0  116 C_1  117 C_2  118 C_3  0 Cin  119 D_0  120 D_1  121 D_2  122 D_3  111 mask_0  112 mask_1  113 mask_2  114 mask_3  1 sel  
9 83 Co  11 S1_0  12 S1_1  13 S1_2  14 S1_3  7 S2_0  8 S2_1  9 S2_2  10 S2_3  
0 IN Cin 0 1 80 O 
1 IN sel 0 8 16 O 17 O 19 O 20 O 22 O 23 O 25 O 26 O 
2 GND XST_GND 0 1 100 G 
3 AND2 a4_a 2 114 I1 11 I0 2 62 O 58 O 
4 AND2 a3_a 2 113 I1 12 I0 2 61 O 57 O 
5 AND2 a2_a 2 112 I1 13 I0 2 60 O 56 O 
6 AND2 a1_a 2 111 I1 14 I0 2 59 O 55 O 
7 XOR2 Ckt742832_Sum_Mod3_Sum3_o 2 84 I0 50 I1 0 
8 XOR2 Ckt742832_Sum_Mod3_Sum2_o 2 85 I0 49 I1 0 
9 XOR2 Ckt742832_Sum_Mod3_Sum1_o 2 102 I0 48 I1 0 
10 XOR2 Ckt742832_Sum_Mod3_Sum0_o 2 101 I0 47 I1 0 
11 XOR2 Ckt74283_Sum_Mod3_Sum3_o 2 64 I0 34 I1 1 3 O 
12 XOR2 Ckt74283_Sum_Mod3_Sum2_o 2 65 I0 33 I1 1 4 O 
13 XOR2 Ckt74283_Sum_Mod3_Sum1_o 2 82 I0 32 I1 1 5 O 
14 XOR2 Ckt74283_Sum_Mod3_Sum0_o 2 81 I0 31 I1 1 6 O 
15 AND2 mux4_Mux1_a 2 106 I0 17 I1 1 30 O 
16 AND2 mux4_Mux2_a 2 110 I0 1 I1 1 30 O 
17 INV mux4_Mux0_i 1 1 I 1 15 O 
18 AND2 mux3_Mux1_a 2 105 I0 20 I1 1 29 O 
19 AND2 mux3_Mux2_a 2 109 I0 1 I1 1 29 O 
20 INV mux3_Mux0_i 1 1 I 1 18 O 
21 AND2 mux2_Mux1_a 2 104 I0 23 I1 1 28 O 
22 AND2 mux2_Mux2_a 2 108 I0 1 I1 1 28 O 
23 INV mux2_Mux0_i 1 1 I 1 21 O 
24 AND2 mux1_Mux1_a 2 103 I0 26 I1 1 27 O 
25 AND2 mux1_Mux2_a 2 107 I0 1 I1 1 27 O 
26 INV mux1_Mux0_i 1 1 I 1 24 O 
27 OR2 mux1_Mux3_o 2 25 I1 24 I0 2 43 O 39 O 
28 OR2 mux2_Mux3_o 2 22 I1 21 I0 2 44 O 40 O 
29 OR2 mux3_Mux3_o 2 19 I1 18 I0 2 45 O 41 O 
30 OR2 mux4_Mux3_o 2 16 I1 15 I0 2 46 O 42 O 
31 AND2 Ckt74283_GP_Mod1_AxBgate0_a 2 39 I0 35 I1 1 14 O 
32 AND2 Ckt74283_GP_Mod1_AxBgate1_a 2 40 I0 36 I1 1 13 O 
33 AND2 Ckt74283_GP_Mod1_AxBgate2_a 2 41 I0 37 I1 1 12 O 
34 AND2 Ckt74283_GP_Mod1_AxBgate3_a 2 42 I0 38 I1 1 11 O 
35 INV Ckt74283_GP_Mod1_Pgate0_i 1 43 I 1 31 O 
36 INV Ckt74283_GP_Mod1_Pgate1_i 1 44 I 1 32 O 
37 INV Ckt74283_GP_Mod1_Pgate2_i 1 45 I 1 33 O 
38 INV Ckt74283_GP_Mod1_Pgate3_i 1 46 I 1 34 O 
39 NAND2 Ckt74283_GP_Mod1_GBgate0_n 2 118 I1 27 I0 5 31 O 76 O 73 O 71 O 70 O 
40 NAND2 Ckt74283_GP_Mod1_GBgate1_n 2 117 I1 28 I0 7 32 O 77 O 74 O 73 O 72 O 71 O 70 O 
41 NAND2 Ckt74283_GP_Mod1_GBgate2_n 2 116 I1 29 I0 7 33 O 78 O 75 O 74 O 72 O 71 O 70 O 
42 NAND2 Ckt74283_GP_Mod1_GBgate3_n 2 115 I1 30 I0 5 34 O 79 O 75 O 72 O 70 O 
43 NOR2 Ckt74283_GP_Mod1_PBgate0_o 2 118 I1 27 I0 5 35 O 77 O 74 O 72 O 66 O 
44 NOR2 Ckt74283_GP_Mod1_PBgate1_o 2 117 I1 28 I0 4 36 O 78 O 75 O 67 O 
45 NOR2 Ckt74283_GP_Mod1_PBgate2_o 2 116 I1 29 I0 3 37 O 79 O 68 O 
46 NOR2 Ckt74283_GP_Mod1_PBgate3_o 2 115 I1 30 I0 2 38 O 69 O 
47 AND2 Ckt742832_GP_Mod1_AxBgate0_a 2 55 I0 51 I1 1 10 O 
48 AND2 Ckt742832_GP_Mod1_AxBgate1_a 2 56 I0 52 I1 1 9 O 
49 AND2 Ckt742832_GP_Mod1_AxBgate2_a 2 57 I0 53 I1 1 8 O 
50 AND2 Ckt742832_GP_Mod1_AxBgate3_a 2 58 I0 54 I1 1 7 O 
51 INV Ckt742832_GP_Mod1_Pgate0_i 1 59 I 1 47 O 
52 INV Ckt742832_GP_Mod1_Pgate1_i 1 60 I 1 48 O 
53 INV Ckt742832_GP_Mod1_Pgate2_i 1 61 I 1 49 O 
54 INV Ckt742832_GP_Mod1_Pgate3_i 1 62 I 1 50 O 
55 NAND2 Ckt742832_GP_Mod1_GBgate0_n 2 122 I0 6 I1 5 47 O 96 O 93 O 91 O 90 O 
56 NAND2 Ckt742832_GP_Mod1_GBgate1_n 2 121 I0 5 I1 7 48 O 97 O 94 O 93 O 92 O 91 O 90 O 
57 NAND2 Ckt742832_GP_Mod1_GBgate2_n 2 120 I0 4 I1 7 49 O 98 O 95 O 94 O 92 O 91 O 90 O 
58 NAND2 Ckt742832_GP_Mod1_GBgate3_n 2 119 I0 3 I1 5 50 O 99 O 95 O 92 O 90 O 
59 NOR2 Ckt742832_GP_Mod1_PBgate0_o 2 122 I0 6 I1 5 51 O 97 O 94 O 92 O 86 O 
60 NOR2 Ckt742832_GP_Mod1_PBgate1_o 2 121 I0 5 I1 4 52 O 98 O 95 O 87 O 
61 NOR2 Ckt742832_GP_Mod1_PBgate2_o 2 120 I0 4 I1 3 53 O 99 O 88 O 
62 NOR2 Ckt742832_GP_Mod1_PBgate3_o 2 119 I0 3 I1 2 54 O 89 O 
63 NOR5 Ckt74283_CLA_Mod2_C4gate_o 5 69 I0 79 I1 75 I2 72 I3 70 I4 0 
64 NOR4 Ckt74283_CLA_Mod2_C3gate_o 4 68 I0 78 I1 74 I2 71 I3 1 11 O 
65 NOR3 Ckt74283_CLA_Mod2_C2gate_o 3 67 I0 77 I1 73 I2 1 12 O 
66 BUF Ckt74283_CLA_Mod2_PB0gate_i 1 43 I 1 82 O 
67 BUF Ckt74283_CLA_Mod2_PB1gate_i 1 44 I 1 65 O 
68 BUF Ckt74283_CLA_Mod2_PB2gate_i 1 45 I 1 64 O 
69 BUF Ckt74283_CLA_Mod2_PB3gate_i 1 46 I 1 63 O 
70 AND5 Ckt74283_CLA_Mod2_C0BGB0123gate_a 5 39 I1 40 I2 41 I3 42 I4 80 I0 1 63 O 
71 AND4 Ckt74283_CLA_Mod2_C0BGB012gate_a 4 39 I1 40 I2 41 I3 80 I0 1 64 O 
72 AND4 Ckt74283_CLA_Mod2_PB0GB123gate_a 4 43 I0 40 I1 41 I2 42 I3 1 63 O 
73 AND3 Ckt74283_CLA_Mod2_C0BGB01gate_a 3 39 I1 40 I2 80 I0 1 65 O 
74 AND3 Ckt74283_CLA_Mod2_PB0GB12gate_a 3 43 I0 40 I1 41 I2 1 64 O 
75 AND3 Ckt74283_CLA_Mod2_PB1GB23gate_a 3 44 I0 41 I1 42 I2 1 63 O 
76 AND2 Ckt74283_CLA_Mod2_C0BGB0gate_a 2 39 I1 80 I0 1 82 O 
77 AND2 Ckt74283_CLA_Mod2_PB0GB1gate_a 2 43 I0 40 I1 1 65 O 
78 AND2 Ckt74283_CLA_Mod2_PB1GB2gate_a 2 44 I0 41 I1 1 64 O 
79 AND2 Ckt74283_CLA_Mod2_PB2GB3gate_a 2 45 I0 42 I1 1 63 O 
80 INV Ckt74283_CLA_Mod2_C0Bgate_i 1 0 I 5 81 O 76 O 73 O 71 O 70 O 
81 INV Ckt74283_CLA_Mod2_C0gate_i 1 80 I 1 14 O 
82 NOR2 Ckt74283_CLA_Mod2_C1gate_o 2 66 I0 76 I1 1 13 O 
83 NOR5 Ckt742832_CLA_Mod2_C4gate_o 5 89 I0 99 I1 95 I2 92 I3 90 I4 0 
84 NOR4 Ckt742832_CLA_Mod2_C3gate_o 4 88 I0 98 I1 94 I2 91 I3 1 7 O 
85 NOR3 Ckt742832_CLA_Mod2_C2gate_o 3 87 I0 97 I1 93 I2 1 8 O 
86 BUF Ckt742832_CLA_Mod2_PB0gate_i 1 59 I 1 102 O 
87 BUF Ckt742832_CLA_Mod2_PB1gate_i 1 60 I 1 85 O 
88 BUF Ckt742832_CLA_Mod2_PB2gate_i 1 61 I 1 84 O 
89 BUF Ckt742832_CLA_Mod2_PB3gate_i 1 62 I 1 83 O 
90 AND5 Ckt742832_CLA_Mod2_C0BGB0123gate_a 5 55 I1 56 I2 57 I3 58 I4 100 I0 1 83 O 
91 AND4 Ckt742832_CLA_Mod2_C0BGB012gate_a 4 55 I1 56 I2 57 I3 100 I0 1 84 O 
92 AND4 Ckt742832_CLA_Mod2_PB0GB123gate_a 4 59 I0 56 I1 57 I2 58 I3 1 83 O 
93 AND3 Ckt742832_CLA_Mod2_C0BGB01gate_a 3 55 I1 56 I2 100 I0 1 85 O 
94 AND3 Ckt742832_CLA_Mod2_PB0GB12gate_a 3 59 I0 56 I1 57 I2 1 84 O 
95 AND3 Ckt742832_CLA_Mod2_PB1GB23gate_a 3 60 I0 57 I1 58 I2 1 83 O 
96 AND2 Ckt742832_CLA_Mod2_C0BGB0gate_a 2 55 I1 100 I0 1 102 O 
97 AND2 Ckt742832_CLA_Mod2_PB0GB1gate_a 2 59 I0 56 I1 1 85 O 
98 AND2 Ckt742832_CLA_Mod2_PB1GB2gate_a 2 60 I0 57 I1 1 84 O 
99 AND2 Ckt742832_CLA_Mod2_PB2GB3gate_a 2 61 I0 58 I1 1 83 O 
100 INV Ckt742832_CLA_Mod2_C0Bgate_i 1 2 I 5 101 O 96 O 93 O 91 O 90 O 
101 INV Ckt742832_CLA_Mod2_C0gate_i 1 100 I 1 10 O 
102 NOR2 Ckt742832_CLA_Mod2_C1gate_o 2 86 I0 96 I1 1 9 O 
103 IN A_0 0 1 24 O 
104 IN A_1 0 1 21 O 
105 IN A_2 0 1 18 O 
106 IN A_3 0 1 15 O 
107 IN B_0 0 1 25 O 
108 IN B_1 0 1 22 O 
109 IN B_2 0 1 19 O 
110 IN B_3 0 1 16 O 
111 IN mask_0 0 1 6 O 
112 IN mask_1 0 1 5 O 
113 IN mask_2 0 1 4 O 
114 IN mask_3 0 1 3 O 
115 IN C_0 0 2 46 O 42 O 
116 IN C_1 0 2 45 O 41 O 
117 IN C_2 0 2 44 O 40 O 
118 IN C_3 0 2 43 O 39 O 
119 IN D_0 0 2 62 O 58 O 
120 IN D_1 0 2 61 O 57 O 
121 IN D_2 0 2 60 O 56 O 
122 IN D_3 0 2 59 O 55 O 
