161
65 97 A_0  98 A_1  107 A_10  108 A_11  109 A_12  110 A_13  111 A_14  112 A_15  113 A_16  114 A_17  115 A_18  116 A_19  99 A_2  117 A_20  118 A_21  119 A_22  120 A_23  121 A_24  122 A_25  123 A_26  124 A_27  125 A_28  126 A_29  100 A_3  127 A_30  128 A_31  101 A_4  102 A_5  103 A_6  104 A_7  105 A_8  106 A_9  129 B_0  130 B_1  139 B_10  140 B_11  141 B_12  142 B_13  143 B_14  144 B_15  145 B_16  146 B_17  147 B_18  148 B_19  131 B_2  149 B_20  150 B_21  151 B_22  152 B_23  153 B_24  154 B_25  155 B_26  156 B_27  157 B_28  158 B_29  132 B_3  159 B_30  160 B_31  133 B_4  134 B_5  135 B_6  136 B_7  137 B_8  138 B_9  0 CI  
33 95 CO  96 SUM_0  93 SUM_1  66 SUM_10  63 SUM_11  60 SUM_12  57 SUM_13  54 SUM_14  51 SUM_15  48 SUM_16  45 SUM_17  42 SUM_18  39 SUM_19  90 SUM_2  36 SUM_20  33 SUM_21  30 SUM_22  27 SUM_23  24 SUM_24  21 SUM_25  18 SUM_26  15 SUM_27  12 SUM_28  9 SUM_29  87 SUM_3  6 SUM_30  3 SUM_31  84 SUM_4  81 SUM_5  78 SUM_6  75 SUM_7  72 SUM_8  69 SUM_9  
0 IN CI 0 2 2 O 3 O 
1 LUT2 Madd_n0004_Madd_lut_0__ 2 128 I0 160 I1 2 2 O 3 O 6
2 MUXCY Madd_n0004_Madd_cy_0__ 3 128 DI 0 CI 1 S 2 5 O 6 O 
3 XORCY Madd_n0004_Madd_xor_0__ 2 0 CI 1 LI 0 
4 LUT2 Madd_n0004_Madd_lut_1__ 2 127 I0 159 I1 2 5 O 6 O 6
5 MUXCY Madd_n0004_Madd_cy_1__ 3 127 DI 2 CI 4 S 2 8 O 9 O 
6 XORCY Madd_n0004_Madd_xor_1__ 2 2 CI 4 LI 0 
7 LUT2 Madd_n0004_Madd_lut_2__ 2 126 I0 158 I1 2 8 O 9 O 6
8 MUXCY Madd_n0004_Madd_cy_2__ 3 126 DI 5 CI 7 S 2 11 O 12 O 
9 XORCY Madd_n0004_Madd_xor_2__ 2 5 CI 7 LI 0 
10 LUT2 Madd_n0004_Madd_lut_3__ 2 125 I0 157 I1 2 11 O 12 O 6
11 MUXCY Madd_n0004_Madd_cy_3__ 3 125 DI 8 CI 10 S 2 14 O 15 O 
12 XORCY Madd_n0004_Madd_xor_3__ 2 8 CI 10 LI 0 
13 LUT2 Madd_n0004_Madd_lut_4__ 2 124 I0 156 I1 2 14 O 15 O 6
14 MUXCY Madd_n0004_Madd_cy_4__ 3 124 DI 11 CI 13 S 2 17 O 18 O 
15 XORCY Madd_n0004_Madd_xor_4__ 2 11 CI 13 LI 0 
16 LUT2 Madd_n0004_Madd_lut_5__ 2 123 I0 155 I1 2 17 O 18 O 6
17 MUXCY Madd_n0004_Madd_cy_5__ 3 123 DI 14 CI 16 S 2 20 O 21 O 
18 XORCY Madd_n0004_Madd_xor_5__ 2 14 CI 16 LI 0 
19 LUT2 Madd_n0004_Madd_lut_6__ 2 122 I0 154 I1 2 20 O 21 O 6
20 MUXCY Madd_n0004_Madd_cy_6__ 3 122 DI 17 CI 19 S 2 23 O 24 O 
21 XORCY Madd_n0004_Madd_xor_6__ 2 17 CI 19 LI 0 
22 LUT2 Madd_n0004_Madd_lut_7__ 2 121 I0 153 I1 2 23 O 24 O 6
23 MUXCY Madd_n0004_Madd_cy_7__ 3 121 DI 20 CI 22 S 2 26 O 27 O 
24 XORCY Madd_n0004_Madd_xor_7__ 2 20 CI 22 LI 0 
25 LUT2 Madd_n0004_Madd_lut_8__ 2 120 I0 152 I1 2 26 O 27 O 6
26 MUXCY Madd_n0004_Madd_cy_8__ 3 120 DI 23 CI 25 S 2 29 O 30 O 
27 XORCY Madd_n0004_Madd_xor_8__ 2 23 CI 25 LI 0 
28 LUT2 Madd_n0004_Madd_lut_9__ 2 119 I0 151 I1 2 29 O 30 O 6
29 MUXCY Madd_n0004_Madd_cy_9__ 3 119 DI 26 CI 28 S 2 32 O 33 O 
30 XORCY Madd_n0004_Madd_xor_9__ 2 26 CI 28 LI 0 
31 LUT2 Madd_n0004_Madd_lut_10__ 2 118 I0 150 I1 2 32 O 33 O 6
32 MUXCY Madd_n0004_Madd_cy_10__ 3 118 DI 29 CI 31 S 2 35 O 36 O 
33 XORCY Madd_n0004_Madd_xor_10__ 2 29 CI 31 LI 0 
34 LUT2 Madd_n0004_Madd_lut_11__ 2 117 I0 149 I1 2 35 O 36 O 6
35 MUXCY Madd_n0004_Madd_cy_11__ 3 117 DI 32 CI 34 S 2 38 O 39 O 
36 XORCY Madd_n0004_Madd_xor_11__ 2 32 CI 34 LI 0 
37 LUT2 Madd_n0004_Madd_lut_12__ 2 116 I0 148 I1 2 38 O 39 O 6
38 MUXCY Madd_n0004_Madd_cy_12__ 3 116 DI 35 CI 37 S 2 41 O 42 O 
39 XORCY Madd_n0004_Madd_xor_12__ 2 35 CI 37 LI 0 
40 LUT2 Madd_n0004_Madd_lut_13__ 2 115 I0 147 I1 2 41 O 42 O 6
41 MUXCY Madd_n0004_Madd_cy_13__ 3 115 DI 38 CI 40 S 2 44 O 45 O 
42 XORCY Madd_n0004_Madd_xor_13__ 2 38 CI 40 LI 0 
43 LUT2 Madd_n0004_Madd_lut_14__ 2 114 I0 146 I1 2 44 O 45 O 6
44 MUXCY Madd_n0004_Madd_cy_14__ 3 114 DI 41 CI 43 S 2 47 O 48 O 
45 XORCY Madd_n0004_Madd_xor_14__ 2 41 CI 43 LI 0 
46 LUT2 Madd_n0004_Madd_lut_15__ 2 113 I0 145 I1 2 47 O 48 O 6
47 MUXCY Madd_n0004_Madd_cy_15__ 3 113 DI 44 CI 46 S 2 50 O 51 O 
48 XORCY Madd_n0004_Madd_xor_15__ 2 44 CI 46 LI 0 
49 LUT2 Madd_n0004_Madd_lut_16__ 2 112 I0 144 I1 2 50 O 51 O 6
50 MUXCY Madd_n0004_Madd_cy_16__ 3 112 DI 47 CI 49 S 2 53 O 54 O 
51 XORCY Madd_n0004_Madd_xor_16__ 2 47 CI 49 LI 0 
52 LUT2 Madd_n0004_Madd_lut_17__ 2 111 I0 143 I1 2 53 O 54 O 6
53 MUXCY Madd_n0004_Madd_cy_17__ 3 111 DI 50 CI 52 S 2 56 O 57 O 
54 XORCY Madd_n0004_Madd_xor_17__ 2 50 CI 52 LI 0 
55 LUT2 Madd_n0004_Madd_lut_18__ 2 110 I0 142 I1 2 56 O 57 O 6
56 MUXCY Madd_n0004_Madd_cy_18__ 3 110 DI 53 CI 55 S 2 59 O 60 O 
57 XORCY Madd_n0004_Madd_xor_18__ 2 53 CI 55 LI 0 
58 LUT2 Madd_n0004_Madd_lut_19__ 2 109 I0 141 I1 2 59 O 60 O 6
59 MUXCY Madd_n0004_Madd_cy_19__ 3 109 DI 56 CI 58 S 2 62 O 63 O 
60 XORCY Madd_n0004_Madd_xor_19__ 2 56 CI 58 LI 0 
61 LUT2 Madd_n0004_Madd_lut_20__ 2 108 I0 140 I1 2 62 O 63 O 6
62 MUXCY Madd_n0004_Madd_cy_20__ 3 108 DI 59 CI 61 S 2 65 O 66 O 
63 XORCY Madd_n0004_Madd_xor_20__ 2 59 CI 61 LI 0 
64 LUT2 Madd_n0004_Madd_lut_21__ 2 107 I0 139 I1 2 65 O 66 O 6
65 MUXCY Madd_n0004_Madd_cy_21__ 3 107 DI 62 CI 64 S 2 68 O 69 O 
66 XORCY Madd_n0004_Madd_xor_21__ 2 62 CI 64 LI 0 
67 LUT2 Madd_n0004_Madd_lut_22__ 2 106 I0 138 I1 2 68 O 69 O 6
68 MUXCY Madd_n0004_Madd_cy_22__ 3 106 DI 65 CI 67 S 2 71 O 72 O 
69 XORCY Madd_n0004_Madd_xor_22__ 2 65 CI 67 LI 0 
70 LUT2 Madd_n0004_Madd_lut_23__ 2 105 I0 137 I1 2 71 O 72 O 6
71 MUXCY Madd_n0004_Madd_cy_23__ 3 105 DI 68 CI 70 S 2 74 O 75 O 
72 XORCY Madd_n0004_Madd_xor_23__ 2 68 CI 70 LI 0 
73 LUT2 Madd_n0004_Madd_lut_24__ 2 104 I0 136 I1 2 74 O 75 O 6
74 MUXCY Madd_n0004_Madd_cy_24__ 3 104 DI 71 CI 73 S 2 77 O 78 O 
75 XORCY Madd_n0004_Madd_xor_24__ 2 71 CI 73 LI 0 
76 LUT2 Madd_n0004_Madd_lut_25__ 2 103 I0 135 I1 2 77 O 78 O 6
77 MUXCY Madd_n0004_Madd_cy_25__ 3 103 DI 74 CI 76 S 2 80 O 81 O 
78 XORCY Madd_n0004_Madd_xor_25__ 2 74 CI 76 LI 0 
79 LUT2 Madd_n0004_Madd_lut_26__ 2 102 I0 134 I1 2 80 O 81 O 6
80 MUXCY Madd_n0004_Madd_cy_26__ 3 102 DI 77 CI 79 S 2 83 O 84 O 
81 XORCY Madd_n0004_Madd_xor_26__ 2 77 CI 79 LI 0 
82 LUT2 Madd_n0004_Madd_lut_27__ 2 101 I0 133 I1 2 83 O 84 O 6
83 MUXCY Madd_n0004_Madd_cy_27__ 3 101 DI 80 CI 82 S 2 86 O 87 O 
84 XORCY Madd_n0004_Madd_xor_27__ 2 80 CI 82 LI 0 
85 LUT2 Madd_n0004_Madd_lut_28__ 2 100 I0 132 I1 2 86 O 87 O 6
86 MUXCY Madd_n0004_Madd_cy_28__ 3 100 DI 83 CI 85 S 2 89 O 90 O 
87 XORCY Madd_n0004_Madd_xor_28__ 2 83 CI 85 LI 0 
88 LUT2 Madd_n0004_Madd_lut_29__ 2 99 I0 131 I1 2 89 O 90 O 6
89 MUXCY Madd_n0004_Madd_cy_29__ 3 99 DI 86 CI 88 S 2 92 O 93 O 
90 XORCY Madd_n0004_Madd_xor_29__ 2 86 CI 88 LI 0 
91 LUT2 Madd_n0004_Madd_lut_30__ 2 98 I0 130 I1 2 92 O 93 O 6
92 MUXCY Madd_n0004_Madd_cy_30__ 3 98 DI 89 CI 91 S 2 95 O 96 O 
93 XORCY Madd_n0004_Madd_xor_30__ 2 89 CI 91 LI 0 
94 LUT2 Madd_n0004_Madd_lut_31__ 2 97 I0 129 I1 2 95 O 96 O 6
95 MUXCY Madd_n0004_Madd_cy_31__ 3 97 DI 92 CI 94 S 0 
96 XORCY Madd_n0004_Madd_xor_31__ 2 92 CI 94 LI 0 
97 IN A_0 0 2 94 O 95 O 
98 IN A_1 0 2 91 O 92 O 
99 IN A_2 0 2 88 O 89 O 
100 IN A_3 0 2 85 O 86 O 
101 IN A_4 0 2 82 O 83 O 
102 IN A_5 0 2 79 O 80 O 
103 IN A_6 0 2 76 O 77 O 
104 IN A_7 0 2 73 O 74 O 
105 IN A_8 0 2 70 O 71 O 
106 IN A_9 0 2 67 O 68 O 
107 IN A_10 0 2 64 O 65 O 
108 IN A_11 0 2 61 O 62 O 
109 IN A_12 0 2 58 O 59 O 
110 IN A_13 0 2 55 O 56 O 
111 IN A_14 0 2 52 O 53 O 
112 IN A_15 0 2 49 O 50 O 
113 IN A_16 0 2 46 O 47 O 
114 IN A_17 0 2 43 O 44 O 
115 IN A_18 0 2 40 O 41 O 
116 IN A_19 0 2 37 O 38 O 
117 IN A_20 0 2 34 O 35 O 
118 IN A_21 0 2 31 O 32 O 
119 IN A_22 0 2 28 O 29 O 
120 IN A_23 0 2 25 O 26 O 
121 IN A_24 0 2 22 O 23 O 
122 IN A_25 0 2 19 O 20 O 
123 IN A_26 0 2 16 O 17 O 
124 IN A_27 0 2 13 O 14 O 
125 IN A_28 0 2 10 O 11 O 
126 IN A_29 0 2 7 O 8 O 
127 IN A_30 0 2 4 O 5 O 
128 IN A_31 0 2 1 O 2 O 
129 IN B_0 0 1 94 O 
130 IN B_1 0 1 91 O 
131 IN B_2 0 1 88 O 
132 IN B_3 0 1 85 O 
133 IN B_4 0 1 82 O 
134 IN B_5 0 1 79 O 
135 IN B_6 0 1 76 O 
136 IN B_7 0 1 73 O 
137 IN B_8 0 1 70 O 
138 IN B_9 0 1 67 O 
139 IN B_10 0 1 64 O 
140 IN B_11 0 1 61 O 
141 IN B_12 0 1 58 O 
142 IN B_13 0 1 55 O 
143 IN B_14 0 1 52 O 
144 IN B_15 0 1 49 O 
145 IN B_16 0 1 46 O 
146 IN B_17 0 1 43 O 
147 IN B_18 0 1 40 O 
148 IN B_19 0 1 37 O 
149 IN B_20 0 1 34 O 
150 IN B_21 0 1 31 O 
151 IN B_22 0 1 28 O 
152 IN B_23 0 1 25 O 
153 IN B_24 0 1 22 O 
154 IN B_25 0 1 19 O 
155 IN B_26 0 1 16 O 
156 IN B_27 0 1 13 O 
157 IN B_28 0 1 10 O 
158 IN B_29 0 1 7 O 
159 IN B_30 0 1 4 O 
160 IN B_31 0 1 1 O 
