81
32 49 A_0  50 A_1  51 A_2  52 A_3  53 A_4  54 A_5  55 A_6  56 A_7  57 B_0  58 B_1  59 B_2  60 B_3  61 B_4  62 B_5  63 B_6  64 B_7  65 X_0  66 X_1  67 X_2  68 X_3  69 X_4  70 X_5  71 X_6  72 X_7  73 Z_0  74 Z_1  75 Z_2  76 Z_3  77 Z_4  78 Z_5  79 Z_6  80 Z_7  
18 23 COAB  47 COXZ  24 SUMAB_0  21 SUMAB_1  18 SUMAB_2  15 SUMAB_3  12 SUMAB_4  9 SUMAB_5  6 SUMAB_6  3 SUMAB_7  48 SUMXZ_0  45 SUMXZ_1  42 SUMXZ_2  39 SUMXZ_3  36 SUMXZ_4  33 SUMXZ_5  30 SUMXZ_6  27 SUMXZ_7  
0 GND XST_GND 0 4 2 G 3 G 26 G 27 G 
1 LUT2 Madd_n0010_lut_0__ 2 56 I0 64 I1 2 2 O 3 O 6
2 MUXCY Madd_n0010_cy_0__ 3 56 DI 0 CI 1 S 2 5 O 6 O 
3 XORCY Madd_n0010_xor_0__ 2 0 CI 1 LI 0 
4 LUT2 Madd_n0010_lut_1__ 2 55 I0 63 I1 2 5 O 6 O 6
5 MUXCY Madd_n0010_cy_1__ 3 55 DI 2 CI 4 S 2 8 O 9 O 
6 XORCY Madd_n0010_xor_1__ 2 2 CI 4 LI 0 
7 LUT2 Madd_n0010_lut_2__ 2 54 I0 62 I1 2 8 O 9 O 6
8 MUXCY Madd_n0010_cy_2__ 3 54 DI 5 CI 7 S 2 11 O 12 O 
9 XORCY Madd_n0010_xor_2__ 2 5 CI 7 LI 0 
10 LUT2 Madd_n0010_lut_3__ 2 53 I0 61 I1 2 11 O 12 O 6
11 MUXCY Madd_n0010_cy_3__ 3 53 DI 8 CI 10 S 2 14 O 15 O 
12 XORCY Madd_n0010_xor_3__ 2 8 CI 10 LI 0 
13 LUT2 Madd_n0010_lut_4__ 2 52 I0 60 I1 2 14 O 15 O 6
14 MUXCY Madd_n0010_cy_4__ 3 52 DI 11 CI 13 S 2 17 O 18 O 
15 XORCY Madd_n0010_xor_4__ 2 11 CI 13 LI 0 
16 LUT2 Madd_n0010_lut_5__ 2 51 I0 59 I1 2 17 O 18 O 6
17 MUXCY Madd_n0010_cy_5__ 3 51 DI 14 CI 16 S 2 20 O 21 O 
18 XORCY Madd_n0010_xor_5__ 2 14 CI 16 LI 0 
19 LUT2 Madd_n0010_lut_6__ 2 50 I0 58 I1 2 20 O 21 O 6
20 MUXCY Madd_n0010_cy_6__ 3 50 DI 17 CI 19 S 2 23 O 24 O 
21 XORCY Madd_n0010_xor_6__ 2 17 CI 19 LI 0 
22 LUT2 Madd_n0010_lut_7__ 2 49 I0 57 I1 2 23 O 24 O 6
23 MUXCY Madd_n0010_cy_7__ 3 49 DI 20 CI 22 S 0 
24 XORCY Madd_n0010_xor_7__ 2 20 CI 22 LI 0 
25 LUT2 Madd_n0013_lut_0__ 2 72 I0 80 I1 2 26 O 27 O 6
26 MUXCY Madd_n0013_cy_0__ 3 72 DI 0 CI 25 S 2 29 O 30 O 
27 XORCY Madd_n0013_xor_0__ 2 0 CI 25 LI 0 
28 LUT2 Madd_n0013_lut_1__ 2 71 I0 79 I1 2 29 O 30 O 6
29 MUXCY Madd_n0013_cy_1__ 3 71 DI 26 CI 28 S 2 32 O 33 O 
30 XORCY Madd_n0013_xor_1__ 2 26 CI 28 LI 0 
31 LUT2 Madd_n0013_lut_2__ 2 70 I0 78 I1 2 32 O 33 O 6
32 MUXCY Madd_n0013_cy_2__ 3 70 DI 29 CI 31 S 2 35 O 36 O 
33 XORCY Madd_n0013_xor_2__ 2 29 CI 31 LI 0 
34 LUT2 Madd_n0013_lut_3__ 2 69 I0 77 I1 2 35 O 36 O 6
35 MUXCY Madd_n0013_cy_3__ 3 69 DI 32 CI 34 S 2 38 O 39 O 
36 XORCY Madd_n0013_xor_3__ 2 32 CI 34 LI 0 
37 LUT2 Madd_n0013_lut_4__ 2 68 I0 76 I1 2 38 O 39 O 6
38 MUXCY Madd_n0013_cy_4__ 3 68 DI 35 CI 37 S 2 41 O 42 O 
39 XORCY Madd_n0013_xor_4__ 2 35 CI 37 LI 0 
40 LUT2 Madd_n0013_lut_5__ 2 67 I0 75 I1 2 41 O 42 O 6
41 MUXCY Madd_n0013_cy_5__ 3 67 DI 38 CI 40 S 2 44 O 45 O 
42 XORCY Madd_n0013_xor_5__ 2 38 CI 40 LI 0 
43 LUT2 Madd_n0013_lut_6__ 2 66 I0 74 I1 2 44 O 45 O 6
44 MUXCY Madd_n0013_cy_6__ 3 66 DI 41 CI 43 S 2 47 O 48 O 
45 XORCY Madd_n0013_xor_6__ 2 41 CI 43 LI 0 
46 LUT2 Madd_n0013_lut_7__ 2 65 I0 73 I1 2 47 O 48 O 6
47 MUXCY Madd_n0013_cy_7__ 3 65 DI 44 CI 46 S 0 
48 XORCY Madd_n0013_xor_7__ 2 44 CI 46 LI 0 
49 IN A_0 0 2 22 O 23 O 
50 IN A_1 0 2 19 O 20 O 
51 IN A_2 0 2 16 O 17 O 
52 IN A_3 0 2 13 O 14 O 
53 IN A_4 0 2 10 O 11 O 
54 IN A_5 0 2 7 O 8 O 
55 IN A_6 0 2 4 O 5 O 
56 IN A_7 0 2 1 O 2 O 
57 IN B_0 0 1 22 O 
58 IN B_1 0 1 19 O 
59 IN B_2 0 1 16 O 
60 IN B_3 0 1 13 O 
61 IN B_4 0 1 10 O 
62 IN B_5 0 1 7 O 
63 IN B_6 0 1 4 O 
64 IN B_7 0 1 1 O 
65 IN X_0 0 2 46 O 47 O 
66 IN X_1 0 2 43 O 44 O 
67 IN X_2 0 2 40 O 41 O 
68 IN X_3 0 2 37 O 38 O 
69 IN X_4 0 2 34 O 35 O 
70 IN X_5 0 2 31 O 32 O 
71 IN X_6 0 2 28 O 29 O 
72 IN X_7 0 2 25 O 26 O 
73 IN Z_0 0 1 46 O 
74 IN Z_1 0 1 43 O 
75 IN Z_2 0 1 40 O 
76 IN Z_3 0 1 37 O 
77 IN Z_4 0 1 34 O 
78 IN Z_5 0 1 31 O 
79 IN Z_6 0 1 28 O 
80 IN Z_7 0 1 25 O 
