102
17 86 A_0  87 A_1  88 A_2  89 A_3  90 B_0  91 B_1  92 B_2  93 B_3  98 C_0  99 C_1  100 C_2  101 C_3  0 Cin  94 mask_0  95 mask_1  96 mask_2  97 mask_3  
9 66 Co  10 S1_0  11 S1_1  12 S1_2  13 S1_3  6 S2_0  7 S2_1  8 S2_2  9 S2_3  
0 IN Cin 0 1 63 O 
1 GND XST_GND 0 1 83 G 
2 AND2 a4_a 2 97 I1 10 I0 2 45 O 41 O 
3 AND2 a3_a 2 96 I1 11 I0 2 44 O 40 O 
4 AND2 a2_a 2 95 I1 12 I0 2 43 O 39 O 
5 AND2 a1_a 2 94 I1 13 I0 2 42 O 38 O 
6 XOR2 Ckt742832_Sum_Mod3_Sum3_o 2 67 I0 33 I1 0 
7 XOR2 Ckt742832_Sum_Mod3_Sum2_o 2 68 I0 32 I1 0 
8 XOR2 Ckt742832_Sum_Mod3_Sum1_o 2 85 I0 31 I1 0 
9 XOR2 Ckt742832_Sum_Mod3_Sum0_o 2 84 I0 30 I1 0 
10 XOR2 Ckt74283_Sum_Mod3_Sum3_o 2 47 I0 17 I1 1 2 O 
11 XOR2 Ckt74283_Sum_Mod3_Sum2_o 2 48 I0 16 I1 1 3 O 
12 XOR2 Ckt74283_Sum_Mod3_Sum1_o 2 65 I0 15 I1 1 4 O 
13 XOR2 Ckt74283_Sum_Mod3_Sum0_o 2 64 I0 14 I1 1 5 O 
14 AND2 Ckt74283_GP_Mod1_AxBgate0_a 2 22 I0 18 I1 1 13 O 
15 AND2 Ckt74283_GP_Mod1_AxBgate1_a 2 23 I0 19 I1 1 12 O 
16 AND2 Ckt74283_GP_Mod1_AxBgate2_a 2 24 I0 20 I1 1 11 O 
17 AND2 Ckt74283_GP_Mod1_AxBgate3_a 2 25 I0 21 I1 1 10 O 
18 INV Ckt74283_GP_Mod1_Pgate0_i 1 26 I 1 14 O 
19 INV Ckt74283_GP_Mod1_Pgate1_i 1 27 I 1 15 O 
20 INV Ckt74283_GP_Mod1_Pgate2_i 1 28 I 1 16 O 
21 INV Ckt74283_GP_Mod1_Pgate3_i 1 29 I 1 17 O 
22 NAND2 Ckt74283_GP_Mod1_GBgate0_n 2 89 I0 93 I1 5 14 O 59 O 56 O 54 O 53 O 
23 NAND2 Ckt74283_GP_Mod1_GBgate1_n 2 88 I0 92 I1 7 15 O 60 O 57 O 56 O 55 O 54 O 53 O 
24 NAND2 Ckt74283_GP_Mod1_GBgate2_n 2 87 I0 91 I1 7 16 O 61 O 58 O 57 O 55 O 54 O 53 O 
25 NAND2 Ckt74283_GP_Mod1_GBgate3_n 2 86 I0 90 I1 5 17 O 62 O 58 O 55 O 53 O 
26 NOR2 Ckt74283_GP_Mod1_PBgate0_o 2 89 I0 93 I1 5 18 O 60 O 57 O 55 O 49 O 
27 NOR2 Ckt74283_GP_Mod1_PBgate1_o 2 88 I0 92 I1 4 19 O 61 O 58 O 50 O 
28 NOR2 Ckt74283_GP_Mod1_PBgate2_o 2 87 I0 91 I1 3 20 O 62 O 51 O 
29 NOR2 Ckt74283_GP_Mod1_PBgate3_o 2 86 I0 90 I1 2 21 O 52 O 
30 AND2 Ckt742832_GP_Mod1_AxBgate0_a 2 38 I0 34 I1 1 9 O 
31 AND2 Ckt742832_GP_Mod1_AxBgate1_a 2 39 I0 35 I1 1 8 O 
32 AND2 Ckt742832_GP_Mod1_AxBgate2_a 2 40 I0 36 I1 1 7 O 
33 AND2 Ckt742832_GP_Mod1_AxBgate3_a 2 41 I0 37 I1 1 6 O 
34 INV Ckt742832_GP_Mod1_Pgate0_i 1 42 I 1 30 O 
35 INV Ckt742832_GP_Mod1_Pgate1_i 1 43 I 1 31 O 
36 INV Ckt742832_GP_Mod1_Pgate2_i 1 44 I 1 32 O 
37 INV Ckt742832_GP_Mod1_Pgate3_i 1 45 I 1 33 O 
38 NAND2 Ckt742832_GP_Mod1_GBgate0_n 2 101 I0 5 I1 5 30 O 79 O 76 O 74 O 73 O 
39 NAND2 Ckt742832_GP_Mod1_GBgate1_n 2 100 I0 4 I1 7 31 O 80 O 77 O 76 O 75 O 74 O 73 O 
40 NAND2 Ckt742832_GP_Mod1_GBgate2_n 2 99 I0 3 I1 7 32 O 81 O 78 O 77 O 75 O 74 O 73 O 
41 NAND2 Ckt742832_GP_Mod1_GBgate3_n 2 98 I0 2 I1 5 33 O 82 O 78 O 75 O 73 O 
42 NOR2 Ckt742832_GP_Mod1_PBgate0_o 2 101 I0 5 I1 5 34 O 80 O 77 O 75 O 69 O 
43 NOR2 Ckt742832_GP_Mod1_PBgate1_o 2 100 I0 4 I1 4 35 O 81 O 78 O 70 O 
44 NOR2 Ckt742832_GP_Mod1_PBgate2_o 2 99 I0 3 I1 3 36 O 82 O 71 O 
45 NOR2 Ckt742832_GP_Mod1_PBgate3_o 2 98 I0 2 I1 2 37 O 72 O 
46 NOR5 Ckt74283_CLA_Mod2_C4gate_o 5 52 I0 62 I1 58 I2 55 I3 53 I4 0 
47 NOR4 Ckt74283_CLA_Mod2_C3gate_o 4 51 I0 61 I1 57 I2 54 I3 1 10 O 
48 NOR3 Ckt74283_CLA_Mod2_C2gate_o 3 50 I0 60 I1 56 I2 1 11 O 
49 BUF Ckt74283_CLA_Mod2_PB0gate_i 1 26 I 1 65 O 
50 BUF Ckt74283_CLA_Mod2_PB1gate_i 1 27 I 1 48 O 
51 BUF Ckt74283_CLA_Mod2_PB2gate_i 1 28 I 1 47 O 
52 BUF Ckt74283_CLA_Mod2_PB3gate_i 1 29 I 1 46 O 
53 AND5 Ckt74283_CLA_Mod2_C0BGB0123gate_a 5 22 I1 23 I2 24 I3 25 I4 63 I0 1 46 O 
54 AND4 Ckt74283_CLA_Mod2_C0BGB012gate_a 4 22 I1 23 I2 24 I3 63 I0 1 47 O 
55 AND4 Ckt74283_CLA_Mod2_PB0GB123gate_a 4 26 I0 23 I1 24 I2 25 I3 1 46 O 
56 AND3 Ckt74283_CLA_Mod2_C0BGB01gate_a 3 22 I1 23 I2 63 I0 1 48 O 
57 AND3 Ckt74283_CLA_Mod2_PB0GB12gate_a 3 26 I0 23 I1 24 I2 1 47 O 
58 AND3 Ckt74283_CLA_Mod2_PB1GB23gate_a 3 27 I0 24 I1 25 I2 1 46 O 
59 AND2 Ckt74283_CLA_Mod2_C0BGB0gate_a 2 22 I1 63 I0 1 65 O 
60 AND2 Ckt74283_CLA_Mod2_PB0GB1gate_a 2 26 I0 23 I1 1 48 O 
61 AND2 Ckt74283_CLA_Mod2_PB1GB2gate_a 2 27 I0 24 I1 1 47 O 
62 AND2 Ckt74283_CLA_Mod2_PB2GB3gate_a 2 28 I0 25 I1 1 46 O 
63 INV Ckt74283_CLA_Mod2_C0Bgate_i 1 0 I 5 64 O 59 O 56 O 54 O 53 O 
64 INV Ckt74283_CLA_Mod2_C0gate_i 1 63 I 1 13 O 
65 NOR2 Ckt74283_CLA_Mod2_C1gate_o 2 49 I0 59 I1 1 12 O 
66 NOR5 Ckt742832_CLA_Mod2_C4gate_o 5 72 I0 82 I1 78 I2 75 I3 73 I4 0 
67 NOR4 Ckt742832_CLA_Mod2_C3gate_o 4 71 I0 81 I1 77 I2 74 I3 1 6 O 
68 NOR3 Ckt742832_CLA_Mod2_C2gate_o 3 70 I0 80 I1 76 I2 1 7 O 
69 BUF Ckt742832_CLA_Mod2_PB0gate_i 1 42 I 1 85 O 
70 BUF Ckt742832_CLA_Mod2_PB1gate_i 1 43 I 1 68 O 
71 BUF Ckt742832_CLA_Mod2_PB2gate_i 1 44 I 1 67 O 
72 BUF Ckt742832_CLA_Mod2_PB3gate_i 1 45 I 1 66 O 
73 AND5 Ckt742832_CLA_Mod2_C0BGB0123gate_a 5 38 I1 39 I2 40 I3 41 I4 83 I0 1 66 O 
74 AND4 Ckt742832_CLA_Mod2_C0BGB012gate_a 4 38 I1 39 I2 40 I3 83 I0 1 67 O 
75 AND4 Ckt742832_CLA_Mod2_PB0GB123gate_a 4 42 I0 39 I1 40 I2 41 I3 1 66 O 
76 AND3 Ckt742832_CLA_Mod2_C0BGB01gate_a 3 38 I1 39 I2 83 I0 1 68 O 
77 AND3 Ckt742832_CLA_Mod2_PB0GB12gate_a 3 42 I0 39 I1 40 I2 1 67 O 
78 AND3 Ckt742832_CLA_Mod2_PB1GB23gate_a 3 43 I0 40 I1 41 I2 1 66 O 
79 AND2 Ckt742832_CLA_Mod2_C0BGB0gate_a 2 38 I1 83 I0 1 85 O 
80 AND2 Ckt742832_CLA_Mod2_PB0GB1gate_a 2 42 I0 39 I1 1 68 O 
81 AND2 Ckt742832_CLA_Mod2_PB1GB2gate_a 2 43 I0 40 I1 1 67 O 
82 AND2 Ckt742832_CLA_Mod2_PB2GB3gate_a 2 44 I0 41 I1 1 66 O 
83 INV Ckt742832_CLA_Mod2_C0Bgate_i 1 1 I 5 84 O 79 O 76 O 74 O 73 O 
84 INV Ckt742832_CLA_Mod2_C0gate_i 1 83 I 1 9 O 
85 NOR2 Ckt742832_CLA_Mod2_C1gate_o 2 69 I0 79 I1 1 8 O 
86 IN A_0 0 2 29 O 25 O 
87 IN A_1 0 2 28 O 24 O 
88 IN A_2 0 2 27 O 23 O 
89 IN A_3 0 2 26 O 22 O 
90 IN B_0 0 2 29 O 25 O 
91 IN B_1 0 2 28 O 24 O 
92 IN B_2 0 2 27 O 23 O 
93 IN B_3 0 2 26 O 22 O 
94 IN mask_0 0 1 5 O 
95 IN mask_1 0 1 4 O 
96 IN mask_2 0 1 3 O 
97 IN mask_3 0 1 2 O 
98 IN C_0 0 2 45 O 41 O 
99 IN C_1 0 2 44 O 40 O 
100 IN C_2 0 2 43 O 39 O 
101 IN C_3 0 2 42 O 38 O 
