36
15 22 A_0  23 A_1  24 A_2  25 A_3  26 A_4  27 A_5  28 A_6  29 B_0  30 B_1  31 B_2  32 B_3  33 B_4  34 B_5  35 B_6  0 CI  
8 20 CO  21 SUM_0  18 SUM_1  15 SUM_2  12 SUM_3  9 SUM_4  6 SUM_5  3 SUM_6  
0 IN CI 0 2 2 O 3 O 
1 LUT2 Madd_n0004_Madd_lut_0__ 2 28 I0 35 I1 2 2 O 3 O 6
2 MUXCY Madd_n0004_Madd_cy_0__ 3 28 DI 0 CI 1 S 2 5 O 6 O 
3 XORCY Madd_n0004_Madd_xor_0__ 2 0 CI 1 LI 0 
4 LUT2 Madd_n0004_Madd_lut_1__ 2 27 I0 34 I1 2 5 O 6 O 6
5 MUXCY Madd_n0004_Madd_cy_1__ 3 27 DI 2 CI 4 S 2 8 O 9 O 
6 XORCY Madd_n0004_Madd_xor_1__ 2 2 CI 4 LI 0 
7 LUT2 Madd_n0004_Madd_lut_2__ 2 26 I0 33 I1 2 8 O 9 O 6
8 MUXCY Madd_n0004_Madd_cy_2__ 3 26 DI 5 CI 7 S 2 11 O 12 O 
9 XORCY Madd_n0004_Madd_xor_2__ 2 5 CI 7 LI 0 
10 LUT2 Madd_n0004_Madd_lut_3__ 2 25 I0 32 I1 2 11 O 12 O 6
11 MUXCY Madd_n0004_Madd_cy_3__ 3 25 DI 8 CI 10 S 2 14 O 15 O 
12 XORCY Madd_n0004_Madd_xor_3__ 2 8 CI 10 LI 0 
13 LUT2 Madd_n0004_Madd_lut_4__ 2 24 I0 31 I1 2 14 O 15 O 6
14 MUXCY Madd_n0004_Madd_cy_4__ 3 24 DI 11 CI 13 S 2 17 O 18 O 
15 XORCY Madd_n0004_Madd_xor_4__ 2 11 CI 13 LI 0 
16 LUT2 Madd_n0004_Madd_lut_5__ 2 23 I0 30 I1 2 17 O 18 O 6
17 MUXCY Madd_n0004_Madd_cy_5__ 3 23 DI 14 CI 16 S 2 20 O 21 O 
18 XORCY Madd_n0004_Madd_xor_5__ 2 14 CI 16 LI 0 
19 LUT2 Madd_n0004_Madd_lut_6__ 2 22 I0 29 I1 2 20 O 21 O 6
20 MUXCY Madd_n0004_Madd_cy_6__ 3 22 DI 17 CI 19 S 0 
21 XORCY Madd_n0004_Madd_xor_6__ 2 17 CI 19 LI 0 
22 IN A_0 0 2 19 O 20 O 
23 IN A_1 0 2 16 O 17 O 
24 IN A_2 0 2 13 O 14 O 
25 IN A_3 0 2 10 O 11 O 
26 IN A_4 0 2 7 O 8 O 
27 IN A_5 0 2 4 O 5 O 
28 IN A_6 0 2 1 O 2 O 
29 IN B_0 0 1 19 O 
30 IN B_1 0 1 16 O 
31 IN B_2 0 1 13 O 
32 IN B_3 0 1 10 O 
33 IN B_4 0 1 7 O 
34 IN B_5 0 1 4 O 
35 IN B_6 0 1 1 O 
