101
17 85 A_0  86 A_1  87 A_2  88 A_3  89 B_0  90 B_1  91 B_2  92 B_3  97 C_0  98 C_1  99 C_2  100 C_3  0 Cin  93 mask_0  94 mask_1  95 mask_2  96 mask_3  
9 65 Co  9 S1_0  10 S1_1  11 S1_2  12 S1_3  5 S2_0  6 S2_1  7 S2_2  8 S2_3  
0 IN Cin 0 1 62 O 
1 AND2 a4_a 2 96 I1 9 I0 2 44 O 40 O 
2 AND2 a3_a 2 95 I1 10 I0 2 43 O 39 O 
3 AND2 a2_a 2 94 I1 11 I0 2 42 O 38 O 
4 AND2 a1_a 2 93 I1 12 I0 2 41 O 37 O 
5 XOR2 Ckt742832_Sum_Mod3_Sum3_o 2 66 I0 32 I1 0 
6 XOR2 Ckt742832_Sum_Mod3_Sum2_o 2 67 I0 31 I1 0 
7 XOR2 Ckt742832_Sum_Mod3_Sum1_o 2 84 I0 30 I1 0 
8 XOR2 Ckt742832_Sum_Mod3_Sum0_o 2 83 I0 29 I1 0 
9 XOR2 Ckt74283_Sum_Mod3_Sum3_o 2 46 I0 16 I1 1 1 O 
10 XOR2 Ckt74283_Sum_Mod3_Sum2_o 2 47 I0 15 I1 1 2 O 
11 XOR2 Ckt74283_Sum_Mod3_Sum1_o 2 64 I0 14 I1 1 3 O 
12 XOR2 Ckt74283_Sum_Mod3_Sum0_o 2 63 I0 13 I1 1 4 O 
13 AND2 Ckt74283_GP_Mod1_AxBgate0_a 2 21 I0 17 I1 1 12 O 
14 AND2 Ckt74283_GP_Mod1_AxBgate1_a 2 22 I0 18 I1 1 11 O 
15 AND2 Ckt74283_GP_Mod1_AxBgate2_a 2 23 I0 19 I1 1 10 O 
16 AND2 Ckt74283_GP_Mod1_AxBgate3_a 2 24 I0 20 I1 1 9 O 
17 INV Ckt74283_GP_Mod1_Pgate0_i 1 25 I 1 13 O 
18 INV Ckt74283_GP_Mod1_Pgate1_i 1 26 I 1 14 O 
19 INV Ckt74283_GP_Mod1_Pgate2_i 1 27 I 1 15 O 
20 INV Ckt74283_GP_Mod1_Pgate3_i 1 28 I 1 16 O 
21 NAND2 Ckt74283_GP_Mod1_GBgate0_n 2 88 I0 92 I1 5 13 O 58 O 55 O 53 O 52 O 
22 NAND2 Ckt74283_GP_Mod1_GBgate1_n 2 87 I0 91 I1 7 14 O 59 O 56 O 55 O 54 O 53 O 52 O 
23 NAND2 Ckt74283_GP_Mod1_GBgate2_n 2 86 I0 90 I1 7 15 O 60 O 57 O 56 O 54 O 53 O 52 O 
24 NAND2 Ckt74283_GP_Mod1_GBgate3_n 2 85 I0 89 I1 5 16 O 61 O 57 O 54 O 52 O 
25 NOR2 Ckt74283_GP_Mod1_PBgate0_o 2 88 I0 92 I1 5 17 O 59 O 56 O 54 O 48 O 
26 NOR2 Ckt74283_GP_Mod1_PBgate1_o 2 87 I0 91 I1 4 18 O 60 O 57 O 49 O 
27 NOR2 Ckt74283_GP_Mod1_PBgate2_o 2 86 I0 90 I1 3 19 O 61 O 50 O 
28 NOR2 Ckt74283_GP_Mod1_PBgate3_o 2 85 I0 89 I1 2 20 O 51 O 
29 AND2 Ckt742832_GP_Mod1_AxBgate0_a 2 37 I0 33 I1 1 8 O 
30 AND2 Ckt742832_GP_Mod1_AxBgate1_a 2 38 I0 34 I1 1 7 O 
31 AND2 Ckt742832_GP_Mod1_AxBgate2_a 2 39 I0 35 I1 1 6 O 
32 AND2 Ckt742832_GP_Mod1_AxBgate3_a 2 40 I0 36 I1 1 5 O 
33 INV Ckt742832_GP_Mod1_Pgate0_i 1 41 I 1 29 O 
34 INV Ckt742832_GP_Mod1_Pgate1_i 1 42 I 1 30 O 
35 INV Ckt742832_GP_Mod1_Pgate2_i 1 43 I 1 31 O 
36 INV Ckt742832_GP_Mod1_Pgate3_i 1 44 I 1 32 O 
37 NAND2 Ckt742832_GP_Mod1_GBgate0_n 2 100 I0 4 I1 5 29 O 78 O 75 O 73 O 72 O 
38 NAND2 Ckt742832_GP_Mod1_GBgate1_n 2 99 I0 3 I1 7 30 O 79 O 76 O 75 O 74 O 73 O 72 O 
39 NAND2 Ckt742832_GP_Mod1_GBgate2_n 2 98 I0 2 I1 7 31 O 80 O 77 O 76 O 74 O 73 O 72 O 
40 NAND2 Ckt742832_GP_Mod1_GBgate3_n 2 97 I0 1 I1 5 32 O 81 O 77 O 74 O 72 O 
41 NOR2 Ckt742832_GP_Mod1_PBgate0_o 2 100 I0 4 I1 5 33 O 79 O 76 O 74 O 68 O 
42 NOR2 Ckt742832_GP_Mod1_PBgate1_o 2 99 I0 3 I1 4 34 O 80 O 77 O 69 O 
43 NOR2 Ckt742832_GP_Mod1_PBgate2_o 2 98 I0 2 I1 3 35 O 81 O 70 O 
44 NOR2 Ckt742832_GP_Mod1_PBgate3_o 2 97 I0 1 I1 2 36 O 71 O 
45 NOR5 Ckt74283_CLA_Mod2_C4gate_o 5 51 I0 61 I1 57 I2 54 I3 52 I4 1 82 O 
46 NOR4 Ckt74283_CLA_Mod2_C3gate_o 4 50 I0 60 I1 56 I2 53 I3 1 9 O 
47 NOR3 Ckt74283_CLA_Mod2_C2gate_o 3 49 I0 59 I1 55 I2 1 10 O 
48 BUF Ckt74283_CLA_Mod2_PB0gate_i 1 25 I 1 64 O 
49 BUF Ckt74283_CLA_Mod2_PB1gate_i 1 26 I 1 47 O 
50 BUF Ckt74283_CLA_Mod2_PB2gate_i 1 27 I 1 46 O 
51 BUF Ckt74283_CLA_Mod2_PB3gate_i 1 28 I 1 45 O 
52 AND5 Ckt74283_CLA_Mod2_C0BGB0123gate_a 5 21 I1 22 I2 23 I3 24 I4 62 I0 1 45 O 
53 AND4 Ckt74283_CLA_Mod2_C0BGB012gate_a 4 21 I1 22 I2 23 I3 62 I0 1 46 O 
54 AND4 Ckt74283_CLA_Mod2_PB0GB123gate_a 4 25 I0 22 I1 23 I2 24 I3 1 45 O 
55 AND3 Ckt74283_CLA_Mod2_C0BGB01gate_a 3 21 I1 22 I2 62 I0 1 47 O 
56 AND3 Ckt74283_CLA_Mod2_PB0GB12gate_a 3 25 I0 22 I1 23 I2 1 46 O 
57 AND3 Ckt74283_CLA_Mod2_PB1GB23gate_a 3 26 I0 23 I1 24 I2 1 45 O 
58 AND2 Ckt74283_CLA_Mod2_C0BGB0gate_a 2 21 I1 62 I0 1 64 O 
59 AND2 Ckt74283_CLA_Mod2_PB0GB1gate_a 2 25 I0 22 I1 1 47 O 
60 AND2 Ckt74283_CLA_Mod2_PB1GB2gate_a 2 26 I0 23 I1 1 46 O 
61 AND2 Ckt74283_CLA_Mod2_PB2GB3gate_a 2 27 I0 24 I1 1 45 O 
62 INV Ckt74283_CLA_Mod2_C0Bgate_i 1 0 I 5 63 O 58 O 55 O 53 O 52 O 
63 INV Ckt74283_CLA_Mod2_C0gate_i 1 62 I 1 12 O 
64 NOR2 Ckt74283_CLA_Mod2_C1gate_o 2 48 I0 58 I1 1 11 O 
65 NOR5 Ckt742832_CLA_Mod2_C4gate_o 5 71 I0 81 I1 77 I2 74 I3 72 I4 0 
66 NOR4 Ckt742832_CLA_Mod2_C3gate_o 4 70 I0 80 I1 76 I2 73 I3 1 5 O 
67 NOR3 Ckt742832_CLA_Mod2_C2gate_o 3 69 I0 79 I1 75 I2 1 6 O 
68 BUF Ckt742832_CLA_Mod2_PB0gate_i 1 41 I 1 84 O 
69 BUF Ckt742832_CLA_Mod2_PB1gate_i 1 42 I 1 67 O 
70 BUF Ckt742832_CLA_Mod2_PB2gate_i 1 43 I 1 66 O 
71 BUF Ckt742832_CLA_Mod2_PB3gate_i 1 44 I 1 65 O 
72 AND5 Ckt742832_CLA_Mod2_C0BGB0123gate_a 5 37 I1 38 I2 39 I3 40 I4 82 I0 1 65 O 
73 AND4 Ckt742832_CLA_Mod2_C0BGB012gate_a 4 37 I1 38 I2 39 I3 82 I0 1 66 O 
74 AND4 Ckt742832_CLA_Mod2_PB0GB123gate_a 4 41 I0 38 I1 39 I2 40 I3 1 65 O 
75 AND3 Ckt742832_CLA_Mod2_C0BGB01gate_a 3 37 I1 38 I2 82 I0 1 67 O 
76 AND3 Ckt742832_CLA_Mod2_PB0GB12gate_a 3 41 I0 38 I1 39 I2 1 66 O 
77 AND3 Ckt742832_CLA_Mod2_PB1GB23gate_a 3 42 I0 39 I1 40 I2 1 65 O 
78 AND2 Ckt742832_CLA_Mod2_C0BGB0gate_a 2 37 I1 82 I0 1 84 O 
79 AND2 Ckt742832_CLA_Mod2_PB0GB1gate_a 2 41 I0 38 I1 1 67 O 
80 AND2 Ckt742832_CLA_Mod2_PB1GB2gate_a 2 42 I0 39 I1 1 66 O 
81 AND2 Ckt742832_CLA_Mod2_PB2GB3gate_a 2 43 I0 40 I1 1 65 O 
82 INV Ckt742832_CLA_Mod2_C0Bgate_i 1 45 I 5 83 O 78 O 75 O 73 O 72 O 
83 INV Ckt742832_CLA_Mod2_C0gate_i 1 82 I 1 8 O 
84 NOR2 Ckt742832_CLA_Mod2_C1gate_o 2 68 I0 78 I1 1 7 O 
85 IN A_0 0 2 28 O 24 O 
86 IN A_1 0 2 27 O 23 O 
87 IN A_2 0 2 26 O 22 O 
88 IN A_3 0 2 25 O 21 O 
89 IN B_0 0 2 28 O 24 O 
90 IN B_1 0 2 27 O 23 O 
91 IN B_2 0 2 26 O 22 O 
92 IN B_3 0 2 25 O 21 O 
93 IN mask_0 0 1 4 O 
94 IN mask_1 0 1 3 O 
95 IN mask_2 0 1 2 O 
96 IN mask_3 0 1 1 O 
97 IN C_0 0 2 44 O 40 O 
98 IN C_1 0 2 43 O 39 O 
99 IN C_2 0 2 42 O 38 O 
100 IN C_3 0 2 41 O 37 O 
