122
22 102 A_0  103 A_1  104 A_2  105 A_3  106 B_0  107 B_1  108 B_2  109 B_3  114 C_0  115 C_1  116 C_2  117 C_3  0 Cin  118 D_0  119 D_1  120 D_2  121 D_3  110 mask_0  111 mask_1  112 mask_2  113 mask_3  1 sel  
9 82 Co  10 S1_0  11 S1_1  12 S1_2  13 S1_3  6 S2_0  7 S2_1  8 S2_2  9 S2_3  
0 IN Cin 0 1 79 O 
1 IN sel 0 8 15 O 16 O 18 O 19 O 21 O 22 O 24 O 25 O 
2 AND2 a4_a 2 113 I1 10 I0 2 61 O 57 O 
3 AND2 a3_a 2 112 I1 11 I0 2 60 O 56 O 
4 AND2 a2_a 2 111 I1 12 I0 2 59 O 55 O 
5 AND2 a1_a 2 110 I1 13 I0 2 58 O 54 O 
6 XOR2 Ckt742832_Sum_Mod3_Sum3_o 2 83 I0 49 I1 0 
7 XOR2 Ckt742832_Sum_Mod3_Sum2_o 2 84 I0 48 I1 0 
8 XOR2 Ckt742832_Sum_Mod3_Sum1_o 2 101 I0 47 I1 0 
9 XOR2 Ckt742832_Sum_Mod3_Sum0_o 2 100 I0 46 I1 0 
10 XOR2 Ckt74283_Sum_Mod3_Sum3_o 2 63 I0 33 I1 1 2 O 
11 XOR2 Ckt74283_Sum_Mod3_Sum2_o 2 64 I0 32 I1 1 3 O 
12 XOR2 Ckt74283_Sum_Mod3_Sum1_o 2 81 I0 31 I1 1 4 O 
13 XOR2 Ckt74283_Sum_Mod3_Sum0_o 2 80 I0 30 I1 1 5 O 
14 AND2 mux4_Mux1_a 2 105 I0 16 I1 1 29 O 
15 AND2 mux4_Mux2_a 2 109 I0 1 I1 1 29 O 
16 INV mux4_Mux0_i 1 1 I 1 14 O 
17 AND2 mux3_Mux1_a 2 104 I0 19 I1 1 28 O 
18 AND2 mux3_Mux2_a 2 108 I0 1 I1 1 28 O 
19 INV mux3_Mux0_i 1 1 I 1 17 O 
20 AND2 mux2_Mux1_a 2 103 I0 22 I1 1 27 O 
21 AND2 mux2_Mux2_a 2 107 I0 1 I1 1 27 O 
22 INV mux2_Mux0_i 1 1 I 1 20 O 
23 AND2 mux1_Mux1_a 2 102 I0 25 I1 1 26 O 
24 AND2 mux1_Mux2_a 2 106 I0 1 I1 1 26 O 
25 INV mux1_Mux0_i 1 1 I 1 23 O 
26 OR2 mux1_Mux3_o 2 24 I1 23 I0 2 42 O 38 O 
27 OR2 mux2_Mux3_o 2 21 I1 20 I0 2 43 O 39 O 
28 OR2 mux3_Mux3_o 2 18 I1 17 I0 2 44 O 40 O 
29 OR2 mux4_Mux3_o 2 15 I1 14 I0 2 45 O 41 O 
30 AND2 Ckt74283_GP_Mod1_AxBgate0_a 2 38 I0 34 I1 1 13 O 
31 AND2 Ckt74283_GP_Mod1_AxBgate1_a 2 39 I0 35 I1 1 12 O 
32 AND2 Ckt74283_GP_Mod1_AxBgate2_a 2 40 I0 36 I1 1 11 O 
33 AND2 Ckt74283_GP_Mod1_AxBgate3_a 2 41 I0 37 I1 1 10 O 
34 INV Ckt74283_GP_Mod1_Pgate0_i 1 42 I 1 30 O 
35 INV Ckt74283_GP_Mod1_Pgate1_i 1 43 I 1 31 O 
36 INV Ckt74283_GP_Mod1_Pgate2_i 1 44 I 1 32 O 
37 INV Ckt74283_GP_Mod1_Pgate3_i 1 45 I 1 33 O 
38 NAND2 Ckt74283_GP_Mod1_GBgate0_n 2 117 I1 26 I0 5 30 O 75 O 72 O 70 O 69 O 
39 NAND2 Ckt74283_GP_Mod1_GBgate1_n 2 116 I1 27 I0 7 31 O 76 O 73 O 72 O 71 O 70 O 69 O 
40 NAND2 Ckt74283_GP_Mod1_GBgate2_n 2 115 I1 28 I0 7 32 O 77 O 74 O 73 O 71 O 70 O 69 O 
41 NAND2 Ckt74283_GP_Mod1_GBgate3_n 2 114 I1 29 I0 5 33 O 78 O 74 O 71 O 69 O 
42 NOR2 Ckt74283_GP_Mod1_PBgate0_o 2 117 I1 26 I0 5 34 O 76 O 73 O 71 O 65 O 
43 NOR2 Ckt74283_GP_Mod1_PBgate1_o 2 116 I1 27 I0 4 35 O 77 O 74 O 66 O 
44 NOR2 Ckt74283_GP_Mod1_PBgate2_o 2 115 I1 28 I0 3 36 O 78 O 67 O 
45 NOR2 Ckt74283_GP_Mod1_PBgate3_o 2 114 I1 29 I0 2 37 O 68 O 
46 AND2 Ckt742832_GP_Mod1_AxBgate0_a 2 54 I0 50 I1 1 9 O 
47 AND2 Ckt742832_GP_Mod1_AxBgate1_a 2 55 I0 51 I1 1 8 O 
48 AND2 Ckt742832_GP_Mod1_AxBgate2_a 2 56 I0 52 I1 1 7 O 
49 AND2 Ckt742832_GP_Mod1_AxBgate3_a 2 57 I0 53 I1 1 6 O 
50 INV Ckt742832_GP_Mod1_Pgate0_i 1 58 I 1 46 O 
51 INV Ckt742832_GP_Mod1_Pgate1_i 1 59 I 1 47 O 
52 INV Ckt742832_GP_Mod1_Pgate2_i 1 60 I 1 48 O 
53 INV Ckt742832_GP_Mod1_Pgate3_i 1 61 I 1 49 O 
54 NAND2 Ckt742832_GP_Mod1_GBgate0_n 2 121 I0 5 I1 5 46 O 95 O 92 O 90 O 89 O 
55 NAND2 Ckt742832_GP_Mod1_GBgate1_n 2 120 I0 4 I1 7 47 O 96 O 93 O 92 O 91 O 90 O 89 O 
56 NAND2 Ckt742832_GP_Mod1_GBgate2_n 2 119 I0 3 I1 7 48 O 97 O 94 O 93 O 91 O 90 O 89 O 
57 NAND2 Ckt742832_GP_Mod1_GBgate3_n 2 118 I0 2 I1 5 49 O 98 O 94 O 91 O 89 O 
58 NOR2 Ckt742832_GP_Mod1_PBgate0_o 2 121 I0 5 I1 5 50 O 96 O 93 O 91 O 85 O 
59 NOR2 Ckt742832_GP_Mod1_PBgate1_o 2 120 I0 4 I1 4 51 O 97 O 94 O 86 O 
60 NOR2 Ckt742832_GP_Mod1_PBgate2_o 2 119 I0 3 I1 3 52 O 98 O 87 O 
61 NOR2 Ckt742832_GP_Mod1_PBgate3_o 2 118 I0 2 I1 2 53 O 88 O 
62 NOR5 Ckt74283_CLA_Mod2_C4gate_o 5 68 I0 78 I1 74 I2 71 I3 69 I4 1 99 O 
63 NOR4 Ckt74283_CLA_Mod2_C3gate_o 4 67 I0 77 I1 73 I2 70 I3 1 10 O 
64 NOR3 Ckt74283_CLA_Mod2_C2gate_o 3 66 I0 76 I1 72 I2 1 11 O 
65 BUF Ckt74283_CLA_Mod2_PB0gate_i 1 42 I 1 81 O 
66 BUF Ckt74283_CLA_Mod2_PB1gate_i 1 43 I 1 64 O 
67 BUF Ckt74283_CLA_Mod2_PB2gate_i 1 44 I 1 63 O 
68 BUF Ckt74283_CLA_Mod2_PB3gate_i 1 45 I 1 62 O 
69 AND5 Ckt74283_CLA_Mod2_C0BGB0123gate_a 5 38 I1 39 I2 40 I3 41 I4 79 I0 1 62 O 
70 AND4 Ckt74283_CLA_Mod2_C0BGB012gate_a 4 38 I1 39 I2 40 I3 79 I0 1 63 O 
71 AND4 Ckt74283_CLA_Mod2_PB0GB123gate_a 4 42 I0 39 I1 40 I2 41 I3 1 62 O 
72 AND3 Ckt74283_CLA_Mod2_C0BGB01gate_a 3 38 I1 39 I2 79 I0 1 64 O 
73 AND3 Ckt74283_CLA_Mod2_PB0GB12gate_a 3 42 I0 39 I1 40 I2 1 63 O 
74 AND3 Ckt74283_CLA_Mod2_PB1GB23gate_a 3 43 I0 40 I1 41 I2 1 62 O 
75 AND2 Ckt74283_CLA_Mod2_C0BGB0gate_a 2 38 I1 79 I0 1 81 O 
76 AND2 Ckt74283_CLA_Mod2_PB0GB1gate_a 2 42 I0 39 I1 1 64 O 
77 AND2 Ckt74283_CLA_Mod2_PB1GB2gate_a 2 43 I0 40 I1 1 63 O 
78 AND2 Ckt74283_CLA_Mod2_PB2GB3gate_a 2 44 I0 41 I1 1 62 O 
79 INV Ckt74283_CLA_Mod2_C0Bgate_i 1 0 I 5 80 O 75 O 72 O 70 O 69 O 
80 INV Ckt74283_CLA_Mod2_C0gate_i 1 79 I 1 13 O 
81 NOR2 Ckt74283_CLA_Mod2_C1gate_o 2 65 I0 75 I1 1 12 O 
82 NOR5 Ckt742832_CLA_Mod2_C4gate_o 5 88 I0 98 I1 94 I2 91 I3 89 I4 0 
83 NOR4 Ckt742832_CLA_Mod2_C3gate_o 4 87 I0 97 I1 93 I2 90 I3 1 6 O 
84 NOR3 Ckt742832_CLA_Mod2_C2gate_o 3 86 I0 96 I1 92 I2 1 7 O 
85 BUF Ckt742832_CLA_Mod2_PB0gate_i 1 58 I 1 101 O 
86 BUF Ckt742832_CLA_Mod2_PB1gate_i 1 59 I 1 84 O 
87 BUF Ckt742832_CLA_Mod2_PB2gate_i 1 60 I 1 83 O 
88 BUF Ckt742832_CLA_Mod2_PB3gate_i 1 61 I 1 82 O 
89 AND5 Ckt742832_CLA_Mod2_C0BGB0123gate_a 5 54 I1 55 I2 56 I3 57 I4 99 I0 1 82 O 
90 AND4 Ckt742832_CLA_Mod2_C0BGB012gate_a 4 54 I1 55 I2 56 I3 99 I0 1 83 O 
91 AND4 Ckt742832_CLA_Mod2_PB0GB123gate_a 4 58 I0 55 I1 56 I2 57 I3 1 82 O 
92 AND3 Ckt742832_CLA_Mod2_C0BGB01gate_a 3 54 I1 55 I2 99 I0 1 84 O 
93 AND3 Ckt742832_CLA_Mod2_PB0GB12gate_a 3 58 I0 55 I1 56 I2 1 83 O 
94 AND3 Ckt742832_CLA_Mod2_PB1GB23gate_a 3 59 I0 56 I1 57 I2 1 82 O 
95 AND2 Ckt742832_CLA_Mod2_C0BGB0gate_a 2 54 I1 99 I0 1 101 O 
96 AND2 Ckt742832_CLA_Mod2_PB0GB1gate_a 2 58 I0 55 I1 1 84 O 
97 AND2 Ckt742832_CLA_Mod2_PB1GB2gate_a 2 59 I0 56 I1 1 83 O 
98 AND2 Ckt742832_CLA_Mod2_PB2GB3gate_a 2 60 I0 57 I1 1 82 O 
99 INV Ckt742832_CLA_Mod2_C0Bgate_i 1 62 I 5 100 O 95 O 92 O 90 O 89 O 
100 INV Ckt742832_CLA_Mod2_C0gate_i 1 99 I 1 9 O 
101 NOR2 Ckt742832_CLA_Mod2_C1gate_o 2 85 I0 95 I1 1 8 O 
102 IN A_0 0 1 23 O 
103 IN A_1 0 1 20 O 
104 IN A_2 0 1 17 O 
105 IN A_3 0 1 14 O 
106 IN B_0 0 1 24 O 
107 IN B_1 0 1 21 O 
108 IN B_2 0 1 18 O 
109 IN B_3 0 1 15 O 
110 IN mask_0 0 1 5 O 
111 IN mask_1 0 1 4 O 
112 IN mask_2 0 1 3 O 
113 IN mask_3 0 1 2 O 
114 IN C_0 0 2 45 O 41 O 
115 IN C_1 0 2 44 O 40 O 
116 IN C_2 0 2 43 O 39 O 
117 IN C_3 0 2 42 O 38 O 
118 IN D_0 0 2 61 O 57 O 
119 IN D_1 0 2 60 O 56 O 
120 IN D_2 0 2 59 O 55 O 
121 IN D_3 0 2 58 O 54 O 
