31
12 19 A_0  20 A_1  21 A_2  22 A_3  23 A_4  24 A_5  25 B_0  26 B_1  27 B_2  28 B_3  29 B_4  30 B_5  
7 17 CO  18 SUM_0  15 SUM_1  12 SUM_2  9 SUM_3  6 SUM_4  3 SUM_5  
0 GND XST_GND 0 2 2 G 3 G 
1 LUT2 Madd_n0006_lut_0__ 2 24 I0 30 I1 2 2 O 3 O 6
2 MUXCY Madd_n0006_cy_0__ 3 24 DI 0 CI 1 S 2 5 O 6 O 
3 XORCY Madd_n0006_xor_0__ 2 0 CI 1 LI 0 
4 LUT2 Madd_n0006_lut_1__ 2 23 I0 29 I1 2 5 O 6 O 6
5 MUXCY Madd_n0006_cy_1__ 3 23 DI 2 CI 4 S 2 8 O 9 O 
6 XORCY Madd_n0006_xor_1__ 2 2 CI 4 LI 0 
7 LUT2 Madd_n0006_lut_2__ 2 22 I0 28 I1 2 8 O 9 O 6
8 MUXCY Madd_n0006_cy_2__ 3 22 DI 5 CI 7 S 2 11 O 12 O 
9 XORCY Madd_n0006_xor_2__ 2 5 CI 7 LI 0 
10 LUT2 Madd_n0006_lut_3__ 2 21 I0 27 I1 2 11 O 12 O 6
11 MUXCY Madd_n0006_cy_3__ 3 21 DI 8 CI 10 S 2 14 O 15 O 
12 XORCY Madd_n0006_xor_3__ 2 8 CI 10 LI 0 
13 LUT2 Madd_n0006_lut_4__ 2 20 I0 26 I1 2 14 O 15 O 6
14 MUXCY Madd_n0006_cy_4__ 3 20 DI 11 CI 13 S 2 17 O 18 O 
15 XORCY Madd_n0006_xor_4__ 2 11 CI 13 LI 0 
16 LUT2 Madd_n0006_lut_5__ 2 19 I0 25 I1 2 17 O 18 O 6
17 MUXCY Madd_n0006_cy_5__ 3 19 DI 14 CI 16 S 0 
18 XORCY Madd_n0006_xor_5__ 2 14 CI 16 LI 0 
19 IN A_0 0 2 16 O 17 O 
20 IN A_1 0 2 13 O 14 O 
21 IN A_2 0 2 10 O 11 O 
22 IN A_3 0 2 7 O 8 O 
23 IN A_4 0 2 4 O 5 O 
24 IN A_5 0 2 1 O 2 O 
25 IN B_0 0 1 16 O 
26 IN B_1 0 1 13 O 
27 IN B_2 0 1 10 O 
28 IN B_3 0 1 7 O 
29 IN B_4 0 1 4 O 
30 IN B_5 0 1 1 O 
