16
9 8 A_0  9 A_1  10 A_2  11 A_3  12 B_0  13 B_1  14 B_2  15 B_3  0 CI  
4 6 SUM_0  3 SUM_1  5 SUM_2  4 SUM_3  
0 IN CI 0 4 3 O 4 O 5 O 7 O 
1 LUT2 Madd_SUM_Madd_lut_0_1 2 11 I0 15 I1 1 3 O 6
2 LUT2 Madd_SUM_Madd_lut_2_1 2 9 I0 13 I1 1 3 O 6
3 LUT6 Madd_SUM_Madd_xor_2_11 6 10 I0 11 I5 14 I1 0 I3 1 I4 2 I2 0 1e781e1e1e787878
4 LUT3 Madd_SUM_Madd_xor_0_11 3 11 I0 15 I1 0 I2 0 96
5 LUT5 Madd_SUM_Madd_xor_1_11 5 10 I0 11 I2 14 I1 15 I3 0 I4 0 99969666
6 LUT5 Madd_SUM_Madd_xor_3_11 5 8 I0 9 I2 12 I1 13 I3 7 I4 0 99969666
7 LUT5 Madd_SUM_Madd_cy_2_11 5 10 I0 11 I2 14 I1 15 I3 0 I4 1 6 O eee8e888
8 IN A_0 0 1 6 O 
9 IN A_1 0 2 2 O 6 O 
10 IN A_2 0 3 3 O 5 O 7 O 
11 IN A_3 0 5 1 O 3 O 4 O 5 O 7 O 
12 IN B_0 0 1 6 O 
13 IN B_1 0 2 2 O 6 O 
14 IN B_2 0 3 3 O 5 O 7 O 
15 IN B_3 0 4 1 O 4 O 5 O 7 O 
