16
9 8 A_0  9 A_1  10 A_2  11 A_3  12 B_0  13 B_1  14 B_2  15 B_3  0 C0  
5 2 C4  3 S_0  6 S_1  7 S_2  4 S_3  
0 IN C0 0 3 1 O 4 O 7 O 
1 LUT3 Ckt74283_Sum_Mod3_Mxor_S_1__xo_0_11 3 11 I2 15 I0 0 I1 2 5 O 6 O e8
2 LUT3 Ckt74283_CLA_Mod2_C41 3 8 I2 12 I0 5 I1 0 e8
3 LUT3 Ckt74283_Sum_Mod3_Mxor_S_3__xo_0_1 3 8 I0 12 I1 5 I2 0 96
4 LUT3 Ckt74283_Sum_Mod3_Mxor_S_0__xo_0_1 3 11 I0 15 I1 0 I2 0 96
5 LUT5 Ckt74283_CLA_Mod2_C_3_1 5 9 I0 10 I4 13 I1 14 I2 1 I3 2 2 O 3 O eee8e888
6 LUT5 Ckt74283_Sum_Mod3_Mxor_S_2__xo_0_1 5 9 I0 10 I4 13 I1 14 I2 1 I3 0 99969666
7 LUT5 Ckt74283_Sum_Mod3_Mxor_S_1__xo_0_1_renamed_0 5 10 I0 11 I4 14 I1 15 I2 0 I3 0 99969666
8 IN A_0 0 2 2 O 3 O 
9 IN A_1 0 2 5 O 6 O 
10 IN A_2 0 3 5 O 6 O 7 O 
11 IN A_3 0 3 1 O 4 O 7 O 
12 IN B_0 0 2 2 O 3 O 
13 IN B_1 0 2 5 O 6 O 
14 IN B_2 0 3 5 O 6 O 7 O 
15 IN B_3 0 3 1 O 4 O 7 O 
