81
32 49 A_0  50 A_1  59 A_10  60 A_11  61 A_12  62 A_13  63 A_14  64 A_15  51 A_2  52 A_3  53 A_4  54 A_5  55 A_6  56 A_7  57 A_8  58 A_9  65 B_0  66 B_1  75 B_10  76 B_11  77 B_12  78 B_13  79 B_14  80 B_15  67 B_2  68 B_3  69 B_4  70 B_5  71 B_6  72 B_7  73 B_8  74 B_9  
17 47 CO  48 O_0  45 O_1  18 O_10  15 O_11  12 O_12  9 O_13  6 O_14  3 O_15  42 O_2  39 O_3  36 O_4  33 O_5  30 O_6  27 O_7  24 O_8  21 O_9  
0 GND XST_GND 0 2 2 G 3 G 
1 LUT2 Madd_n0006_lut_0__ 2 64 I0 80 I1 2 2 O 3 O 6
2 MUXCY Madd_n0006_cy_0__ 3 64 DI 0 CI 1 S 2 5 O 6 O 
3 XORCY Madd_n0006_xor_0__ 2 0 CI 1 LI 0 
4 LUT2 Madd_n0006_lut_1__ 2 63 I0 79 I1 2 5 O 6 O 6
5 MUXCY Madd_n0006_cy_1__ 3 63 DI 2 CI 4 S 2 8 O 9 O 
6 XORCY Madd_n0006_xor_1__ 2 2 CI 4 LI 0 
7 LUT2 Madd_n0006_lut_2__ 2 62 I0 78 I1 2 8 O 9 O 6
8 MUXCY Madd_n0006_cy_2__ 3 62 DI 5 CI 7 S 2 11 O 12 O 
9 XORCY Madd_n0006_xor_2__ 2 5 CI 7 LI 0 
10 LUT2 Madd_n0006_lut_3__ 2 61 I0 77 I1 2 11 O 12 O 6
11 MUXCY Madd_n0006_cy_3__ 3 61 DI 8 CI 10 S 2 14 O 15 O 
12 XORCY Madd_n0006_xor_3__ 2 8 CI 10 LI 0 
13 LUT2 Madd_n0006_lut_4__ 2 60 I0 76 I1 2 14 O 15 O 6
14 MUXCY Madd_n0006_cy_4__ 3 60 DI 11 CI 13 S 2 17 O 18 O 
15 XORCY Madd_n0006_xor_4__ 2 11 CI 13 LI 0 
16 LUT2 Madd_n0006_lut_5__ 2 59 I0 75 I1 2 17 O 18 O 6
17 MUXCY Madd_n0006_cy_5__ 3 59 DI 14 CI 16 S 2 20 O 21 O 
18 XORCY Madd_n0006_xor_5__ 2 14 CI 16 LI 0 
19 LUT2 Madd_n0006_lut_6__ 2 58 I0 74 I1 2 20 O 21 O 6
20 MUXCY Madd_n0006_cy_6__ 3 58 DI 17 CI 19 S 2 23 O 24 O 
21 XORCY Madd_n0006_xor_6__ 2 17 CI 19 LI 0 
22 LUT2 Madd_n0006_lut_7__ 2 57 I0 73 I1 2 23 O 24 O 6
23 MUXCY Madd_n0006_cy_7__ 3 57 DI 20 CI 22 S 2 26 O 27 O 
24 XORCY Madd_n0006_xor_7__ 2 20 CI 22 LI 0 
25 LUT2 Madd_n0006_lut_8__ 2 56 I0 72 I1 2 26 O 27 O 6
26 MUXCY Madd_n0006_cy_8__ 3 56 DI 23 CI 25 S 2 29 O 30 O 
27 XORCY Madd_n0006_xor_8__ 2 23 CI 25 LI 0 
28 LUT2 Madd_n0006_lut_9__ 2 55 I0 71 I1 2 29 O 30 O 6
29 MUXCY Madd_n0006_cy_9__ 3 55 DI 26 CI 28 S 2 32 O 33 O 
30 XORCY Madd_n0006_xor_9__ 2 26 CI 28 LI 0 
31 LUT2 Madd_n0006_lut_10__ 2 54 I0 70 I1 2 32 O 33 O 6
32 MUXCY Madd_n0006_cy_10__ 3 54 DI 29 CI 31 S 2 35 O 36 O 
33 XORCY Madd_n0006_xor_10__ 2 29 CI 31 LI 0 
34 LUT2 Madd_n0006_lut_11__ 2 53 I0 69 I1 2 35 O 36 O 6
35 MUXCY Madd_n0006_cy_11__ 3 53 DI 32 CI 34 S 2 38 O 39 O 
36 XORCY Madd_n0006_xor_11__ 2 32 CI 34 LI 0 
37 LUT2 Madd_n0006_lut_12__ 2 52 I0 68 I1 2 38 O 39 O 6
38 MUXCY Madd_n0006_cy_12__ 3 52 DI 35 CI 37 S 2 41 O 42 O 
39 XORCY Madd_n0006_xor_12__ 2 35 CI 37 LI 0 
40 LUT2 Madd_n0006_lut_13__ 2 51 I0 67 I1 2 41 O 42 O 6
41 MUXCY Madd_n0006_cy_13__ 3 51 DI 38 CI 40 S 2 44 O 45 O 
42 XORCY Madd_n0006_xor_13__ 2 38 CI 40 LI 0 
43 LUT2 Madd_n0006_lut_14__ 2 50 I0 66 I1 2 44 O 45 O 6
44 MUXCY Madd_n0006_cy_14__ 3 50 DI 41 CI 43 S 2 47 O 48 O 
45 XORCY Madd_n0006_xor_14__ 2 41 CI 43 LI 0 
46 LUT2 Madd_n0006_lut_15__ 2 49 I0 65 I1 2 47 O 48 O 6
47 MUXCY Madd_n0006_cy_15__ 3 49 DI 44 CI 46 S 0 
48 XORCY Madd_n0006_xor_15__ 2 44 CI 46 LI 0 
49 IN A_0 0 2 46 O 47 O 
50 IN A_1 0 2 43 O 44 O 
51 IN A_2 0 2 40 O 41 O 
52 IN A_3 0 2 37 O 38 O 
53 IN A_4 0 2 34 O 35 O 
54 IN A_5 0 2 31 O 32 O 
55 IN A_6 0 2 28 O 29 O 
56 IN A_7 0 2 25 O 26 O 
57 IN A_8 0 2 22 O 23 O 
58 IN A_9 0 2 19 O 20 O 
59 IN A_10 0 2 16 O 17 O 
60 IN A_11 0 2 13 O 14 O 
61 IN A_12 0 2 10 O 11 O 
62 IN A_13 0 2 7 O 8 O 
63 IN A_14 0 2 4 O 5 O 
64 IN A_15 0 2 1 O 2 O 
65 IN B_0 0 1 46 O 
66 IN B_1 0 1 43 O 
67 IN B_2 0 1 40 O 
68 IN B_3 0 1 37 O 
69 IN B_4 0 1 34 O 
70 IN B_5 0 1 31 O 
71 IN B_6 0 1 28 O 
72 IN B_7 0 1 25 O 
73 IN B_8 0 1 22 O 
74 IN B_9 0 1 19 O 
75 IN B_10 0 1 16 O 
76 IN B_11 0 1 13 O 
77 IN B_12 0 1 10 O 
78 IN B_13 0 1 7 O 
79 IN B_14 0 1 4 O 
80 IN B_15 0 1 1 O 
