76
14 68 A_0  69 A_1  70 A_2  71 A_3  72 B_0  73 B_1  74 B_2  75 B_3  1 CNb  0 M  64 S_0  65 S_1  66 S_2  67 S_3  
8 30 AEB  44 CN4b  31 F_0  32 F_1  33 F_2  34 F_3  58 X  43 Y  
0 IN M 0 4 42 O 41 O 40 O 39 O 
1 IN CNb 0 5 63 O 62 O 61 O 60 O 59 O 
2 NOR2 Ckt74181_Emod1_E3gate 2 10 I1 11 I0 6 35 O 59 O 58 O 55 O 53 O 52 O 
3 NOR2 Ckt74181_Emod1_E2gate 2 12 I1 13 I0 8 36 O 60 O 59 O 58 O 56 O 55 O 54 O 53 O 
4 NOR2 Ckt74181_Emod1_E1gate 2 14 I1 15 I0 8 37 O 61 O 60 O 59 O 58 O 57 O 56 O 55 O 
5 NOR2 Ckt74181_Emod1_E0gate 2 16 I1 17 I0 6 38 O 62 O 61 O 60 O 59 O 58 O 
6 INV Ckt74181_Emod1_Bb3gate 1 72 I 2 10 O 18 O 
7 INV Ckt74181_Emod1_Bb2gate 1 73 I 2 12 O 19 O 
8 INV Ckt74181_Emod1_Bb1gate 1 74 I 2 14 O 20 O 
9 INV Ckt74181_Emod1_Bb0gate 1 75 I 2 16 O 21 O 
10 AND3 Ckt74181_Emod1_ABbS23gate 3 65 I2 68 I0 6 I1 1 2 O 
11 AND3 Ckt74181_Emod1_ABS33gate 3 64 I2 68 I0 72 I1 1 2 O 
12 AND3 Ckt74181_Emod1_ABbS22gate 3 65 I2 69 I0 7 I1 1 3 O 
13 AND3 Ckt74181_Emod1_ABS32gate 3 64 I2 69 I0 73 I1 1 3 O 
14 AND3 Ckt74181_Emod1_ABbS21gate 3 65 I2 70 I0 8 I1 1 4 O 
15 AND3 Ckt74181_Emod1_ABS31gate 3 64 I2 70 I0 74 I1 1 4 O 
16 AND3 Ckt74181_Emod1_ABbS20gate 3 65 I2 71 I0 9 I1 1 5 O 
17 AND3 Ckt74181_Emod1_ABS30gate 3 64 I2 71 I0 75 I1 1 5 O 
18 AND2 Ckt74181_Dmod2_BbS13gate 2 66 I1 6 I0 1 26 O 
19 AND2 Ckt74181_Dmod2_BbS12gate 2 66 I1 7 I0 1 27 O 
20 AND2 Ckt74181_Dmod2_BbS11gate 2 66 I1 8 I0 1 28 O 
21 AND2 Ckt74181_Dmod2_BbS10gate 2 66 I1 9 I0 1 29 O 
22 AND2 Ckt74181_Dmod2_BS03gate 2 67 I1 72 I0 1 26 O 
23 AND2 Ckt74181_Dmod2_BS02gate 2 67 I1 73 I0 1 27 O 
24 AND2 Ckt74181_Dmod2_BS01gate 2 67 I1 74 I0 1 28 O 
25 AND2 Ckt74181_Dmod2_BS00gate 2 67 I1 75 I0 1 29 O 
26 NOR3 Ckt74181_Dmod2_D3gate 3 68 I2 18 I0 22 I1 2 35 O 48 O 
27 NOR3 Ckt74181_Dmod2_D2gate 3 69 I2 19 I0 23 I1 3 36 O 52 O 49 O 
28 NOR3 Ckt74181_Dmod2_D1gate 3 70 I2 20 I0 24 I1 4 37 O 54 O 53 O 50 O 
29 NOR3 Ckt74181_Dmod2_D0gate 3 71 I2 21 I0 25 I1 5 38 O 57 O 56 O 55 O 51 O 
30 AND4 Ckt74181_Summod4_AEBgate 4 31 I3 32 I2 33 I1 34 I0 0 
31 XOR2 Ckt74181_Summod4_F3gate 2 35 I0 39 I1 1 30 O 
32 XOR2 Ckt74181_Summod4_F2gate 2 36 I0 40 I1 1 30 O 
33 XOR2 Ckt74181_Summod4_F1gate 2 37 I0 41 I1 1 30 O 
34 XOR2 Ckt74181_Summod4_F0gate 2 38 I0 42 I1 1 30 O 
35 XOR2 Ckt74181_Summod4_EXD3gate 2 26 I1 2 I0 1 31 O 
36 XOR2 Ckt74181_Summod4_EXD2gate 2 27 I1 3 I0 1 32 O 
37 XOR2 Ckt74181_Summod4_EXD1gate 2 28 I1 4 I0 1 33 O 
38 XOR2 Ckt74181_Summod4_EXD0gate 2 29 I1 5 I0 1 34 O 
39 OR2 Ckt74181_Summod4_CM3gate 2 0 I1 45 I0 1 31 O 
40 OR2 Ckt74181_Summod4_CM2gate 2 0 I1 46 I0 1 32 O 
41 OR2 Ckt74181_Summod4_CM1gate 2 0 I1 47 I0 1 33 O 
42 OR2 Ckt74181_Summod4_CM0gate 2 0 I1 63 I0 1 34 O 
43 NOR4 Ckt74181_CLAmod3_Ygate 4 48 I0 52 I1 53 I2 55 I3 1 44 O 
44 NAND2 Ckt74181_CLAmod3_CN4bgate 2 43 I0 59 I1 0 
45 NOR4 Ckt74181_CLAmod3_C3gate 4 49 I0 54 I1 56 I2 60 I3 1 39 O 
46 NOR3 Ckt74181_CLAmod3_C2gate 3 50 I0 57 I1 61 I2 1 40 O 
47 NOR2 Ckt74181_CLAmod3_C1gate 2 51 I0 62 I1 1 41 O 
48 BUF Ckt74181_CLAmod3_Pb3gate 1 26 I 1 43 O 
49 BUF Ckt74181_CLAmod3_Pb2gate 1 27 I 1 45 O 
50 BUF Ckt74181_CLAmod3_Pb1gate 1 28 I 1 46 O 
51 BUF Ckt74181_CLAmod3_Pb0gate 1 29 I 1 47 O 
52 AND2 Ckt74181_CLAmod3_Pb2Gb3gate 2 27 I0 2 I1 1 43 O 
53 AND3 Ckt74181_CLAmod3_Pb1Gb23gate 3 28 I0 3 I1 2 I2 1 43 O 
54 AND2 Ckt74181_CLAmod3_Pb1Gb2gate 2 28 I0 3 I1 1 45 O 
55 AND4 Ckt74181_CLAmod3_Pb0Gb123gate 4 29 I0 4 I1 3 I2 2 I3 1 43 O 
56 AND3 Ckt74181_CLAmod3_Pb0Gb12gate 3 29 I0 4 I1 3 I2 1 45 O 
57 AND2 Ckt74181_CLAmod3_Pb0Gb1gate 2 29 I0 4 I1 1 46 O 
58 NAND4 Ckt74181_CLAmod3_Xgate 4 5 I0 4 I1 3 I2 2 I3 0 
59 NAND5 Ckt74181_CLAmod3_XCNbgate 5 1 I4 5 I0 4 I1 3 I2 2 I3 1 44 O 
60 AND4 Ckt74181_CLAmod3_CNbGb012gate 4 1 I0 5 I1 4 I2 3 I3 1 45 O 
61 AND3 Ckt74181_CLAmod3_CNbGb01gate 3 1 I0 5 I1 4 I2 1 46 O 
62 AND2 Ckt74181_CLAmod3_CNbGb0gate 2 1 I0 5 I1 1 47 O 
63 INV Ckt74181_CLAmod3_C0gate 1 1 I 1 42 O 
64 IN S_0 0 4 17 O 15 O 13 O 11 O 
65 IN S_1 0 4 16 O 14 O 12 O 10 O 
66 IN S_2 0 4 21 O 20 O 19 O 18 O 
67 IN S_3 0 4 25 O 24 O 23 O 22 O 
68 IN A_0 0 3 11 O 10 O 26 O 
69 IN A_1 0 3 13 O 12 O 27 O 
70 IN A_2 0 3 15 O 14 O 28 O 
71 IN A_3 0 3 17 O 16 O 29 O 
72 IN B_0 0 3 11 O 6 O 22 O 
73 IN B_1 0 3 13 O 7 O 23 O 
74 IN B_2 0 3 15 O 8 O 24 O 
75 IN B_3 0 3 17 O 9 O 25 O 
