14
9 5 Gbus_0  6 Gbus_1  7 Gbus_2  8 Gbus_3  9 Gbus_4  10 Pbus_0  11 Pbus_1  12 Pbus_2  13 Pbus_3  
1 4 OutCarry  
0 AND2 Cla5_0_a 2 5 I1 10 I0 1 4 O 
1 AND3 Cla5_1_a 3 6 I2 10 I0 11 I1 1 4 O 
2 AND4 Cla5_2_a 4 7 I3 10 I0 11 I1 12 I2 1 4 O 
3 AND5 Cla5_3_a 5 8 I4 10 I0 11 I1 12 I2 13 I3 1 4 O 
4 OR5 Cla5_4_o 5 9 I0 0 I1 1 I2 2 I3 3 I4 0 
5 IN Gbus_0 0 1 0 O 
6 IN Gbus_1 0 1 1 O 
7 IN Gbus_2 0 1 2 O 
8 IN Gbus_3 0 1 3 O 
9 IN Gbus_4 0 1 4 O 
10 IN Pbus_0 0 4 0 O 1 O 2 O 3 O 
11 IN Pbus_1 0 3 1 O 2 O 3 O 
12 IN Pbus_2 0 2 2 O 3 O 
13 IN Pbus_3 0 1 3 O 
