21
5 17 binary_in_0  18 binary_in_1  19 binary_in_2  20 binary_in_3  0 enable  
16 13 decoder_out_0  14 decoder_out_1  3 decoder_out_10  4 decoder_out_11  9 decoder_out_12  10 decoder_out_13  11 decoder_out_14  12 decoder_out_15  15 decoder_out_2  16 decoder_out_3  7 decoder_out_4  8 decoder_out_5  5 decoder_out_6  6 decoder_out_7  1 decoder_out_8  2 decoder_out_9  
0 IN enable 0 16 1 O 2 O 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 
1 LUT5 Mmux_decoder_out141 5 17 I3 18 I2 19 I1 20 I0 0 I4 0 800000
2 LUT5 Mmux_decoder_out131 5 17 I3 18 I2 19 I1 20 I0 0 I4 0 400000
3 LUT5 Mmux_decoder_out121 5 17 I3 18 I2 19 I0 20 I1 0 I4 0 400000
4 LUT5 Mmux_decoder_out111 5 17 I3 18 I2 19 I1 20 I0 0 I4 0 100000
5 LUT5 Mmux_decoder_out161 5 17 I1 18 I3 19 I0 20 I2 0 I4 0 400000
6 LUT5 Mmux_decoder_out151 5 17 I2 18 I3 19 I1 20 I0 0 I4 0 100000
7 LUT5 Mmux_decoder_out31 5 17 I0 18 I3 19 I1 20 I2 0 I4 0 800000
8 LUT5 Mmux_decoder_out21 5 17 I1 18 I3 19 I2 20 I0 0 I4 0 400000
9 LUT5 Mmux_decoder_out101 5 17 I3 18 I0 19 I1 20 I2 0 I4 0 400000
10 LUT5 Mmux_decoder_out91 5 17 I3 18 I1 19 I2 20 I0 0 I4 0 100000
11 LUT5 Mmux_decoder_out81 5 17 I3 18 I1 19 I0 20 I2 0 I4 0 100000
12 LUT5 Mmux_decoder_out11 5 17 I3 18 I2 19 I1 20 I0 0 I4 0 10000
13 LUT5 Mmux_decoder_out71 5 17 I3 18 I2 19 I1 20 I0 0 I4 0 80000000
14 LUT5 Mmux_decoder_out61 5 17 I0 18 I2 19 I1 20 I3 0 I4 0 800000
15 LUT5 Mmux_decoder_out51 5 17 I0 18 I2 19 I3 20 I1 0 I4 0 800000
16 LUT5 Mmux_decoder_out41 5 17 I1 18 I2 19 I3 20 I0 0 I4 0 400000
17 IN binary_in_0 0 16 1 O 2 O 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 
18 IN binary_in_1 0 16 1 O 2 O 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 
19 IN binary_in_2 0 16 1 O 2 O 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 
20 IN binary_in_3 0 16 1 O 2 O 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 
