35
32 3 A_0  4 A_1  13 A_10  14 A_11  15 A_12  16 A_13  17 A_14  18 A_15  5 A_2  6 A_3  7 A_4  8 A_5  9 A_6  10 A_7  11 A_8  12 A_9  19 B_0  20 B_1  29 B_10  30 B_11  31 B_12  32 B_13  33 B_14  34 B_15  21 B_2  22 B_3  23 B_4  24 B_5  25 B_6  26 B_7  27 B_8  28 B_9  
32 2 P_0  2 P_1  2 P_10  2 P_11  2 P_12  2 P_13  2 P_14  2 P_15  2 P_16  2 P_17  2 P_18  2 P_19  2 P_2  2 P_20  2 P_21  2 P_22  2 P_23  2 P_24  2 P_25  2 P_26  2 P_27  2 P_28  2 P_29  2 P_3  2 P_30  2 P_31  2 P_4  2 P_5  2 P_6  2 P_7  2 P_8  2 P_9  
0 GND XST_GND 0 77 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 
1 VCC XST_VCC 0 3 2 P 2 P 2 P 
2 DSP48E1 Mmult_P 112 3 B_15_ 4 B_14_ 5 B_13_ 6 B_12_ 7 B_11_ 8 B_10_ 9 B_9_ 10 B_8_ 11 B_7_ 12 B_6_ 13 B_5_ 14 B_4_ 15 B_3_ 16 B_2_ 17 B_1_ 18 B_0_ 19 A_15_ 20 A_14_ 21 A_13_ 22 A_12_ 23 A_11_ 24 A_10_ 25 A_9_ 26 A_8_ 27 A_7_ 28 A_6_ 29 A_5_ 30 A_4_ 31 A_3_ 32 A_2_ 33 A_1_ 34 A_0_ 0 INMODE_0_ 0 INMODE_1_ 0 INMODE_3_ 0 INMODE_4_ 0 CEAD 0 RSTD 0 CARRYIN 0 CARRYINSEL_0_ 0 CARRYINSEL_1_ 0 CARRYINSEL_2_ 0 ALUMODE_0_ 0 ALUMODE_1_ 0 ALUMODE_2_ 0 ALUMODE_3_ 0 RSTA 0 CEA1 0 RSTB 0 CEB1 0 CEC 0 RSTC 0 CEM 0 RSTM 0 CEP 0 RSTP 0 CECARRYIN 0 RSTALLCARRYIN 0 CECTRL 0 RSTCTRL 0 CEALUMODE 0 RSTALUMODE 0 CEINMODE 0 RSTINMODE 0 OPMODE_1_ 0 OPMODE_3_ 0 OPMODE_4_ 0 OPMODE_5_ 0 OPMODE_6_ 0 B_16_ 0 B_17_ 0 A_16_ 0 A_17_ 0 A_18_ 0 A_19_ 0 A_20_ 0 A_21_ 0 A_22_ 0 A_23_ 0 A_24_ 0 CEA2 0 CEB2 0 CED 0 CLK 0 D_24_ 0 D_23_ 0 D_22_ 0 D_21_ 0 D_20_ 0 D_19_ 0 D_18_ 0 D_17_ 0 D_16_ 0 D_15_ 0 D_14_ 0 D_13_ 0 D_12_ 0 D_11_ 0 D_10_ 0 D_9_ 0 D_8_ 0 D_7_ 0 D_6_ 0 D_5_ 0 D_4_ 0 D_3_ 0 D_2_ 0 D_1_ 0 D_0_ 1 INMODE_2_ 1 OPMODE_0_ 1 OPMODE_2_ 0 
3 IN A_0 0 1 2 O 
4 IN A_1 0 1 2 O 
5 IN A_2 0 1 2 O 
6 IN A_3 0 1 2 O 
7 IN A_4 0 1 2 O 
8 IN A_5 0 1 2 O 
9 IN A_6 0 1 2 O 
10 IN A_7 0 1 2 O 
11 IN A_8 0 1 2 O 
12 IN A_9 0 1 2 O 
13 IN A_10 0 1 2 O 
14 IN A_11 0 1 2 O 
15 IN A_12 0 1 2 O 
16 IN A_13 0 1 2 O 
17 IN A_14 0 1 2 O 
18 IN A_15 0 1 2 O 
19 IN B_0 0 1 2 O 
20 IN B_1 0 1 2 O 
21 IN B_2 0 1 2 O 
22 IN B_3 0 1 2 O 
23 IN B_4 0 1 2 O 
24 IN B_5 0 1 2 O 
25 IN B_6 0 1 2 O 
26 IN B_7 0 1 2 O 
27 IN B_8 0 1 2 O 
28 IN B_9 0 1 2 O 
29 IN B_10 0 1 2 O 
30 IN B_11 0 1 2 O 
31 IN B_12 0 1 2 O 
32 IN B_13 0 1 2 O 
33 IN B_14 0 1 2 O 
34 IN B_15 0 1 2 O 
