19
16 3 A_0  4 A_1  5 A_2  6 A_3  7 A_4  8 A_5  9 A_6  10 A_7  11 B_0  12 B_1  13 B_2  14 B_3  15 B_4  16 B_5  17 B_6  18 B_7  
16 2 P_0  2 P_1  2 P_10  2 P_11  2 P_12  2 P_13  2 P_14  2 P_15  2 P_2  2 P_3  2 P_4  2 P_5  2 P_6  2 P_7  2 P_8  2 P_9  
0 GND XST_GND 0 93 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 2 G 
1 VCC XST_VCC 0 3 2 P 2 P 2 P 
2 DSP48E1 Mmult_P 112 3 B_7_ 4 B_6_ 5 B_5_ 6 B_4_ 7 B_3_ 8 B_2_ 9 B_1_ 10 B_0_ 11 A_7_ 12 A_6_ 13 A_5_ 14 A_4_ 15 A_3_ 16 A_2_ 17 A_1_ 18 A_0_ 0 INMODE_0_ 0 INMODE_1_ 0 INMODE_3_ 0 INMODE_4_ 0 CEAD 0 RSTD 0 CARRYIN 0 CARRYINSEL_0_ 0 CARRYINSEL_1_ 0 CARRYINSEL_2_ 0 ALUMODE_0_ 0 ALUMODE_1_ 0 ALUMODE_2_ 0 ALUMODE_3_ 0 RSTA 0 CEA1 0 RSTB 0 CEB1 0 CEC 0 RSTC 0 CEM 0 RSTM 0 CEP 0 RSTP 0 CECARRYIN 0 RSTALLCARRYIN 0 CECTRL 0 RSTCTRL 0 CEALUMODE 0 RSTALUMODE 0 CEINMODE 0 RSTINMODE 0 OPMODE_1_ 0 OPMODE_3_ 0 OPMODE_4_ 0 OPMODE_5_ 0 OPMODE_6_ 0 B_8_ 0 B_9_ 0 B_10_ 0 B_11_ 0 B_12_ 0 B_13_ 0 B_14_ 0 B_15_ 0 B_16_ 0 B_17_ 0 A_8_ 0 A_9_ 0 A_10_ 0 A_11_ 0 A_12_ 0 A_13_ 0 A_14_ 0 A_15_ 0 A_16_ 0 A_17_ 0 A_18_ 0 A_19_ 0 A_20_ 0 A_21_ 0 A_22_ 0 A_23_ 0 A_24_ 0 CEA2 0 CEB2 0 CED 0 CLK 0 D_24_ 0 D_23_ 0 D_22_ 0 D_21_ 0 D_20_ 0 D_19_ 0 D_18_ 0 D_17_ 0 D_16_ 0 D_15_ 0 D_14_ 0 D_13_ 0 D_12_ 0 D_11_ 0 D_10_ 0 D_9_ 0 D_8_ 0 D_7_ 0 D_6_ 0 D_5_ 0 D_4_ 0 D_3_ 0 D_2_ 0 D_1_ 0 D_0_ 1 INMODE_2_ 1 OPMODE_0_ 1 OPMODE_2_ 0 
3 IN A_0 0 1 2 O 
4 IN A_1 0 1 2 O 
5 IN A_2 0 1 2 O 
6 IN A_3 0 1 2 O 
7 IN A_4 0 1 2 O 
8 IN A_5 0 1 2 O 
9 IN A_6 0 1 2 O 
10 IN A_7 0 1 2 O 
11 IN B_0 0 1 2 O 
12 IN B_1 0 1 2 O 
13 IN B_2 0 1 2 O 
14 IN B_3 0 1 2 O 
15 IN B_4 0 1 2 O 
16 IN B_5 0 1 2 O 
17 IN B_6 0 1 2 O 
18 IN B_7 0 1 2 O 
