41
8 33 A_0  34 A_1  35 A_2  36 A_3  37 B_0  38 B_1  39 B_2  40 B_3  
8 14 P_0  13 P_1  11 P_2  9 P_3  7 P_4  5 P_5  3 P_6  18 P_7  
0 GND XST_GND 0 2 2 G 3 G 
1 LUT4 Mmult_P_Madd2_lut_1__ 4 35 I2 36 I0 39 I3 40 I1 2 2 O 3 O 7888
2 MUXCY Mmult_P_Madd2_cy_1__ 3 0 CI 19 DI 1 S 2 4 O 5 O 
3 XORCY Mmult_P_Madd2_xor_1__ 2 0 CI 1 LI 0 
4 MUXCY Mmult_P_Madd2_cy_2__ 3 15 DI 2 CI 28 S 2 6 O 7 O 
5 XORCY Mmult_P_Madd2_xor_2__ 2 2 CI 28 LI 0 
6 MUXCY Mmult_P_Madd2_cy_3__ 3 26 DI 4 CI 23 S 2 8 O 9 O 
7 XORCY Mmult_P_Madd2_xor_3__ 2 4 CI 23 LI 0 
8 MUXCY Mmult_P_Madd2_cy_4__ 3 20 DI 6 CI 24 S 2 10 O 11 O 
9 XORCY Mmult_P_Madd2_xor_4__ 2 6 CI 24 LI 0 
10 MUXCY Mmult_P_Madd2_cy_5__ 3 32 DI 8 CI 29 S 2 12 O 13 O 
11 XORCY Mmult_P_Madd2_xor_5__ 2 8 CI 29 LI 0 
12 MUXCY Mmult_P_Madd2_cy_6__ 3 10 CI 31 DI 25 S 1 14 O 
13 XORCY Mmult_P_Madd2_xor_6__ 2 10 CI 25 LI 0 
14 XORCY Mmult_P_Madd2_xor_7__ 2 27 LI 12 CI 0 
15 LUT4 Mmult_P_Madd1_lut_2_1 4 35 I0 36 I2 38 I3 40 I1 2 4 O 20 O 7888
16 LUT4 Mmult_P_Madd1_lut_3_1 4 34 I0 35 I2 38 I3 40 I1 1 20 O 7888
17 LUT4 Mmult_P_Madd1_lut_4_1 4 33 I0 34 I2 38 I3 40 I1 1 20 O 7888
18 LUT2 Mmult_P_A_0__x_B_0_1 2 36 I0 39 I1 0 8
19 LUT2 Mmult_P_A_0__x_B_1__mand1_renamed_0 2 36 I0 40 I1 1 2 O 8
20 LUT6 Mmult_P_Madd1_xor_4_11 6 34 I4 35 I3 15 I2 16 I1 17 I0 40 I5 2 8 O 24 O 9599a6aaaaaaaaaa
21 LUT6 Mmult_P_Madd_cy_5_11 6 33 I0 34 I5 35 I4 36 I2 37 I3 39 I1 1 25 O 8000000000000000
22 LUT6 Mmult_P_Madd_xor_5_11 6 33 I4 34 I1 35 I3 36 I5 37 I0 39 I2 1 29 O 2888888888888888
23 LUT5 Mmult_P_Madd2_lut_3__ 5 33 I0 36 I2 37 I3 39 I1 26 I4 2 6 O 7 O 87777888
24 LUT6 Mmult_P_Madd2_lut_4__ 6 33 I4 35 I1 36 I5 37 I2 39 I3 20 I0 2 8 O 9 O 9a6a6a6a6a6a6a6a
25 LUT5 Mmult_P_Madd2_lut_6__ 5 33 I0 37 I3 38 I1 21 I4 30 I2 2 12 O 13 O d57f2a80
26 LUT5 Mmult_P_Madd1_xor_3_11 5 34 I0 35 I4 36 I2 38 I3 40 I1 2 6 O 23 O b7888888
27 LUT6 Mmult_P_Madd_cy_6_11 6 33 I0 34 I5 35 I4 36 I3 37 I1 39 I2 1 14 O 8000000000000000
28 LUT6 Mmult_P_Madd2_lut_2__ 6 34 I4 35 I0 36 I2 38 I3 39 I5 40 I1 2 4 O 5 O 8777788878887888
29 LUT4 Mmult_P_Madd2_lut_5__ 4 33 I0 38 I1 22 I3 30 I2 2 10 O 11 O 8778
30 LUT6 Mmult_P_Madd1_cy_4_1 6 33 I4 34 I2 35 I3 36 I5 38 I0 40 I1 2 25 O 29 O 8880800080808000
31 LUT6 Mmult_P_Madd1_cy_5__mand1_renamed_1 6 33 I0 34 I5 35 I3 36 I4 38 I1 40 I2 1 12 O 8080808080000000
32 LUT6 Mmult_P_Madd1_xor_5_11 6 33 I1 34 I2 35 I3 36 I4 38 I0 40 I5 1 10 O 2008280888888888
33 IN A_0 0 11 17 O 21 O 22 O 23 O 24 O 25 O 27 O 29 O 30 O 31 O 32 O 
34 IN A_1 0 11 16 O 17 O 20 O 21 O 22 O 26 O 27 O 28 O 30 O 31 O 32 O 
35 IN A_2 0 13 1 O 15 O 16 O 20 O 21 O 22 O 24 O 26 O 27 O 28 O 30 O 31 O 32 O 
36 IN A_3 0 14 1 O 15 O 18 O 19 O 21 O 22 O 23 O 24 O 26 O 27 O 28 O 30 O 31 O 32 O 
37 IN B_0 0 6 21 O 22 O 23 O 24 O 25 O 27 O 
38 IN B_1 0 10 15 O 16 O 17 O 25 O 26 O 28 O 29 O 30 O 31 O 32 O 
39 IN B_2 0 8 1 O 18 O 21 O 22 O 23 O 24 O 27 O 28 O 
40 IN B_3 0 11 1 O 15 O 16 O 17 O 19 O 20 O 26 O 28 O 30 O 31 O 32 O 
