19
14 5 din_0  6 din_1  7 din_2  8 din_3  9 din_4  10 din_5  11 din_6  12 din_7  13 din_8  14 sel_0  15 sel_1  16 sel_2  17 sel_3  18 sel_4  
1 0 mux_out  
0 LD mux_out_renamed_0 2 4 D 1 G 0 
1 LUT2 sel_4__PWR_2_o_Select_18_o1 2 14 I0 15 I1 1 0 O 1
2 LUT6 Mmux_sel_4__din_0__Select_17_o31_renamed_1 6 6 I5 8 I2 10 I4 12 I3 16 I1 17 I0 1 4 O fd75b931ec64a820
3 LUT6 Mmux_sel_4__din_0__Select_17_o32 6 5 I5 7 I2 9 I4 11 I3 16 I1 17 I0 1 4 O fd75b931ec64a820
4 LUT6 Mmux_sel_4__din_0__Select_17_o33 6 13 I0 14 I2 15 I1 18 I3 2 I4 3 I5 1 0 O ababa8ababa8a8a8
5 IN din_0 0 1 3 O 
6 IN din_1 0 1 2 O 
7 IN din_2 0 1 3 O 
8 IN din_3 0 1 2 O 
9 IN din_4 0 1 3 O 
10 IN din_5 0 1 2 O 
11 IN din_6 0 1 3 O 
12 IN din_7 0 1 2 O 
13 IN din_8 0 1 4 O 
14 IN sel_0 0 2 1 O 4 O 
15 IN sel_1 0 2 1 O 4 O 
16 IN sel_2 0 2 2 O 3 O 
17 IN sel_3 0 2 2 O 3 O 
18 IN sel_4 0 1 4 O 
