17
12 5 din_0  6 din_1  7 din_2  8 din_3  9 din_4  10 din_5  11 din_6  12 din_7  13 sel_0  14 sel_1  15 sel_2  16 sel_3  
1 0 mux_out  
0 LD mux_out_renamed_0 2 1 D 4 G 0 
1 MUXF7 Mmux__n0031_2_f7 3 13 S 2 I0 3 I1 1 0 O 
2 LUT6 Mmux__n0031_4_renamed_1 6 5 I5 6 I4 7 I2 8 I3 14 I0 15 I1 1 1 O fd75b931ec64a820
3 LUT6 Mmux__n0031_3_renamed_2 6 9 I5 10 I4 11 I2 12 I3 14 I0 15 I1 1 1 O fd75b931ec64a820
4 INV out1_INV_0 1 16 I 1 0 O 
5 IN din_0 0 1 2 O 
6 IN din_1 0 1 2 O 
7 IN din_2 0 1 2 O 
8 IN din_3 0 1 2 O 
9 IN din_4 0 1 3 O 
10 IN din_5 0 1 3 O 
11 IN din_6 0 1 3 O 
12 IN din_7 0 1 3 O 
13 IN sel_0 0 1 1 O 
14 IN sel_1 0 2 3 O 2 O 
15 IN sel_2 0 2 3 O 2 O 
16 IN sel_3 0 1 4 O 
