42
16 26 A_0  27 A_1  28 A_2  29 A_3  30 A_4  31 A_5  32 A_6  33 A_7  34 B_0  35 B_1  36 B_2  37 B_3  38 B_4  39 B_5  40 B_6  41 B_7  
9 25 CO  24 O_0  21 O_1  18 O_2  15 O_3  12 O_4  9 O_5  6 O_6  3 O_7  
0 VCC XST_VCC 0 3 2 P 3 P 25 P 
1 LUT2 Msub_n0003_lut_0__ 2 33 I0 41 I1 2 2 O 3 O 9
2 MUXCY Msub_n0003_cy_0__ 3 33 DI 0 CI 1 S 2 5 O 6 O 
3 XORCY Msub_n0003_xor_0__ 2 0 CI 1 LI 0 
4 LUT2 Msub_n0003_lut_1__ 2 32 I0 40 I1 2 5 O 6 O 9
5 MUXCY Msub_n0003_cy_1__ 3 32 DI 2 CI 4 S 2 8 O 9 O 
6 XORCY Msub_n0003_xor_1__ 2 2 CI 4 LI 0 
7 LUT2 Msub_n0003_lut_2__ 2 31 I0 39 I1 2 8 O 9 O 9
8 MUXCY Msub_n0003_cy_2__ 3 31 DI 5 CI 7 S 2 11 O 12 O 
9 XORCY Msub_n0003_xor_2__ 2 5 CI 7 LI 0 
10 LUT2 Msub_n0003_lut_3__ 2 30 I0 38 I1 2 11 O 12 O 9
11 MUXCY Msub_n0003_cy_3__ 3 30 DI 8 CI 10 S 2 14 O 15 O 
12 XORCY Msub_n0003_xor_3__ 2 8 CI 10 LI 0 
13 LUT2 Msub_n0003_lut_4__ 2 29 I0 37 I1 2 14 O 15 O 9
14 MUXCY Msub_n0003_cy_4__ 3 29 DI 11 CI 13 S 2 17 O 18 O 
15 XORCY Msub_n0003_xor_4__ 2 11 CI 13 LI 0 
16 LUT2 Msub_n0003_lut_5__ 2 28 I0 36 I1 2 17 O 18 O 9
17 MUXCY Msub_n0003_cy_5__ 3 28 DI 14 CI 16 S 2 20 O 21 O 
18 XORCY Msub_n0003_xor_5__ 2 14 CI 16 LI 0 
19 LUT2 Msub_n0003_lut_6__ 2 27 I0 35 I1 2 20 O 21 O 9
20 MUXCY Msub_n0003_cy_6__ 3 27 DI 17 CI 19 S 2 23 O 24 O 
21 XORCY Msub_n0003_xor_6__ 2 17 CI 19 LI 0 
22 LUT2 Msub_n0003_lut_7__ 2 26 I0 34 I1 2 23 O 24 O 9
23 MUXCY Msub_n0003_cy_7__ 3 26 DI 20 CI 22 S 1 25 O 
24 XORCY Msub_n0003_xor_7__ 2 20 CI 22 LI 0 
25 XORCY Msub_n0003_xor_8__ 2 0 LI 23 CI 0 
26 IN A_0 0 2 22 O 23 O 
27 IN A_1 0 2 19 O 20 O 
28 IN A_2 0 2 16 O 17 O 
29 IN A_3 0 2 13 O 14 O 
30 IN A_4 0 2 10 O 11 O 
31 IN A_5 0 2 7 O 8 O 
32 IN A_6 0 2 4 O 5 O 
33 IN A_7 0 2 1 O 2 O 
34 IN B_0 0 1 22 O 
35 IN B_1 0 1 19 O 
36 IN B_2 0 1 16 O 
37 IN B_3 0 1 13 O 
38 IN B_4 0 1 10 O 
39 IN B_5 0 1 7 O 
40 IN B_6 0 1 4 O 
41 IN B_7 0 1 1 O 
