11
3 1 clk  0 enable  2 reset  
4 3 out_0  4 out_1  5 out_2  6 out_3  
0 IN enable 0 4 3 O 4 O 5 O 6 O 
1 IN clk 0 4 3 O 4 O 5 O 6 O 
2 IN reset 0 4 3 O 4 O 5 O 6 O 
3 FDRE out_0 4 0 CE 1 C 2 R 10 D 4 7 Q 8 Q 9 Q 10 Q 
4 FDRE out_1 4 0 CE 1 C 2 R 7 D 3 7 Q 8 Q 9 Q 
5 FDRE out_2 4 0 CE 1 C 2 R 9 D 2 8 Q 9 Q 
6 FDRE out_3 4 0 CE 1 C 2 R 8 D 1 8 Q 
7 LUT2 Mcount_out_xor_1_11 2 3 I1 4 I0 1 4 O 6
8 LUT4 Result_3_1 4 3 I2 4 I3 5 I0 6 I1 1 6 O 6ccc
9 LUT3 Result_2_1 3 3 I1 4 I2 5 I0 1 5 O 6a
10 INV Mcount_out_xor_0_11_INV_0 1 3 I 1 3 O 
