131
3 1 clk  0 enable  2 reset  
32 36 out_0  35 out_1  26 out_10  25 out_11  24 out_12  23 out_13  22 out_14  21 out_15  20 out_16  19 out_17  18 out_18  17 out_19  34 out_2  16 out_20  15 out_21  14 out_22  13 out_23  12 out_24  11 out_25  10 out_26  9 out_27  8 out_28  7 out_29  33 out_3  6 out_30  5 out_31  32 out_4  31 out_5  30 out_6  29 out_7  28 out_8  27 out_9  
0 IN enable 0 32 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 24 O 25 O 26 O 27 O 28 O 29 O 30 O 31 O 32 O 33 O 34 O 35 O 36 O 
1 IN clk 0 32 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 24 O 25 O 26 O 27 O 28 O 29 O 30 O 31 O 32 O 33 O 34 O 35 O 36 O 
2 IN reset 0 32 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 24 O 25 O 26 O 27 O 28 O 29 O 30 O 31 O 32 O 33 O 34 O 35 O 36 O 
3 VCC XST_VCC 0 1 37 P 
4 GND XST_GND 0 32 37 G 38 G 39 G 41 G 43 G 45 G 47 G 49 G 51 G 53 G 55 G 57 G 59 G 61 G 63 G 65 G 67 G 69 G 71 G 73 G 75 G 77 G 79 G 81 G 83 G 85 G 87 G 89 G 91 G 93 G 95 G 97 G 
5 FDRE out_0 4 0 CE 1 C 2 R 38 D 1 130 Q 
6 FDRE out_1 4 0 CE 1 C 2 R 40 D 1 100 Q 
7 FDRE out_2 4 0 CE 1 C 2 R 42 D 1 101 Q 
8 FDRE out_3 4 0 CE 1 C 2 R 44 D 1 102 Q 
9 FDRE out_4 4 0 CE 1 C 2 R 46 D 1 103 Q 
10 FDRE out_5 4 0 CE 1 C 2 R 48 D 1 104 Q 
11 FDRE out_6 4 0 CE 1 C 2 R 50 D 1 105 Q 
12 FDRE out_7 4 0 CE 1 C 2 R 52 D 1 106 Q 
13 FDRE out_8 4 0 CE 1 C 2 R 54 D 1 107 Q 
14 FDRE out_9 4 0 CE 1 C 2 R 56 D 1 108 Q 
15 FDRE out_10 4 0 CE 1 C 2 R 58 D 1 109 Q 
16 FDRE out_11 4 0 CE 1 C 2 R 60 D 1 110 Q 
17 FDRE out_12 4 0 CE 1 C 2 R 62 D 1 111 Q 
18 FDRE out_13 4 0 CE 1 C 2 R 64 D 1 112 Q 
19 FDRE out_14 4 0 CE 1 C 2 R 66 D 1 113 Q 
20 FDRE out_15 4 0 CE 1 C 2 R 68 D 1 114 Q 
21 FDRE out_16 4 0 CE 1 C 2 R 70 D 1 115 Q 
22 FDRE out_17 4 0 CE 1 C 2 R 72 D 1 116 Q 
23 FDRE out_18 4 0 CE 1 C 2 R 74 D 1 117 Q 
24 FDRE out_19 4 0 CE 1 C 2 R 76 D 1 118 Q 
25 FDRE out_20 4 0 CE 1 C 2 R 78 D 1 119 Q 
26 FDRE out_21 4 0 CE 1 C 2 R 80 D 1 120 Q 
27 FDRE out_22 4 0 CE 1 C 2 R 82 D 1 121 Q 
28 FDRE out_23 4 0 CE 1 C 2 R 84 D 1 122 Q 
29 FDRE out_24 4 0 CE 1 C 2 R 86 D 1 123 Q 
30 FDRE out_25 4 0 CE 1 C 2 R 88 D 1 124 Q 
31 FDRE out_26 4 0 CE 1 C 2 R 90 D 1 125 Q 
32 FDRE out_27 4 0 CE 1 C 2 R 92 D 1 126 Q 
33 FDRE out_28 4 0 CE 1 C 2 R 94 D 1 127 Q 
34 FDRE out_29 4 0 CE 1 C 2 R 96 D 1 128 Q 
35 FDRE out_30 4 0 CE 1 C 2 R 98 D 1 129 Q 
36 FDRE out_31 4 0 CE 1 C 2 R 99 D 1 99 Q 
37 MUXCY Mcount_out_cy_0__ 3 3 DI 4 CI 130 S 2 39 O 40 O 
38 XORCY Mcount_out_xor_0__ 2 4 CI 130 LI 1 5 O 
39 MUXCY Mcount_out_cy_1__ 3 4 DI 37 CI 100 S 2 41 O 42 O 
40 XORCY Mcount_out_xor_1__ 2 37 CI 100 LI 1 6 O 
41 MUXCY Mcount_out_cy_2__ 3 4 DI 39 CI 101 S 2 43 O 44 O 
42 XORCY Mcount_out_xor_2__ 2 39 CI 101 LI 1 7 O 
43 MUXCY Mcount_out_cy_3__ 3 4 DI 41 CI 102 S 2 45 O 46 O 
44 XORCY Mcount_out_xor_3__ 2 41 CI 102 LI 1 8 O 
45 MUXCY Mcount_out_cy_4__ 3 4 DI 43 CI 103 S 2 47 O 48 O 
46 XORCY Mcount_out_xor_4__ 2 43 CI 103 LI 1 9 O 
47 MUXCY Mcount_out_cy_5__ 3 4 DI 45 CI 104 S 2 49 O 50 O 
48 XORCY Mcount_out_xor_5__ 2 45 CI 104 LI 1 10 O 
49 MUXCY Mcount_out_cy_6__ 3 4 DI 47 CI 105 S 2 51 O 52 O 
50 XORCY Mcount_out_xor_6__ 2 47 CI 105 LI 1 11 O 
51 MUXCY Mcount_out_cy_7__ 3 4 DI 49 CI 106 S 2 53 O 54 O 
52 XORCY Mcount_out_xor_7__ 2 49 CI 106 LI 1 12 O 
53 MUXCY Mcount_out_cy_8__ 3 4 DI 51 CI 107 S 2 55 O 56 O 
54 XORCY Mcount_out_xor_8__ 2 51 CI 107 LI 1 13 O 
55 MUXCY Mcount_out_cy_9__ 3 4 DI 53 CI 108 S 2 57 O 58 O 
56 XORCY Mcount_out_xor_9__ 2 53 CI 108 LI 1 14 O 
57 MUXCY Mcount_out_cy_10__ 3 4 DI 55 CI 109 S 2 59 O 60 O 
58 XORCY Mcount_out_xor_10__ 2 55 CI 109 LI 1 15 O 
59 MUXCY Mcount_out_cy_11__ 3 4 DI 57 CI 110 S 2 61 O 62 O 
60 XORCY Mcount_out_xor_11__ 2 57 CI 110 LI 1 16 O 
61 MUXCY Mcount_out_cy_12__ 3 4 DI 59 CI 111 S 2 63 O 64 O 
62 XORCY Mcount_out_xor_12__ 2 59 CI 111 LI 1 17 O 
63 MUXCY Mcount_out_cy_13__ 3 4 DI 61 CI 112 S 2 65 O 66 O 
64 XORCY Mcount_out_xor_13__ 2 61 CI 112 LI 1 18 O 
65 MUXCY Mcount_out_cy_14__ 3 4 DI 63 CI 113 S 2 67 O 68 O 
66 XORCY Mcount_out_xor_14__ 2 63 CI 113 LI 1 19 O 
67 MUXCY Mcount_out_cy_15__ 3 4 DI 65 CI 114 S 2 69 O 70 O 
68 XORCY Mcount_out_xor_15__ 2 65 CI 114 LI 1 20 O 
69 MUXCY Mcount_out_cy_16__ 3 4 DI 67 CI 115 S 2 71 O 72 O 
70 XORCY Mcount_out_xor_16__ 2 67 CI 115 LI 1 21 O 
71 MUXCY Mcount_out_cy_17__ 3 4 DI 69 CI 116 S 2 73 O 74 O 
72 XORCY Mcount_out_xor_17__ 2 69 CI 116 LI 1 22 O 
73 MUXCY Mcount_out_cy_18__ 3 4 DI 71 CI 117 S 2 75 O 76 O 
74 XORCY Mcount_out_xor_18__ 2 71 CI 117 LI 1 23 O 
75 MUXCY Mcount_out_cy_19__ 3 4 DI 73 CI 118 S 2 77 O 78 O 
76 XORCY Mcount_out_xor_19__ 2 73 CI 118 LI 1 24 O 
77 MUXCY Mcount_out_cy_20__ 3 4 DI 75 CI 119 S 2 79 O 80 O 
78 XORCY Mcount_out_xor_20__ 2 75 CI 119 LI 1 25 O 
79 MUXCY Mcount_out_cy_21__ 3 4 DI 77 CI 120 S 2 81 O 82 O 
80 XORCY Mcount_out_xor_21__ 2 77 CI 120 LI 1 26 O 
81 MUXCY Mcount_out_cy_22__ 3 4 DI 79 CI 121 S 2 83 O 84 O 
82 XORCY Mcount_out_xor_22__ 2 79 CI 121 LI 1 27 O 
83 MUXCY Mcount_out_cy_23__ 3 4 DI 81 CI 122 S 2 85 O 86 O 
84 XORCY Mcount_out_xor_23__ 2 81 CI 122 LI 1 28 O 
85 MUXCY Mcount_out_cy_24__ 3 4 DI 83 CI 123 S 2 87 O 88 O 
86 XORCY Mcount_out_xor_24__ 2 83 CI 123 LI 1 29 O 
87 MUXCY Mcount_out_cy_25__ 3 4 DI 85 CI 124 S 2 89 O 90 O 
88 XORCY Mcount_out_xor_25__ 2 85 CI 124 LI 1 30 O 
89 MUXCY Mcount_out_cy_26__ 3 4 DI 87 CI 125 S 2 91 O 92 O 
90 XORCY Mcount_out_xor_26__ 2 87 CI 125 LI 1 31 O 
91 MUXCY Mcount_out_cy_27__ 3 4 DI 89 CI 126 S 2 93 O 94 O 
92 XORCY Mcount_out_xor_27__ 2 89 CI 126 LI 1 32 O 
93 MUXCY Mcount_out_cy_28__ 3 4 DI 91 CI 127 S 2 95 O 96 O 
94 XORCY Mcount_out_xor_28__ 2 91 CI 127 LI 1 33 O 
95 MUXCY Mcount_out_cy_29__ 3 4 DI 93 CI 128 S 2 97 O 98 O 
96 XORCY Mcount_out_xor_29__ 2 93 CI 128 LI 1 34 O 
97 MUXCY Mcount_out_cy_30__ 3 4 DI 95 CI 129 S 1 99 O 
98 XORCY Mcount_out_xor_30__ 2 95 CI 129 LI 1 35 O 
99 XORCY Mcount_out_xor_31__ 2 36 LI 97 CI 1 36 O 
100 LUT1 Mcount_out_cy_1__rt_renamed_0 1 6 I0 2 39 O 40 O 2
101 LUT1 Mcount_out_cy_2__rt_renamed_1 1 7 I0 2 41 O 42 O 2
102 LUT1 Mcount_out_cy_3__rt_renamed_2 1 8 I0 2 43 O 44 O 2
103 LUT1 Mcount_out_cy_4__rt_renamed_3 1 9 I0 2 45 O 46 O 2
104 LUT1 Mcount_out_cy_5__rt_renamed_4 1 10 I0 2 47 O 48 O 2
105 LUT1 Mcount_out_cy_6__rt_renamed_5 1 11 I0 2 49 O 50 O 2
106 LUT1 Mcount_out_cy_7__rt_renamed_6 1 12 I0 2 51 O 52 O 2
107 LUT1 Mcount_out_cy_8__rt_renamed_7 1 13 I0 2 53 O 54 O 2
108 LUT1 Mcount_out_cy_9__rt_renamed_8 1 14 I0 2 55 O 56 O 2
109 LUT1 Mcount_out_cy_10__rt_renamed_9 1 15 I0 2 57 O 58 O 2
110 LUT1 Mcount_out_cy_11__rt_renamed_10 1 16 I0 2 59 O 60 O 2
111 LUT1 Mcount_out_cy_12__rt_renamed_11 1 17 I0 2 61 O 62 O 2
112 LUT1 Mcount_out_cy_13__rt_renamed_12 1 18 I0 2 63 O 64 O 2
113 LUT1 Mcount_out_cy_14__rt_renamed_13 1 19 I0 2 65 O 66 O 2
114 LUT1 Mcount_out_cy_15__rt_renamed_14 1 20 I0 2 67 O 68 O 2
115 LUT1 Mcount_out_cy_16__rt_renamed_15 1 21 I0 2 69 O 70 O 2
116 LUT1 Mcount_out_cy_17__rt_renamed_16 1 22 I0 2 71 O 72 O 2
117 LUT1 Mcount_out_cy_18__rt_renamed_17 1 23 I0 2 73 O 74 O 2
118 LUT1 Mcount_out_cy_19__rt_renamed_18 1 24 I0 2 75 O 76 O 2
119 LUT1 Mcount_out_cy_20__rt_renamed_19 1 25 I0 2 77 O 78 O 2
120 LUT1 Mcount_out_cy_21__rt_renamed_20 1 26 I0 2 79 O 80 O 2
121 LUT1 Mcount_out_cy_22__rt_renamed_21 1 27 I0 2 81 O 82 O 2
122 LUT1 Mcount_out_cy_23__rt_renamed_22 1 28 I0 2 83 O 84 O 2
123 LUT1 Mcount_out_cy_24__rt_renamed_23 1 29 I0 2 85 O 86 O 2
124 LUT1 Mcount_out_cy_25__rt_renamed_24 1 30 I0 2 87 O 88 O 2
125 LUT1 Mcount_out_cy_26__rt_renamed_25 1 31 I0 2 89 O 90 O 2
126 LUT1 Mcount_out_cy_27__rt_renamed_26 1 32 I0 2 91 O 92 O 2
127 LUT1 Mcount_out_cy_28__rt_renamed_27 1 33 I0 2 93 O 94 O 2
128 LUT1 Mcount_out_cy_29__rt_renamed_28 1 34 I0 2 95 O 96 O 2
129 LUT1 Mcount_out_cy_30__rt_renamed_29 1 35 I0 2 97 O 98 O 2
130 INV Mcount_out_lut_0__INV_0 1 5 I 2 37 O 38 O 
