67
3 1 clk  0 enable  2 reset  
16 20 out_0  19 out_1  10 out_10  9 out_11  8 out_12  7 out_13  6 out_14  5 out_15  18 out_2  17 out_3  16 out_4  15 out_5  14 out_6  13 out_7  12 out_8  11 out_9  
0 IN enable 0 16 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 
1 IN clk 0 16 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 
2 IN reset 0 16 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 
3 VCC XST_VCC 0 1 21 P 
4 GND XST_GND 0 16 21 G 22 G 23 G 25 G 27 G 29 G 31 G 33 G 35 G 37 G 39 G 41 G 43 G 45 G 47 G 49 G 
5 FDRE out_0 4 0 CE 1 C 2 R 22 D 1 66 Q 
6 FDRE out_1 4 0 CE 1 C 2 R 24 D 1 52 Q 
7 FDRE out_2 4 0 CE 1 C 2 R 26 D 1 53 Q 
8 FDRE out_3 4 0 CE 1 C 2 R 28 D 1 54 Q 
9 FDRE out_4 4 0 CE 1 C 2 R 30 D 1 55 Q 
10 FDRE out_5 4 0 CE 1 C 2 R 32 D 1 56 Q 
11 FDRE out_6 4 0 CE 1 C 2 R 34 D 1 57 Q 
12 FDRE out_7 4 0 CE 1 C 2 R 36 D 1 58 Q 
13 FDRE out_8 4 0 CE 1 C 2 R 38 D 1 59 Q 
14 FDRE out_9 4 0 CE 1 C 2 R 40 D 1 60 Q 
15 FDRE out_10 4 0 CE 1 C 2 R 42 D 1 61 Q 
16 FDRE out_11 4 0 CE 1 C 2 R 44 D 1 62 Q 
17 FDRE out_12 4 0 CE 1 C 2 R 46 D 1 63 Q 
18 FDRE out_13 4 0 CE 1 C 2 R 48 D 1 64 Q 
19 FDRE out_14 4 0 CE 1 C 2 R 50 D 1 65 Q 
20 FDRE out_15 4 0 CE 1 C 2 R 51 D 1 51 Q 
21 MUXCY Mcount_out_cy_0__ 3 3 DI 4 CI 66 S 2 23 O 24 O 
22 XORCY Mcount_out_xor_0__ 2 4 CI 66 LI 1 5 O 
23 MUXCY Mcount_out_cy_1__ 3 4 DI 21 CI 52 S 2 25 O 26 O 
24 XORCY Mcount_out_xor_1__ 2 21 CI 52 LI 1 6 O 
25 MUXCY Mcount_out_cy_2__ 3 4 DI 23 CI 53 S 2 27 O 28 O 
26 XORCY Mcount_out_xor_2__ 2 23 CI 53 LI 1 7 O 
27 MUXCY Mcount_out_cy_3__ 3 4 DI 25 CI 54 S 2 29 O 30 O 
28 XORCY Mcount_out_xor_3__ 2 25 CI 54 LI 1 8 O 
29 MUXCY Mcount_out_cy_4__ 3 4 DI 27 CI 55 S 2 31 O 32 O 
30 XORCY Mcount_out_xor_4__ 2 27 CI 55 LI 1 9 O 
31 MUXCY Mcount_out_cy_5__ 3 4 DI 29 CI 56 S 2 33 O 34 O 
32 XORCY Mcount_out_xor_5__ 2 29 CI 56 LI 1 10 O 
33 MUXCY Mcount_out_cy_6__ 3 4 DI 31 CI 57 S 2 35 O 36 O 
34 XORCY Mcount_out_xor_6__ 2 31 CI 57 LI 1 11 O 
35 MUXCY Mcount_out_cy_7__ 3 4 DI 33 CI 58 S 2 37 O 38 O 
36 XORCY Mcount_out_xor_7__ 2 33 CI 58 LI 1 12 O 
37 MUXCY Mcount_out_cy_8__ 3 4 DI 35 CI 59 S 2 39 O 40 O 
38 XORCY Mcount_out_xor_8__ 2 35 CI 59 LI 1 13 O 
39 MUXCY Mcount_out_cy_9__ 3 4 DI 37 CI 60 S 2 41 O 42 O 
40 XORCY Mcount_out_xor_9__ 2 37 CI 60 LI 1 14 O 
41 MUXCY Mcount_out_cy_10__ 3 4 DI 39 CI 61 S 2 43 O 44 O 
42 XORCY Mcount_out_xor_10__ 2 39 CI 61 LI 1 15 O 
43 MUXCY Mcount_out_cy_11__ 3 4 DI 41 CI 62 S 2 45 O 46 O 
44 XORCY Mcount_out_xor_11__ 2 41 CI 62 LI 1 16 O 
45 MUXCY Mcount_out_cy_12__ 3 4 DI 43 CI 63 S 2 47 O 48 O 
46 XORCY Mcount_out_xor_12__ 2 43 CI 63 LI 1 17 O 
47 MUXCY Mcount_out_cy_13__ 3 4 DI 45 CI 64 S 2 49 O 50 O 
48 XORCY Mcount_out_xor_13__ 2 45 CI 64 LI 1 18 O 
49 MUXCY Mcount_out_cy_14__ 3 4 DI 47 CI 65 S 1 51 O 
50 XORCY Mcount_out_xor_14__ 2 47 CI 65 LI 1 19 O 
51 XORCY Mcount_out_xor_15__ 2 20 LI 49 CI 1 20 O 
52 LUT1 Mcount_out_cy_1__rt_renamed_0 1 6 I0 2 23 O 24 O 2
53 LUT1 Mcount_out_cy_2__rt_renamed_1 1 7 I0 2 25 O 26 O 2
54 LUT1 Mcount_out_cy_3__rt_renamed_2 1 8 I0 2 27 O 28 O 2
55 LUT1 Mcount_out_cy_4__rt_renamed_3 1 9 I0 2 29 O 30 O 2
56 LUT1 Mcount_out_cy_5__rt_renamed_4 1 10 I0 2 31 O 32 O 2
57 LUT1 Mcount_out_cy_6__rt_renamed_5 1 11 I0 2 33 O 34 O 2
58 LUT1 Mcount_out_cy_7__rt_renamed_6 1 12 I0 2 35 O 36 O 2
59 LUT1 Mcount_out_cy_8__rt_renamed_7 1 13 I0 2 37 O 38 O 2
60 LUT1 Mcount_out_cy_9__rt_renamed_8 1 14 I0 2 39 O 40 O 2
61 LUT1 Mcount_out_cy_10__rt_renamed_9 1 15 I0 2 41 O 42 O 2
62 LUT1 Mcount_out_cy_11__rt_renamed_10 1 16 I0 2 43 O 44 O 2
63 LUT1 Mcount_out_cy_12__rt_renamed_11 1 17 I0 2 45 O 46 O 2
64 LUT1 Mcount_out_cy_13__rt_renamed_12 1 18 I0 2 47 O 48 O 2
65 LUT1 Mcount_out_cy_14__rt_renamed_13 1 19 I0 2 49 O 50 O 2
66 INV Mcount_out_lut_0__INV_0 1 5 I 2 21 O 22 O 
