35
3 1 clk  0 enable  2 reset  
8 12 out_0  11 out_1  10 out_2  9 out_3  8 out_4  7 out_5  6 out_6  5 out_7  
0 IN enable 0 8 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 
1 IN clk 0 8 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 
2 IN reset 0 8 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 
3 VCC XST_VCC 0 1 13 P 
4 GND XST_GND 0 8 13 G 14 G 15 G 17 G 19 G 21 G 23 G 25 G 
5 FDRE out_0 4 0 CE 1 C 2 R 14 D 1 34 Q 
6 FDRE out_1 4 0 CE 1 C 2 R 16 D 1 28 Q 
7 FDRE out_2 4 0 CE 1 C 2 R 18 D 1 29 Q 
8 FDRE out_3 4 0 CE 1 C 2 R 20 D 1 30 Q 
9 FDRE out_4 4 0 CE 1 C 2 R 22 D 1 31 Q 
10 FDRE out_5 4 0 CE 1 C 2 R 24 D 1 32 Q 
11 FDRE out_6 4 0 CE 1 C 2 R 26 D 1 33 Q 
12 FDRE out_7 4 0 CE 1 C 2 R 27 D 1 27 Q 
13 MUXCY Mcount_out_cy_0__ 3 3 DI 4 CI 34 S 2 15 O 16 O 
14 XORCY Mcount_out_xor_0__ 2 4 CI 34 LI 1 5 O 
15 MUXCY Mcount_out_cy_1__ 3 4 DI 13 CI 28 S 2 17 O 18 O 
16 XORCY Mcount_out_xor_1__ 2 13 CI 28 LI 1 6 O 
17 MUXCY Mcount_out_cy_2__ 3 4 DI 15 CI 29 S 2 19 O 20 O 
18 XORCY Mcount_out_xor_2__ 2 15 CI 29 LI 1 7 O 
19 MUXCY Mcount_out_cy_3__ 3 4 DI 17 CI 30 S 2 21 O 22 O 
20 XORCY Mcount_out_xor_3__ 2 17 CI 30 LI 1 8 O 
21 MUXCY Mcount_out_cy_4__ 3 4 DI 19 CI 31 S 2 23 O 24 O 
22 XORCY Mcount_out_xor_4__ 2 19 CI 31 LI 1 9 O 
23 MUXCY Mcount_out_cy_5__ 3 4 DI 21 CI 32 S 2 25 O 26 O 
24 XORCY Mcount_out_xor_5__ 2 21 CI 32 LI 1 10 O 
25 MUXCY Mcount_out_cy_6__ 3 4 DI 23 CI 33 S 1 27 O 
26 XORCY Mcount_out_xor_6__ 2 23 CI 33 LI 1 11 O 
27 XORCY Mcount_out_xor_7__ 2 12 LI 25 CI 1 12 O 
28 LUT1 Mcount_out_cy_1__rt_renamed_0 1 6 I0 2 15 O 16 O 2
29 LUT1 Mcount_out_cy_2__rt_renamed_1 1 7 I0 2 17 O 18 O 2
30 LUT1 Mcount_out_cy_3__rt_renamed_2 1 8 I0 2 19 O 20 O 2
31 LUT1 Mcount_out_cy_4__rt_renamed_3 1 9 I0 2 21 O 22 O 2
32 LUT1 Mcount_out_cy_5__rt_renamed_4 1 10 I0 2 23 O 24 O 2
33 LUT1 Mcount_out_cy_6__rt_renamed_5 1 11 I0 2 25 O 26 O 2
34 INV Mcount_out_lut_0__INV_0 1 5 I 2 13 O 14 O 
