47
7 0 LINE1  1 LINE2  6 OUTP_REG_SCAN_IN  2 OVERFLW_REG_SCAN_IN  5 STATO_REG_0__SCAN_IN  4 STATO_REG_1__SCAN_IN  3 STATO_REG_2__SCAN_IN  
7 6 OUTP  17 OUTP_REG_SCAN_OUT  2 OVERFLW  7 OVERFLW_REG_SCAN_OUT  8 STATO_REG_0__SCAN_OUT  9 STATO_REG_1__SCAN_OUT  18 STATO_REG_2__SCAN_OUT  
0 IN LINE1 0 4 10 O 14 O 20 O 42 O 
1 IN LINE2 0 4 10 O 13 O 20 O 43 O 
2 IN OVERFLW_REG_SCAN_IN 0 0 
3 IN STATO_REG_2__SCAN_IN 0 6 11 O 21 O 27 O 30 O 33 O 39 O 
4 IN STATO_REG_1__SCAN_IN 0 4 7 O 12 O 16 O 34 O 
5 IN STATO_REG_0__SCAN_IN 0 4 7 O 15 O 28 O 36 O 
6 IN OUTP_REG_SCAN_IN 0 0 
7 AND3 U34 3 11 I0 4 I1 5 I2 1 40 O 
8 NAND4 U35 4 38 I3 39 I2 40 I1 41 I0 0 
9 NAND3 U36 3 28 I1 29 I2 30 I0 0 
10 OR U37 2 0 I1 1 I0 3 39 O 35 O 22 O 
11 INV U38 1 3 I0 3 7 O 38 O 32 O 
12 INV U39 1 4 I0 3 38 O 33 O 28 O 
13 INV U40 1 1 I0 1 42 O 
14 INV U41 1 0 I0 1 43 O 
15 INV U42 1 5 I0 4 37 O 35 O 23 O 16 O 
16 NAND U43 2 15 I0 4 I1 4 39 O 26 O 25 O 21 O 
17 NAND U44 2 45 I1 46 I0 0 
18 NAND U45 2 32 I1 33 I0 0 
19 NAND U46 2 42 I1 43 I0 2 46 O 44 O 
20 NAND U47 2 0 I0 1 I1 6 40 O 36 O 28 O 27 O 26 O 24 O 
21 NAND U48 2 16 I0 3 I1 2 46 O 31 O 
22 INV U49 1 10 I0 2 34 O 23 O 
23 NAND U50 2 15 I1 22 I0 1 33 O 
24 INV U51 1 20 I0 2 41 O 37 O 
25 INV U52 1 16 I0 2 41 O 29 O 
26 NAND U53 2 16 I1 20 I0 1 32 O 
27 NAND U54 2 20 I0 3 I1 1 29 O 
28 NAND3 U55 3 12 I0 20 I1 5 I2 1 9 O 
29 NAND U56 2 25 I0 27 I1 1 9 O 
30 NAND3 U57 3 34 I1 35 I0 3 I2 1 9 O 
31 INV U58 1 21 I0 1 45 O 
32 NAND U59 2 11 I1 26 I0 1 18 O 
33 NAND3 U60 3 12 I1 23 I0 3 I2 1 18 O 
34 NAND U61 2 22 I0 4 I1 1 30 O 
35 NAND U62 2 10 I0 15 I1 1 30 O 
36 NAND U63 2 20 I0 5 I1 1 38 O 
37 NAND U64 2 15 I1 24 I0 1 38 O 
38 NAND4 U65 4 11 I3 12 I2 36 I1 37 I0 1 8 O 
39 NAND3 U66 3 10 I1 16 I0 3 I2 1 8 O 
40 NAND U67 2 7 I0 20 I1 1 8 O 
41 NAND U68 2 24 I0 25 I1 1 8 O 
42 NAND U69 2 0 I0 13 I1 1 19 O 
43 NAND U70 2 1 I0 14 I1 1 19 O 
44 INV U71 1 19 I0 1 45 O 
45 NAND U72 2 31 I0 44 I1 1 17 O 
46 NAND U73 2 19 I0 21 I1 1 17 O 
