11
3 1 clock  2 linea  0 reset  
1 3 u  
0 IN reset 0 4 3 O 4 O 5 O 6 O 
1 IN clock 0 4 3 O 4 O 5 O 6 O 
2 IN linea 0 3 8 O 9 O 10 O 
3 FDC u_renamed_0 3 0 CLR 1 C 7 D 0 
4 FDC stato_FSM_FFd1_renamed_1 3 0 CLR 1 C 9 D 4 7 Q 8 Q 9 Q 10 Q 
5 FDC stato_FSM_FFd3_renamed_2 3 0 CLR 1 C 8 D 3 8 Q 9 Q 10 Q 
6 FDC stato_FSM_FFd2_renamed_3 3 0 CLR 1 C 10 D 4 7 Q 8 Q 9 Q 10 Q 
7 LUT2 stato_stato_2__X_2_o_Mux_4_o1 2 6 I0 4 I1 1 3 O 4
8 LUT4 stato_FSM_FFd3_In1 4 2 I0 5 I1 6 I2 4 I3 1 5 O ff37
9 LUT4 stato_FSM_FFd1_In1 4 2 I0 5 I1 6 I2 4 I3 1 4 O d144
10 LUT4 stato_FSM_FFd2_In1 4 2 I0 5 I1 6 I3 4 I2 1 6 O 1cf3
