27
5 1 LINEA  4 STATO_REG_0__SCAN_IN  3 STATO_REG_1__SCAN_IN  2 STATO_REG_2__SCAN_IN  0 U_REG_SCAN_IN  
5 6 STATO_REG_0__SCAN_OUT  12 STATO_REG_1__SCAN_OUT  7 STATO_REG_2__SCAN_OUT  0 U  5 U_REG_SCAN_OUT  
0 IN U_REG_SCAN_IN 0 0 
1 IN LINEA 0 6 10 O 14 O 17 O 19 O 21 O 23 O 
2 IN STATO_REG_2__SCAN_IN 0 5 5 O 8 O 14 O 21 O 24 O 
3 IN STATO_REG_1__SCAN_IN 0 4 11 O 16 O 17 O 26 O 
4 IN STATO_REG_0__SCAN_IN 0 5 9 O 15 O 20 O 21 O 25 O 
5 AND3 U31 3 9 I0 11 I1 2 I2 0 
6 NAND U32 2 21 I1 22 I0 0 
7 NAND U33 2 15 I1 16 I0 0 
8 INV U34 1 2 I0 4 26 O 23 O 19 O 18 O 
9 INV U35 1 4 I0 3 26 O 13 O 5 O 
10 INV U36 1 1 I0 1 24 O 
11 INV U37 1 3 I0 2 22 O 5 O 
12 NAND U38 2 25 I1 26 I0 0 
13 NAND3 U39 3 9 I2 23 I1 24 I0 1 16 O 
14 OR U40 2 1 I0 2 I1 1 15 O 
15 NAND U41 2 14 I0 4 I1 1 7 O 
16 NAND U42 2 13 I0 3 I1 1 7 O 
17 OR U43 2 1 I0 3 I1 1 18 O 
18 NAND U44 2 8 I0 17 I1 1 25 O 
19 NAND U45 2 1 I0 8 I1 1 20 O 
20 NAND U46 2 19 I0 4 I1 1 22 O 
21 OR3 U47 3 1 I0 2 I1 4 I2 1 6 O 
22 NAND U48 2 11 I1 20 I0 1 6 O 
23 NAND U49 2 1 I0 8 I1 1 13 O 
24 NAND U50 2 10 I0 2 I1 1 13 O 
25 NAND U51 2 18 I0 4 I1 1 12 O 
26 NAND3 U52 3 8 I0 9 I1 3 I2 1 12 O 
