26
5 1 LINEA  4 STATO_REG_0__SCAN_IN  3 STATO_REG_1__SCAN_IN  2 STATO_REG_2__SCAN_IN  0 U_REG_SCAN_IN  
5 6 STATO_REG_0__SCAN_OUT  10 STATO_REG_1__SCAN_OUT  7 STATO_REG_2__SCAN_OUT  0 U  5 U_REG_SCAN_OUT  
0 IN U_REG_SCAN_IN 0 0 
1 IN LINEA 0 5 11 O 12 O 15 O 19 O 25 O 
2 IN STATO_REG_2__SCAN_IN 0 3 8 O 12 O 20 O 
3 IN STATO_REG_1__SCAN_IN 0 7 5 O 12 O 13 O 15 O 18 O 23 O 25 O 
4 IN STATO_REG_0__SCAN_IN 0 6 5 O 9 O 14 O 18 O 22 O 24 O 
5 NOR3 U52 3 8 I0 3 I1 4 I2 0 
6 NAND U53 2 17 I1 18 I0 0 
7 NAND U54 2 13 I1 14 I0 0 
8 INV U55 1 2 I0 5 5 O 23 O 19 O 17 O 16 O 
9 INV U56 1 4 I0 1 23 O 
10 NAND U57 2 22 I1 23 I0 0 
11 INV U58 1 1 I0 2 24 O 20 O 
12 OR3 U59 3 1 I0 2 I1 3 I2 1 14 O 
13 NAND U60 2 21 I0 3 I1 1 7 O 
14 NAND U61 2 12 I0 4 I1 1 7 O 
15 OR U62 2 1 I0 3 I1 1 16 O 
16 NAND U63 2 8 I0 15 I1 1 22 O 
17 NAND3 U64 3 8 I2 24 I1 25 I0 1 6 O 
18 OR U65 2 3 I0 4 I1 1 6 O 
19 NAND U66 2 1 I0 8 I1 1 21 O 
20 NAND U67 2 11 I0 2 I1 1 21 O 
21 NAND U68 2 19 I1 20 I0 1 13 O 
22 NAND U69 2 16 I0 4 I1 1 10 O 
23 NAND3 U70 3 8 I0 9 I1 3 I2 1 10 O 
24 NAND U71 2 11 I0 4 I1 1 17 O 
25 NAND U72 2 1 I0 3 I1 1 17 O 
