45
6 0 clock  2 request1  3 request2  4 request3  5 request4  1 reset  
4 21 grant_o_0  20 grant_o_1  19 grant_o_2  18 grant_o_3  
0 IN clock 0 21 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 27 O 28 O 29 O 
1 IN reset 0 21 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 27 O 28 O 29 O 
2 IN request1 0 1 6 O 
3 IN request2 0 1 7 O 
4 IN request3 0 1 9 O 
5 IN request4 0 1 8 O 
6 FDCE ru1_renamed_0 4 0 C 1 CLR 2 D 44 CE 7 10 Q 30 Q 31 Q 33 Q 36 Q 34 Q 37 Q 
7 FDCE ru2_renamed_1 4 0 C 1 CLR 3 D 44 CE 5 11 Q 25 Q 31 Q 34 Q 37 Q 
8 FDCE ru4_renamed_2 4 0 C 1 CLR 5 D 44 CE 2 13 Q 25 Q 
9 FDCE ru3_renamed_3 4 0 C 1 CLR 4 D 44 CE 4 12 Q 25 Q 34 Q 37 Q 
10 FDCE fu1_renamed_4 4 0 C 1 CLR 22 CE 6 D 8 26 Q 30 Q 31 Q 33 Q 36 Q 34 Q 37 Q 39 Q 
11 FDCE fu2_renamed_5 4 0 C 1 CLR 22 CE 7 D 3 25 Q 26 Q 39 Q 
12 FDCE fu3_renamed_6 4 0 C 1 CLR 22 CE 9 D 3 25 Q 26 Q 39 Q 
13 FDCE fu4_renamed_7 4 0 C 1 CLR 22 CE 8 D 3 25 Q 26 Q 39 Q 
14 FDCE grant_0 4 0 C 1 CLR 23 CE 40 D 2 18 Q 40 Q 
15 FDCE grant_1 4 0 C 1 CLR 23 CE 41 D 2 19 Q 41 Q 
16 FDCE grant_2 4 0 C 1 CLR 23 CE 42 D 2 20 Q 42 Q 
17 FDCE grant_3 4 0 C 1 CLR 23 CE 43 D 2 21 Q 43 Q 
18 FDCE grant_o_0 4 0 C 1 CLR 14 D 24 CE 0 
19 FDCE grant_o_1 4 0 C 1 CLR 15 D 24 CE 0 
20 FDCE grant_o_2 4 0 C 1 CLR 16 D 24 CE 0 
21 FDCE grant_o_3 4 0 C 1 CLR 17 D 24 CE 0 
22 FDC stato_FSM_FFd2_renamed_8 3 0 C 1 CLR 44 D 13 10 Q 11 Q 12 Q 13 Q 23 Q 24 Q 30 Q 31 Q 33 Q 36 Q 44 Q 34 Q 37 Q 
23 FDC stato_FSM_FFd1_renamed_9 3 0 C 1 CLR 22 D 8 24 Q 32 Q 35 Q 38 Q 14 Q 15 Q 16 Q 17 Q 
24 LUT2 &_n0245_inv1 2 22 I1 23 I0 4 18 O 19 O 20 O 21 O 4
25 LUT6 &_n0159_inv1_renamed_10 6 7 I0 11 I5 9 I1 12 I2 8 I4 13 I3 3 32 O 35 O 38 O 4150404aebfaeae
26 LUT4 &_n0159_inv2_renamed_11 4 10 I2 11 I3 12 I0 13 I1 3 32 O 35 O 38 O fffe
27 FDC coda0_0 3 0 C 1 CLR 32 D 7 30 Q 31 Q 40 Q 41 Q 42 Q 43 Q 32 Q 
28 FDC coda0_1 3 0 C 1 CLR 35 D 7 33 Q 40 Q 41 Q 42 Q 43 Q 34 Q 35 Q 
29 FDC coda0_2 3 0 C 1 CLR 38 D 7 36 Q 40 Q 41 Q 42 Q 43 Q 37 Q 38 Q 
30 LUT4 &_n0159_inv3_SW0 4 22 I1 27 I0 6 I2 10 I3 1 32 O aa2a
31 LUT5 &_n0159_inv3_SW1 5 22 I1 27 I0 6 I3 10 I2 7 I4 1 32 O a222a2ee
32 LUT6 coda0_0_rstpot_renamed_12 6 23 I0 27 I1 25 I5 26 I2 30 I3 31 I4 1 27 O 5d5d08085d085d08
33 LUT4 &_n0159_inv3_SW2 4 22 I1 28 I0 6 I2 10 I3 1 35 O aa2a
34 LUT6 &_n0159_inv3_SW3 6 22 I5 28 I2 6 I3 10 I4 7 I1 9 I0 1 35 O f0dd00ddf0f0f0f0
35 LUT6 coda0_1_rstpot_renamed_13 6 23 I0 28 I1 25 I4 26 I2 33 I3 34 I5 1 28 O 5d5d5d0808085d08
36 LUT4 &_n0159_inv3_SW4 4 22 I1 29 I3 6 I2 10 I0 1 38 O ff40
37 LUT6 &_n0159_inv3_SW5 6 22 I5 29 I2 6 I3 10 I4 7 I1 9 I0 1 38 O f011ff11f0f0f0f0
38 LUT6 coda0_2_rstpot_renamed_14 6 23 I0 29 I1 25 I4 26 I2 36 I3 37 I5 1 29 O 5d5d5d0808085d08
39 LUT4 &_n0239_inv1_rstpot_renamed_15 4 10 I3 11 I2 12 I1 13 I0 4 40 O 41 O 42 O 43 O fffe
40 LUT5 grant_0_dpot_renamed_16 5 29 I3 28 I2 27 I1 14 I4 39 I0 1 14 O d5558000
41 LUT5 grant_1_dpot_renamed_17 5 29 I3 28 I2 27 I1 15 I4 39 I0 1 15 O 555d0008
42 LUT5 grant_2_dpot_renamed_18 5 29 I3 28 I1 27 I2 16 I4 39 I0 1 16 O 555d0008
43 LUT5 grant_3_dpot_renamed_19 5 29 I1 28 I3 27 I2 17 I4 39 I0 1 17 O 555d0008
44 INV stato_0__inv1_INV_0 1 22 I 5 6 O 9 O 8 O 7 O 22 O 
