150
35 0 CLOCK  8 CODA0_REG_0__SCAN_IN  7 CODA0_REG_1__SCAN_IN  6 CODA0_REG_2__SCAN_IN  11 CODA1_REG_0__SCAN_IN  10 CODA1_REG_1__SCAN_IN  9 CODA1_REG_2__SCAN_IN  14 CODA2_REG_0__SCAN_IN  13 CODA2_REG_1__SCAN_IN  12 CODA2_REG_2__SCAN_IN  17 CODA3_REG_0__SCAN_IN  16 CODA3_REG_1__SCAN_IN  15 CODA3_REG_2__SCAN_IN  27 FU1_REG_SCAN_IN  31 FU2_REG_SCAN_IN  28 FU3_REG_SCAN_IN  32 FU4_REG_SCAN_IN  25 GRANT_O_REG_0__SCAN_IN  24 GRANT_O_REG_1__SCAN_IN  23 GRANT_O_REG_2__SCAN_IN  22 GRANT_O_REG_3__SCAN_IN  21 GRANT_REG_0__SCAN_IN  20 GRANT_REG_1__SCAN_IN  19 GRANT_REG_2__SCAN_IN  18 GRANT_REG_3__SCAN_IN  1 REQUEST1  2 REQUEST2  3 REQUEST3  4 REQUEST4  29 RU1_REG_SCAN_IN  33 RU2_REG_SCAN_IN  26 RU3_REG_SCAN_IN  30 RU4_REG_SCAN_IN  5 STATO_REG_0__SCAN_IN  34 STATO_REG_1__SCAN_IN  
34 45 CODA0_REG_0__SCAN_OUT  44 CODA0_REG_1__SCAN_OUT  55 CODA0_REG_2__SCAN_OUT  48 CODA1_REG_0__SCAN_OUT  47 CODA1_REG_1__SCAN_OUT  46 CODA1_REG_2__SCAN_OUT  51 CODA2_REG_0__SCAN_OUT  50 CODA2_REG_1__SCAN_OUT  49 CODA2_REG_2__SCAN_OUT  54 CODA3_REG_0__SCAN_OUT  53 CODA3_REG_1__SCAN_OUT  52 CODA3_REG_2__SCAN_OUT  43 FU1_REG_SCAN_OUT  66 FU2_REG_SCAN_OUT  68 FU3_REG_SCAN_OUT  65 FU4_REG_SCAN_OUT  25 GRANT_O_0_  24 GRANT_O_1_  23 GRANT_O_2_  22 GRANT_O_3_  70 GRANT_O_REG_0__SCAN_OUT  71 GRANT_O_REG_1__SCAN_OUT  72 GRANT_O_REG_2__SCAN_OUT  73 GRANT_O_REG_3__SCAN_OUT  74 GRANT_REG_0__SCAN_OUT  75 GRANT_REG_1__SCAN_OUT  76 GRANT_REG_2__SCAN_OUT  77 GRANT_REG_3__SCAN_OUT  42 RU1_REG_SCAN_OUT  64 RU2_REG_SCAN_OUT  69 RU3_REG_SCAN_OUT  67 RU4_REG_SCAN_OUT  56 STATO_REG_0__SCAN_OUT  0 STATO_REG_1__SCAN_OUT  
0 IN CLOCK 0 0 
1 IN REQUEST1 0 1 80 O 
2 IN REQUEST2 0 1 122 O 
3 IN REQUEST3 0 1 132 O 
4 IN REQUEST4 0 1 128 O 
5 IN STATO_REG_0__SCAN_IN 0 13 56 O 62 O 85 O 123 O 125 O 127 O 129 O 131 O 133 O 135 O 137 O 139 O 141 O 
6 IN CODA0_REG_2__SCAN_IN 0 5 60 O 110 O 121 O 143 O 149 O 
7 IN CODA0_REG_1__SCAN_IN 0 5 59 O 107 O 116 O 143 O 147 O 
8 IN CODA0_REG_0__SCAN_IN 0 5 58 O 104 O 113 O 143 O 145 O 
9 IN CODA1_REG_2__SCAN_IN 0 3 101 O 109 O 120 O 
10 IN CODA1_REG_1__SCAN_IN 0 3 98 O 106 O 115 O 
11 IN CODA1_REG_0__SCAN_IN 0 3 95 O 103 O 112 O 
12 IN CODA2_REG_2__SCAN_IN 0 3 92 O 100 O 108 O 
13 IN CODA2_REG_1__SCAN_IN 0 3 90 O 97 O 105 O 
14 IN CODA2_REG_0__SCAN_IN 0 3 88 O 94 O 102 O 
15 IN CODA3_REG_2__SCAN_IN 0 2 91 O 99 O 
16 IN CODA3_REG_1__SCAN_IN 0 2 89 O 96 O 
17 IN CODA3_REG_0__SCAN_IN 0 2 87 O 93 O 
18 IN GRANT_REG_3__SCAN_IN 0 2 141 O 148 O 
19 IN GRANT_REG_2__SCAN_IN 0 2 139 O 146 O 
20 IN GRANT_REG_1__SCAN_IN 0 2 137 O 144 O 
21 IN GRANT_REG_0__SCAN_IN 0 2 135 O 142 O 
22 IN GRANT_O_REG_3__SCAN_IN 0 1 140 O 
23 IN GRANT_O_REG_2__SCAN_IN 0 1 138 O 
24 IN GRANT_O_REG_1__SCAN_IN 0 1 136 O 
25 IN GRANT_O_REG_0__SCAN_IN 0 1 134 O 
26 IN RU3_REG_SCAN_IN 0 5 37 O 61 O 117 O 131 O 133 O 
27 IN FU1_REG_SCAN_IN 0 3 39 O 81 O 82 O 
28 IN FU3_REG_SCAN_IN 0 3 35 O 82 O 130 O 
29 IN RU1_REG_SCAN_IN 0 2 57 O 62 O 
30 IN RU4_REG_SCAN_IN 0 3 38 O 125 O 129 O 
31 IN FU2_REG_SCAN_IN 0 3 36 O 82 O 126 O 
32 IN FU4_REG_SCAN_IN 0 3 37 O 82 O 124 O 
33 IN RU2_REG_SCAN_IN 0 5 37 O 78 O 117 O 123 O 127 O 
34 IN STATO_REG_1__SCAN_IN 0 3 40 O 41 O 79 O 
35 OR U319 2 61 I0 28 I1 1 84 O 
36 OR U320 2 78 I0 31 I1 1 84 O 
37 OR4 U321 4 38 I0 26 I1 32 I2 33 I3 1 84 O 
38 INV U322 1 30 I0 1 37 O 
39 OR U323 2 62 I0 27 I1 1 63 O 
40 NOR U324 2 86 I0 34 I1 12 119 O 114 O 111 O 110 O 107 O 104 O 101 O 98 O 95 O 92 O 90 O 88 O 
41 AND U325 2 63 I0 34 I1 9 120 O 115 O 112 O 108 O 105 O 102 O 99 O 96 O 93 O 
42 NAND U326 2 62 I0 80 I1 0 
43 NAND U327 2 62 I0 81 I1 0 
44 NAND3 U328 3 114 I1 115 I0 116 I2 0 
45 NAND3 U329 3 111 I1 112 I0 113 I2 0 
46 NAND3 U330 3 108 I1 109 I0 110 I2 0 
47 NAND3 U331 3 105 I1 106 I0 107 I2 0 
48 NAND3 U332 3 102 I1 103 I0 104 I2 0 
49 NAND3 U333 3 99 I1 100 I0 101 I2 0 
50 NAND3 U334 3 96 I1 97 I0 98 I2 0 
51 NAND3 U335 3 93 I1 94 I0 95 I2 0 
52 NAND U336 2 91 I1 92 I0 0 
53 NAND U337 2 89 I1 90 I0 0 
54 NAND U338 2 87 I1 88 I0 0 
55 NAND3 U339 3 119 I1 120 I0 121 I2 0 
56 INV U340 1 5 I0 12 80 O 81 O 122 O 124 O 126 O 128 O 130 O 132 O 134 O 136 O 138 O 140 O 
57 INV U341 1 29 I0 4 118 O 114 O 111 O 85 O 
58 INV U342 1 8 I0 2 149 O 147 O 
59 INV U343 1 7 I0 2 149 O 145 O 
60 INV U344 1 6 I0 2 147 O 145 O 
61 NAND U345 2 78 I0 26 I1 2 35 O 114 O 
62 NAND U346 2 5 I0 29 I1 3 39 O 43 O 42 O 
63 NAND3 U347 3 39 I0 79 I1 85 I2 2 41 O 86 O 
64 NAND U348 2 122 I1 123 I0 0 
65 NAND U349 2 124 I1 125 I0 0 
66 NAND U350 2 126 I1 127 I0 0 
67 NAND U351 2 128 I1 129 I0 0 
68 NAND U352 2 130 I1 131 I0 0 
69 NAND U353 2 132 I1 133 I0 0 
70 NAND U354 2 134 I1 135 I0 0 
71 NAND U355 2 136 I1 137 I0 0 
72 NAND U356 2 138 I1 139 I0 0 
73 NAND U357 2 140 I1 141 I0 0 
74 NAND U358 2 142 I1 143 I0 0 
75 NAND U359 2 144 I1 145 I0 0 
76 NAND U360 2 146 I1 147 I0 0 
77 NAND U361 2 148 I1 149 I0 0 
78 INV U362 1 33 I0 3 36 O 111 O 61 O 
79 NAND U363 2 82 I0 34 I1 6 148 O 146 O 144 O 142 O 83 O 63 O 
80 NAND U364 2 1 I0 56 I1 1 42 O 
81 NAND U365 2 56 I0 27 I1 1 43 O 
82 OR4 U366 4 27 I0 28 I1 31 I2 32 I3 1 79 O 
83 INV U367 1 79 I0 4 149 O 147 O 145 O 143 O 
84 NAND3 U368 3 35 I2 36 I1 37 I0 1 85 O 
85 NAND3 U369 3 57 I0 84 I1 5 I2 1 63 O 
86 INV U370 1 63 I0 13 40 O 121 O 116 O 113 O 109 O 106 O 103 O 100 O 97 O 94 O 91 O 89 O 87 O 
87 NAND U371 2 86 I0 17 I1 1 54 O 
88 NAND U372 2 40 I0 14 I1 1 54 O 
89 NAND U373 2 86 I0 16 I1 1 53 O 
90 NAND U374 2 40 I0 13 I1 1 53 O 
91 NAND U375 2 86 I0 15 I1 1 52 O 
92 NAND U376 2 40 I0 12 I1 1 52 O 
93 NAND U377 2 41 I0 17 I1 1 51 O 
94 NAND U378 2 86 I0 14 I1 1 51 O 
95 NAND U379 2 40 I0 11 I1 1 51 O 
96 NAND U380 2 41 I0 16 I1 1 50 O 
97 NAND U381 2 86 I0 13 I1 1 50 O 
98 NAND U382 2 40 I0 10 I1 1 50 O 
99 NAND U383 2 41 I0 15 I1 1 49 O 
100 NAND U384 2 86 I0 12 I1 1 49 O 
101 NAND U385 2 40 I0 9 I1 1 49 O 
102 NAND U386 2 41 I0 14 I1 1 48 O 
103 NAND U387 2 86 I0 11 I1 1 48 O 
104 NAND U388 2 40 I0 8 I1 1 48 O 
105 NAND U389 2 41 I0 13 I1 1 47 O 
106 NAND U390 2 86 I0 10 I1 1 47 O 
107 NAND U391 2 40 I0 7 I1 1 47 O 
108 NAND U392 2 41 I0 12 I1 1 46 O 
109 NAND U393 2 86 I0 9 I1 1 46 O 
110 NAND U394 2 40 I0 6 I1 1 46 O 
111 NAND3 U395 3 40 I2 57 I1 78 I0 1 45 O 
112 NAND U396 2 41 I0 11 I1 1 45 O 
113 NAND U397 2 86 I0 8 I1 1 45 O 
114 NAND3 U398 3 40 I2 57 I1 61 I0 1 44 O 
115 NAND U399 2 41 I0 10 I1 1 44 O 
116 NAND U400 2 86 I0 7 I1 1 44 O 
117 OR U401 2 26 I0 33 I1 1 118 O 
118 NAND U402 2 57 I0 117 I1 1 119 O 
119 NAND U403 2 40 I0 118 I1 1 55 O 
120 NAND U404 2 41 I0 9 I1 1 55 O 
121 NAND U405 2 86 I0 6 I1 1 55 O 
122 NAND U406 2 2 I0 56 I1 1 64 O 
123 NAND U407 2 5 I0 33 I1 1 64 O 
124 NAND U408 2 56 I0 32 I1 1 65 O 
125 NAND U409 2 5 I0 30 I1 1 65 O 
126 NAND U410 2 56 I0 31 I1 1 66 O 
127 NAND U411 2 5 I0 33 I1 1 66 O 
128 NAND U412 2 4 I0 56 I1 1 67 O 
129 NAND U413 2 5 I0 30 I1 1 67 O 
130 NAND U414 2 56 I0 28 I1 1 68 O 
131 NAND U415 2 5 I0 26 I1 1 68 O 
132 NAND U416 2 3 I0 56 I1 1 69 O 
133 NAND U417 2 5 I0 26 I1 1 69 O 
134 NAND U418 2 56 I0 25 I1 1 70 O 
135 NAND U419 2 5 I0 21 I1 1 70 O 
136 NAND U420 2 56 I0 24 I1 1 71 O 
137 NAND U421 2 5 I0 20 I1 1 71 O 
138 NAND U422 2 56 I0 23 I1 1 72 O 
139 NAND U423 2 5 I0 19 I1 1 72 O 
140 NAND U424 2 56 I0 22 I1 1 73 O 
141 NAND U425 2 5 I0 18 I1 1 73 O 
142 NAND U426 2 79 I0 21 I1 1 74 O 
143 NAND4 U427 4 83 I0 6 I1 7 I2 8 I3 1 74 O 
144 NAND U428 2 79 I0 20 I1 1 75 O 
145 NAND4 U429 4 59 I0 60 I1 83 I2 8 I3 1 75 O 
146 NAND U430 2 79 I0 19 I1 1 76 O 
147 NAND4 U431 4 58 I0 60 I1 83 I2 7 I3 1 76 O 
148 NAND U432 2 79 I0 18 I1 1 77 O 
149 NAND4 U433 4 58 I0 59 I1 83 I2 6 I3 1 77 O 
