156
34 7 CODA0_REG_0__SCAN_IN  6 CODA0_REG_1__SCAN_IN  5 CODA0_REG_2__SCAN_IN  10 CODA1_REG_0__SCAN_IN  9 CODA1_REG_1__SCAN_IN  8 CODA1_REG_2__SCAN_IN  13 CODA2_REG_0__SCAN_IN  12 CODA2_REG_1__SCAN_IN  11 CODA2_REG_2__SCAN_IN  16 CODA3_REG_0__SCAN_IN  15 CODA3_REG_1__SCAN_IN  14 CODA3_REG_2__SCAN_IN  26 FU1_REG_SCAN_IN  30 FU2_REG_SCAN_IN  27 FU3_REG_SCAN_IN  31 FU4_REG_SCAN_IN  24 GRANT_O_REG_0__SCAN_IN  23 GRANT_O_REG_1__SCAN_IN  22 GRANT_O_REG_2__SCAN_IN  21 GRANT_O_REG_3__SCAN_IN  20 GRANT_REG_0__SCAN_IN  19 GRANT_REG_1__SCAN_IN  18 GRANT_REG_2__SCAN_IN  17 GRANT_REG_3__SCAN_IN  1 REQUEST1  2 REQUEST2  3 REQUEST3  4 REQUEST4  28 RU1_REG_SCAN_IN  32 RU2_REG_SCAN_IN  25 RU3_REG_SCAN_IN  29 RU4_REG_SCAN_IN  0 STATO_REG_0__SCAN_IN  33 STATO_REG_1__SCAN_IN  
34 48 CODA0_REG_0__SCAN_OUT  49 CODA0_REG_1__SCAN_OUT  50 CODA0_REG_2__SCAN_OUT  45 CODA1_REG_0__SCAN_OUT  46 CODA1_REG_1__SCAN_OUT  47 CODA1_REG_2__SCAN_OUT  42 CODA2_REG_0__SCAN_OUT  43 CODA2_REG_1__SCAN_OUT  44 CODA2_REG_2__SCAN_OUT  39 CODA3_REG_0__SCAN_OUT  40 CODA3_REG_1__SCAN_OUT  41 CODA3_REG_2__SCAN_OUT  38 FU1_REG_SCAN_OUT  73 FU2_REG_SCAN_OUT  71 FU3_REG_SCAN_OUT  74 FU4_REG_SCAN_OUT  24 GRANT_O_0_  23 GRANT_O_1_  22 GRANT_O_2_  21 GRANT_O_3_  69 GRANT_O_REG_0__SCAN_OUT  68 GRANT_O_REG_1__SCAN_OUT  67 GRANT_O_REG_2__SCAN_OUT  66 GRANT_O_REG_3__SCAN_OUT  65 GRANT_REG_0__SCAN_OUT  64 GRANT_REG_1__SCAN_OUT  63 GRANT_REG_2__SCAN_OUT  62 GRANT_REG_3__SCAN_OUT  37 RU1_REG_SCAN_OUT  75 RU2_REG_SCAN_OUT  70 RU3_REG_SCAN_OUT  72 RU4_REG_SCAN_OUT  36 STATO_REG_0__SCAN_OUT  0 STATO_REG_1__SCAN_OUT  
0 IN STATO_REG_0__SCAN_IN 0 13 36 O 55 O 86 O 137 O 139 O 141 O 143 O 145 O 147 O 149 O 151 O 153 O 155 O 
1 IN REQUEST1 0 1 125 O 
2 IN REQUEST2 0 1 154 O 
3 IN REQUEST3 0 1 144 O 
4 IN REQUEST4 0 1 148 O 
5 IN CODA0_REG_2__SCAN_IN 0 5 57 O 93 O 101 O 129 O 135 O 
6 IN CODA0_REG_1__SCAN_IN 0 5 58 O 96 O 104 O 131 O 135 O 
7 IN CODA0_REG_0__SCAN_IN 0 5 59 O 99 O 107 O 133 O 135 O 
8 IN CODA1_REG_2__SCAN_IN 0 3 92 O 102 O 110 O 
9 IN CODA1_REG_1__SCAN_IN 0 3 95 O 105 O 113 O 
10 IN CODA1_REG_0__SCAN_IN 0 3 98 O 108 O 116 O 
11 IN CODA2_REG_2__SCAN_IN 0 3 100 O 111 O 118 O 
12 IN CODA2_REG_1__SCAN_IN 0 3 103 O 114 O 120 O 
13 IN CODA2_REG_0__SCAN_IN 0 3 106 O 117 O 122 O 
14 IN CODA3_REG_2__SCAN_IN 0 2 109 O 119 O 
15 IN CODA3_REG_1__SCAN_IN 0 2 112 O 121 O 
16 IN CODA3_REG_0__SCAN_IN 0 2 115 O 123 O 
17 IN GRANT_REG_3__SCAN_IN 0 2 128 O 137 O 
18 IN GRANT_REG_2__SCAN_IN 0 2 130 O 139 O 
19 IN GRANT_REG_1__SCAN_IN 0 2 132 O 141 O 
20 IN GRANT_REG_0__SCAN_IN 0 2 134 O 143 O 
21 IN GRANT_O_REG_3__SCAN_IN 0 1 136 O 
22 IN GRANT_O_REG_2__SCAN_IN 0 1 138 O 
23 IN GRANT_O_REG_1__SCAN_IN 0 1 140 O 
24 IN GRANT_O_REG_0__SCAN_IN 0 1 142 O 
25 IN RU3_REG_SCAN_IN 0 5 52 O 53 O 89 O 145 O 147 O 
26 IN FU1_REG_SCAN_IN 0 3 60 O 81 O 124 O 
27 IN FU3_REG_SCAN_IN 0 3 78 O 81 O 146 O 
28 IN RU1_REG_SCAN_IN 0 2 54 O 55 O 
29 IN RU4_REG_SCAN_IN 0 3 127 O 149 O 153 O 
30 IN FU2_REG_SCAN_IN 0 3 61 O 81 O 150 O 
31 IN FU4_REG_SCAN_IN 0 3 79 O 81 O 152 O 
32 IN RU2_REG_SCAN_IN 0 5 76 O 89 O 126 O 151 O 155 O 
33 IN STATO_REG_1__SCAN_IN 0 3 35 O 51 O 77 O 
34 AND U201 2 51 I1 56 I0 12 122 O 120 O 118 O 116 O 113 O 110 O 107 O 104 O 101 O 97 O 94 O 91 O 
35 AND U202 2 56 I0 33 I1 9 115 O 112 O 109 O 106 O 103 O 100 O 98 O 95 O 92 O 
36 INV U203 1 0 I0 12 124 O 125 O 136 O 138 O 140 O 142 O 144 O 146 O 148 O 150 O 152 O 154 O 
37 NAND U204 2 55 I0 125 I1 0 
38 NAND U205 2 55 I0 124 I1 0 
39 NAND U206 2 122 I1 123 I0 0 
40 NAND U207 2 120 I1 121 I0 0 
41 NAND U208 2 118 I1 119 I0 0 
42 NAND3 U209 3 115 I1 116 I0 117 I2 0 
43 NAND3 U210 3 112 I1 113 I0 114 I2 0 
44 NAND3 U211 3 109 I1 110 I0 111 I2 0 
45 NAND3 U212 3 106 I1 107 I0 108 I2 0 
46 NAND3 U213 3 103 I1 104 I0 105 I2 0 
47 NAND3 U214 3 100 I1 101 I0 102 I2 0 
48 NAND3 U215 3 97 I1 98 I0 99 I2 0 
49 NAND3 U216 3 94 I1 95 I0 96 I2 0 
50 NAND3 U217 3 91 I1 92 I0 93 I2 0 
51 INV U218 1 33 I0 1 34 O 
52 INV U219 1 25 I0 1 127 O 
53 NAND U220 2 76 I0 25 I1 2 94 O 83 O 
54 INV U221 1 28 I0 4 97 O 94 O 90 O 86 O 
55 NAND U222 2 0 I1 28 I0 3 80 O 38 O 37 O 
56 NAND3 U223 3 77 I1 86 I2 87 I0 3 34 O 35 O 88 O 
57 INV U224 1 5 I0 2 133 O 131 O 
58 INV U225 1 6 I0 2 133 O 129 O 
59 INV U226 1 7 I0 2 131 O 129 O 
60 INV U227 1 26 I0 1 87 O 
61 INV U228 1 30 I0 1 126 O 
62 NAND U229 2 128 I1 129 I0 0 
63 NAND U230 2 130 I1 131 I0 0 
64 NAND U231 2 132 I1 133 I0 0 
65 NAND U232 2 134 I1 135 I0 0 
66 NAND U233 2 136 I1 137 I0 0 
67 NAND U234 2 138 I1 139 I0 0 
68 NAND U235 2 140 I1 141 I0 0 
69 NAND U236 2 142 I1 143 I0 0 
70 NAND U237 2 144 I1 145 I0 0 
71 NAND U238 2 146 I1 147 I0 0 
72 NAND U239 2 148 I1 149 I0 0 
73 NAND U240 2 150 I1 151 I0 0 
74 NAND U241 2 152 I1 153 I0 0 
75 NAND U242 2 154 I1 155 I0 0 
76 INV U243 1 32 I0 3 127 O 97 O 53 O 
77 NAND U244 2 81 I0 33 I1 6 134 O 132 O 130 O 128 O 82 O 56 O 
78 INV U245 1 27 I0 1 84 O 
79 INV U246 1 31 I0 1 127 O 
80 INV U247 1 55 I0 1 87 O 
81 OR4 U248 4 26 I0 27 I1 30 I2 31 I3 1 77 O 
82 INV U249 1 77 I0 4 135 O 133 O 131 O 129 O 
83 INV U250 1 53 I0 1 84 O 
84 NAND U251 2 78 I1 83 I0 1 85 O 
85 NAND3 U252 3 84 I2 126 I1 127 I0 1 86 O 
86 NAND3 U253 3 0 I2 54 I0 85 I1 1 56 O 
87 NAND U254 2 60 I1 80 I0 1 56 O 
88 INV U255 1 56 I0 12 123 O 121 O 119 O 117 O 114 O 111 O 108 O 105 O 102 O 99 O 96 O 93 O 
89 OR U256 2 25 I0 32 I1 1 90 O 
90 NAND U257 2 54 I0 89 I1 1 91 O 
91 NAND U258 2 34 I0 90 I1 1 50 O 
92 NAND U259 2 35 I0 8 I1 1 50 O 
93 NAND U260 2 88 I0 5 I1 1 50 O 
94 NAND3 U261 3 34 I2 53 I0 54 I1 1 49 O 
95 NAND U262 2 35 I0 9 I1 1 49 O 
96 NAND U263 2 88 I0 6 I1 1 49 O 
97 NAND3 U264 3 34 I2 54 I0 76 I1 1 48 O 
98 NAND U265 2 35 I0 10 I1 1 48 O 
99 NAND U266 2 88 I0 7 I1 1 48 O 
100 NAND U267 2 35 I0 11 I1 1 47 O 
101 NAND U268 2 34 I0 5 I1 1 47 O 
102 NAND U269 2 88 I0 8 I1 1 47 O 
103 NAND U270 2 35 I0 12 I1 1 46 O 
104 NAND U271 2 34 I0 6 I1 1 46 O 
105 NAND U272 2 88 I0 9 I1 1 46 O 
106 NAND U273 2 35 I0 13 I1 1 45 O 
107 NAND U274 2 34 I0 7 I1 1 45 O 
108 NAND U275 2 88 I0 10 I1 1 45 O 
109 NAND U276 2 35 I0 14 I1 1 44 O 
110 NAND U277 2 34 I0 8 I1 1 44 O 
111 NAND U278 2 88 I0 11 I1 1 44 O 
112 NAND U279 2 35 I0 15 I1 1 43 O 
113 NAND U280 2 34 I0 9 I1 1 43 O 
114 NAND U281 2 88 I0 12 I1 1 43 O 
115 NAND U282 2 35 I0 16 I1 1 42 O 
116 NAND U283 2 34 I0 10 I1 1 42 O 
117 NAND U284 2 88 I0 13 I1 1 42 O 
118 NAND U285 2 34 I0 11 I1 1 41 O 
119 NAND U286 2 88 I0 14 I1 1 41 O 
120 NAND U287 2 34 I0 12 I1 1 40 O 
121 NAND U288 2 88 I0 15 I1 1 40 O 
122 NAND U289 2 34 I0 13 I1 1 39 O 
123 NAND U290 2 88 I0 16 I1 1 39 O 
124 NAND U291 2 36 I0 26 I1 1 38 O 
125 NAND U292 2 1 I0 36 I1 1 37 O 
126 NAND U293 2 61 I0 32 I1 1 85 O 
127 NAND4 U294 4 52 I0 76 I2 79 I1 29 I3 1 85 O 
128 NAND U295 2 77 I0 17 I1 1 62 O 
129 NAND4 U296 4 58 I1 59 I0 82 I2 5 I3 1 62 O 
130 NAND U297 2 77 I0 18 I1 1 63 O 
131 NAND4 U298 4 57 I1 59 I0 82 I2 6 I3 1 63 O 
132 NAND U299 2 77 I0 19 I1 1 64 O 
133 NAND4 U300 4 57 I1 58 I0 82 I2 7 I3 1 64 O 
134 NAND U301 2 77 I0 20 I1 1 65 O 
135 NAND4 U302 4 82 I0 5 I1 6 I2 7 I3 1 65 O 
136 NAND U303 2 36 I0 21 I1 1 66 O 
137 NAND U304 2 0 I1 17 I0 1 66 O 
138 NAND U305 2 36 I0 22 I1 1 67 O 
139 NAND U306 2 0 I1 18 I0 1 67 O 
140 NAND U307 2 36 I0 23 I1 1 68 O 
141 NAND U308 2 0 I1 19 I0 1 68 O 
142 NAND U309 2 36 I0 24 I1 1 69 O 
143 NAND U310 2 0 I1 20 I0 1 69 O 
144 NAND U311 2 3 I0 36 I1 1 70 O 
145 NAND U312 2 0 I1 25 I0 1 70 O 
146 NAND U313 2 36 I0 27 I1 1 71 O 
147 NAND U314 2 0 I1 25 I0 1 71 O 
148 NAND U315 2 4 I0 36 I1 1 72 O 
149 NAND U316 2 0 I1 29 I0 1 72 O 
150 NAND U317 2 36 I0 30 I1 1 73 O 
151 NAND U318 2 0 I1 32 I0 1 73 O 
152 NAND U319 2 36 I0 31 I1 1 74 O 
153 NAND U320 2 0 I1 29 I0 1 74 O 
154 NAND U321 2 2 I0 36 I1 1 75 O 
155 NAND U322 2 0 I1 32 I0 1 75 O 
