50
11 1 ACKOUT_REG_SCAN_IN  7 CC_MUX_REG_1__SCAN_IN  6 CC_MUX_REG_2__SCAN_IN  2 CONT_EQL  10 ENABLE_COUNT_REG_SCAN_IN  0 EQL  5 STATE_REG_0__SCAN_IN  4 STATE_REG_1__SCAN_IN  3 STATE_REG_2__SCAN_IN  9 USCITE_REG_1__SCAN_IN  8 USCITE_REG_2__SCAN_IN  
15 1 ACKOUT  19 ACKOUT_REG_SCAN_OUT  7 CC_MUX_1_  6 CC_MUX_2_  15 CC_MUX_REG_1__SCAN_OUT  16 CC_MUX_REG_2__SCAN_OUT  10 ENABLE_COUNT  19 ENABLE_COUNT_REG_SCAN_OUT  12 STATE_REG_0__SCAN_OUT  13 STATE_REG_1__SCAN_OUT  14 STATE_REG_2__SCAN_OUT  9 USCITE_1_  8 USCITE_2_  17 USCITE_REG_1__SCAN_OUT  18 USCITE_REG_2__SCAN_OUT  
0 IN EQL 0 6 17 O 22 O 23 O 38 O 44 O 48 O 
1 IN ACKOUT_REG_SCAN_IN 0 0 
2 IN CONT_EQL 0 1 41 O 
3 IN STATE_REG_2__SCAN_IN 0 9 20 O 24 O 26 O 29 O 32 O 33 O 37 O 43 O 45 O 
4 IN STATE_REG_1__SCAN_IN 0 9 20 O 21 O 23 O 33 O 34 O 39 O 40 O 47 O 49 O 
5 IN STATE_REG_0__SCAN_IN 0 8 20 O 25 O 26 O 27 O 34 O 38 O 45 O 47 O 
6 IN CC_MUX_REG_2__SCAN_IN 0 0 
7 IN CC_MUX_REG_1__SCAN_IN 0 0 
8 IN USCITE_REG_2__SCAN_IN 0 0 
9 IN USCITE_REG_1__SCAN_IN 0 0 
10 IN ENABLE_COUNT_REG_SCAN_IN 0 0 
11 AND U54 2 46 I1 47 I0 2 17 O 12 O 
12 NAND U55 2 11 I0 35 I1 0 
13 NAND4 U56 4 23 I3 29 I2 38 I1 39 I0 0 
14 NAND U57 2 36 I1 37 I0 0 
15 NAND4 U58 4 26 I1 45 I0 48 I3 49 I2 0 
16 NAND3 U59 3 27 I1 42 I2 43 I0 0 
17 NAND3 U60 3 0 I0 11 I2 33 I1 0 
18 NAND U61 2 29 I0 32 I1 0 
19 NAND U62 2 40 I1 41 I0 0 
20 AND3 U63 3 3 I0 4 I1 5 I2 1 41 O 
21 INV U64 1 4 I0 4 48 O 46 O 29 O 27 O 
22 INV U65 1 0 I0 4 40 O 36 O 35 O 29 O 
23 NAND U66 2 0 I0 4 I1 2 28 O 13 O 
24 INV U67 1 3 I0 2 38 O 27 O 
25 INV U68 1 5 I0 3 44 O 42 O 29 O 
26 OR U69 2 3 I0 5 I1 2 30 O 15 O 
27 NAND3 U70 3 21 I0 24 I1 5 I2 2 31 O 16 O 
28 INV U71 1 23 I0 2 42 O 32 O 
29 NAND4 U72 4 21 I1 22 I2 25 I0 3 I3 2 18 O 13 O 
30 INV U73 1 26 I0 3 46 O 40 O 39 O 
31 INV U74 1 27 I0 1 36 O 
32 NAND U75 2 28 I0 3 I1 1 18 O 
33 NAND U76 2 3 I0 4 I1 1 17 O 
34 OR U77 2 4 I0 5 I1 1 35 O 
35 NAND U78 2 22 I0 34 I1 3 43 O 37 O 12 O 
36 NAND U79 2 22 I1 31 I0 1 14 O 
37 NAND U80 2 35 I0 3 I1 1 14 O 
38 NAND3 U81 3 0 I0 24 I1 5 I2 1 13 O 
39 NAND U82 2 30 I0 4 I1 1 13 O 
40 NAND3 U83 3 22 I0 30 I1 4 I2 1 19 O 
41 OR U84 2 2 I0 20 I1 1 19 O 
42 NAND U85 2 25 I1 28 I0 1 16 O 
43 NAND U86 2 35 I0 3 I1 1 16 O 
44 NAND U87 2 0 I0 25 I1 1 49 O 
45 NAND U88 2 3 I0 5 I1 1 15 O 
46 NAND U89 2 21 I1 30 I0 1 11 O 
47 NAND U90 2 4 I0 5 I1 1 11 O 
48 NAND U91 2 0 I0 21 I1 1 15 O 
49 NAND U92 2 44 I0 4 I1 1 15 O 
