49
11 1 ACKOUT_REG_SCAN_IN  7 CC_MUX_REG_1__SCAN_IN  6 CC_MUX_REG_2__SCAN_IN  2 CONT_EQL  10 ENABLE_COUNT_REG_SCAN_IN  0 EQL  5 STATE_REG_0__SCAN_IN  4 STATE_REG_1__SCAN_IN  3 STATE_REG_2__SCAN_IN  9 USCITE_REG_1__SCAN_IN  8 USCITE_REG_2__SCAN_IN  
15 1 ACKOUT  20 ACKOUT_REG_SCAN_OUT  7 CC_MUX_1_  6 CC_MUX_2_  16 CC_MUX_REG_1__SCAN_OUT  17 CC_MUX_REG_2__SCAN_OUT  10 ENABLE_COUNT  20 ENABLE_COUNT_REG_SCAN_OUT  13 STATE_REG_0__SCAN_OUT  14 STATE_REG_1__SCAN_OUT  15 STATE_REG_2__SCAN_OUT  9 USCITE_1_  8 USCITE_2_  18 USCITE_REG_1__SCAN_OUT  19 USCITE_REG_2__SCAN_OUT  
0 IN EQL 0 7 11 O 18 O 23 O 24 O 37 O 43 O 47 O 
1 IN ACKOUT_REG_SCAN_IN 0 0 
2 IN CONT_EQL 0 1 40 O 
3 IN STATE_REG_2__SCAN_IN 0 9 21 O 25 O 27 O 29 O 32 O 33 O 36 O 42 O 44 O 
4 IN STATE_REG_1__SCAN_IN 0 9 21 O 22 O 24 O 33 O 34 O 38 O 39 O 46 O 48 O 
5 IN STATE_REG_0__SCAN_IN 0 8 21 O 26 O 27 O 28 O 34 O 37 O 44 O 46 O 
6 IN CC_MUX_REG_2__SCAN_IN 0 0 
7 IN CC_MUX_REG_1__SCAN_IN 0 0 
8 IN USCITE_REG_2__SCAN_IN 0 0 
9 IN USCITE_REG_1__SCAN_IN 0 0 
10 IN ENABLE_COUNT_REG_SCAN_IN 0 0 
11 OR U92 2 0 I1 28 I0 1 15 O 
12 AND U93 2 45 I1 46 I0 2 18 O 13 O 
13 NAND U94 2 12 I0 35 I1 0 
14 NAND4 U95 4 24 I2 29 I3 37 I1 38 I0 0 
15 NAND U96 2 11 I1 36 I0 0 
16 NAND4 U97 4 27 I1 44 I0 47 I3 48 I2 0 
17 NAND3 U98 3 28 I1 41 I2 42 I0 0 
18 NAND3 U99 3 0 I0 12 I2 33 I1 0 
19 NAND U100 2 29 I0 32 I1 0 
20 NAND U101 2 39 I1 40 I0 0 
21 AND3 U102 3 3 I0 4 I1 5 I2 1 40 O 
22 INV U103 1 4 I0 4 47 O 45 O 29 O 28 O 
23 INV U104 1 0 I0 3 39 O 35 O 29 O 
24 NAND U105 2 0 I0 4 I1 2 31 O 14 O 
25 INV U106 1 3 I0 2 37 O 28 O 
26 INV U107 1 5 I0 3 43 O 41 O 29 O 
27 OR U108 2 3 I0 5 I1 2 30 O 16 O 
28 NAND3 U109 3 22 I0 25 I1 5 I2 2 11 O 17 O 
29 NAND4 U110 4 22 I1 23 I2 26 I0 3 I3 2 19 O 14 O 
30 INV U111 1 27 I0 3 45 O 39 O 38 O 
31 INV U112 1 24 I0 2 41 O 32 O 
32 NAND U113 2 31 I0 3 I1 1 19 O 
33 NAND U114 2 3 I0 4 I1 1 18 O 
34 OR U115 2 4 I0 5 I1 1 35 O 
35 NAND U116 2 23 I0 34 I1 3 42 O 36 O 13 O 
36 NAND U117 2 35 I0 3 I1 1 15 O 
37 NAND3 U118 3 0 I0 25 I1 5 I2 1 14 O 
38 NAND U119 2 30 I0 4 I1 1 14 O 
39 NAND3 U120 3 23 I0 30 I1 4 I2 1 20 O 
40 OR U121 2 2 I0 21 I1 1 20 O 
41 NAND U122 2 26 I1 31 I0 1 17 O 
42 NAND U123 2 35 I0 3 I1 1 17 O 
43 NAND U124 2 0 I0 26 I1 1 48 O 
44 NAND U125 2 3 I0 5 I1 1 16 O 
45 NAND U126 2 22 I1 30 I0 1 12 O 
46 NAND U127 2 4 I0 5 I1 1 12 O 
47 NAND U128 2 0 I0 22 I1 1 16 O 
48 NAND U129 2 43 I0 4 I1 1 16 O 
