104
3 2 clock  1 reset  0 start  
8 31 punti_retta_0  30 punti_retta_1  29 punti_retta_2  28 punti_retta_3  27 punti_retta_4  26 punti_retta_5  25 punti_retta_6  24 punti_retta_7  
0 IN start 0 6 66 O 67 O 70 O 71 O 72 O 69 O 
1 IN reset 0 38 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 24 O 25 O 26 O 27 O 28 O 29 O 30 O 31 O 32 O 33 O 34 O 35 O 36 O 37 O 38 O 39 O 40 O 41 O 42 O 
2 IN clock 0 38 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 24 O 25 O 26 O 27 O 28 O 29 O 30 O 31 O 32 O 33 O 34 O 35 O 36 O 37 O 38 O 39 O 40 O 41 O 42 O 
3 VCC XST_VCC 0 1 95 P 
4 GND XST_GND 0 5 5 G 20 G 43 G 44 G 93 G 
5 FDCE t_0 4 1 CLR 2 C 4 D 58 CE 1 84 Q 
6 FDCE t_1 4 1 CLR 2 C 32 D 58 CE 1 85 Q 
7 FDCE t_2 4 1 CLR 2 C 33 D 58 CE 5 86 Q 87 Q 88 Q 89 Q 90 Q 
8 FDCE cont_0 4 1 CLR 2 C 64 D 71 CE 6 74 Q 75 Q 91 Q 62 Q 64 Q 73 Q 
9 FDCE cont_1 4 1 CLR 2 C 62 D 71 CE 5 75 Q 91 Q 62 Q 73 Q 74 Q 
10 FDCE cont_2 4 1 CLR 2 C 73 D 71 CE 4 75 Q 73 Q 74 Q 92 Q 
11 FDCE cont_3 4 1 CLR 2 C 74 D 71 CE 3 75 Q 74 Q 92 Q 
12 FDCE cont_4 4 1 CLR 2 C 92 D 71 CE 2 75 Q 92 Q 
13 FDCE cont_5 4 1 CLR 2 C 61 D 71 CE 3 61 Q 76 Q 77 Q 
14 FDCE cont_6 4 1 CLR 2 C 77 D 71 CE 2 76 Q 77 Q 
15 FDCE cont_7 4 1 CLR 2 C 76 D 71 CE 1 76 Q 
16 FDCE mar_0 4 1 CLR 2 C 78 D 69 CE 14 57 Q 63 Q 68 Q 78 Q 79 Q 80 Q 81 Q 94 Q 96 Q 97 Q 98 Q 99 Q 100 Q 101 Q 
17 FDCE mar_1 4 1 CLR 2 C 79 D 69 CE 15 57 Q 63 Q 65 Q 68 Q 79 Q 80 Q 81 Q 94 Q 96 Q 97 Q 98 Q 99 Q 100 Q 101 Q 102 Q 
18 FDCE mar_2 4 1 CLR 2 C 80 D 69 CE 14 57 Q 63 Q 65 Q 68 Q 80 Q 81 Q 94 Q 96 Q 97 Q 98 Q 99 Q 100 Q 101 Q 102 Q 
19 FDCE mar_3 4 1 CLR 2 C 81 D 69 CE 13 57 Q 63 Q 65 Q 68 Q 81 Q 94 Q 96 Q 97 Q 98 Q 99 Q 100 Q 101 Q 102 Q 
20 FDCE mar_4 4 1 CLR 2 C 4 D 69 CE 1 57 Q 
21 FDCE y_0 4 1 CLR 2 C 59 CE 65 D 2 84 Q 86 Q 
22 FDCE y_1 4 1 CLR 2 C 59 CE 63 D 1 85 Q 
23 FDCE y_3 4 1 CLR 2 C 59 CE 68 D 4 90 Q 87 Q 88 Q 89 Q 
24 FDCE punti_retta_0 4 1 CLR 2 C 64 D 72 CE 0 
25 FDCE punti_retta_1 4 1 CLR 2 C 62 D 72 CE 0 
26 FDCE punti_retta_2 4 1 CLR 2 C 73 D 72 CE 0 
27 FDCE punti_retta_3 4 1 CLR 2 C 74 D 72 CE 0 
28 FDCE punti_retta_4 4 1 CLR 2 C 92 D 72 CE 0 
29 FDCE punti_retta_5 4 1 CLR 2 C 61 D 72 CE 0 
30 FDCE punti_retta_6 4 1 CLR 2 C 77 D 72 CE 0 
31 FDCE punti_retta_7 4 1 CLR 2 C 76 D 72 CE 0 
32 FDCE x_0 4 1 CLR 2 C 102 D 60 CE 4 6 Q 43 Q 83 Q 84 Q 
33 FDCE x_1 4 1 CLR 2 C 101 D 60 CE 4 7 Q 45 Q 83 Q 85 Q 
34 FDCE x_2 4 1 CLR 2 C 96 D 60 CE 3 47 Q 83 Q 86 Q 
35 FDCE x_3 4 1 CLR 2 C 100 D 60 CE 3 49 Q 83 Q 87 Q 
36 FDCE x_4 4 1 CLR 2 C 99 D 60 CE 3 51 Q 83 Q 88 Q 
37 FDCE x_5 4 1 CLR 2 C 98 D 60 CE 3 53 Q 82 Q 89 Q 
38 FDCE x_6 4 1 CLR 2 C 97 D 60 CE 3 55 Q 82 Q 90 Q 
39 FDCE x_7 4 1 CLR 2 C 95 D 60 CE 1 82 Q 
40 FDC stato_FSM_FFd3_renamed_0 3 1 CLR 2 C 70 D 16 58 Q 59 Q 60 Q 66 Q 67 Q 70 Q 71 Q 72 Q 90 Q 69 Q 84 Q 85 Q 86 Q 87 Q 88 Q 89 Q 
41 FDC stato_FSM_FFd2_renamed_1 3 1 CLR 2 C 67 D 13 58 Q 59 Q 60 Q 66 Q 67 Q 69 Q 70 Q 71 Q 72 Q 78 Q 79 Q 80 Q 81 Q 
42 FDC stato_FSM_FFd1_renamed_2 3 1 CLR 2 C 66 D 30 58 Q 59 Q 60 Q 66 Q 67 Q 70 Q 71 Q 72 Q 78 Q 79 Q 80 Q 81 Q 94 Q 96 Q 97 Q 98 Q 99 Q 100 Q 101 Q 102 Q 103 Q 61 Q 62 Q 64 Q 69 Q 73 Q 74 Q 76 Q 77 Q 92 Q 
43 MUXCY Mmux__n0157_rs_cy_0__ 3 32 DI 4 CI 84 S 2 45 O 46 O 
44 XORCY Mmux__n0157_rs_xor_0__ 2 4 CI 84 LI 1 102 O 
45 MUXCY Mmux__n0157_rs_cy_1__ 3 33 DI 43 CI 85 S 2 47 O 48 O 
46 XORCY Mmux__n0157_rs_xor_1__ 2 43 CI 85 LI 1 101 O 
47 MUXCY Mmux__n0157_rs_cy_2__ 3 34 DI 45 CI 86 S 2 49 O 50 O 
48 XORCY Mmux__n0157_rs_xor_2__ 2 45 CI 86 LI 1 96 O 
49 MUXCY Mmux__n0157_rs_cy_3__ 3 35 DI 47 CI 87 S 2 51 O 52 O 
50 XORCY Mmux__n0157_rs_xor_3__ 2 47 CI 87 LI 1 100 O 
51 MUXCY Mmux__n0157_rs_cy_4__ 3 36 DI 49 CI 88 S 2 53 O 54 O 
52 XORCY Mmux__n0157_rs_xor_4__ 2 49 CI 88 LI 1 99 O 
53 MUXCY Mmux__n0157_rs_cy_5__ 3 37 DI 51 CI 89 S 2 55 O 56 O 
54 XORCY Mmux__n0157_rs_xor_5__ 2 51 CI 89 LI 1 98 O 
55 MUXCY Mmux__n0157_rs_cy_6__ 3 38 DI 53 CI 90 S 1 93 O 
56 XORCY Mmux__n0157_rs_xor_6__ 2 53 CI 90 LI 1 97 O 
57 LUT5 n0008_7_1 5 20 I0 16 I4 17 I3 18 I2 19 I1 6 66 O 67 O 70 O 71 O 72 O 69 O 40000000
58 LUT3 &_n0189_inv1 3 42 I0 41 I1 40 I2 3 5 O 6 O 7 O 40
59 LUT3 &_n0179_inv1 3 42 I0 41 I1 40 I2 3 21 O 22 O 23 O 2
60 LUT3 &_n0169_inv1 3 42 I0 41 I1 40 I2 8 32 O 33 O 34 O 35 O 36 O 37 O 38 O 39 O 26
61 LUT4 stato_2__X_2_o_wide_mux_29_OUT_5_1 4 42 I1 83 I3 75 I2 13 I0 2 29 O 13 O 4888
62 LUT4 stato_2__X_2_o_wide_mux_29_OUT_1_1 4 42 I2 83 I3 8 I1 9 I0 2 25 O 9 O 60a0
63 LUT4 Mram_mar_3__GND_2_o_wide_mux_4_OUT111 4 16 I0 17 I3 18 I2 19 I1 1 22 O 84aa
64 LUT3 stato_2__X_2_o_wide_mux_27_OUT_0_1 3 42 I1 83 I2 8 I0 2 8 O 24 O 48
65 LUT3 Mram_mar_3__GND_2_o_wide_mux_4_OUT11 3 17 I1 18 I0 19 I2 1 21 O 41
66 LUT5 stato_FSM_FFd1_In1 5 0 I3 42 I0 41 I1 40 I4 57 I2 1 42 O eeeea222
67 LUT5 stato_FSM_FFd2_In1 5 0 I2 42 I1 41 I0 40 I4 57 I3 1 41 O dcdca2aa
68 LUT4 Mram_mar_3__GND_2_o_wide_mux_4_OUT31 4 16 I1 17 I2 18 I0 19 I3 1 23 O 1004
69 LUT5 &_n0154_inv1 5 0 I0 42 I3 41 I1 40 I2 57 I4 5 16 O 17 O 18 O 19 O 20 O e0cce0
70 LUT5 stato_FSM_FFd3_In1 5 0 I0 42 I2 41 I1 40 I4 57 I3 1 40 O 41017f3f
71 LUT5 &_n0133_inv1 5 0 I3 42 I0 41 I1 40 I2 57 I4 8 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 10009888
72 LUT5 &_n0115_inv1 5 0 I0 42 I2 41 I1 40 I3 57 I4 8 24 O 25 O 26 O 27 O 28 O 29 O 30 O 31 O 41400100
73 LUT5 stato_2__X_2_o_wide_mux_29_OUT_2_1 5 42 I3 83 I4 8 I2 9 I1 10 I0 2 26 O 10 O 6a00aa00
74 LUT6 stato_2__X_2_o_wide_mux_29_OUT_3_1 6 42 I4 83 I5 8 I3 9 I2 10 I1 11 I0 2 27 O 11 O 6aaa0000aaaa0000
75 LUT5 Madd_cont_7__GND_2_o_add_18_OUT_cy_4_11 5 8 I4 9 I3 10 I2 11 I1 12 I0 3 77 O 61 O 76 O 80000000
76 LUT6 stato_2__X_2_o_wide_mux_29_OUT_7_1 6 42 I3 83 I5 75 I4 13 I2 14 I1 15 I0 2 31 O 15 O 6a00aa00aa00aa00
77 LUT5 stato_2__X_2_o_wide_mux_29_OUT_6_1 5 42 I2 83 I4 75 I3 13 I1 14 I0 2 30 O 14 O 60a0a0a0
78 LUT3 Mmux_stato_2__X_2_o_wide_mux_28_OUT11 3 42 I2 41 I1 16 I0 1 16 O 54
79 LUT4 Mmux_stato_2__X_2_o_wide_mux_28_OUT21 4 42 I3 41 I2 16 I0 17 I1 1 17 O 6660
80 LUT5 Mmux_stato_2__X_2_o_wide_mux_28_OUT31 5 42 I4 41 I3 16 I0 17 I1 18 I2 1 18 O 78787800
81 LUT6 Mmux_stato_2__X_2_o_wide_mux_28_OUT41 6 42 I5 41 I4 16 I0 17 I1 18 I2 19 I3 1 19 O 7f807f807f800000
82 LUT3 GND_2_o_x_7__equal_18_o_7__SW0 3 38 I1 37 I0 39 I2 1 83 O fe
83 LUT6 GND_2_o_x_7__equal_18_o_7__ 6 36 I4 35 I3 34 I2 33 I1 32 I0 82 I5 8 61 O 62 O 64 O 73 O 74 O 76 O 77 O 92 O 4
84 LUT4 Mmux__n0157_rs_lut_0__ 4 40 I3 32 I2 21 I1 5 I0 2 43 O 44 O 3c5a
85 LUT4 Mmux__n0157_rs_lut_1__ 4 40 I3 33 I2 22 I0 6 I1 2 45 O 46 O 5a3c
86 LUT4 Mmux__n0157_rs_lut_2__ 4 40 I3 34 I1 21 I0 7 I2 2 47 O 48 O 663c
87 LUT4 Mmux__n0157_rs_lut_3__ 4 40 I3 35 I0 23 I1 7 I2 2 49 O 50 O 665a
88 LUT4 Mmux__n0157_rs_lut_4__ 4 40 I3 36 I0 23 I1 7 I2 2 51 O 52 O 665a
89 LUT4 Mmux__n0157_rs_lut_5__ 4 40 I3 37 I0 23 I1 7 I2 2 53 O 54 O 665a
90 LUT4 Mmux__n0157_rs_lut_6__ 4 40 I1 38 I0 23 I3 7 I2 2 55 O 56 O 569a
91 LUT2 stato_2__X_2_o_wide_mux_29_OUT_4__SW0_SW0 2 8 I1 9 I0 1 92 O 8
92 LUT6 stato_2__X_2_o_wide_mux_29_OUT_4__ 6 42 I3 83 I5 10 I2 11 I1 12 I0 91 I4 2 28 O 12 O 6a00aa00aa00aa00
93 MUXCY Mmux_stato_2__X_2_o_wide_mux_30_OUT81_cy 3 4 DI 55 CI 103 S 1 95 O 
94 LUT5 Mmux_stato_2__X_2_o_wide_mux_30_OUT81_lut_renamed_3 5 42 I4 16 I0 17 I1 18 I3 19 I2 1 95 O ffffffbd
95 MUXCY Mmux_stato_2__X_2_o_wide_mux_30_OUT81_cy1 3 3 DI 93 CI 94 S 1 39 O 
96 LUT6 Mmux_stato_2__X_2_o_wide_mux_30_OUT31 6 42 I0 48 I5 16 I4 17 I2 18 I1 19 I3 1 34 O baabbaaa10011000
97 LUT6 Mmux_stato_2__X_2_o_wide_mux_30_OUT71 6 42 I0 56 I5 16 I2 17 I3 18 I1 19 I4 1 38 O abaaaaba01000010
98 LUT6 Mmux_stato_2__X_2_o_wide_mux_30_OUT61 6 42 I0 54 I5 16 I2 17 I3 18 I1 19 I4 1 37 O abaaaaba01000010
99 LUT6 Mmux_stato_2__X_2_o_wide_mux_30_OUT51 6 42 I0 52 I5 16 I2 17 I3 18 I1 19 I4 1 36 O abaaaaba01000010
100 LUT6 Mmux_stato_2__X_2_o_wide_mux_30_OUT41 6 42 I0 50 I5 16 I2 17 I3 18 I1 19 I4 1 35 O abaaaaba01000010
101 LUT6 Mmux_stato_2__X_2_o_wide_mux_30_OUT21 6 42 I0 46 I5 16 I1 17 I2 18 I4 19 I3 1 33 O eeaebeae44041404
102 LUT5 Mmux_stato_2__X_2_o_wide_mux_30_OUT11 5 42 I0 44 I4 17 I2 18 I1 19 I3 1 32 O baab1001
103 LUT1 Mmux_stato_2__X_2_o_wide_mux_30_OUT81_cy_rt_renamed_4 1 42 I0 1 93 O 2
