419
50 17 CONT_REG_0__SCAN_IN  16 CONT_REG_1__SCAN_IN  15 CONT_REG_2__SCAN_IN  14 CONT_REG_3__SCAN_IN  13 CONT_REG_4__SCAN_IN  12 CONT_REG_5__SCAN_IN  11 CONT_REG_6__SCAN_IN  10 CONT_REG_7__SCAN_IN  25 MAR_REG_0__SCAN_IN  24 MAR_REG_1__SCAN_IN  23 MAR_REG_2__SCAN_IN  22 MAR_REG_3__SCAN_IN  21 MAR_REG_4__SCAN_IN  20 MAR_REG_5__SCAN_IN  19 MAR_REG_6__SCAN_IN  18 MAR_REG_7__SCAN_IN  9 PUNTI_RETTA_REG_0__SCAN_IN  8 PUNTI_RETTA_REG_1__SCAN_IN  7 PUNTI_RETTA_REG_2__SCAN_IN  6 PUNTI_RETTA_REG_3__SCAN_IN  5 PUNTI_RETTA_REG_4__SCAN_IN  4 PUNTI_RETTA_REG_5__SCAN_IN  3 PUNTI_RETTA_REG_6__SCAN_IN  2 PUNTI_RETTA_REG_7__SCAN_IN  0 START  1 STATO_REG_0__SCAN_IN  49 STATO_REG_1__SCAN_IN  48 STATO_REG_2__SCAN_IN  40 T_REG_0__SCAN_IN  39 T_REG_1__SCAN_IN  43 T_REG_2__SCAN_IN  37 T_REG_3__SCAN_IN  41 T_REG_4__SCAN_IN  38 T_REG_5__SCAN_IN  42 T_REG_6__SCAN_IN  33 X_REG_0__SCAN_IN  32 X_REG_1__SCAN_IN  31 X_REG_2__SCAN_IN  30 X_REG_3__SCAN_IN  29 X_REG_4__SCAN_IN  28 X_REG_5__SCAN_IN  27 X_REG_6__SCAN_IN  26 X_REG_7__SCAN_IN  45 Y_REG_0__SCAN_IN  35 Y_REG_1__SCAN_IN  46 Y_REG_2__SCAN_IN  34 Y_REG_3__SCAN_IN  44 Y_REG_4__SCAN_IN  36 Y_REG_5__SCAN_IN  47 Y_REG_6__SCAN_IN  
57 92 CONT_REG_0__SCAN_OUT  91 CONT_REG_1__SCAN_OUT  90 CONT_REG_2__SCAN_OUT  89 CONT_REG_3__SCAN_OUT  88 CONT_REG_4__SCAN_OUT  87 CONT_REG_5__SCAN_OUT  86 CONT_REG_6__SCAN_OUT  93 CONT_REG_7__SCAN_OUT  157 MAR_REG_0__SCAN_OUT  158 MAR_REG_1__SCAN_OUT  159 MAR_REG_2__SCAN_OUT  102 MAR_REG_3__SCAN_OUT  84 MAR_REG_4__SCAN_OUT  83 MAR_REG_5__SCAN_OUT  82 MAR_REG_6__SCAN_OUT  85 MAR_REG_7__SCAN_OUT  9 PUNTI_RETTA_0_  8 PUNTI_RETTA_1_  7 PUNTI_RETTA_2_  6 PUNTI_RETTA_3_  5 PUNTI_RETTA_4_  4 PUNTI_RETTA_5_  3 PUNTI_RETTA_6_  2 PUNTI_RETTA_7_  100 PUNTI_RETTA_REG_0__SCAN_OUT  99 PUNTI_RETTA_REG_1__SCAN_OUT  98 PUNTI_RETTA_REG_2__SCAN_OUT  97 PUNTI_RETTA_REG_3__SCAN_OUT  96 PUNTI_RETTA_REG_4__SCAN_OUT  95 PUNTI_RETTA_REG_5__SCAN_OUT  94 PUNTI_RETTA_REG_6__SCAN_OUT  101 PUNTI_RETTA_REG_7__SCAN_OUT  105 STATO_REG_0__SCAN_OUT  104 STATO_REG_1__SCAN_OUT  103 STATO_REG_2__SCAN_OUT  151 T_REG_0__SCAN_OUT  152 T_REG_1__SCAN_OUT  148 T_REG_2__SCAN_OUT  154 T_REG_3__SCAN_OUT  150 T_REG_4__SCAN_OUT  153 T_REG_5__SCAN_OUT  149 T_REG_6__SCAN_OUT  80 X_REG_0__SCAN_OUT  79 X_REG_1__SCAN_OUT  78 X_REG_2__SCAN_OUT  77 X_REG_3__SCAN_OUT  76 X_REG_4__SCAN_OUT  75 X_REG_5__SCAN_OUT  74 X_REG_6__SCAN_OUT  81 X_REG_7__SCAN_OUT  147 Y_REG_0__SCAN_OUT  155 Y_REG_1__SCAN_OUT  146 Y_REG_2__SCAN_OUT  73 Y_REG_3__SCAN_OUT  71 Y_REG_4__SCAN_OUT  70 Y_REG_5__SCAN_OUT  72 Y_REG_6__SCAN_OUT  
0 IN START 0 3 64 O 112 O 176 O 
1 IN STATO_REG_0__SCAN_IN 0 7 64 O 114 O 116 O 119 O 164 O 186 O 316 O 
2 IN PUNTI_RETTA_REG_7__SCAN_IN 0 1 340 O 
3 IN PUNTI_RETTA_REG_6__SCAN_IN 0 1 337 O 
4 IN PUNTI_RETTA_REG_5__SCAN_IN 0 1 334 O 
5 IN PUNTI_RETTA_REG_4__SCAN_IN 0 1 331 O 
6 IN PUNTI_RETTA_REG_3__SCAN_IN 0 1 328 O 
7 IN PUNTI_RETTA_REG_2__SCAN_IN 0 1 325 O 
8 IN PUNTI_RETTA_REG_1__SCAN_IN 0 1 322 O 
9 IN PUNTI_RETTA_REG_0__SCAN_IN 0 1 319 O 
10 IN CONT_REG_7__SCAN_IN 0 4 282 O 286 O 314 O 342 O 
11 IN CONT_REG_6__SCAN_IN 0 3 213 O 312 O 339 O 
12 IN CONT_REG_5__SCAN_IN 0 3 219 O 310 O 336 O 
13 IN CONT_REG_4__SCAN_IN 0 3 225 O 308 O 333 O 
14 IN CONT_REG_3__SCAN_IN 0 3 231 O 306 O 330 O 
15 IN CONT_REG_2__SCAN_IN 0 3 192 O 304 O 327 O 
16 IN CONT_REG_1__SCAN_IN 0 3 199 O 302 O 324 O 
17 IN CONT_REG_0__SCAN_IN 0 3 204 O 300 O 321 O 
18 IN MAR_REG_7__SCAN_IN 0 2 85 O 160 O 
19 IN MAR_REG_6__SCAN_IN 0 2 82 O 160 O 
20 IN MAR_REG_5__SCAN_IN 0 2 83 O 160 O 
21 IN MAR_REG_4__SCAN_IN 0 2 84 O 160 O 
22 IN MAR_REG_3__SCAN_IN 0 6 63 O 109 O 111 O 162 O 256 O 417 O 
23 IN MAR_REG_2__SCAN_IN 0 6 110 O 111 O 162 O 256 O 415 O 418 O 
24 IN MAR_REG_1__SCAN_IN 0 9 107 O 111 O 162 O 189 O 257 O 345 O 414 O 416 O 418 O 
25 IN MAR_REG_0__SCAN_IN 0 5 61 O 108 O 111 O 258 O 412 O 
26 IN X_REG_7__SCAN_IN 0 2 161 O 289 O 
27 IN X_REG_6__SCAN_IN 0 4 135 O 161 O 217 O 278 O 
28 IN X_REG_5__SCAN_IN 0 4 126 O 161 O 223 O 276 O 
29 IN X_REG_4__SCAN_IN 0 4 127 O 161 O 229 O 274 O 
30 IN X_REG_3__SCAN_IN 0 3 128 O 235 O 272 O 
31 IN X_REG_2__SCAN_IN 0 3 123 O 196 O 269 O 
32 IN X_REG_1__SCAN_IN 0 4 141 O 198 O 202 O 266 O 
33 IN X_REG_0__SCAN_IN 0 3 120 O 208 O 263 O 
34 IN Y_REG_3__SCAN_IN 0 2 233 O 260 O 
35 IN Y_REG_1__SCAN_IN 0 2 200 O 406 O 
36 IN Y_REG_5__SCAN_IN 0 2 221 O 255 O 
37 IN T_REG_3__SCAN_IN 0 2 234 O 404 O 
38 IN T_REG_5__SCAN_IN 0 2 222 O 395 O 
39 IN T_REG_1__SCAN_IN 0 2 201 O 386 O 
40 IN T_REG_0__SCAN_IN 0 2 207 O 380 O 
41 IN T_REG_4__SCAN_IN 0 2 228 O 376 O 
42 IN T_REG_6__SCAN_IN 0 2 216 O 367 O 
43 IN T_REG_2__SCAN_IN 0 2 195 O 358 O 
44 IN Y_REG_4__SCAN_IN 0 2 190 O 227 O 
45 IN Y_REG_0__SCAN_IN 0 2 206 O 349 O 
46 IN Y_REG_2__SCAN_IN 0 2 194 O 347 O 
47 IN Y_REG_6__SCAN_IN 0 2 188 O 215 O 
48 IN STATO_REG_2__SCAN_IN 0 14 56 O 57 O 58 O 59 O 106 O 115 O 117 O 119 O 142 O 178 O 180 O 186 O 191 O 409 O 
49 IN STATO_REG_1__SCAN_IN 0 8 113 O 115 O 116 O 142 O 164 O 177 O 344 O 408 O 
50 NAND4 U578 4 198 I1 199 I0 382 I2 383 I3 1 385 O 
51 NAND3 U579 3 162 I2 189 I1 346 I0 2 350 O 261 O 
52 OR U580 2 108 I1 162 I0 1 145 O 
53 OR U581 2 54 I1 140 I0 2 417 O 415 O 
54 AND U582 2 107 I1 142 I0 1 53 O 
55 OR U583 2 167 I0 205 I1 1 379 O 
56 AND3 U584 3 141 I0 318 I1 48 I2 8 342 O 339 O 336 O 333 O 330 O 327 O 324 O 321 O 
57 AND3 U585 3 295 I0 318 I1 48 I2 8 341 O 338 O 335 O 332 O 329 O 326 O 323 O 320 O 
58 AND U586 2 143 I0 48 I1 8 313 O 311 O 309 O 307 O 305 O 303 O 301 O 299 O 
59 AND U587 2 156 I0 48 I1 8 288 O 277 O 275 O 273 O 271 O 268 O 265 O 262 O 
60 AND U588 2 282 I1 287 I0 3 341 O 313 O 288 O 
61 AND3 U589 3 139 I1 142 I0 25 I2 3 418 O 416 O 413 O 
62 AND U590 2 106 I1 156 I0 4 270 O 267 O 264 O 261 O 
63 AND U591 2 110 I0 22 I1 3 345 O 294 O 189 O 
64 AND U592 2 0 I0 1 I1 3 343 O 297 O 290 O 
65 AND U593 2 356 I1 357 I0 4 359 O 326 O 303 O 268 O 
66 AND U594 2 365 I1 366 I0 4 368 O 338 O 311 O 277 O 
67 AND U595 2 374 I1 375 I0 4 377 O 332 O 307 O 273 O 
68 AND U596 2 393 I1 394 I0 4 396 O 335 O 309 O 275 O 
69 AND U597 2 402 I1 403 I0 4 405 O 329 O 305 O 271 O 
70 NAND U598 2 172 I0 255 I1 0 
71 NAND U599 2 172 I0 190 I1 0 
72 NAND U600 2 172 I0 188 I1 0 
73 NAND U601 2 172 I0 260 I1 0 
74 NAND3 U602 3 270 I1 277 I2 278 I0 0 
75 NAND3 U603 3 270 I1 275 I2 276 I0 0 
76 NAND3 U604 3 270 I1 273 I2 274 I0 0 
77 NAND3 U605 3 270 I1 271 I2 272 I0 0 
78 NAND3 U606 3 267 I1 268 I2 269 I0 0 
79 NAND3 U607 3 264 I1 265 I2 266 I0 0 
80 NAND3 U608 3 261 I1 262 I2 263 I0 0 
81 NAND3 U609 3 270 I1 288 I2 289 I0 0 
82 AND U610 2 292 I0 19 I1 0 
83 AND U611 2 292 I0 20 I1 0 
84 AND U612 2 292 I0 21 I1 0 
85 AND U613 2 292 I0 18 I1 0 
86 NAND U614 2 311 I1 312 I0 0 
87 NAND U615 2 309 I1 310 I0 0 
88 NAND U616 2 307 I1 308 I0 0 
89 NAND U617 2 305 I1 306 I0 0 
90 NAND U618 2 303 I1 304 I0 0 
91 NAND U619 2 301 I1 302 I0 0 
92 NAND U620 2 299 I1 300 I0 0 
93 NAND U621 2 313 I1 314 I0 0 
94 NAND3 U622 3 337 I1 338 I2 339 I0 0 
95 NAND3 U623 3 334 I1 335 I2 336 I0 0 
96 NAND3 U624 3 331 I1 332 I2 333 I0 0 
97 NAND3 U625 3 328 I1 329 I2 330 I0 0 
98 NAND3 U626 3 325 I1 326 I2 327 I0 0 
99 NAND3 U627 3 322 I1 323 I2 324 I0 0 
100 NAND3 U628 3 319 I1 320 I0 321 I2 0 
101 NAND3 U629 3 340 I1 341 I2 342 I0 0 
102 NAND3 U630 3 294 I2 417 I1 418 I0 0 
103 NAND U631 2 164 I0 178 I1 0 
104 NAND3 U632 3 119 I2 343 I1 344 I0 0 
105 NAND3 U633 3 116 I1 185 I2 186 I0 0 
106 INV U634 1 48 I0 10 62 O 408 O 290 O 235 O 229 O 223 O 217 O 208 O 202 O 196 O 
107 INV U635 1 24 I0 2 54 O 413 O 
108 INV U636 1 25 I0 4 52 O 411 O 345 O 293 O 
109 INV U637 1 22 I0 1 418 O 
110 INV U638 1 23 I0 2 63 O 416 O 
111 NAND5 U639 5 160 I0 22 I1 23 I2 24 I3 25 I4 3 296 O 291 O 175 O 
112 INV U640 1 0 I0 3 185 O 180 O 144 O 
113 INV U641 1 49 I0 2 409 O 343 O 
114 INV U642 1 1 I0 2 408 O 344 O 
115 NAND U643 2 48 I0 49 I1 2 171 O 167 O 
116 OR U644 2 1 I1 49 I0 3 191 O 181 O 105 O 
117 NAND U645 2 181 I0 48 I1 8 406 O 349 O 347 O 260 O 255 O 190 O 188 O 187 O 
118 NAND U646 2 189 I1 346 I0 2 348 O 267 O 
119 NAND U647 2 1 I1 48 I0 3 191 O 179 O 104 O 
120 INV U648 1 33 I0 2 166 O 141 O 
121 NAND3 U649 3 200 I2 201 I0 202 I1 3 383 O 203 O 173 O 
122 NAND U650 2 166 I0 167 I1 4 382 O 253 O 210 O 209 O 
123 INV U651 1 31 I0 2 163 O 141 O 
124 NAND3 U652 3 194 I2 195 I0 196 I1 4 354 O 351 O 239 O 197 O 
125 NAND U653 2 173 I0 211 I1 3 356 O 239 O 212 O 
126 INV U654 1 28 I0 1 169 O 
127 INV U655 1 29 I0 1 165 O 
128 INV U656 1 30 I0 2 170 O 141 O 
129 NAND U657 2 238 I1 239 I0 3 402 O 243 O 240 O 
130 NAND3 U658 3 233 I2 234 I0 235 I1 4 400 O 397 O 243 O 236 O 
131 NAND U659 2 242 I1 243 I0 3 374 O 247 O 244 O 
132 NAND3 U660 3 227 I2 228 I0 229 I1 4 372 O 369 O 247 O 230 O 
133 NAND U661 2 246 I1 247 I0 3 393 O 251 O 248 O 
134 NAND3 U662 3 221 I2 222 I0 223 I1 4 391 O 388 O 251 O 224 O 
135 INV U663 1 27 I0 1 136 O 
136 NAND U664 2 135 I1 213 I0 4 364 O 361 O 284 O 214 O 
137 NAND3 U665 3 215 I2 216 I0 217 I1 5 363 O 360 O 285 O 279 O 218 O 
138 NAND U666 2 250 I1 251 I0 4 365 O 285 O 279 O 252 O 
139 NAND3 U667 3 164 I1 290 I0 291 I2 4 61 O 411 O 292 O 140 O 
140 NAND U668 2 139 I0 293 I1 2 53 O 414 O 
141 NAND5 U669 5 120 I2 123 I1 128 I0 161 I3 32 I4 2 56 O 295 O 
142 OR U670 2 48 I0 49 I1 7 54 O 61 O 411 O 294 O 293 O 184 O 182 O 
143 NAND U671 2 296 I1 297 I0 2 58 O 298 O 
144 NAND U672 2 112 I1 317 I0 9 340 O 337 O 334 O 331 O 328 O 325 O 322 O 319 O 318 O 
145 NAND U673 2 52 I0 345 I1 3 346 O 270 O 172 O 
146 NAND U674 2 347 I1 348 I0 0 
147 NAND U675 2 349 I1 350 I0 0 
148 NAND U676 2 358 I1 359 I0 0 
149 NAND U677 2 367 I1 368 I0 0 
150 NAND U678 2 376 I1 377 I0 0 
151 NAND U679 2 380 I1 381 I0 0 
152 NAND U680 2 386 I1 387 I0 0 
153 NAND U681 2 395 I1 396 I0 0 
154 NAND U682 2 404 I1 405 I0 0 
155 NAND U683 2 406 I1 407 I0 0 
156 NAND U684 2 408 I1 409 I0 3 59 O 62 O 410 O 
157 NAND U685 2 411 I1 412 I0 0 
158 NAND U686 2 413 I1 414 I0 0 
159 NAND U687 2 415 I1 416 I0 0 
160 NOR4 U688 4 18 I0 19 I1 20 I2 21 I3 1 111 O 
161 NOR4 U689 4 26 I0 27 I1 28 I2 29 I3 1 141 O 
162 OR3 U690 3 22 I0 23 I1 24 I2 2 51 O 52 O 
163 NAND U691 2 123 I1 192 I0 4 355 O 352 O 238 O 193 O 
164 NAND U692 2 1 I1 49 I0 10 404 O 395 O 386 O 380 O 376 O 367 O 358 O 174 O 139 O 103 O 
165 NAND U693 2 127 I1 225 I0 4 373 O 370 O 246 O 226 O 
166 NAND U694 2 120 I1 204 I0 2 205 O 122 O 
167 NAND4 U695 4 115 I3 206 I2 207 I1 208 I0 3 55 O 378 O 122 O 
168 NAND U696 2 198 I1 199 I0 2 384 O 211 O 
169 NAND U697 2 126 I1 219 I0 4 392 O 389 O 250 O 220 O 
170 NAND U698 2 128 I1 231 I0 4 401 O 398 O 242 O 232 O 
171 INV U699 1 115 I0 13 315 O 296 O 291 O 286 O 282 O 231 O 225 O 219 O 213 O 204 O 199 O 192 O 183 O 
172 NAND U700 2 145 I1 187 I0 4 73 O 72 O 71 O 70 O 
173 NAND U701 2 121 I1 209 I0 2 254 O 125 O 
174 INV U702 1 164 I0 7 405 O 396 O 387 O 381 O 377 O 368 O 359 O 
175 INV U703 1 111 I0 4 315 O 183 O 180 O 176 O 
176 NAND U704 2 0 I0 175 I1 1 177 O 
177 NAND U705 2 176 I0 49 I1 1 178 O 
178 NAND U706 2 177 I0 48 I1 1 103 O 
179 INV U707 1 119 I0 7 233 O 227 O 221 O 215 O 206 O 200 O 194 O 
180 NAND3 U708 3 112 I0 175 I1 48 I2 1 344 O 
181 INV U709 1 116 I0 8 234 O 228 O 222 O 216 O 207 O 201 O 195 O 117 O 
182 INV U710 1 142 I0 2 316 O 297 O 
183 NAND U711 2 171 I0 175 I1 1 184 O 
184 NAND U712 2 142 I0 183 I1 1 185 O 
185 NAND U713 2 112 I1 184 I0 1 105 O 
186 OR U714 2 1 I1 48 I0 1 105 O 
187 INV U715 1 117 I0 4 407 O 350 O 348 O 172 O 
188 NAND U716 2 117 I0 47 I1 1 72 O 
189 NAND U717 2 63 I0 24 I1 2 51 O 118 O 
190 NAND U718 2 117 I0 44 I1 1 71 O 
191 NAND3 U719 3 116 I0 119 I1 48 I2 1 198 O 
192 NAND U720 2 171 I0 15 I1 1 163 O 
193 INV U721 1 163 I0 2 354 O 351 O 
194 NAND U722 2 179 I0 46 I1 1 124 O 
195 NAND U723 2 181 I0 43 I1 1 124 O 
196 NAND U724 2 106 I0 31 I1 1 124 O 
197 INV U725 1 124 I0 3 355 O 352 O 237 O 
198 NAND U726 2 191 I0 32 I1 2 50 O 168 O 
199 NAND U727 2 171 I0 16 I1 2 50 O 168 O 
200 NAND U728 2 179 I0 35 I1 1 121 O 
201 NAND U729 2 181 I0 39 I1 1 121 O 
202 NAND U730 2 106 I0 32 I1 1 121 O 
203 INV U731 1 121 I0 3 382 O 253 O 210 O 
204 NAND U732 2 171 I0 17 I1 1 166 O 
205 INV U733 1 166 I0 2 55 O 378 O 
206 NAND U734 2 179 I0 45 I1 1 167 O 
207 NAND U735 2 181 I0 40 I1 1 167 O 
208 NAND U736 2 106 I0 33 I1 1 167 O 
209 INV U737 1 122 I0 2 383 O 173 O 
210 NAND U738 2 122 I1 203 I0 1 211 O 
211 NAND U739 2 168 I1 210 I0 1 125 O 
212 INV U740 1 125 I0 2 357 O 237 O 
213 NAND U741 2 171 I0 11 I1 1 136 O 
214 INV U742 1 136 I0 3 363 O 360 O 280 O 
215 NAND U743 2 179 I0 47 I1 1 137 O 
216 NAND U744 2 181 I0 42 I1 1 137 O 
217 NAND U745 2 106 I0 27 I1 1 137 O 
218 INV U746 1 137 I0 4 364 O 361 O 283 O 281 O 
219 NAND U747 2 171 I0 12 I1 1 169 O 
220 INV U748 1 169 I0 2 391 O 388 O 
221 NAND U749 2 179 I0 36 I1 1 134 O 
222 NAND U750 2 181 I0 38 I1 1 134 O 
223 NAND U751 2 106 I0 28 I1 1 134 O 
224 INV U752 1 134 I0 3 392 O 389 O 249 O 
225 NAND U753 2 171 I0 13 I1 1 165 O 
226 INV U754 1 165 I0 2 372 O 369 O 
227 NAND U755 2 179 I0 44 I1 1 132 O 
228 NAND U756 2 181 I0 41 I1 1 132 O 
229 NAND U757 2 106 I0 29 I1 1 132 O 
230 INV U758 1 132 I0 3 373 O 370 O 245 O 
231 NAND U759 2 171 I0 14 I1 1 170 O 
232 INV U760 1 170 I0 2 400 O 397 O 
233 NAND U761 2 179 I0 34 I1 1 130 O 
234 NAND U762 2 181 I0 37 I1 1 130 O 
235 NAND U763 2 106 I0 30 I1 1 130 O 
236 INV U764 1 130 I0 3 401 O 398 O 241 O 
237 NAND U765 2 197 I1 212 I0 1 238 O 
238 NAND U766 2 163 I1 237 I0 1 129 O 
239 NAND U767 2 124 I1 125 I0 1 129 O 
240 INV U768 1 129 I0 2 403 O 241 O 
241 NAND U769 2 236 I0 240 I1 1 242 O 
242 NAND U770 2 170 I1 241 I0 1 131 O 
243 NAND U771 2 129 I0 130 I1 1 131 O 
244 INV U772 1 131 I0 2 375 O 245 O 
245 NAND U773 2 230 I0 244 I1 1 246 O 
246 NAND U774 2 165 I1 245 I0 1 133 O 
247 NAND U775 2 131 I0 132 I1 1 133 O 
248 INV U776 1 133 I0 2 394 O 249 O 
249 NAND U777 2 224 I0 248 I1 1 250 O 
250 NAND U778 2 169 I1 249 I0 1 138 O 
251 NAND U779 2 133 I0 134 I1 1 138 O 
252 INV U780 1 138 I0 3 366 O 283 O 281 O 
253 NAND U781 2 122 I1 203 I0 1 254 O 
254 NAND U782 2 173 I0 253 I1 1 384 O 
255 NAND U783 2 117 I0 36 I1 1 70 O 
256 NAND U784 2 22 I0 23 I1 1 257 O 
257 NAND U785 2 256 I0 24 I1 1 258 O 
258 NAND U786 2 257 I0 25 I1 1 259 O 
259 NAND U787 2 258 I1 346 I0 2 407 O 264 O 
260 NAND U788 2 117 I0 34 I1 1 73 O 
261 NAND U789 2 51 I1 62 I0 1 80 O 
262 NAND U790 2 59 I0 379 I1 1 80 O 
263 NAND U791 2 410 I0 33 I1 1 80 O 
264 NAND U792 2 62 I0 259 I1 1 79 O 
265 NAND U793 2 59 I0 385 I1 1 79 O 
266 NAND U794 2 410 I0 32 I1 1 79 O 
267 NAND U795 2 62 I0 118 I1 1 78 O 
268 NAND U796 2 59 I0 65 I1 1 78 O 
269 NAND U797 2 410 I0 31 I1 1 78 O 
270 NAND U798 2 62 I0 145 I1 5 81 O 77 O 76 O 75 O 74 O 
271 NAND U799 2 59 I0 69 I1 1 77 O 
272 NAND U800 2 410 I0 30 I1 1 77 O 
273 NAND U801 2 59 I0 67 I1 1 76 O 
274 NAND U802 2 410 I0 29 I1 1 76 O 
275 NAND U803 2 59 I0 68 I1 1 75 O 
276 NAND U804 2 410 I0 28 I1 1 75 O 
277 NAND U805 2 59 I0 66 I1 1 74 O 
278 NAND U806 2 410 I0 27 I1 1 74 O 
279 NAND U807 2 137 I0 138 I1 1 280 O 
280 NAND U808 2 214 I0 279 I1 1 282 O 
281 NAND U809 2 218 I1 252 I0 1 282 O 
282 NAND4 U810 4 171 I0 280 I2 281 I1 10 I3 1 60 O 
283 NAND U811 2 218 I1 252 I0 1 284 O 
284 NAND U812 2 136 I1 283 I0 1 287 O 
285 NAND U813 2 137 I1 138 I0 1 287 O 
286 NAND U814 2 171 I0 10 I1 1 287 O 
287 NAND3 U815 3 284 I2 285 I0 286 I1 1 60 O 
288 NAND U816 2 59 I1 60 I0 1 81 O 
289 NAND U817 2 410 I0 26 I1 1 81 O 
290 NAND U818 2 64 I0 106 I1 1 139 O 
291 NAND U819 2 111 I1 171 I0 1 139 O 
292 INV U820 1 139 I0 5 412 O 85 O 84 O 83 O 82 O 
293 NAND U821 2 108 I1 142 I0 1 140 O 
294 NAND U822 2 63 I0 142 I1 1 102 O 
295 INV U823 1 141 I0 2 57 O 296 O 
296 NAND3 U824 3 111 I1 171 I0 295 I2 1 143 O 
297 NAND U825 2 64 I1 182 I0 1 143 O 
298 INV U826 1 143 I0 8 314 O 312 O 310 O 308 O 306 O 304 O 302 O 300 O 
299 NAND U827 2 58 I0 379 I1 1 92 O 
300 NAND U828 2 298 I0 17 I1 1 92 O 
301 NAND U829 2 58 I0 385 I1 1 91 O 
302 NAND U830 2 298 I0 16 I1 1 91 O 
303 NAND U831 2 58 I0 65 I1 1 90 O 
304 NAND U832 2 298 I0 15 I1 1 90 O 
305 NAND U833 2 58 I0 69 I1 1 89 O 
306 NAND U834 2 298 I0 14 I1 1 89 O 
307 NAND U835 2 58 I0 67 I1 1 88 O 
308 NAND U836 2 298 I0 13 I1 1 88 O 
309 NAND U837 2 58 I0 68 I1 1 87 O 
310 NAND U838 2 298 I0 12 I1 1 87 O 
311 NAND U839 2 58 I0 66 I1 1 86 O 
312 NAND U840 2 298 I0 11 I1 1 86 O 
313 NAND U841 2 58 I0 60 I1 1 93 O 
314 NAND U842 2 298 I0 10 I1 1 93 O 
315 NAND U843 2 171 I0 175 I1 1 317 O 
316 NAND U844 2 1 I1 182 I0 1 317 O 
317 NAND U845 2 315 I1 316 I0 1 144 O 
318 INV U846 1 144 I0 2 56 O 57 O 
319 NAND U847 2 144 I0 9 I1 1 100 O 
320 NAND U848 2 57 I0 379 I1 1 100 O 
321 NAND U849 2 56 I0 17 I1 1 100 O 
322 NAND U850 2 144 I0 8 I1 1 99 O 
323 NAND U851 2 57 I0 385 I1 1 99 O 
324 NAND U852 2 56 I0 16 I1 1 99 O 
325 NAND U853 2 144 I0 7 I1 1 98 O 
326 NAND U854 2 57 I0 65 I1 1 98 O 
327 NAND U855 2 56 I0 15 I1 1 98 O 
328 NAND U856 2 144 I0 6 I1 1 97 O 
329 NAND U857 2 57 I0 69 I1 1 97 O 
330 NAND U858 2 56 I0 14 I1 1 97 O 
331 NAND U859 2 144 I0 5 I1 1 96 O 
332 NAND U860 2 57 I0 67 I1 1 96 O 
333 NAND U861 2 56 I0 13 I1 1 96 O 
334 NAND U862 2 144 I0 4 I1 1 95 O 
335 NAND U863 2 57 I0 68 I1 1 95 O 
336 NAND U864 2 56 I0 12 I1 1 95 O 
337 NAND U865 2 144 I0 3 I1 1 94 O 
338 NAND U866 2 57 I0 66 I1 1 94 O 
339 NAND U867 2 56 I0 11 I1 1 94 O 
340 NAND U868 2 144 I0 2 I1 1 101 O 
341 NAND U869 2 57 I0 60 I1 1 101 O 
342 NAND U870 2 56 I0 10 I1 1 101 O 
343 NAND U871 2 64 I0 113 I1 1 104 O 
344 NAND3 U872 3 114 I1 180 I0 49 I2 1 104 O 
345 NAND3 U873 3 63 I0 108 I1 24 I2 1 145 O 
346 INV U874 1 145 I0 3 51 O 259 O 118 O 
347 NAND U875 2 117 I0 46 I1 1 146 O 
348 NAND U876 2 118 I1 187 I0 1 146 O 
349 NAND U877 2 117 I0 45 I1 1 147 O 
350 NAND U878 2 51 I1 187 I0 1 147 O 
351 NAND U879 2 124 I1 193 I0 1 353 O 
352 NAND U880 2 163 I1 197 I0 1 353 O 
353 NAND U881 2 351 I1 352 I0 1 356 O 
354 NAND U882 2 124 I1 193 I0 1 357 O 
355 NAND U883 2 163 I1 197 I0 1 357 O 
356 NAND U884 2 125 I1 353 I0 1 65 O 
357 NAND3 U885 3 212 I2 354 I1 355 I0 1 65 O 
358 NAND U886 2 164 I0 43 I1 1 148 O 
359 NAND U887 2 65 I1 174 I0 1 148 O 
360 NAND U888 2 137 I1 214 I0 1 362 O 
361 NAND U889 2 136 I1 218 I0 1 362 O 
362 NAND U890 2 360 I1 361 I0 1 365 O 
363 NAND U891 2 137 I1 214 I0 1 366 O 
364 NAND U892 2 136 I1 218 I0 1 366 O 
365 NAND U893 2 138 I1 362 I0 1 66 O 
366 NAND3 U894 3 252 I2 363 I1 364 I0 1 66 O 
367 NAND U895 2 164 I0 42 I1 1 149 O 
368 NAND U896 2 66 I1 174 I0 1 149 O 
369 NAND U897 2 132 I1 226 I0 1 371 O 
370 NAND U898 2 165 I1 230 I0 1 371 O 
371 NAND U899 2 369 I1 370 I0 1 374 O 
372 NAND U900 2 132 I1 226 I0 1 375 O 
373 NAND U901 2 165 I1 230 I0 1 375 O 
374 NAND U902 2 131 I1 371 I0 1 67 O 
375 NAND3 U903 3 244 I2 372 I1 373 I0 1 67 O 
376 NAND U904 2 164 I0 41 I1 1 150 O 
377 NAND U905 2 67 I1 174 I0 1 150 O 
378 NAND U906 2 167 I1 205 I0 1 379 O 
379 NAND U907 2 55 I0 378 I1 4 381 O 320 O 299 O 262 O 
380 NAND U908 2 164 I0 40 I1 1 151 O 
381 NAND U909 2 174 I1 379 I0 1 151 O 
382 NAND U910 2 122 I1 203 I0 1 50 O 
383 NAND U911 2 121 I1 209 I0 1 50 O 
384 NAND U912 2 168 I1 254 I0 1 385 O 
385 NAND U913 2 50 I0 384 I1 4 387 O 323 O 301 O 265 O 
386 NAND U914 2 164 I0 39 I1 1 152 O 
387 NAND U915 2 174 I1 385 I0 1 152 O 
388 NAND U916 2 134 I1 220 I0 1 390 O 
389 NAND U917 2 169 I1 224 I0 1 390 O 
390 NAND U918 2 388 I1 389 I0 1 393 O 
391 NAND U919 2 134 I1 220 I0 1 394 O 
392 NAND U920 2 169 I1 224 I0 1 394 O 
393 NAND U921 2 133 I1 390 I0 1 68 O 
394 NAND3 U922 3 248 I2 391 I1 392 I0 1 68 O 
395 NAND U923 2 164 I0 38 I1 1 153 O 
396 NAND U924 2 68 I1 174 I0 1 153 O 
397 NAND U925 2 130 I1 232 I0 1 399 O 
398 NAND U926 2 170 I1 236 I0 1 399 O 
399 NAND U927 2 397 I1 398 I0 1 402 O 
400 NAND U928 2 130 I1 232 I0 1 403 O 
401 NAND U929 2 170 I1 236 I0 1 403 O 
402 NAND U930 2 129 I1 399 I0 1 69 O 
403 NAND3 U931 3 240 I2 400 I1 401 I0 1 69 O 
404 NAND U932 2 164 I0 37 I1 1 154 O 
405 NAND U933 2 69 I1 174 I0 1 154 O 
406 NAND U934 2 117 I0 35 I1 1 155 O 
407 NAND U935 2 187 I0 259 I1 1 155 O 
408 NAND3 U936 3 106 I1 114 I0 49 I2 1 156 O 
409 NAND U937 2 113 I0 48 I1 1 156 O 
410 INV U938 1 156 I0 8 289 O 278 O 276 O 274 O 272 O 269 O 266 O 263 O 
411 NAND3 U939 3 108 I2 139 I0 142 I1 1 157 O 
412 NAND U940 2 292 I0 25 I1 1 157 O 
413 NAND U941 2 61 I0 107 I1 1 158 O 
414 NAND U942 2 140 I0 24 I1 1 158 O 
415 NAND U943 2 53 I0 23 I1 1 159 O 
416 NAND3 U944 3 61 I0 110 I1 24 I2 1 159 O 
417 NAND U945 2 53 I0 22 I1 1 102 O 
418 NAND4 U946 4 61 I0 109 I1 23 I2 24 I3 1 102 O 
