433
50 18 CONT_REG_0__SCAN_IN  17 CONT_REG_1__SCAN_IN  16 CONT_REG_2__SCAN_IN  15 CONT_REG_3__SCAN_IN  14 CONT_REG_4__SCAN_IN  13 CONT_REG_5__SCAN_IN  12 CONT_REG_6__SCAN_IN  11 CONT_REG_7__SCAN_IN  26 MAR_REG_0__SCAN_IN  25 MAR_REG_1__SCAN_IN  24 MAR_REG_2__SCAN_IN  23 MAR_REG_3__SCAN_IN  22 MAR_REG_4__SCAN_IN  21 MAR_REG_5__SCAN_IN  20 MAR_REG_6__SCAN_IN  19 MAR_REG_7__SCAN_IN  10 PUNTI_RETTA_REG_0__SCAN_IN  9 PUNTI_RETTA_REG_1__SCAN_IN  8 PUNTI_RETTA_REG_2__SCAN_IN  7 PUNTI_RETTA_REG_3__SCAN_IN  6 PUNTI_RETTA_REG_4__SCAN_IN  5 PUNTI_RETTA_REG_5__SCAN_IN  4 PUNTI_RETTA_REG_6__SCAN_IN  3 PUNTI_RETTA_REG_7__SCAN_IN  0 START  1 STATO_REG_0__SCAN_IN  2 STATO_REG_1__SCAN_IN  49 STATO_REG_2__SCAN_IN  41 T_REG_0__SCAN_IN  40 T_REG_1__SCAN_IN  44 T_REG_2__SCAN_IN  38 T_REG_3__SCAN_IN  42 T_REG_4__SCAN_IN  39 T_REG_5__SCAN_IN  43 T_REG_6__SCAN_IN  34 X_REG_0__SCAN_IN  33 X_REG_1__SCAN_IN  32 X_REG_2__SCAN_IN  31 X_REG_3__SCAN_IN  30 X_REG_4__SCAN_IN  29 X_REG_5__SCAN_IN  28 X_REG_6__SCAN_IN  27 X_REG_7__SCAN_IN  46 Y_REG_0__SCAN_IN  36 Y_REG_1__SCAN_IN  47 Y_REG_2__SCAN_IN  35 Y_REG_3__SCAN_IN  45 Y_REG_4__SCAN_IN  37 Y_REG_5__SCAN_IN  48 Y_REG_6__SCAN_IN  
57 93 CONT_REG_0__SCAN_OUT  94 CONT_REG_1__SCAN_OUT  95 CONT_REG_2__SCAN_OUT  96 CONT_REG_3__SCAN_OUT  97 CONT_REG_4__SCAN_OUT  98 CONT_REG_5__SCAN_OUT  99 CONT_REG_6__SCAN_OUT  100 CONT_REG_7__SCAN_OUT  141 MAR_REG_0__SCAN_OUT  140 MAR_REG_1__SCAN_OUT  139 MAR_REG_2__SCAN_OUT  138 MAR_REG_3__SCAN_OUT  89 MAR_REG_4__SCAN_OUT  90 MAR_REG_5__SCAN_OUT  91 MAR_REG_6__SCAN_OUT  92 MAR_REG_7__SCAN_OUT  10 PUNTI_RETTA_0_  9 PUNTI_RETTA_1_  8 PUNTI_RETTA_2_  7 PUNTI_RETTA_3_  6 PUNTI_RETTA_4_  5 PUNTI_RETTA_5_  4 PUNTI_RETTA_6_  3 PUNTI_RETTA_7_  101 PUNTI_RETTA_REG_0__SCAN_OUT  102 PUNTI_RETTA_REG_1__SCAN_OUT  103 PUNTI_RETTA_REG_2__SCAN_OUT  104 PUNTI_RETTA_REG_3__SCAN_OUT  105 PUNTI_RETTA_REG_4__SCAN_OUT  106 PUNTI_RETTA_REG_5__SCAN_OUT  107 PUNTI_RETTA_REG_6__SCAN_OUT  108 PUNTI_RETTA_REG_7__SCAN_OUT  76 STATO_REG_0__SCAN_OUT  75 STATO_REG_1__SCAN_OUT  74 STATO_REG_2__SCAN_OUT  148 T_REG_0__SCAN_OUT  147 T_REG_1__SCAN_OUT  151 T_REG_2__SCAN_OUT  145 T_REG_3__SCAN_OUT  149 T_REG_4__SCAN_OUT  146 T_REG_5__SCAN_OUT  150 T_REG_6__SCAN_OUT  81 X_REG_0__SCAN_OUT  82 X_REG_1__SCAN_OUT  83 X_REG_2__SCAN_OUT  84 X_REG_3__SCAN_OUT  85 X_REG_4__SCAN_OUT  86 X_REG_5__SCAN_OUT  87 X_REG_6__SCAN_OUT  88 X_REG_7__SCAN_OUT  152 Y_REG_0__SCAN_OUT  144 Y_REG_1__SCAN_OUT  153 Y_REG_2__SCAN_OUT  80 Y_REG_3__SCAN_OUT  78 Y_REG_4__SCAN_OUT  79 Y_REG_5__SCAN_OUT  77 Y_REG_6__SCAN_OUT  
0 IN START 0 3 57 O 116 O 170 O 
1 IN STATO_REG_0__SCAN_IN 0 7 57 O 119 O 135 O 137 O 156 O 157 O 180 O 
2 IN STATO_REG_1__SCAN_IN 0 8 117 O 120 O 121 O 135 O 157 O 171 O 303 O 313 O 
3 IN PUNTI_RETTA_REG_7__SCAN_IN 0 1 185 O 
4 IN PUNTI_RETTA_REG_6__SCAN_IN 0 1 188 O 
5 IN PUNTI_RETTA_REG_5__SCAN_IN 0 1 191 O 
6 IN PUNTI_RETTA_REG_4__SCAN_IN 0 1 194 O 
7 IN PUNTI_RETTA_REG_3__SCAN_IN 0 1 197 O 
8 IN PUNTI_RETTA_REG_2__SCAN_IN 0 1 200 O 
9 IN PUNTI_RETTA_REG_1__SCAN_IN 0 1 203 O 
10 IN PUNTI_RETTA_REG_0__SCAN_IN 0 1 206 O 
11 IN CONT_REG_7__SCAN_IN 0 3 59 O 184 O 211 O 
12 IN CONT_REG_6__SCAN_IN 0 3 187 O 213 O 288 O 
13 IN CONT_REG_5__SCAN_IN 0 3 190 O 215 O 290 O 
14 IN CONT_REG_4__SCAN_IN 0 3 193 O 217 O 292 O 
15 IN CONT_REG_3__SCAN_IN 0 3 196 O 219 O 294 O 
16 IN CONT_REG_2__SCAN_IN 0 3 199 O 221 O 296 O 
17 IN CONT_REG_1__SCAN_IN 0 3 202 O 223 O 298 O 
18 IN CONT_REG_0__SCAN_IN 0 3 205 O 225 O 300 O 
19 IN MAR_REG_7__SCAN_IN 0 2 92 O 127 O 
20 IN MAR_REG_6__SCAN_IN 0 2 91 O 128 O 
21 IN MAR_REG_5__SCAN_IN 0 2 90 O 129 O 
22 IN MAR_REG_4__SCAN_IN 0 2 89 O 130 O 
23 IN MAR_REG_3__SCAN_IN 0 6 58 O 114 O 154 O 250 O 255 O 304 O 
24 IN MAR_REG_2__SCAN_IN 0 4 112 O 113 O 255 O 306 O 
25 IN MAR_REG_1__SCAN_IN 0 5 109 O 111 O 255 O 308 O 316 O 
26 IN MAR_REG_0__SCAN_IN 0 6 110 O 111 O 249 O 309 O 311 O 315 O 
27 IN X_REG_7__SCAN_IN 0 2 155 O 235 O 
28 IN X_REG_6__SCAN_IN 0 4 155 O 237 O 267 O 289 O 
29 IN X_REG_5__SCAN_IN 0 4 155 O 239 O 270 O 291 O 
30 IN X_REG_4__SCAN_IN 0 4 155 O 241 O 273 O 293 O 
31 IN X_REG_3__SCAN_IN 0 4 131 O 243 O 276 O 295 O 
32 IN X_REG_2__SCAN_IN 0 4 132 O 248 O 279 O 297 O 
33 IN X_REG_1__SCAN_IN 0 4 123 O 254 O 282 O 299 O 
34 IN X_REG_0__SCAN_IN 0 4 134 O 259 O 285 O 301 O 
35 IN Y_REG_3__SCAN_IN 0 2 261 O 274 O 
36 IN Y_REG_1__SCAN_IN 0 2 280 O 319 O 
37 IN Y_REG_5__SCAN_IN 0 2 262 O 268 O 
38 IN T_REG_3__SCAN_IN 0 2 275 O 320 O 
39 IN T_REG_5__SCAN_IN 0 2 269 O 322 O 
40 IN T_REG_1__SCAN_IN 0 2 281 O 324 O 
41 IN T_REG_0__SCAN_IN 0 2 284 O 326 O 
42 IN T_REG_4__SCAN_IN 0 2 272 O 328 O 
43 IN T_REG_6__SCAN_IN 0 2 266 O 330 O 
44 IN T_REG_2__SCAN_IN 0 2 278 O 332 O 
45 IN Y_REG_4__SCAN_IN 0 2 263 O 271 O 
46 IN Y_REG_0__SCAN_IN 0 2 283 O 335 O 
47 IN Y_REG_2__SCAN_IN 0 2 277 O 337 O 
48 IN Y_REG_6__SCAN_IN 0 2 264 O 265 O 
49 IN STATO_REG_2__SCAN_IN 0 11 50 O 51 O 118 O 120 O 121 O 136 O 137 O 156 O 172 O 287 O 312 O 
50 AND U300 2 162 I0 49 I1 2 52 O 53 O 
51 AND U301 2 125 I0 49 I1 8 224 O 222 O 220 O 218 O 216 O 214 O 212 O 210 O 
52 AND U302 2 50 I0 123 I1 8 205 O 202 O 199 O 196 O 193 O 190 O 187 O 184 O 
53 AND U303 2 50 I0 182 I1 8 204 O 201 O 198 O 195 O 192 O 189 O 186 O 183 O 
54 AND U304 2 143 I0 156 I1 8 258 O 253 O 247 O 242 O 240 O 238 O 236 O 234 O 
55 AND U305 2 118 I1 143 I0 4 257 O 252 O 246 O 163 O 
56 AND U306 2 121 I1 126 I0 4 310 O 309 O 307 O 305 O 
57 AND U307 2 0 I0 1 I1 3 302 O 226 O 207 O 
58 AND U308 2 112 I0 23 I1 2 316 O 244 O 
59 AND U309 2 286 I0 11 I1 2 362 O 399 O 
60 NAND U310 2 288 I1 289 I0 3 353 O 397 O 402 O 
61 NAND U311 2 290 I1 291 I0 4 349 O 391 O 393 O 407 O 
62 NAND U312 2 292 I1 293 I0 4 347 O 387 O 389 O 412 O 
63 NAND U313 2 294 I1 295 I0 4 345 O 383 O 385 O 417 O 
64 NAND U314 2 296 I1 297 I0 4 343 O 379 O 381 O 422 O 
65 NAND U315 2 298 I1 299 I0 4 341 O 375 O 377 O 426 O 
66 NAND U316 2 300 I1 301 I0 3 338 O 340 O 432 O 
67 NAND3 U317 3 265 I2 266 I0 267 I1 3 352 O 396 O 401 O 
68 NAND3 U318 3 268 I2 269 I0 270 I1 4 350 O 391 O 393 O 406 O 
69 NAND3 U319 3 271 I2 272 I0 273 I1 4 348 O 387 O 389 O 411 O 
70 NAND3 U320 3 274 I2 275 I0 276 I1 4 346 O 383 O 385 O 416 O 
71 NAND3 U321 3 277 I2 278 I0 279 I1 4 344 O 379 O 381 O 421 O 
72 NAND3 U322 3 280 I2 281 I0 282 I1 4 342 O 375 O 377 O 427 O 
73 NAND4 U323 4 120 I3 283 I2 284 I1 285 I0 3 339 O 340 O 431 O 
74 NAND U324 2 157 I0 172 I1 0 
75 NAND3 U325 3 137 I2 302 I1 303 I0 0 
76 NAND3 U326 3 135 I1 156 I0 179 I2 0 
77 NAND U327 2 164 I0 264 I1 0 
78 NAND U328 2 164 I0 263 I1 0 
79 NAND U329 2 164 I0 262 I1 0 
80 NAND U330 2 164 I0 261 I1 0 
81 NAND3 U331 3 257 I1 258 I2 259 I0 0 
82 NAND3 U332 3 252 I1 253 I2 254 I0 0 
83 NAND3 U333 3 246 I1 247 I2 248 I0 0 
84 NAND3 U334 3 163 I1 242 I2 243 I0 0 
85 NAND3 U335 3 163 I1 240 I2 241 I0 0 
86 NAND3 U336 3 163 I1 238 I2 239 I0 0 
87 NAND3 U337 3 163 I1 236 I2 237 I0 0 
88 NAND3 U338 3 163 I1 234 I2 235 I0 0 
89 AND U339 2 227 I0 22 I1 0 
90 AND U340 2 227 I0 21 I1 0 
91 AND U341 2 227 I0 20 I1 0 
92 AND U342 2 227 I0 19 I1 0 
93 NAND U343 2 224 I1 225 I0 0 
94 NAND U344 2 222 I1 223 I0 0 
95 NAND U345 2 220 I1 221 I0 0 
96 NAND U346 2 218 I1 219 I0 0 
97 NAND U347 2 216 I1 217 I0 0 
98 NAND U348 2 214 I1 215 I0 0 
99 NAND U349 2 212 I1 213 I0 0 
100 NAND U350 2 210 I1 211 I0 0 
101 NAND3 U351 3 204 I1 205 I0 206 I2 0 
102 NAND3 U352 3 201 I2 202 I0 203 I1 0 
103 NAND3 U353 3 198 I2 199 I0 200 I1 0 
104 NAND3 U354 3 195 I2 196 I0 197 I1 0 
105 NAND3 U355 3 192 I2 193 I0 194 I1 0 
106 NAND3 U356 3 189 I2 190 I0 191 I1 0 
107 NAND3 U357 3 186 I2 187 I0 188 I1 0 
108 NAND3 U358 3 183 I2 184 I0 185 I1 0 
109 INV U359 1 25 I0 3 315 O 309 O 249 O 
110 INV U360 1 26 I0 3 316 O 310 O 232 O 
111 NAND U361 2 25 I0 26 I1 2 230 O 167 O 
112 INV U362 1 24 I0 3 58 O 315 O 307 O 
113 NAND U363 2 167 I0 24 I1 2 228 O 168 O 
114 INV U364 1 23 I0 2 315 O 305 O 
115 NAND U365 2 154 I0 168 I1 2 169 O 124 O 
116 INV U366 1 0 I0 3 179 O 174 O 122 O 
117 INV U367 1 2 I0 2 312 O 302 O 
118 INV U368 1 49 I0 9 55 O 285 O 282 O 279 O 276 O 273 O 270 O 267 O 226 O 
119 INV U369 1 1 I0 1 175 O 
120 NAND U370 2 2 I1 49 I0 2 165 O 73 O 
121 OR U371 2 2 I1 49 I0 6 56 O 232 O 230 O 228 O 178 O 177 O 
122 NAND U372 2 116 I1 181 I0 9 206 O 203 O 200 O 197 O 194 O 191 O 188 O 185 O 162 O 
123 NAND5 U373 5 131 I2 132 I1 134 I0 155 I3 33 I4 2 52 O 182 O 
124 NAND U374 2 115 I1 165 I0 3 286 O 160 O 126 O 
125 NAND U375 2 207 I1 208 I0 2 51 O 209 O 
126 NAND3 U376 3 124 I2 157 I0 226 I1 5 56 O 233 O 231 O 229 O 227 O 
127 INV U377 1 19 I0 1 154 O 
128 INV U378 1 20 I0 1 154 O 
129 INV U379 1 21 I0 1 154 O 
130 INV U380 1 22 I0 1 154 O 
131 INV U381 1 31 I0 1 123 O 
132 INV U382 1 32 I0 1 123 O 
133 NAND U383 2 244 I1 317 I0 3 336 O 246 O 245 O 
134 INV U384 1 34 I0 1 123 O 
135 OR U385 2 1 I1 2 I0 3 287 O 158 O 76 O 
136 NAND U386 2 158 I0 49 I1 8 337 O 335 O 319 O 264 O 263 O 262 O 261 O 260 O 
137 NAND U387 2 1 I1 49 I0 3 287 O 159 O 75 O 
138 NAND U388 2 304 I1 305 I0 0 
139 NAND U389 2 306 I1 307 I0 0 
140 NAND U390 2 308 I1 309 I0 0 
141 NAND U391 2 310 I1 311 I0 0 
142 NAND U392 2 315 I1 316 I0 3 317 O 164 O 163 O 
143 NAND U393 2 312 I1 313 I0 3 54 O 55 O 314 O 
144 NAND U394 2 318 I1 319 I0 0 
145 NAND U395 2 320 I1 321 I0 0 
146 NAND U396 2 322 I1 323 I0 0 
147 NAND U397 2 324 I1 325 I0 0 
148 NAND U398 2 326 I1 327 I0 0 
149 NAND U399 2 328 I1 329 I0 0 
150 NAND U400 2 330 I1 331 I0 0 
151 NAND U401 2 332 I1 333 I0 0 
152 NAND U402 2 334 I1 335 I0 0 
153 NAND U403 2 336 I1 337 I0 0 
154 AND5 U404 5 127 I1 128 I0 129 I2 130 I3 23 I4 1 115 O 
155 NOR4 U405 4 27 I0 28 I1 29 I2 30 I3 1 123 O 
156 OR U406 2 1 I1 49 I0 4 54 O 176 O 173 O 76 O 
157 NAND U407 2 1 I1 2 I0 10 332 O 330 O 328 O 326 O 324 O 322 O 320 O 166 O 126 O 74 O 
158 INV U408 1 135 I0 8 284 O 281 O 278 O 275 O 272 O 269 O 266 O 136 O 
159 INV U409 1 137 I0 7 283 O 280 O 277 O 274 O 271 O 268 O 265 O 
160 INV U410 1 124 I0 1 208 O 
161 NAND U411 2 165 I0 169 I1 3 286 O 181 O 178 O 
162 INV U412 1 122 I0 1 50 O 
163 NAND U413 2 55 I0 142 I1 5 88 O 87 O 86 O 85 O 84 O 
164 NAND U414 2 142 I1 260 I0 4 80 O 79 O 78 O 77 O 
165 INV U415 1 120 I0 2 161 O 124 O 
166 INV U416 1 157 I0 7 333 O 331 O 329 O 327 O 325 O 323 O 321 O 
167 INV U417 1 111 I0 3 307 O 244 O 113 O 
168 INV U418 1 113 I0 3 305 O 250 O 115 O 
169 INV U419 1 115 I0 3 174 O 170 O 161 O 
170 NAND U420 2 0 I0 169 I1 1 171 O 
171 NAND U421 2 170 I0 2 I1 1 172 O 
172 NAND U422 2 171 I0 49 I1 1 74 O 
173 INV U423 1 156 I0 1 313 O 
174 NAND U424 2 116 I1 169 I0 1 175 O 
175 NAND U425 2 119 I1 174 I0 1 176 O 
176 NAND U426 2 156 I0 175 I1 1 303 O 
177 INV U427 1 121 I0 2 207 O 180 O 
178 NAND U428 2 121 I1 161 I0 1 179 O 
179 NAND U429 2 116 I1 178 I0 1 76 O 
180 NAND U430 2 1 I1 177 I0 1 181 O 
181 NAND U431 2 161 I0 180 I1 1 122 O 
182 INV U432 1 123 I0 2 53 O 208 O 
183 NAND U433 2 53 I1 364 I0 1 108 O 
184 NAND U434 2 52 I0 11 I1 1 108 O 
185 NAND U435 2 122 I0 3 I1 1 108 O 
186 NAND U436 2 53 I1 365 I0 1 107 O 
187 NAND U437 2 52 I0 12 I1 1 107 O 
188 NAND U438 2 122 I0 4 I1 1 107 O 
189 NAND U439 2 53 I1 367 I0 1 106 O 
190 NAND U440 2 52 I0 13 I1 1 106 O 
191 NAND U441 2 122 I0 5 I1 1 106 O 
192 NAND U442 2 53 I1 369 I0 1 105 O 
193 NAND U443 2 52 I0 14 I1 1 105 O 
194 NAND U444 2 122 I0 6 I1 1 105 O 
195 NAND U445 2 53 I1 371 I0 1 104 O 
196 NAND U446 2 52 I0 15 I1 1 104 O 
197 NAND U447 2 122 I0 7 I1 1 104 O 
198 NAND U448 2 53 I1 373 I0 1 103 O 
199 NAND U449 2 52 I0 16 I1 1 103 O 
200 NAND U450 2 122 I0 8 I1 1 103 O 
201 NAND U451 2 53 I1 354 I0 1 102 O 
202 NAND U452 2 52 I0 17 I1 1 102 O 
203 NAND U453 2 122 I0 9 I1 1 102 O 
204 NAND U454 2 53 I1 355 I0 1 101 O 
205 NAND U455 2 52 I0 18 I1 1 101 O 
206 NAND U456 2 122 I0 10 I1 1 101 O 
207 NAND U457 2 57 I1 177 I0 1 125 O 
208 NAND U458 2 160 I0 182 I1 1 125 O 
209 INV U459 1 125 I0 8 225 O 223 O 221 O 219 O 217 O 215 O 213 O 211 O 
210 NAND U460 2 51 I0 364 I1 1 100 O 
211 NAND U461 2 209 I0 11 I1 1 100 O 
212 NAND U462 2 51 I0 365 I1 1 99 O 
213 NAND U463 2 209 I0 12 I1 1 99 O 
214 NAND U464 2 51 I0 367 I1 1 98 O 
215 NAND U465 2 209 I0 13 I1 1 98 O 
216 NAND U466 2 51 I0 369 I1 1 97 O 
217 NAND U467 2 209 I0 14 I1 1 97 O 
218 NAND U468 2 51 I0 371 I1 1 96 O 
219 NAND U469 2 209 I0 15 I1 1 96 O 
220 NAND U470 2 51 I0 373 I1 1 95 O 
221 NAND U471 2 209 I0 16 I1 1 95 O 
222 NAND U472 2 51 I0 354 I1 1 94 O 
223 NAND U473 2 209 I0 17 I1 1 94 O 
224 NAND U474 2 51 I0 355 I1 1 93 O 
225 NAND U475 2 209 I0 18 I1 1 93 O 
226 NAND U476 2 57 I0 118 I1 1 126 O 
227 INV U477 1 126 I0 5 311 O 92 O 91 O 90 O 89 O 
228 NAND U478 2 113 I1 121 I0 1 229 O 
229 NAND U479 2 126 I0 228 I1 1 304 O 
230 NAND U480 2 111 I1 121 I0 1 231 O 
231 NAND U481 2 126 I0 230 I1 1 306 O 
232 NAND U482 2 110 I1 121 I0 1 233 O 
233 NAND U483 2 126 I0 232 I1 1 308 O 
234 NAND U484 2 54 I0 364 I1 1 88 O 
235 NAND U485 2 314 I0 27 I1 1 88 O 
236 NAND U486 2 54 I0 365 I1 1 87 O 
237 NAND U487 2 314 I0 28 I1 1 87 O 
238 NAND U488 2 54 I0 367 I1 1 86 O 
239 NAND U489 2 314 I0 29 I1 1 86 O 
240 NAND U490 2 54 I0 369 I1 1 85 O 
241 NAND U491 2 314 I0 30 I1 1 85 O 
242 NAND U492 2 54 I0 371 I1 1 84 O 
243 NAND U493 2 314 I0 31 I1 1 84 O 
244 NAND U494 2 58 I0 167 I1 1 133 O 
245 INV U495 1 133 I0 1 256 O 
246 NAND U496 2 55 I0 133 I1 1 83 O 
247 NAND U497 2 54 I0 373 I1 1 83 O 
248 NAND U498 2 314 I0 32 I1 1 83 O 
249 NAND U499 2 109 I0 26 I1 1 251 O 
250 NAND U500 2 168 I0 23 I1 1 251 O 
251 NAND3 U501 3 249 I1 250 I2 317 I0 2 318 O 252 O 
252 NAND U502 2 55 I0 251 I1 1 82 O 
253 NAND U503 2 54 I0 354 I1 1 82 O 
254 NAND U504 2 314 I0 33 I1 1 82 O 
255 OR3 U505 3 23 I0 24 I1 25 I2 1 256 O 
256 NAND U506 2 245 I0 255 I1 2 334 O 257 O 
257 NAND U507 2 55 I0 256 I1 1 81 O 
258 NAND U508 2 54 I0 355 I1 1 81 O 
259 NAND U509 2 314 I0 34 I1 1 81 O 
260 INV U510 1 136 I0 4 336 O 334 O 318 O 164 O 
261 NAND U511 2 136 I0 35 I1 1 80 O 
262 NAND U512 2 136 I0 37 I1 1 79 O 
263 NAND U513 2 136 I0 45 I1 1 78 O 
264 NAND U514 2 136 I0 48 I1 1 77 O 
265 NAND U515 2 159 I0 48 I1 1 67 O 
266 NAND U516 2 158 I0 43 I1 1 67 O 
267 NAND U517 2 118 I0 28 I1 1 67 O 
268 NAND U518 2 159 I0 37 I1 1 68 O 
269 NAND U519 2 158 I0 39 I1 1 68 O 
270 NAND U520 2 118 I0 29 I1 1 68 O 
271 NAND U521 2 159 I0 45 I1 1 69 O 
272 NAND U522 2 158 I0 42 I1 1 69 O 
273 NAND U523 2 118 I0 30 I1 1 69 O 
274 NAND U524 2 159 I0 35 I1 1 70 O 
275 NAND U525 2 158 I0 38 I1 1 70 O 
276 NAND U526 2 118 I0 31 I1 1 70 O 
277 NAND U527 2 159 I0 47 I1 1 71 O 
278 NAND U528 2 158 I0 44 I1 1 71 O 
279 NAND U529 2 118 I0 32 I1 1 71 O 
280 NAND U530 2 159 I0 36 I1 1 72 O 
281 NAND U531 2 158 I0 40 I1 1 72 O 
282 NAND U532 2 118 I0 33 I1 1 72 O 
283 NAND U533 2 159 I0 46 I1 1 73 O 
284 NAND U534 2 158 I0 41 I1 1 73 O 
285 NAND U535 2 118 I0 34 I1 1 73 O 
286 NAND U536 2 124 I0 161 I1 8 300 O 298 O 296 O 294 O 292 O 290 O 288 O 59 O 
287 NAND3 U537 3 135 I0 137 I1 49 I2 7 301 O 299 O 297 O 295 O 293 O 291 O 289 O 
288 NAND U538 2 286 I0 12 I1 1 60 O 
289 NAND U539 2 287 I0 28 I1 1 60 O 
290 NAND U540 2 286 I0 13 I1 1 61 O 
291 NAND U541 2 287 I0 29 I1 1 61 O 
292 NAND U542 2 286 I0 14 I1 1 62 O 
293 NAND U543 2 287 I0 30 I1 1 62 O 
294 NAND U544 2 286 I0 15 I1 1 63 O 
295 NAND U545 2 287 I0 31 I1 1 63 O 
296 NAND U546 2 286 I0 16 I1 1 64 O 
297 NAND U547 2 287 I0 32 I1 1 64 O 
298 NAND U548 2 286 I0 17 I1 1 65 O 
299 NAND U549 2 287 I0 33 I1 1 65 O 
300 NAND U550 2 286 I0 18 I1 1 66 O 
301 NAND U551 2 287 I0 34 I1 1 66 O 
302 NAND U552 2 57 I0 117 I1 1 75 O 
303 NAND U553 2 176 I0 2 I1 1 75 O 
304 NAND U554 2 229 I0 23 I1 1 138 O 
305 NAND3 U555 3 56 I0 114 I2 168 I1 1 138 O 
306 NAND U556 2 231 I0 24 I1 1 139 O 
307 NAND3 U557 3 56 I0 112 I2 167 I1 1 139 O 
308 NAND U558 2 233 I0 25 I1 1 140 O 
309 NAND3 U559 3 56 I0 109 I1 26 I2 1 140 O 
310 NAND U560 2 56 I0 110 I1 1 141 O 
311 NAND U561 2 227 I0 26 I1 1 141 O 
312 NAND U562 2 117 I0 49 I1 1 143 O 
313 NAND U563 2 173 I0 2 I1 1 143 O 
314 INV U564 1 143 I0 8 259 O 254 O 248 O 243 O 241 O 239 O 237 O 235 O 
315 NAND4 U565 4 109 I2 112 I1 114 I0 26 I3 1 142 O 
316 NAND3 U566 3 58 I0 110 I1 25 I2 1 142 O 
317 INV U567 1 142 I0 2 251 O 133 O 
318 NAND U568 2 251 I1 260 I0 1 144 O 
319 NAND U569 2 136 I0 36 I1 1 144 O 
320 NAND U570 2 157 I0 38 I1 1 145 O 
321 NAND U571 2 166 I0 371 I1 1 145 O 
322 NAND U572 2 157 I0 39 I1 1 146 O 
323 NAND U573 2 166 I0 367 I1 1 146 O 
324 NAND U574 2 157 I0 40 I1 1 147 O 
325 NAND U575 2 166 I0 354 I1 1 147 O 
326 NAND U576 2 157 I0 41 I1 1 148 O 
327 NAND U577 2 166 I0 355 I1 1 148 O 
328 NAND U578 2 157 I0 42 I1 1 149 O 
329 NAND U579 2 166 I0 369 I1 1 149 O 
330 NAND U580 2 157 I0 43 I1 1 150 O 
331 NAND U581 2 166 I0 365 I1 1 150 O 
332 NAND U582 2 157 I0 44 I1 1 151 O 
333 NAND U583 2 166 I0 373 I1 1 151 O 
334 NAND U584 2 256 I1 260 I0 1 152 O 
335 NAND U585 2 136 I0 46 I1 1 152 O 
336 NAND U586 2 133 I1 260 I0 1 153 O 
337 NAND U587 2 136 I0 47 I1 1 153 O 
338 INV R182_U4 1 66 I0 1 431 O 
339 INV R182_U5 1 73 I0 1 432 O 
340 NAND R182_U6 2 66 I1 73 I0 2 430 O 374 O 
341 INV R182_U7 1 65 I0 1 427 O 
342 INV R182_U8 1 72 I0 1 426 O 
343 INV R182_U9 1 64 I0 1 421 O 
344 INV R182_U10 1 71 I0 1 422 O 
345 INV R182_U11 1 63 I0 1 416 O 
346 INV R182_U12 1 70 I0 1 417 O 
347 INV R182_U13 1 62 I0 1 411 O 
348 INV R182_U14 1 69 I0 1 412 O 
349 INV R182_U15 1 61 I0 1 406 O 
350 INV R182_U16 1 68 I0 1 407 O 
351 NAND R182_U17 2 392 I1 393 I0 3 405 O 397 O 394 O 
352 INV R182_U18 1 67 I0 1 402 O 
353 INV R182_U19 1 60 I0 2 401 O 395 O 
354 NAND R182_U20 2 429 I1 430 I0 4 201 O 222 O 253 O 325 O 
355 NAND R182_U21 2 431 I1 432 I0 4 204 O 224 O 258 O 327 O 
356 NAND R182_U22 2 401 I1 402 I0 2 405 O 403 O 
357 NAND R182_U23 2 406 I1 407 I0 2 410 O 408 O 
358 NAND R182_U24 2 411 I1 412 I0 2 415 O 413 O 
359 NAND R182_U25 2 416 I1 417 I0 2 420 O 418 O 
360 NAND R182_U26 2 421 I1 422 I0 2 425 O 423 O 
361 NAND R182_U27 2 426 I1 427 I0 2 430 O 428 O 
362 INV R182_U28 1 59 I0 1 400 O 
363 NAND R182_U29 2 396 I1 397 I0 2 399 O 398 O 
364 AND R182_U30 2 399 I1 400 I0 3 183 O 210 O 234 O 
365 AND R182_U31 2 404 I1 405 I0 4 186 O 212 O 236 O 331 O 
366 NAND R182_U32 2 388 I1 389 I0 3 410 O 392 O 390 O 
367 AND R182_U33 2 409 I1 410 I0 4 189 O 214 O 238 O 323 O 
368 NAND R182_U34 2 384 I1 385 I0 3 415 O 388 O 386 O 
369 AND R182_U35 2 414 I1 415 I0 4 192 O 216 O 240 O 329 O 
370 NAND R182_U36 2 380 I1 381 I0 3 420 O 384 O 382 O 
371 AND R182_U37 2 419 I1 420 I0 4 195 O 218 O 242 O 321 O 
372 NAND R182_U38 2 376 I1 377 I0 3 425 O 380 O 378 O 
373 AND R182_U39 2 424 I1 425 I0 4 198 O 220 O 247 O 333 O 
374 INV R182_U40 1 340 I0 2 429 O 376 O 
375 OR R182_U41 2 65 I0 72 I1 1 376 O 
376 NAND R182_U42 2 374 I0 375 I1 1 372 O 
377 NAND R182_U43 2 65 I1 72 I0 1 372 O 
378 INV R182_U44 1 372 I0 1 424 O 
379 OR R182_U45 2 64 I0 71 I1 1 380 O 
380 NAND R182_U46 2 372 I1 379 I0 1 370 O 
381 NAND R182_U47 2 64 I1 71 I0 1 370 O 
382 INV R182_U48 1 370 I0 1 419 O 
383 OR R182_U49 2 63 I0 70 I1 1 384 O 
384 NAND R182_U50 2 370 I1 383 I0 1 368 O 
385 NAND R182_U51 2 63 I1 70 I0 1 368 O 
386 INV R182_U52 1 368 I0 1 414 O 
387 OR R182_U53 2 62 I0 69 I1 1 388 O 
388 NAND R182_U54 2 368 I1 387 I0 1 366 O 
389 NAND R182_U55 2 62 I1 69 I0 1 366 O 
390 INV R182_U56 1 366 I0 1 409 O 
391 OR R182_U57 2 61 I0 68 I1 1 392 O 
392 NAND R182_U58 2 366 I1 391 I0 1 351 O 
393 NAND R182_U59 2 61 I1 68 I0 1 351 O 
394 INV R182_U60 1 351 I0 2 404 O 395 O 
395 NAND R182_U61 2 353 I1 394 I0 1 396 O 
396 NAND R182_U62 2 67 I0 395 I1 1 363 O 
397 NAND R182_U63 2 60 I0 351 I1 1 363 O 
398 INV R182_U64 1 363 I0 1 400 O 
399 NAND R182_U65 2 59 I0 363 I1 1 364 O 
400 NAND R182_U66 2 362 I1 398 I0 1 364 O 
401 NAND R182_U67 2 67 I0 353 I1 1 356 O 
402 NAND R182_U68 2 60 I0 352 I1 1 356 O 
403 INV R182_U69 1 356 I0 1 404 O 
404 NAND R182_U70 2 394 I1 403 I0 1 365 O 
405 NAND R182_U71 2 351 I1 356 I0 1 365 O 
406 NAND R182_U72 2 68 I0 349 I1 1 357 O 
407 NAND R182_U73 2 61 I0 350 I1 1 357 O 
408 INV R182_U74 1 357 I0 1 409 O 
409 NAND R182_U75 2 390 I0 408 I1 1 367 O 
410 NAND R182_U76 2 357 I0 366 I1 1 367 O 
411 NAND R182_U77 2 69 I0 347 I1 1 358 O 
412 NAND R182_U78 2 62 I0 348 I1 1 358 O 
413 INV R182_U79 1 358 I0 1 414 O 
414 NAND R182_U80 2 386 I0 413 I1 1 369 O 
415 NAND R182_U81 2 358 I0 368 I1 1 369 O 
416 NAND R182_U82 2 70 I0 345 I1 1 359 O 
417 NAND R182_U83 2 63 I0 346 I1 1 359 O 
418 INV R182_U84 1 359 I0 1 419 O 
419 NAND R182_U85 2 382 I0 418 I1 1 371 O 
420 NAND R182_U86 2 359 I0 370 I1 1 371 O 
421 NAND R182_U87 2 71 I0 343 I1 1 360 O 
422 NAND R182_U88 2 64 I0 344 I1 1 360 O 
423 INV R182_U89 1 360 I0 1 424 O 
424 NAND R182_U90 2 378 I0 423 I1 1 373 O 
425 NAND R182_U91 2 360 I0 372 I1 1 373 O 
426 NAND R182_U92 2 65 I0 342 I1 1 361 O 
427 NAND R182_U93 2 72 I0 341 I1 1 361 O 
428 INV R182_U94 1 361 I0 1 429 O 
429 NAND R182_U95 2 374 I1 428 I0 1 354 O 
430 NAND R182_U96 2 340 I1 361 I0 1 354 O 
431 NAND R182_U97 2 73 I0 338 I1 1 355 O 
432 NAND R182_U98 2 66 I0 339 I1 1 355 O 
