87
3 1 clock  0 reset  2 x  
1 28 y  
0 IN reset 0 28 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 24 O 25 O 26 O 27 O 28 O 29 O 30 O 
1 IN clock 0 28 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 24 O 25 O 26 O 27 O 28 O 29 O 30 O 
2 IN x 0 2 71 O 72 O 
3 FDCE old_0 4 0 CLR 1 C 41 D 31 CE 5 66 Q 72 Q 44 Q 70 Q 78 Q 
4 FDCE old_1 4 0 CLR 1 C 40 D 31 CE 1 42 Q 
5 FDCE old_2 4 0 CLR 1 C 39 D 31 CE 1 43 Q 
6 FDCE old_3 4 0 CLR 1 C 38 D 31 CE 1 43 Q 
7 FDCE old_4 4 0 CLR 1 C 37 D 31 CE 1 43 Q 
8 FDCE old_5 4 0 CLR 1 C 36 D 31 CE 1 42 Q 
9 FDCE old_6 4 0 CLR 1 C 35 D 31 CE 1 42 Q 
10 FDCE old_7 4 0 CLR 1 C 34 D 31 CE 5 44 Q 66 Q 69 Q 73 Q 75 Q 
11 FDC d_in_0 3 0 CLR 1 C 86 D 33 31 Q 32 Q 33 Q 69 Q 71 Q 72 Q 79 Q 80 Q 81 Q 82 Q 83 Q 84 Q 85 Q 86 Q 45 Q 46 Q 48 Q 49 Q 51 Q 52 Q 54 Q 55 Q 57 Q 58 Q 60 Q 61 Q 63 Q 64 Q 67 Q 68 Q 74 Q 77 Q 78 Q 
12 FDC d_in_1 3 0 CLR 1 C 85 D 9 41 Q 44 Q 46 Q 66 Q 70 Q 72 Q 86 Q 45 Q 78 Q 
13 FDC d_in_2 3 0 CLR 1 C 84 D 5 40 Q 49 Q 85 Q 42 Q 48 Q 
14 FDC d_in_3 3 0 CLR 1 C 83 D 5 39 Q 52 Q 84 Q 43 Q 51 Q 
15 FDC d_in_4 3 0 CLR 1 C 82 D 5 38 Q 55 Q 83 Q 43 Q 54 Q 
16 FDC d_in_5 3 0 CLR 1 C 81 D 5 37 Q 58 Q 82 Q 43 Q 57 Q 
17 FDC d_in_6 3 0 CLR 1 C 80 D 5 36 Q 61 Q 81 Q 42 Q 60 Q 
18 FDC d_in_7 3 0 CLR 1 C 79 D 5 35 Q 64 Q 80 Q 42 Q 63 Q 
19 FDC d_in_8 3 0 CLR 1 C 73 D 8 34 Q 44 Q 66 Q 69 Q 79 Q 68 Q 73 Q 75 Q 
20 FDC d_out_0 3 0 CLR 1 C 47 D 4 74 Q 45 Q 46 Q 77 Q 
21 FDC d_out_1 3 0 CLR 1 C 50 D 3 47 Q 48 Q 49 Q 
22 FDC d_out_2 3 0 CLR 1 C 53 D 3 50 Q 51 Q 52 Q 
23 FDC d_out_3 3 0 CLR 1 C 56 D 3 53 Q 54 Q 55 Q 
24 FDC d_out_4 3 0 CLR 1 C 59 D 3 56 Q 57 Q 58 Q 
25 FDC d_out_5 3 0 CLR 1 C 62 D 3 59 Q 60 Q 61 Q 
26 FDC d_out_6 3 0 CLR 1 C 65 D 3 62 Q 63 Q 64 Q 
27 FDC d_out_7 3 0 CLR 1 C 70 D 3 69 Q 65 Q 68 Q 
28 FDC y_renamed_0 3 0 CLR 1 C 75 D 2 74 Q 78 Q 
29 FDC stato_FSM_FFd2_renamed_1 3 0 CLR 1 C 67 D 40 31 Q 32 Q 33 Q 34 Q 35 Q 36 Q 37 Q 38 Q 39 Q 40 Q 41 Q 69 Q 71 Q 72 Q 76 Q 79 Q 80 Q 81 Q 82 Q 83 Q 84 Q 85 Q 86 Q 45 Q 46 Q 48 Q 49 Q 51 Q 52 Q 54 Q 55 Q 57 Q 58 Q 60 Q 61 Q 63 Q 64 Q 67 Q 68 Q 74 Q 
30 FDC stato_FSM_FFd1_renamed_2 3 0 CLR 1 C 32 D 41 31 Q 32 Q 33 Q 34 Q 35 Q 36 Q 37 Q 38 Q 39 Q 40 Q 41 Q 69 Q 71 Q 72 Q 79 Q 80 Q 81 Q 82 Q 83 Q 84 Q 85 Q 86 Q 45 Q 46 Q 48 Q 49 Q 51 Q 52 Q 54 Q 55 Q 57 Q 58 Q 60 Q 61 Q 63 Q 64 Q 67 Q 68 Q 74 Q 77 Q 78 Q 
31 LUT3 &_n0069_inv1 3 11 I1 30 I2 29 I0 8 3 O 4 O 5 O 6 O 7 O 8 O 9 O 10 O 8d
32 LUT3 stato_FSM_FFd1_In1 3 11 I2 30 I0 29 I1 1 30 O ea
33 LUT3 Mmux_stato_1__GND_2_o_Mux_18_o121 3 11 I2 30 I0 29 I1 7 47 O 50 O 53 O 56 O 59 O 62 O 65 O 2
34 LUT3 Mmux_stato_1__old_7__wide_mux_17_OUT81 3 19 I0 30 I2 29 I1 1 10 O a8
35 LUT3 Mmux_stato_1__old_7__wide_mux_17_OUT71 3 18 I0 30 I2 29 I1 1 9 O a8
36 LUT3 Mmux_stato_1__old_7__wide_mux_17_OUT61 3 17 I0 30 I2 29 I1 1 8 O a8
37 LUT3 Mmux_stato_1__old_7__wide_mux_17_OUT51 3 16 I0 30 I2 29 I1 1 7 O a8
38 LUT3 Mmux_stato_1__old_7__wide_mux_17_OUT41 3 15 I0 30 I2 29 I1 1 6 O a8
39 LUT3 Mmux_stato_1__old_7__wide_mux_17_OUT31 3 14 I0 30 I2 29 I1 1 5 O a8
40 LUT3 Mmux_stato_1__old_7__wide_mux_17_OUT21 3 13 I0 30 I2 29 I1 1 4 O a8
41 LUT3 Mmux_stato_1__old_7__wide_mux_17_OUT11 3 12 I0 30 I2 29 I1 1 3 O a8
42 LUT6 old_7__d_in_8__equal_7_o81_renamed_3 6 18 I4 17 I3 13 I5 9 I1 8 I0 4 I2 5 70 O 44 O 67 O 73 O 75 O 8040201008040201
43 LUT6 old_7__d_in_8__equal_7_o82 6 16 I5 15 I4 14 I3 7 I2 6 I1 5 I0 5 67 O 44 O 70 O 73 O 75 O 8040201008040201
44 LUT6 old_7__d_in_8__equal_7_o83 6 19 I2 12 I3 10 I1 3 I0 42 I5 43 I4 7 47 O 50 O 53 O 56 O 59 O 62 O 65 O 8241000000000000
45 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT12_SW0 5 11 I2 12 I1 20 I0 30 I3 29 I4 1 47 O cacaa000
46 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT12_SW1 5 11 I2 12 I1 20 I0 30 I3 29 I4 1 47 O aacaa000
47 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT12 5 21 I0 44 I4 33 I1 45 I2 46 I3 1 20 O ff88f8f8
48 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT21_SW0 5 11 I2 13 I1 21 I0 30 I3 29 I4 1 50 O cacaa000
49 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT21_SW1 5 11 I2 13 I1 21 I0 30 I3 29 I4 1 50 O aacaa000
50 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT21 5 22 I0 44 I4 33 I1 48 I2 49 I3 1 21 O ff88f8f8
51 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT31_SW0 5 11 I2 14 I1 22 I0 30 I3 29 I4 1 53 O cacaa000
52 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT31_SW1 5 11 I2 14 I1 22 I0 30 I3 29 I4 1 53 O aacaa000
53 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT31 5 23 I0 44 I4 33 I1 51 I2 52 I3 1 22 O ff88f8f8
54 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT41_SW0 5 11 I2 15 I1 23 I0 30 I3 29 I4 1 56 O cacaa000
55 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT41_SW1 5 11 I2 15 I1 23 I0 30 I3 29 I4 1 56 O aacaa000
56 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT41 5 24 I0 44 I4 33 I1 54 I2 55 I3 1 23 O ff88f8f8
57 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT51_SW0 5 11 I2 16 I1 24 I0 30 I3 29 I4 1 59 O cacaa000
58 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT51_SW1 5 11 I2 16 I1 24 I0 30 I3 29 I4 1 59 O aacaa000
59 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT51 5 25 I0 44 I4 33 I1 57 I2 58 I3 1 24 O ff88f8f8
60 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT61_SW0 5 11 I2 17 I1 25 I0 30 I3 29 I4 1 62 O cacaa000
61 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT61_SW1 5 11 I2 17 I1 25 I0 30 I3 29 I4 1 62 O aacaa000
62 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT61 5 26 I0 44 I4 33 I1 60 I2 61 I3 1 25 O ff88f8f8
63 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT71_SW0 5 11 I2 18 I1 26 I0 30 I3 29 I4 1 65 O cacaa000
64 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT71_SW1 5 11 I2 18 I1 26 I0 30 I3 29 I4 1 65 O aacaa000
65 LUT5 Mmux_stato_1__d_out_7__wide_mux_16_OUT71 5 27 I0 44 I4 33 I1 63 I2 64 I3 1 26 O ff88f8f8
66 LUT4 old_7__d_in_8__equal_7_o83_SW0 4 19 I1 12 I3 10 I0 3 I2 1 67 O 9009
67 LUT6 stato_FSM_FFd2_In1 6 11 I0 30 I1 29 I2 42 I5 43 I4 66 I3 1 29 O db5b5b5b5b5b5b5b
68 LUT5 old_7__d_in_8__equal_7_o83_SW1 5 11 I2 19 I1 27 I0 30 I3 29 I4 1 70 O cacaa000
69 LUT6 old_7__d_in_8__equal_7_o83_SW2 6 11 I2 19 I1 27 I5 30 I4 29 I0 10 I3 1 70 O dafa8a8a00808080
70 LUT6 Mmux_stato_1__d_out_7__wide_mux_16_OUT81 6 12 I1 3 I0 42 I3 43 I2 68 I4 69 I5 1 27 O ffff90006fff0000
71 LUT4 old_7__d_in_8__equal_7_o83_SW3 4 2 I0 11 I1 30 I3 29 I2 1 73 O 151f
72 LUT6 old_7__d_in_8__equal_7_o83_SW4 6 2 I5 11 I1 12 I3 30 I4 29 I0 3 I2 1 73 O 7ff7aaaa08808888
73 LUT6 Mmux_stato_1__x_wide_mux_15_OUT91 6 19 I1 10 I0 42 I4 43 I3 71 I2 72 I5 1 19 O 9f0f0f0f060f0f0f
74 LUT5 old_7__d_in_8__equal_7_o83_SW5 5 11 I2 20 I1 28 I0 30 I3 29 I4 1 75 O f05f3ff
75 LUT6 Mmux_stato_1__GND_2_o_Mux_18_o11_renamed_4 6 19 I1 10 I0 42 I3 43 I2 74 I4 76 I5 1 28 O 9000ffff00006fff
76 MUXF7 old_7__d_in_8__equal_7_o83_SW6 3 29 S 77 I0 78 I1 1 75 O 
77 LUT3 old_7__d_in_8__equal_7_o83_SW6_F 3 11 I1 20 I0 30 I2 1 76 O 20
78 LUT5 old_7__d_in_8__equal_7_o83_SW6_G 5 11 I3 12 I2 28 I0 30 I4 3 I1 1 76 O 3c00ffaa
79 LUT4 Mmux_stato_1__x_wide_mux_15_OUT81 4 11 I2 19 I0 30 I3 29 I1 1 18 O 2a08
80 LUT4 Mmux_stato_1__x_wide_mux_15_OUT71 4 11 I2 18 I0 30 I3 29 I1 1 17 O 2a08
81 LUT4 Mmux_stato_1__x_wide_mux_15_OUT61 4 11 I2 17 I0 30 I3 29 I1 1 16 O 2a08
82 LUT4 Mmux_stato_1__x_wide_mux_15_OUT51 4 11 I2 16 I0 30 I3 29 I1 1 15 O 2a08
83 LUT4 Mmux_stato_1__x_wide_mux_15_OUT41 4 11 I2 15 I0 30 I3 29 I1 1 14 O 2a08
84 LUT4 Mmux_stato_1__x_wide_mux_15_OUT31 4 11 I2 14 I0 30 I3 29 I1 1 13 O 2a08
85 LUT4 Mmux_stato_1__x_wide_mux_15_OUT21 4 11 I2 13 I0 30 I3 29 I1 1 12 O 2a08
86 LUT4 Mmux_stato_1__x_wide_mux_15_OUT11 4 11 I2 12 I0 30 I3 29 I1 1 11 O 2a08
