169
29 0 D_IN_REG_0__SCAN_IN  28 D_IN_REG_1__SCAN_IN  27 D_IN_REG_2__SCAN_IN  26 D_IN_REG_3__SCAN_IN  25 D_IN_REG_4__SCAN_IN  24 D_IN_REG_5__SCAN_IN  23 D_IN_REG_6__SCAN_IN  22 D_IN_REG_7__SCAN_IN  21 D_IN_REG_8__SCAN_IN  9 D_OUT_REG_0__SCAN_IN  8 D_OUT_REG_1__SCAN_IN  7 D_OUT_REG_2__SCAN_IN  6 D_OUT_REG_3__SCAN_IN  5 D_OUT_REG_4__SCAN_IN  4 D_OUT_REG_5__SCAN_IN  3 D_OUT_REG_6__SCAN_IN  2 D_OUT_REG_7__SCAN_IN  17 OLD_REG_0__SCAN_IN  16 OLD_REG_1__SCAN_IN  15 OLD_REG_2__SCAN_IN  14 OLD_REG_3__SCAN_IN  13 OLD_REG_4__SCAN_IN  12 OLD_REG_5__SCAN_IN  11 OLD_REG_6__SCAN_IN  10 OLD_REG_7__SCAN_IN  20 STATO_REG_0__SCAN_IN  19 STATO_REG_1__SCAN_IN  1 X  18 Y_REG_SCAN_IN  
29 35 D_IN_REG_0__SCAN_OUT  36 D_IN_REG_1__SCAN_OUT  37 D_IN_REG_2__SCAN_OUT  38 D_IN_REG_3__SCAN_OUT  39 D_IN_REG_4__SCAN_OUT  40 D_IN_REG_5__SCAN_OUT  41 D_IN_REG_6__SCAN_OUT  42 D_IN_REG_7__SCAN_OUT  43 D_IN_REG_8__SCAN_OUT  53 D_OUT_REG_0__SCAN_OUT  54 D_OUT_REG_1__SCAN_OUT  55 D_OUT_REG_2__SCAN_OUT  56 D_OUT_REG_3__SCAN_OUT  57 D_OUT_REG_4__SCAN_OUT  58 D_OUT_REG_5__SCAN_OUT  59 D_OUT_REG_6__SCAN_OUT  60 D_OUT_REG_7__SCAN_OUT  45 OLD_REG_0__SCAN_OUT  46 OLD_REG_1__SCAN_OUT  47 OLD_REG_2__SCAN_OUT  48 OLD_REG_3__SCAN_OUT  49 OLD_REG_4__SCAN_OUT  50 OLD_REG_5__SCAN_OUT  51 OLD_REG_6__SCAN_OUT  52 OLD_REG_7__SCAN_OUT  33 STATO_REG_0__SCAN_OUT  34 STATO_REG_1__SCAN_OUT  18 Y  44 Y_REG_SCAN_OUT  
0 IN D_IN_REG_0__SCAN_IN 0 6 62 O 81 O 138 O 146 O 167 O 168 O 
1 IN X 0 1 145 O 
2 IN D_OUT_REG_7__SCAN_IN 0 2 98 O 99 O 
3 IN D_OUT_REG_6__SCAN_IN 0 2 101 O 102 O 
4 IN D_OUT_REG_5__SCAN_IN 0 2 104 O 105 O 
5 IN D_OUT_REG_4__SCAN_IN 0 2 107 O 108 O 
6 IN D_OUT_REG_3__SCAN_IN 0 2 110 O 111 O 
7 IN D_OUT_REG_2__SCAN_IN 0 2 113 O 114 O 
8 IN D_OUT_REG_1__SCAN_IN 0 2 116 O 117 O 
9 IN D_OUT_REG_0__SCAN_IN 0 2 119 O 139 O 
10 IN OLD_REG_7__SCAN_IN 0 3 76 O 123 O 162 O 
11 IN OLD_REG_6__SCAN_IN 0 3 78 O 125 O 164 O 
12 IN OLD_REG_5__SCAN_IN 0 3 74 O 127 O 160 O 
13 IN OLD_REG_4__SCAN_IN 0 3 72 O 129 O 158 O 
14 IN OLD_REG_3__SCAN_IN 0 3 70 O 131 O 156 O 
15 IN OLD_REG_2__SCAN_IN 0 3 68 O 133 O 154 O 
16 IN OLD_REG_1__SCAN_IN 0 3 66 O 135 O 152 O 
17 IN OLD_REG_0__SCAN_IN 0 3 64 O 137 O 150 O 
18 IN Y_REG_SCAN_IN 0 1 138 O 
19 IN STATO_REG_1__SCAN_IN 0 4 29 O 79 O 83 O 94 O 
20 IN STATO_REG_0__SCAN_IN 0 8 29 O 30 O 61 O 81 O 84 O 120 O 165 O 168 O 
21 IN D_IN_REG_8__SCAN_IN 0 5 42 O 75 O 97 O 122 O 161 O 
22 IN D_IN_REG_7__SCAN_IN 0 5 41 O 77 O 100 O 124 O 163 O 
23 IN D_IN_REG_6__SCAN_IN 0 5 40 O 73 O 103 O 126 O 159 O 
24 IN D_IN_REG_5__SCAN_IN 0 5 39 O 71 O 106 O 128 O 157 O 
25 IN D_IN_REG_4__SCAN_IN 0 5 38 O 69 O 109 O 130 O 155 O 
26 IN D_IN_REG_3__SCAN_IN 0 5 37 O 67 O 112 O 132 O 153 O 
27 IN D_IN_REG_2__SCAN_IN 0 5 36 O 65 O 115 O 134 O 151 O 
28 IN D_IN_REG_1__SCAN_IN 0 5 35 O 63 O 118 O 136 O 149 O 
29 AND U87 2 19 I0 20 I1 3 143 O 141 O 95 O 
30 AND U88 2 82 I0 20 I1 8 118 O 115 O 112 O 109 O 106 O 103 O 100 O 97 O 
31 AND U89 2 82 I1 91 I0 7 117 O 114 O 111 O 108 O 105 O 102 O 99 O 
32 AND U90 2 83 I0 143 I1 2 148 O 144 O 
33 NAND3 U91 3 95 I2 165 I1 166 I0 0 
34 NAND U92 2 79 I0 81 I1 0 
35 AND U93 2 148 I0 28 I1 0 
36 AND U94 2 148 I0 27 I1 0 
37 AND U95 2 148 I0 26 I1 0 
38 AND U96 2 148 I0 25 I1 0 
39 AND U97 2 148 I0 24 I1 0 
40 AND U98 2 148 I0 23 I1 0 
41 AND U99 2 148 I0 22 I1 0 
42 AND U100 2 148 I0 21 I1 0 
43 NAND U101 2 145 I1 146 I0 0 
44 NAND3 U102 3 92 I2 139 I0 140 I1 0 
45 NAND U103 2 136 I1 137 I0 0 
46 NAND U104 2 134 I1 135 I0 0 
47 NAND U105 2 132 I1 133 I0 0 
48 NAND U106 2 130 I1 131 I0 0 
49 NAND U107 2 128 I1 129 I0 0 
50 NAND U108 2 126 I1 127 I0 0 
51 NAND U109 2 124 I1 125 I0 0 
52 NAND U110 2 122 I1 123 I0 0 
53 NAND3 U111 3 117 I1 118 I0 119 I2 0 
54 NAND3 U112 3 114 I1 115 I0 116 I2 0 
55 NAND3 U113 3 111 I1 112 I0 113 I2 0 
56 NAND3 U114 3 108 I1 109 I0 110 I2 0 
57 NAND3 U115 3 105 I1 106 I0 107 I2 0 
58 NAND3 U116 3 102 I1 103 I0 104 I2 0 
59 NAND3 U117 3 99 I1 100 I0 101 I2 0 
60 NAND U118 2 97 I1 98 I0 0 
61 INV U119 1 20 I0 2 166 O 83 O 
62 INV U120 1 0 I0 6 165 O 147 O 143 O 139 O 120 O 94 O 
63 INV U121 1 28 I0 1 150 O 
64 INV U122 1 17 I0 1 149 O 
65 INV U123 1 27 I0 1 152 O 
66 INV U124 1 16 I0 1 151 O 
67 INV U125 1 26 I0 1 154 O 
68 INV U126 1 15 I0 1 153 O 
69 INV U127 1 25 I0 1 156 O 
70 INV U128 1 14 I0 1 155 O 
71 INV U129 1 24 I0 1 158 O 
72 INV U130 1 13 I0 1 157 O 
73 INV U131 1 23 I0 1 160 O 
74 INV U132 1 12 I0 1 159 O 
75 INV U133 1 21 I0 1 162 O 
76 INV U134 1 10 I0 1 161 O 
77 INV U135 1 22 I0 1 164 O 
78 INV U136 1 11 I0 1 163 O 
79 INV U137 1 19 I0 3 167 O 84 O 34 O 
80 NAND4 U138 4 85 I3 86 I2 87 I1 88 I0 3 141 O 92 O 89 O 
81 NAND U139 2 0 I1 20 I0 2 93 O 34 O 
82 NAND3 U140 3 92 I2 167 I1 168 I0 3 30 O 31 O 96 O 
83 NAND U141 2 61 I0 19 I1 3 32 O 121 O 91 O 
84 NAND U142 2 79 I0 20 I1 3 144 O 142 O 90 O 
85 AND4 U143 4 149 I3 150 I2 151 I1 152 I0 1 80 O 
86 AND4 U144 4 153 I3 154 I2 155 I1 156 I0 1 80 O 
87 AND4 U145 4 157 I3 158 I2 159 I1 160 I0 1 80 O 
88 AND4 U146 4 161 I3 162 I2 163 I1 164 I0 1 80 O 
89 INV U147 1 80 I0 1 95 O 
90 INV U148 1 84 I0 2 147 O 140 O 
91 INV U149 1 83 I0 2 31 O 139 O 
92 NAND U150 2 80 I1 93 I0 2 82 O 44 O 
93 INV U151 1 81 I0 9 136 O 134 O 132 O 130 O 128 O 126 O 124 O 122 O 92 O 
94 NAND U152 2 62 I0 19 I1 1 166 O 
95 NAND U153 2 29 I1 89 I0 1 33 O 
96 INV U154 1 82 I0 8 119 O 116 O 113 O 110 O 107 O 104 O 101 O 98 O 
97 NAND U155 2 30 I0 21 I1 1 60 O 
98 NAND U156 2 96 I0 2 I1 1 60 O 
99 NAND U157 2 31 I0 2 I1 1 59 O 
100 NAND U158 2 30 I0 22 I1 1 59 O 
101 NAND U159 2 96 I0 3 I1 1 59 O 
102 NAND U160 2 31 I0 3 I1 1 58 O 
103 NAND U161 2 30 I0 23 I1 1 58 O 
104 NAND U162 2 96 I0 4 I1 1 58 O 
105 NAND U163 2 31 I0 4 I1 1 57 O 
106 NAND U164 2 30 I0 24 I1 1 57 O 
107 NAND U165 2 96 I0 5 I1 1 57 O 
108 NAND U166 2 31 I0 5 I1 1 56 O 
109 NAND U167 2 30 I0 25 I1 1 56 O 
110 NAND U168 2 96 I0 6 I1 1 56 O 
111 NAND U169 2 31 I0 6 I1 1 55 O 
112 NAND U170 2 30 I0 26 I1 1 55 O 
113 NAND U171 2 96 I0 7 I1 1 55 O 
114 NAND U172 2 31 I0 7 I1 1 54 O 
115 NAND U173 2 30 I0 27 I1 1 54 O 
116 NAND U174 2 96 I0 8 I1 1 54 O 
117 NAND U175 2 31 I0 8 I1 1 53 O 
118 NAND U176 2 30 I0 28 I1 1 53 O 
119 NAND U177 2 96 I0 9 I1 1 53 O 
120 NAND U178 2 62 I0 20 I1 1 121 O 
121 NAND U179 2 83 I0 120 I1 8 137 O 135 O 133 O 131 O 129 O 127 O 125 O 123 O 
122 NAND U180 2 93 I0 21 I1 1 52 O 
123 NAND U181 2 121 I0 10 I1 1 52 O 
124 NAND U182 2 93 I0 22 I1 1 51 O 
125 NAND U183 2 121 I0 11 I1 1 51 O 
126 NAND U184 2 93 I0 23 I1 1 50 O 
127 NAND U185 2 121 I0 12 I1 1 50 O 
128 NAND U186 2 93 I0 24 I1 1 49 O 
129 NAND U187 2 121 I0 13 I1 1 49 O 
130 NAND U188 2 93 I0 25 I1 1 48 O 
131 NAND U189 2 121 I0 14 I1 1 48 O 
132 NAND U190 2 93 I0 26 I1 1 47 O 
133 NAND U191 2 121 I0 15 I1 1 47 O 
134 NAND U192 2 93 I0 27 I1 1 46 O 
135 NAND U193 2 121 I0 16 I1 1 46 O 
136 NAND U194 2 93 I0 28 I1 1 45 O 
137 NAND U195 2 121 I0 17 I1 1 45 O 
138 OR U196 2 0 I1 18 I0 1 140 O 
139 NAND3 U197 3 62 I0 91 I1 9 I2 1 44 O 
140 NAND U198 2 90 I0 138 I1 1 44 O 
141 NAND U199 2 29 I0 80 I1 1 142 O 
142 NAND U200 2 84 I0 141 I1 1 146 O 
143 NAND U201 2 29 I0 62 I1 1 32 O 
144 NAND U202 2 32 I0 84 I1 1 145 O 
145 NAND U203 2 1 I0 144 I1 1 43 O 
146 NAND U204 2 0 I1 142 I0 1 43 O 
147 NAND U205 2 62 I1 90 I0 1 148 O 
148 NAND U206 2 32 I0 147 I1 8 42 O 41 O 40 O 39 O 38 O 37 O 36 O 35 O 
149 NAND U207 2 64 I0 28 I1 1 85 O 
150 NAND U208 2 63 I0 17 I1 1 85 O 
151 NAND U209 2 66 I0 27 I1 1 85 O 
152 NAND U210 2 65 I0 16 I1 1 85 O 
153 NAND U211 2 68 I0 26 I1 1 86 O 
154 NAND U212 2 67 I0 15 I1 1 86 O 
155 NAND U213 2 70 I0 25 I1 1 86 O 
156 NAND U214 2 69 I0 14 I1 1 86 O 
157 NAND U215 2 72 I0 24 I1 1 87 O 
158 NAND U216 2 71 I0 13 I1 1 87 O 
159 NAND U217 2 74 I0 23 I1 1 87 O 
160 NAND U218 2 73 I0 12 I1 1 87 O 
161 NAND U219 2 76 I0 21 I1 1 88 O 
162 NAND U220 2 75 I0 10 I1 1 88 O 
163 NAND U221 2 78 I0 22 I1 1 88 O 
164 NAND U222 2 77 I0 11 I1 1 88 O 
165 NAND U223 2 62 I0 20 I1 1 33 O 
166 NAND U224 2 61 I1 94 I0 1 33 O 
167 NAND U225 2 0 I1 79 I0 1 82 O 
168 OR U226 2 0 I1 20 I0 1 82 O 
