159
29 0 D_IN_REG_0__SCAN_IN  28 D_IN_REG_1__SCAN_IN  27 D_IN_REG_2__SCAN_IN  26 D_IN_REG_3__SCAN_IN  25 D_IN_REG_4__SCAN_IN  24 D_IN_REG_5__SCAN_IN  23 D_IN_REG_6__SCAN_IN  22 D_IN_REG_7__SCAN_IN  21 D_IN_REG_8__SCAN_IN  9 D_OUT_REG_0__SCAN_IN  8 D_OUT_REG_1__SCAN_IN  7 D_OUT_REG_2__SCAN_IN  6 D_OUT_REG_3__SCAN_IN  5 D_OUT_REG_4__SCAN_IN  4 D_OUT_REG_5__SCAN_IN  3 D_OUT_REG_6__SCAN_IN  2 D_OUT_REG_7__SCAN_IN  17 OLD_REG_0__SCAN_IN  16 OLD_REG_1__SCAN_IN  15 OLD_REG_2__SCAN_IN  14 OLD_REG_3__SCAN_IN  13 OLD_REG_4__SCAN_IN  12 OLD_REG_5__SCAN_IN  11 OLD_REG_6__SCAN_IN  10 OLD_REG_7__SCAN_IN  20 STATO_REG_0__SCAN_IN  19 STATO_REG_1__SCAN_IN  1 X  18 Y_REG_SCAN_IN  
29 58 D_IN_REG_0__SCAN_OUT  59 D_IN_REG_1__SCAN_OUT  60 D_IN_REG_2__SCAN_OUT  61 D_IN_REG_3__SCAN_OUT  62 D_IN_REG_4__SCAN_OUT  63 D_IN_REG_5__SCAN_OUT  64 D_IN_REG_6__SCAN_OUT  65 D_IN_REG_7__SCAN_OUT  66 D_IN_REG_8__SCAN_OUT  55 D_OUT_REG_0__SCAN_OUT  54 D_OUT_REG_1__SCAN_OUT  53 D_OUT_REG_2__SCAN_OUT  52 D_OUT_REG_3__SCAN_OUT  51 D_OUT_REG_4__SCAN_OUT  50 D_OUT_REG_5__SCAN_OUT  49 D_OUT_REG_6__SCAN_OUT  56 D_OUT_REG_7__SCAN_OUT  41 OLD_REG_0__SCAN_OUT  42 OLD_REG_1__SCAN_OUT  43 OLD_REG_2__SCAN_OUT  44 OLD_REG_3__SCAN_OUT  45 OLD_REG_4__SCAN_OUT  46 OLD_REG_5__SCAN_OUT  47 OLD_REG_6__SCAN_OUT  48 OLD_REG_7__SCAN_OUT  82 STATO_REG_0__SCAN_OUT  57 STATO_REG_1__SCAN_OUT  18 Y  40 Y_REG_SCAN_OUT  
0 IN D_IN_REG_0__SCAN_IN 0 7 67 O 79 O 92 O 94 O 139 O 157 O 158 O 
1 IN X 0 2 137 O 139 O 
2 IN D_OUT_REG_7__SCAN_IN 0 2 133 O 135 O 
3 IN D_OUT_REG_6__SCAN_IN 0 2 130 O 132 O 
4 IN D_OUT_REG_5__SCAN_IN 0 2 127 O 129 O 
5 IN D_OUT_REG_4__SCAN_IN 0 2 124 O 126 O 
6 IN D_OUT_REG_3__SCAN_IN 0 2 121 O 123 O 
7 IN D_OUT_REG_2__SCAN_IN 0 2 118 O 120 O 
8 IN D_OUT_REG_1__SCAN_IN 0 2 115 O 117 O 
9 IN D_OUT_REG_0__SCAN_IN 0 2 114 O 145 O 
10 IN OLD_REG_7__SCAN_IN 0 2 77 O 111 O 
11 IN OLD_REG_6__SCAN_IN 0 2 76 O 109 O 
12 IN OLD_REG_5__SCAN_IN 0 2 75 O 107 O 
13 IN OLD_REG_4__SCAN_IN 0 2 74 O 105 O 
14 IN OLD_REG_3__SCAN_IN 0 2 73 O 103 O 
15 IN OLD_REG_2__SCAN_IN 0 2 72 O 101 O 
16 IN OLD_REG_1__SCAN_IN 0 2 71 O 99 O 
17 IN OLD_REG_0__SCAN_IN 0 2 70 O 97 O 
18 IN Y_REG_SCAN_IN 0 1 94 O 
19 IN STATO_REG_1__SCAN_IN 0 6 69 O 80 O 91 O 93 O 141 O 142 O 
20 IN STATO_REG_0__SCAN_IN 0 7 37 O 39 O 68 O 79 O 95 O 155 O 158 O 
21 IN D_IN_REG_8__SCAN_IN 0 5 36 O 65 O 112 O 136 O 154 O 
22 IN D_IN_REG_7__SCAN_IN 0 5 35 O 64 O 110 O 134 O 153 O 
23 IN D_IN_REG_6__SCAN_IN 0 5 34 O 63 O 108 O 131 O 152 O 
24 IN D_IN_REG_5__SCAN_IN 0 5 33 O 62 O 106 O 128 O 151 O 
25 IN D_IN_REG_4__SCAN_IN 0 5 32 O 61 O 104 O 125 O 150 O 
26 IN D_IN_REG_3__SCAN_IN 0 5 31 O 60 O 102 O 122 O 149 O 
27 IN D_IN_REG_2__SCAN_IN 0 5 30 O 59 O 100 O 119 O 148 O 
28 IN D_IN_REG_1__SCAN_IN 0 5 29 O 58 O 98 O 116 O 147 O 
29 OR U221 2 70 I0 28 I1 1 83 O 
30 OR U222 2 71 I0 27 I1 1 83 O 
31 OR U223 2 72 I0 26 I1 1 84 O 
32 OR U224 2 73 I0 25 I1 1 84 O 
33 OR U225 2 74 I0 24 I1 1 85 O 
34 OR U226 2 75 I0 23 I1 1 85 O 
35 OR U227 2 76 I0 22 I1 1 86 O 
36 OR U228 2 77 I0 21 I1 1 86 O 
37 AND U229 2 81 I0 20 I1 8 136 O 134 O 131 O 128 O 125 O 122 O 119 O 116 O 
38 AND U230 2 81 I1 88 I0 7 133 O 130 O 127 O 124 O 121 O 118 O 115 O 
39 AND U231 2 69 I0 20 I1 3 146 O 143 O 140 O 
40 NAND3 U232 3 87 I2 145 I0 146 I1 0 
41 NAND U233 2 97 I1 98 I0 0 
42 NAND U234 2 99 I1 100 I0 0 
43 NAND U235 2 101 I1 102 I0 0 
44 NAND U236 2 103 I1 104 I0 0 
45 NAND U237 2 105 I1 106 I0 0 
46 NAND U238 2 107 I1 108 I0 0 
47 NAND U239 2 109 I1 110 I0 0 
48 NAND U240 2 111 I1 112 I0 0 
49 NAND3 U241 3 132 I1 133 I0 134 I2 0 
50 NAND3 U242 3 129 I1 130 I0 131 I2 0 
51 NAND3 U243 3 126 I1 127 I0 128 I2 0 
52 NAND3 U244 3 123 I1 124 I0 125 I2 0 
53 NAND3 U245 3 120 I1 121 I0 122 I2 0 
54 NAND3 U246 3 117 I1 118 I0 119 I2 0 
55 NAND3 U247 3 114 I1 115 I0 116 I2 0 
56 NAND U248 2 135 I1 136 I0 0 
57 NAND U249 2 69 I0 79 I1 0 
58 AND U250 2 144 I0 28 I1 0 
59 AND U251 2 144 I0 27 I1 0 
60 AND U252 2 144 I0 26 I1 0 
61 AND U253 2 144 I0 25 I1 0 
62 AND U254 2 144 I0 24 I1 0 
63 AND U255 2 144 I0 23 I1 0 
64 AND U256 2 144 I0 22 I1 0 
65 AND U257 2 144 I0 21 I1 0 
66 NAND U258 2 140 I1 141 I0 0 
67 INV U259 1 0 I0 4 145 O 143 O 95 O 93 O 
68 INV U260 1 20 I0 2 156 O 80 O 
69 INV U261 1 19 I0 3 39 O 157 O 57 O 
70 INV U262 1 17 I0 2 29 O 147 O 
71 INV U263 1 16 I0 2 30 O 148 O 
72 INV U264 1 15 I0 2 31 O 149 O 
73 INV U265 1 14 I0 2 32 O 150 O 
74 INV U266 1 13 I0 2 33 O 151 O 
75 INV U267 1 12 I0 2 34 O 152 O 
76 INV U268 1 11 I0 2 35 O 153 O 
77 INV U269 1 10 I0 2 36 O 154 O 
78 NAND4 U270 4 83 I3 84 I2 85 I1 86 I0 2 90 O 87 O 
79 NAND U271 2 0 I1 20 I0 4 142 O 137 O 89 O 57 O 
80 NAND U272 2 68 I0 19 I1 2 96 O 88 O 
81 NAND3 U273 3 87 I2 157 I1 158 I0 3 37 O 38 O 113 O 
82 NAND U274 2 155 I1 156 I0 0 
83 AND4 U275 4 29 I2 30 I0 147 I3 148 I1 1 78 O 
84 AND4 U276 4 31 I2 32 I0 149 I3 150 I1 1 78 O 
85 AND4 U277 4 33 I2 34 I0 151 I3 152 I1 1 78 O 
86 AND4 U278 4 35 I2 36 I0 153 I3 154 I1 1 78 O 
87 NAND U279 2 78 I1 89 I0 3 138 O 81 O 40 O 
88 INV U280 1 80 I0 2 38 O 145 O 
89 INV U281 1 79 I0 9 112 O 110 O 108 O 106 O 104 O 102 O 100 O 98 O 87 O 
90 INV U282 1 78 I0 1 91 O 
91 NAND U283 2 90 I0 19 I1 1 92 O 
92 NAND U284 2 0 I1 91 I0 1 155 O 
93 NAND U285 2 67 I0 19 I1 1 156 O 
94 OR U286 2 0 I1 18 I0 1 146 O 
95 NAND U287 2 67 I0 20 I1 1 96 O 
96 NAND U288 2 80 I0 95 I1 8 111 O 109 O 107 O 105 O 103 O 101 O 99 O 97 O 
97 NAND U289 2 96 I0 17 I1 1 41 O 
98 NAND U290 2 89 I0 28 I1 1 41 O 
99 NAND U291 2 96 I0 16 I1 1 42 O 
100 NAND U292 2 89 I0 27 I1 1 42 O 
101 NAND U293 2 96 I0 15 I1 1 43 O 
102 NAND U294 2 89 I0 26 I1 1 43 O 
103 NAND U295 2 96 I0 14 I1 1 44 O 
104 NAND U296 2 89 I0 25 I1 1 44 O 
105 NAND U297 2 96 I0 13 I1 1 45 O 
106 NAND U298 2 89 I0 24 I1 1 45 O 
107 NAND U299 2 96 I0 12 I1 1 46 O 
108 NAND U300 2 89 I0 23 I1 1 46 O 
109 NAND U301 2 96 I0 11 I1 1 47 O 
110 NAND U302 2 89 I0 22 I1 1 47 O 
111 NAND U303 2 96 I0 10 I1 1 48 O 
112 NAND U304 2 89 I0 21 I1 1 48 O 
113 INV U305 1 81 I0 8 135 O 132 O 129 O 126 O 123 O 120 O 117 O 114 O 
114 NAND U306 2 113 I0 9 I1 1 55 O 
115 NAND U307 2 38 I0 8 I1 1 55 O 
116 NAND U308 2 37 I0 28 I1 1 55 O 
117 NAND U309 2 113 I0 8 I1 1 54 O 
118 NAND U310 2 38 I0 7 I1 1 54 O 
119 NAND U311 2 37 I0 27 I1 1 54 O 
120 NAND U312 2 113 I0 7 I1 1 53 O 
121 NAND U313 2 38 I0 6 I1 1 53 O 
122 NAND U314 2 37 I0 26 I1 1 53 O 
123 NAND U315 2 113 I0 6 I1 1 52 O 
124 NAND U316 2 38 I0 5 I1 1 52 O 
125 NAND U317 2 37 I0 25 I1 1 52 O 
126 NAND U318 2 113 I0 5 I1 1 51 O 
127 NAND U319 2 38 I0 4 I1 1 51 O 
128 NAND U320 2 37 I0 24 I1 1 51 O 
129 NAND U321 2 113 I0 4 I1 1 50 O 
130 NAND U322 2 38 I0 3 I1 1 50 O 
131 NAND U323 2 37 I0 23 I1 1 50 O 
132 NAND U324 2 113 I0 3 I1 1 49 O 
133 NAND U325 2 38 I0 2 I1 1 49 O 
134 NAND U326 2 37 I0 22 I1 1 49 O 
135 NAND U327 2 113 I0 2 I1 1 56 O 
136 NAND U328 2 37 I0 21 I1 1 56 O 
137 NAND U329 2 1 I0 79 I1 1 138 O 
138 NAND U330 2 87 I0 137 I1 1 141 O 
139 OR U331 2 0 I1 1 I0 1 140 O 
140 NAND U332 2 39 I0 139 I1 1 66 O 
141 NAND U333 2 138 I0 19 I1 1 66 O 
142 NAND U334 2 79 I0 19 I1 1 144 O 
143 NAND U335 2 39 I0 67 I1 1 144 O 
144 NAND U336 2 142 I1 143 I0 8 65 O 64 O 63 O 62 O 61 O 60 O 59 O 58 O 
145 NAND3 U337 3 67 I0 88 I1 9 I2 1 40 O 
146 NAND U338 2 39 I0 94 I1 1 40 O 
147 NAND U339 2 70 I0 28 I1 1 83 O 
148 NAND U340 2 71 I0 27 I1 1 83 O 
149 NAND U341 2 72 I0 26 I1 1 84 O 
150 NAND U342 2 73 I0 25 I1 1 84 O 
151 NAND U343 2 74 I0 24 I1 1 85 O 
152 NAND U344 2 75 I0 23 I1 1 85 O 
153 NAND U345 2 76 I0 22 I1 1 86 O 
154 NAND U346 2 77 I0 21 I1 1 86 O 
155 NAND U347 2 92 I0 20 I1 1 82 O 
156 NAND U348 2 68 I1 93 I0 1 82 O 
157 NAND U349 2 0 I1 69 I0 1 81 O 
158 OR U350 2 0 I1 20 I0 1 81 O 
