70
13 8 clock  1 g_button  2 key  0 r_button  4 reset  7 rtr  6 rts  3 start  5 test  66 v_in_0  67 v_in_1  68 v_in_2  69 v_in_3  
6 63 ctr  65 cts  17 v_out_0  16 v_out_1  15 v_out_2  14 v_out_3  
0 IN r_button 0 2 9 O 54 O 
1 IN g_button 0 2 10 O 53 O 
2 IN key 0 6 30 O 31 O 32 O 55 O 47 O 52 O 
3 IN start 0 9 32 O 36 O 44 O 47 O 52 O 28 O 29 O 41 O 51 O 
4 IN reset 0 18 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 57 O 59 O 61 O 63 O 65 O 
5 IN test 0 2 39 O 34 O 
6 IN rts 0 8 36 O 43 O 27 O 28 O 29 O 44 O 47 O 52 O 
7 IN rtr 0 9 26 O 33 O 37 O 38 O 43 O 45 O 24 O 25 O 40 O 
8 IN clock 0 18 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 57 O 59 O 61 O 63 O 65 O 
9 FDCE last_r_renamed_0 4 0 D 4 CLR 8 C 32 CE 1 54 Q 
10 FDCE last_g_renamed_1 4 1 D 4 CLR 8 C 32 CE 1 53 Q 
11 FDCE voto1_renamed_2 4 4 CLR 8 C 30 D 53 CE 5 15 Q 22 Q 30 Q 38 Q 49 Q 
12 FDCE voto2_renamed_3 4 4 CLR 8 C 31 D 54 CE 5 16 Q 22 Q 31 Q 38 Q 49 Q 
13 FDCE voto3_renamed_4 4 4 CLR 8 C 50 D 48 CE 3 17 Q 22 Q 38 Q 
14 FDCE v_out_0 4 4 CLR 8 C 59 D 24 CE 0 
15 FDCE v_out_1 4 4 CLR 8 C 11 D 24 CE 0 
16 FDCE v_out_2 4 4 CLR 8 C 12 D 24 CE 0 
17 FDCE v_out_3 4 4 CLR 8 C 13 D 24 CE 0 
18 FDC stato_FSM_FFd4_renamed_5 3 4 CLR 8 C 46 D 19 25 Q 26 Q 27 Q 32 Q 33 Q 34 Q 37 Q 40 Q 46 Q 48 Q 50 Q 53 Q 54 Q 55 Q 24 Q 28 Q 29 Q 47 Q 51 Q 
19 FDC stato_FSM_FFd1_renamed_6 3 4 CLR 8 C 40 D 26 25 Q 26 Q 30 Q 31 Q 32 Q 33 Q 36 Q 37 Q 39 Q 41 Q 45 Q 48 Q 50 Q 55 Q 56 Q 60 Q 24 Q 27 Q 28 Q 29 Q 34 Q 40 Q 42 Q 44 Q 51 Q 52 Q 
20 FDC stato_FSM_FFd3_renamed_7 3 4 CLR 8 C 37 D 25 23 Q 24 Q 26 Q 30 Q 31 Q 32 Q 33 Q 36 Q 37 Q 43 Q 45 Q 48 Q 50 Q 56 Q 25 Q 27 Q 28 Q 29 Q 34 Q 40 Q 41 Q 44 Q 47 Q 51 Q 52 Q 
21 FDC stato_FSM_FFd2_renamed_8 3 4 CLR 8 C 33 D 23 23 Q 26 Q 30 Q 31 Q 32 Q 33 Q 36 Q 37 Q 38 Q 39 Q 43 Q 45 Q 50 Q 55 Q 56 Q 24 Q 25 Q 27 Q 28 Q 34 Q 41 Q 44 Q 47 Q 
22 LUT4 stato_FSM_FFd4_In11 4 59 I0 11 I1 12 I2 13 I3 2 33 O 45 O ffbf
23 LUT2 stato__n03931 2 21 I1 20 I0 1 62 O 4
24 LUT5 &_n0146_inv1 5 7 I0 19 I4 21 I3 20 I2 18 I1 4 14 O 15 O 16 O 17 O 200
25 LUT5 &_n0387_inv1 5 7 I0 19 I3 21 I2 20 I4 18 I1 1 64 O 40112f
26 LUT5 Mmux_stato_3__X_2_o_Mux_16_o11 5 7 I3 19 I0 21 I1 20 I4 18 I2 1 64 O 10005444
27 LUT5 &_n0416_inv1 5 6 I0 19 I4 21 I2 20 I3 18 I1 1 62 O 2043
28 LUT6 &_n0183_inv1 6 3 I1 6 I0 19 I4 21 I5 20 I3 18 I2 1 58 O fff00a00fff0fccf
29 LUT6 &_n0226_inv211 6 3 I1 6 I0 19 I5 20 I4 18 I2 57 I3 2 53 O 54 O 80c000c
30 LUT6 Mmux_stato_3__X_2_o_Mux_13_o11 6 67 I0 2 I3 19 I2 21 I1 20 I4 11 I5 1 11 O a8a8a8a8aba8a8a8
31 LUT6 Mmux_stato_3__X_2_o_Mux_14_o11 6 68 I0 2 I3 19 I2 21 I1 20 I4 12 I5 1 12 O a8a8a8a8aba8a8a8
32 LUT6 &_n0328_inv1 6 2 I0 3 I1 19 I3 21 I5 20 I2 18 I4 2 9 O 10 O 80
33 LUT6 stato_FSM_FFd2_In1 6 7 I3 19 I5 21 I0 20 I1 18 I4 22 I2 2 21 O 57 O eeeeeceeeeeea8aa
34 LUT5 &_n0129_inv1 5 5 I0 19 I3 21 I2 20 I4 18 I1 1 60 O cc01
35 LUT4 stato_FSM_FFd3_In1_renamed_9 4 66 I2 67 I3 68 I0 69 I1 1 36 O 8000
36 LUT6 stato_FSM_FFd3_In2_renamed_10 6 3 I4 6 I2 19 I3 21 I1 20 I0 35 I5 1 37 O ff15ff0404150404
37 LUT6 stato_FSM_FFd3_In3 6 7 I3 19 I4 21 I1 20 I0 18 I2 36 I5 1 20 O f8f8fafa88088a0a
38 LUT6 stato_FSM_FFd1_In1_renamed_11 6 7 I5 21 I2 59 I1 11 I3 12 I4 13 I0 1 40 O 1000000000000000
39 LUT3 stato_FSM_FFd1_In2_renamed_12 3 5 I1 19 I0 21 I2 1 40 O 1
40 LUT6 stato_FSM_FFd1_In3 6 7 I0 19 I2 20 I3 18 I1 38 I5 39 I4 1 19 O c0f3c0f3c0f3c0e0
41 LUT4 stato_FSM_FFd4_In1_renamed_13 4 3 I0 19 I2 21 I3 20 I1 1 46 O 1
42 LUT5 stato_FSM_FFd4_In2_renamed_14 5 66 I0 67 I1 68 I3 69 I2 19 I4 1 46 O 7fff0000
43 LUT4 stato_FSM_FFd4_In3_renamed_15 4 6 I2 7 I3 21 I0 20 I1 1 46 O a820
44 LUT5 stato_FSM_FFd4_In4_renamed_16 5 3 I1 6 I0 19 I3 21 I4 20 I2 1 46 O a0a00033
45 LUT5 stato_FSM_FFd4_In5_renamed_17 5 7 I1 19 I2 21 I3 20 I0 22 I4 1 46 O 54151015
46 LUT6 stato_FSM_FFd4_In6_renamed_18 6 18 I0 41 I3 42 I1 43 I4 44 I2 45 I5 1 18 O ffffffddfffaffd8
47 LUT6 &_n0309_inv1_renamed_19 6 2 I1 3 I2 6 I0 21 I5 20 I4 18 I3 1 48 O aa0000ff30f0ff
48 LUT4 &_n0309_inv2 4 19 I0 20 I1 18 I2 47 I3 1 13 O 7520
49 LUT3 Mmux_stato_3__X_2_o_Mux_15_o1_SW0 3 59 I2 11 I1 12 I0 1 50 O 96
50 LUT6 Mmux_stato_3__X_2_o_Mux_15_o1 6 69 I0 19 I2 21 I1 20 I4 18 I3 49 I5 1 13 O aba8a8a8a8a8a8a8
51 LUT5 &_n0226_inv1_renamed_20 5 3 I0 19 I3 20 I4 18 I1 57 I2 2 53 O 54 O cc0a
52 LUT6 &_n0226_inv2_renamed_21 6 2 I1 3 I2 6 I0 19 I5 20 I3 57 I4 2 53 O 54 O aa0030ff
53 LUT6 &_n0226_inv3 6 1 I0 10 I1 18 I2 29 I4 51 I5 52 I3 1 11 O ffffffff2f220f00
54 LUT6 &_n0269_inv3 6 0 I0 9 I1 18 I2 29 I4 51 I5 52 I3 1 12 O ffffffff2f220f00
55 LUT5 Mmux_stato_3__X_2_o_Mux_12_o11 5 2 I3 19 I0 21 I2 18 I1 61 I4 1 56 O 100abaa
56 LUT5 Mmux_stato_3__X_2_o_Mux_12_o12 5 66 I0 19 I1 21 I3 20 I2 55 I4 1 58 O faf82a08
57 FDC stato_FSM_FFd2_1_renamed_22 3 4 CLR 8 C 33 D 3 51 Q 29 Q 52 Q 
58 LUT3 voto0_rstpot_renamed_23 3 59 I1 56 I2 28 I0 1 59 O e4
59 FDC voto0_renamed_24 3 4 CLR 8 C 58 D 5 14 Q 22 Q 38 Q 49 Q 58 Q 
60 LUT3 sign_3_rstpot_renamed_25 3 19 I2 61 I1 34 I0 1 61 O e4
61 FDC sign_3 3 4 CLR 8 C 60 D 2 55 Q 60 Q 
62 LUT3 ctr_rstpot_renamed_26 3 23 I2 63 I1 27 I0 1 63 O e4
63 FDC ctr_renamed_27 3 4 CLR 8 C 62 D 1 62 Q 
64 LUT3 cts_rstpot_renamed_28 3 65 I1 26 I2 25 I0 1 65 O e4
65 FDC cts_renamed_29 3 4 CLR 8 C 64 D 1 64 Q 
66 IN v_in_0 0 3 35 O 56 O 42 O 
67 IN v_in_1 0 3 30 O 35 O 42 O 
68 IN v_in_2 0 3 31 O 35 O 42 O 
69 IN v_in_3 0 3 35 O 42 O 50 O 
