116
12 2 clock  108 data_in_0  109 data_in_1  110 data_in_2  111 data_in_3  112 data_in_4  113 data_in_5  114 data_in_6  115 data_in_7  3 dsr  1 eoc  0 reset  
10 60 add_mpx2  13 canale_0  14 canale_1  15 canale_2  16 canale_3  26 data_out  72 error  66 load_dato  67 mux_en  65 soc  
0 IN reset 0 47 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 24 O 25 O 26 O 27 O 28 O 29 O 30 O 31 O 32 O 33 O 34 O 35 O 36 O 37 O 59 O 60 O 61 O 62 O 63 O 64 O 65 O 66 O 67 O 68 O 69 O 70 O 71 O 72 O 
1 IN eoc 0 4 40 O 47 O 92 O 99 O 
2 IN clock 0 47 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 13 O 14 O 15 O 16 O 17 O 18 O 19 O 20 O 21 O 22 O 23 O 24 O 25 O 26 O 27 O 28 O 29 O 30 O 31 O 32 O 33 O 34 O 35 O 36 O 37 O 59 O 60 O 61 O 62 O 63 O 64 O 65 O 66 O 67 O 68 O 69 O 70 O 71 O 72 O 
3 IN dsr 0 2 91 O 95 O 
4 GND XST_GND 0 1 24 G 
5 FDCE out_reg_0 4 115 D 0 CLR 2 C 39 CE 1 55 Q 
6 FDCE out_reg_1 4 114 D 0 CLR 2 C 39 CE 1 55 Q 
7 FDCE out_reg_2 4 113 D 0 CLR 2 C 39 CE 1 56 Q 
8 FDCE out_reg_3 4 112 D 0 CLR 2 C 39 CE 1 57 Q 
9 FDCE out_reg_4 4 111 D 0 CLR 2 C 39 CE 1 56 Q 
10 FDCE out_reg_5 4 110 D 0 CLR 2 C 39 CE 1 57 Q 
11 FDCE out_reg_6 4 109 D 0 CLR 2 C 39 CE 1 56 Q 
12 FDCE out_reg_7 4 108 D 0 CLR 2 C 39 CE 1 57 Q 
13 FDCE conta_tmp_0 4 0 CLR 2 C 38 CE 107 D 4 42 Q 43 Q 46 Q 107 Q 
14 FDCE conta_tmp_1 4 0 CLR 2 C 38 CE 42 D 3 42 Q 43 Q 46 Q 
15 FDCE conta_tmp_2 4 0 CLR 2 C 38 CE 46 D 2 43 Q 46 Q 
16 FDCE conta_tmp_3 4 0 CLR 2 C 38 CE 43 D 1 43 Q 
17 FDCE tx_conta_0 4 0 CLR 2 C 71 CE 73 D 9 48 Q 49 Q 51 Q 53 Q 77 Q 79 Q 73 Q 74 Q 76 Q 
18 FDCE tx_conta_1 4 0 CLR 2 C 71 CE 74 D 8 48 Q 49 Q 51 Q 77 Q 79 Q 54 Q 74 Q 76 Q 
19 FDCE tx_conta_2 4 0 CLR 2 C 71 CE 76 D 7 48 Q 49 Q 77 Q 79 Q 52 Q 54 Q 76 Q 
20 FDCE tx_conta_3 4 0 CLR 2 C 71 CE 80 D 6 48 Q 49 Q 51 Q 53 Q 77 Q 80 Q 
21 FDCE tx_conta_4 4 0 CLR 2 C 71 CE 78 D 5 48 Q 49 Q 51 Q 53 Q 78 Q 
22 FDCE tx_conta_5 4 0 CLR 2 C 71 CE 54 D 13 54 Q 75 Q 82 Q 50 Q 52 Q 73 Q 74 Q 78 Q 80 Q 84 Q 86 Q 88 Q 90 Q 
23 FDCE tx_conta_6 4 0 CLR 2 C 71 CE 52 D 12 52 Q 73 Q 75 Q 82 Q 50 Q 74 Q 78 Q 80 Q 84 Q 86 Q 88 Q 90 Q 
24 FDCE tx_conta_9 4 0 CLR 2 C 71 CE 4 D 11 82 Q 86 Q 50 Q 73 Q 74 Q 76 Q 78 Q 80 Q 84 Q 88 Q 90 Q 
25 FDC tx_end_renamed_0 3 0 CLR 2 C 88 D 5 45 Q 91 Q 98 Q 104 Q 105 Q 
26 FDC data_out_renamed_1 3 0 CLR 2 C 58 D 0 
27 FDC itfc_state_FSM_FFd2_renamed_2 3 0 CLR 2 C 45 D 5 45 Q 93 Q 94 Q 104 Q 105 Q 
28 FDC S2_FSM_FFd2_renamed_3 3 0 CLR 2 C 103 D 6 44 Q 96 Q 97 Q 100 Q 103 Q 106 Q 
29 FDC S2_FSM_FFd1_renamed_4 3 0 CLR 2 C 44 D 6 44 Q 96 Q 97 Q 100 Q 103 Q 106 Q 
30 FDC S1_FSM_FFd2_renamed_5 3 0 CLR 2 C 47 D 8 38 Q 40 Q 41 Q 47 Q 92 Q 99 Q 101 Q 102 Q 
31 FDC itfc_state_FSM_FFd1_renamed_6 3 0 CLR 2 C 105 D 5 45 Q 93 Q 94 Q 104 Q 105 Q 
32 FDC S1_FSM_FFd3_renamed_7 3 0 CLR 2 C 40 D 8 38 Q 40 Q 41 Q 47 Q 92 Q 99 Q 101 Q 102 Q 
33 FDC next_bit_FSM_FFd3_renamed_8 3 0 CLR 2 C 84 D 8 81 Q 83 Q 85 Q 87 Q 89 Q 56 Q 57 Q 84 Q 
34 FDC S1_FSM_FFd1_renamed_9 3 0 CLR 2 C 41 D 8 38 Q 40 Q 41 Q 47 Q 92 Q 99 Q 101 Q 102 Q 
35 FDC next_bit_FSM_FFd4_renamed_10 3 0 CLR 2 C 82 D 8 55 Q 58 Q 81 Q 82 Q 83 Q 85 Q 88 Q 89 Q 
36 FDC next_bit_FSM_FFd2_renamed_11 3 0 CLR 2 C 86 D 7 81 Q 83 Q 86 Q 87 Q 89 Q 56 Q 57 Q 
37 FDC next_bit_FSM_FFd1_renamed_12 3 0 CLR 2 C 90 D 7 55 Q 58 Q 81 Q 83 Q 87 Q 89 Q 90 Q 
38 LUT3 &_n0137_2_1 3 34 I0 30 I1 32 I2 4 13 O 14 O 15 O 16 O 8
39 LUT2 &_n0150_inv1 2 69 I0 63 I1 8 5 O 6 O 7 O 8 O 9 O 10 O 11 O 12 O 2
40 LUT5 S1_FSM_FFd3_In1 5 1 I4 34 I1 30 I0 32 I3 59 I2 1 32 O 46ff02ff
41 LUT3 S1_FSM_FFd1_In1 3 34 I1 30 I2 32 I0 1 34 O d8
42 LUT2 Mmux_conta_tmp_3__GND_2_o_mux_3_OUT21 2 13 I1 14 I0 1 14 O 6
43 LUT4 Mmux_conta_tmp_3__GND_2_o_mux_3_OUT41 4 13 I1 14 I2 15 I3 16 I0 1 16 O 2aaa
44 LUT4 S2_FSM_FFd1_In1 4 29 I1 28 I0 61 I2 62 I3 1 29 O 6266
45 LUT4 itfc_state_FSM_FFd2_In1 4 25 I2 31 I0 27 I1 68 I3 1 27 O 3b2a
46 LUT3 Mmux_conta_tmp_3__GND_2_o_mux_3_OUT31 3 13 I1 14 I2 15 I0 1 15 O 6a
47 LUT5 S1_FSM_FFd2_In1 5 1 I4 34 I1 30 I2 32 I0 59 I3 1 30 O 46664e6e
48 LUT5 Mmux_tx_conta_9__GND_2_o_mux_38_OUT611 5 17 I2 18 I3 19 I1 20 I0 21 I4 2 52 O 54 O 7fffffff
49 LUT5 GND_2_o_tx_conta_9__LessThan_33_o11 5 17 I1 18 I2 19 I3 20 I0 21 I4 11 82 O 50 O 73 O 74 O 76 O 78 O 80 O 84 O 86 O 88 O 90 O ffffaaa8
50 LUT4 GND_2_o_tx_conta_9__LessThan_33_o12 4 22 I2 23 I1 24 I0 49 I3 3 58 O 52 O 54 O eaaa
51 LUT4 Mmux_tx_conta_9__GND_2_o_mux_38_OUT7_SW0 4 17 I1 18 I0 20 I2 21 I3 1 52 O 7fff
52 LUT6 Mmux_tx_conta_9__GND_2_o_mux_38_OUT7 6 50 I5 19 I0 22 I2 23 I1 48 I4 51 I3 1 23 O ccec0c2c
53 LUT3 Mmux_tx_conta_9__GND_2_o_mux_38_OUT6_SW0 3 17 I0 20 I1 21 I2 1 54 O 7f
54 LUT6 Mmux_tx_conta_9__GND_2_o_mux_38_OUT6 6 50 I5 18 I1 19 I0 22 I2 48 I4 53 I3 1 22 O f0f80008
55 LUT5 Mmux_PWR_2_o_PWR_2_o_MUX_85_o11_renamed_13 5 5 I3 6 I2 37 I0 35 I1 71 I4 1 58 O a820ffff
56 LUT5 Mmux_PWR_2_o_PWR_2_o_MUX_85_o12_renamed_14 5 7 I1 9 I2 11 I0 36 I3 33 I4 1 58 O ccaaf0ff
57 LUT5 Mmux_PWR_2_o_PWR_2_o_MUX_85_o13 5 8 I1 10 I0 12 I2 36 I3 33 I4 1 58 O ccf0aa00
58 LUT6 Mmux_PWR_2_o_PWR_2_o_MUX_85_o14 6 37 I0 35 I1 50 I5 55 I4 56 I2 57 I3 1 26 O ffff5140ffffffff
59 FDC rdy_renamed_15 3 0 CLR 2 C 96 D 4 40 Q 47 Q 96 Q 102 Q 
60 FDC add_mpx2_renamed_16 3 0 CLR 2 C 106 D 1 106 Q 
61 FDC mpx_renamed_17 3 0 CLR 2 C 97 D 4 44 Q 96 Q 97 Q 106 Q 
62 FDC confirm_renamed_18 3 0 CLR 2 C 104 D 7 44 Q 96 Q 97 Q 100 Q 103 Q 104 Q 106 Q 
63 FDC tre_renamed_19 3 0 CLR 2 C 98 D 4 39 Q 91 Q 95 Q 98 Q 
64 FDC send_data_renamed_20 3 0 CLR 2 C 102 D 3 96 Q 102 Q 103 Q 
65 FDC soc_renamed_21 3 0 CLR 2 C 101 D 1 101 Q 
66 FDC load_dato_renamed_22 3 0 CLR 2 C 92 D 1 92 Q 
67 FDC mux_en_renamed_23 3 0 CLR 2 C 99 D 1 99 Q 
68 FDC shot_renamed_24 3 0 CLR 2 C 100 D 3 45 Q 93 Q 100 Q 
69 FDC load_renamed_25 3 0 CLR 2 C 93 D 4 39 Q 93 Q 95 Q 98 Q 
70 FDC send_renamed_26 3 0 CLR 2 C 94 D 3 91 Q 94 Q 95 Q 
71 FDC send_en_renamed_27 3 0 CLR 2 C 91 D 15 17 Q 18 Q 19 Q 20 Q 21 Q 22 Q 23 Q 24 Q 55 Q 81 Q 83 Q 85 Q 87 Q 89 Q 91 Q 
72 FDC error_renamed_28 3 0 CLR 2 C 95 D 1 95 Q 
73 LUT5 Mmux_tx_conta_9__GND_2_o_mux_38_OUT11 5 17 I0 22 I3 23 I2 24 I1 49 I4 1 17 O 1111111
74 LUT6 Mmux_tx_conta_9__GND_2_o_mux_38_OUT21 6 17 I1 18 I0 22 I4 23 I3 24 I2 49 I5 1 18 O 6060606060606
75 LUT2 GND_2_o_tx_conta_9__LessThan_33_o12_SW0 2 22 I1 23 I0 1 76 O 8
76 LUT6 Mmux_tx_conta_9__GND_2_o_mux_38_OUT31 6 17 I2 18 I1 19 I0 24 I3 49 I5 75 I4 1 19 O 6a006a006a
77 LUT4 GND_2_o_tx_conta_9__LessThan_33_o12_SW1 4 17 I3 18 I2 19 I1 20 I0 1 78 O 7fff
78 LUT6 Mmux_tx_conta_9__GND_2_o_mux_38_OUT51 6 21 I0 22 I3 23 I2 24 I1 49 I5 77 I4 1 21 O 222011122221111
79 LUT3 GND_2_o_tx_conta_9__LessThan_33_o12_SW2 3 17 I2 18 I1 19 I0 1 80 O 7f
80 LUT6 Mmux_tx_conta_9__GND_2_o_mux_38_OUT41 6 20 I0 22 I3 23 I2 24 I1 49 I5 79 I4 1 20 O 222011122221111
81 LUT5 GND_2_o_tx_conta_9__LessThan_33_o12_SW3 5 37 I4 36 I3 33 I2 35 I1 71 I0 1 82 O eeee6664
82 LUT6 next_bit_FSM_FFd4_In1 6 35 I1 22 I2 23 I3 24 I0 49 I4 81 I5 1 35 O feeeeeee04444444
83 LUT5 GND_2_o_tx_conta_9__LessThan_33_o12_SW4 5 37 I3 36 I2 33 I0 35 I1 71 I4 1 84 O 9d9c5555
84 LUT6 next_bit_FSM_FFd3_In1 6 33 I0 22 I3 23 I2 24 I1 49 I5 83 I4 1 33 O 222feee2222eeee
85 LUT3 GND_2_o_tx_conta_9__LessThan_33_o12_SW5 3 33 I1 35 I0 71 I2 1 86 O 7f
86 LUT6 next_bit_FSM_FFd2_In1 6 36 I0 22 I3 23 I2 24 I1 49 I5 85 I4 1 36 O aaaa5666aaaa6666
87 LUT4 GND_2_o_tx_conta_9__LessThan_33_o12_SW6 4 37 I0 36 I1 33 I3 71 I2 1 88 O ffef
88 LUT6 Mmux_GND_2_o_GND_2_o_MUX_86_o11 6 35 I0 22 I3 23 I2 24 I1 49 I5 87 I4 1 25 O a88800008888
89 LUT5 GND_2_o_tx_conta_9__LessThan_33_o12_SW7 5 37 I0 36 I3 33 I4 35 I1 71 I2 1 90 O ea2a2a2a
90 LUT6 next_bit_FSM_FFd1_In1 6 37 I0 22 I3 23 I2 24 I1 49 I5 89 I4 1 37 O feee0222eeee2222
91 LUT5 send_en_rstpot_renamed_29 5 3 I4 25 I0 70 I2 71 I1 63 I3 1 71 O f4444444
92 LUT5 load_dato_rstpot_renamed_30 5 1 I4 34 I1 30 I2 32 I3 66 I0 1 66 O aa2aae2a
93 LUT4 load_rstpot_renamed_31 4 31 I1 27 I0 68 I2 69 I3 1 69 O dd10
94 LUT3 send_rstpot_renamed_32 3 31 I0 27 I1 70 I2 1 70 O d4
95 LUT5 error_rstpot_renamed_33 5 3 I2 69 I3 70 I0 63 I1 72 I4 1 72 O 6e7f6e2a
96 LUT6 rdy_rstpot_renamed_34 6 29 I3 28 I4 64 I5 59 I0 61 I2 62 I1 1 59 O aaaa2affaaaa2aaa
97 LUT4 mpx_rstpot_renamed_35 4 29 I2 28 I3 61 I0 62 I1 1 61 O aa6a
98 LUT3 tre_rstpot_renamed_36 3 25 I2 69 I1 63 I0 1 63 O fe
99 LUT5 mux_en_rstpot_renamed_37 5 1 I1 34 I2 30 I4 32 I3 67 I0 1 67 O aaaa8aaf
100 LUT4 shot_rstpot_renamed_38 4 29 I2 28 I3 68 I0 62 I1 1 68 O af8a
101 LUT4 soc_rstpot_renamed_39 4 34 I3 30 I1 32 I2 65 I0 1 65 O a2ae
102 LUT5 send_data_rstpot_renamed_40 5 34 I4 30 I2 32 I1 64 I0 59 I3 1 64 O eaea2aaa
103 LUT4 S2_FSM_FFd2_In1 4 29 I1 28 I0 64 I2 62 I3 1 28 O 5410
104 LUT4 confirm_rstpot_renamed_41 4 25 I3 31 I0 27 I2 62 I1 1 62 O e8c8
105 LUT3 itfc_state_FSM_FFd1_In1 3 25 I1 31 I2 27 I0 1 31 O 7a
106 LUT5 add_mpx2_rstpot_renamed_42 5 29 I2 28 I1 60 I0 61 I4 62 I3 1 60 O aaaabaaa
107 INV Mmux_conta_tmp_3__GND_2_o_mux_3_OUT11_INV_0 1 13 I 1 13 O 
108 IN data_in_0 0 1 12 O 
109 IN data_in_1 0 1 11 O 
110 IN data_in_2 0 1 10 O 
111 IN data_in_3 0 1 9 O 
112 IN data_in_4 0 1 8 O 
113 IN data_in_5 0 1 7 O 
114 IN data_in_6 0 1 6 O 
115 IN data_in_7 0 1 5 O 
