352
63 57 ADD_MPX2_REG_SCAN_IN  17 CANALE_REG_0__SCAN_IN  16 CANALE_REG_1__SCAN_IN  15 CANALE_REG_2__SCAN_IN  14 CANALE_REG_3__SCAN_IN  55 CONFIRM_REG_SCAN_IN  21 CONTA_TMP_REG_0__SCAN_IN  20 CONTA_TMP_REG_1__SCAN_IN  19 CONTA_TMP_REG_2__SCAN_IN  18 CONTA_TMP_REG_3__SCAN_IN  9 DATA_IN_0_  8 DATA_IN_1_  7 DATA_IN_2_  6 DATA_IN_3_  5 DATA_IN_4_  4 DATA_IN_5_  3 DATA_IN_6_  2 DATA_IN_7_  1 DATA_OUT_REG_SCAN_IN  10 DSR  0 EOC  59 ERROR_REG_SCAN_IN  23 ITFC_STATE_REG_0__SCAN_IN  22 ITFC_STATE_REG_1__SCAN_IN  51 LOAD_DATO_REG_SCAN_IN  46 LOAD_REG_SCAN_IN  54 MPX_REG_SCAN_IN  49 MUX_EN_REG_SCAN_IN  35 NEXT_BIT_REG_0__SCAN_IN  34 NEXT_BIT_REG_1__SCAN_IN  33 NEXT_BIT_REG_2__SCAN_IN  32 NEXT_BIT_REG_3__SCAN_IN  31 OUT_REG_REG_0__SCAN_IN  30 OUT_REG_REG_1__SCAN_IN  29 OUT_REG_REG_2__SCAN_IN  28 OUT_REG_REG_3__SCAN_IN  27 OUT_REG_REG_4__SCAN_IN  26 OUT_REG_REG_5__SCAN_IN  25 OUT_REG_REG_6__SCAN_IN  24 OUT_REG_REG_7__SCAN_IN  58 RDY_REG_SCAN_IN  62 S1_REG_0__SCAN_IN  61 S1_REG_1__SCAN_IN  60 S1_REG_2__SCAN_IN  12 S2_REG_0__SCAN_IN  13 S2_REG_1__SCAN_IN  47 SEND_DATA_REG_SCAN_IN  48 SEND_EN_REG_SCAN_IN  53 SEND_REG_SCAN_IN  56 SHOT_REG_SCAN_IN  52 SOC_REG_SCAN_IN  50 TRE_REG_SCAN_IN  45 TX_CONTA_REG_0__SCAN_IN  44 TX_CONTA_REG_1__SCAN_IN  43 TX_CONTA_REG_2__SCAN_IN  42 TX_CONTA_REG_3__SCAN_IN  41 TX_CONTA_REG_4__SCAN_IN  40 TX_CONTA_REG_5__SCAN_IN  39 TX_CONTA_REG_6__SCAN_IN  38 TX_CONTA_REG_7__SCAN_IN  37 TX_CONTA_REG_8__SCAN_IN  36 TX_CONTA_REG_9__SCAN_IN  11 TX_END_REG_SCAN_IN  
63 57 ADD_MPX2  74 ADD_MPX2_REG_SCAN_OUT  17 CANALE_0_  16 CANALE_1_  15 CANALE_2_  14 CANALE_3_  101 CANALE_REG_0__SCAN_OUT  102 CANALE_REG_1__SCAN_OUT  103 CANALE_REG_2__SCAN_OUT  104 CANALE_REG_3__SCAN_OUT  76 CONFIRM_REG_SCAN_OUT  98 CONTA_TMP_REG_0__SCAN_OUT  99 CONTA_TMP_REG_1__SCAN_OUT  100 CONTA_TMP_REG_2__SCAN_OUT  105 CONTA_TMP_REG_3__SCAN_OUT  1 DATA_OUT  68 DATA_OUT_REG_SCAN_OUT  59 ERROR  139 ERROR_REG_SCAN_OUT  97 ITFC_STATE_REG_0__SCAN_OUT  140 ITFC_STATE_REG_1__SCAN_OUT  51 LOAD_DATO  79 LOAD_DATO_REG_SCAN_OUT  84 LOAD_REG_SCAN_OUT  77 MPX_REG_SCAN_OUT  49 MUX_EN  81 MUX_EN_REG_SCAN_OUT  150 NEXT_BIT_REG_0__SCAN_OUT  95 NEXT_BIT_REG_1__SCAN_OUT  96 NEXT_BIT_REG_2__SCAN_OUT  149 NEXT_BIT_REG_3__SCAN_OUT  148 OUT_REG_REG_0__SCAN_OUT  147 OUT_REG_REG_1__SCAN_OUT  146 OUT_REG_REG_2__SCAN_OUT  145 OUT_REG_REG_3__SCAN_OUT  144 OUT_REG_REG_4__SCAN_OUT  143 OUT_REG_REG_5__SCAN_OUT  142 OUT_REG_REG_6__SCAN_OUT  141 OUT_REG_REG_7__SCAN_OUT  73 RDY_REG_SCAN_OUT  72 S1_REG_0__SCAN_OUT  152 S1_REG_1__SCAN_OUT  71 S1_REG_2__SCAN_OUT  70 S2_REG_0__SCAN_OUT  151 S2_REG_1__SCAN_OUT  83 SEND_DATA_REG_SCAN_OUT  82 SEND_EN_REG_SCAN_OUT  78 SEND_REG_SCAN_OUT  75 SHOT_REG_SCAN_OUT  52 SOC  138 SOC_REG_SCAN_OUT  80 TRE_REG_SCAN_OUT  85 TX_CONTA_REG_0__SCAN_OUT  86 TX_CONTA_REG_1__SCAN_OUT  87 TX_CONTA_REG_2__SCAN_OUT  88 TX_CONTA_REG_3__SCAN_OUT  89 TX_CONTA_REG_4__SCAN_OUT  90 TX_CONTA_REG_5__SCAN_OUT  91 TX_CONTA_REG_6__SCAN_OUT  92 TX_CONTA_REG_7__SCAN_OUT  93 TX_CONTA_REG_8__SCAN_OUT  94 TX_CONTA_REG_9__SCAN_OUT  69 TX_END_REG_SCAN_OUT  
0 IN EOC 0 3 137 O 251 O 292 O 
1 IN DATA_OUT_REG_SCAN_IN 0 0 
2 IN DATA_IN_7_ 0 1 263 O 
3 IN DATA_IN_6_ 0 1 265 O 
4 IN DATA_IN_5_ 0 1 267 O 
5 IN DATA_IN_4_ 0 1 269 O 
6 IN DATA_IN_3_ 0 1 271 O 
7 IN DATA_IN_2_ 0 1 273 O 
8 IN DATA_IN_1_ 0 1 275 O 
9 IN DATA_IN_0_ 0 1 277 O 
10 IN DSR 0 2 175 O 196 O 
11 IN TX_END_REG_SCAN_IN 0 5 80 O 128 O 189 O 211 O 212 O 
12 IN S2_REG_0__SCAN_IN 0 3 129 O 193 O 289 O 
13 IN S2_REG_1__SCAN_IN 0 4 124 O 127 O 191 O 288 O 
14 IN CANALE_REG_3__SCAN_IN 0 1 199 O 
15 IN CANALE_REG_2__SCAN_IN 0 1 201 O 
16 IN CANALE_REG_1__SCAN_IN 0 1 203 O 
17 IN CANALE_REG_0__SCAN_IN 0 1 204 O 
18 IN CONTA_TMP_REG_3__SCAN_IN 0 2 105 O 198 O 
19 IN CONTA_TMP_REG_2__SCAN_IN 0 4 197 O 200 O 205 O 207 O 
20 IN CONTA_TMP_REG_1__SCAN_IN 0 4 67 O 130 O 202 O 209 O 
21 IN CONTA_TMP_REG_0__SCAN_IN 0 5 67 O 106 O 156 O 208 O 210 O 
22 IN ITFC_STATE_REG_1__SCAN_IN 0 7 123 O 183 O 188 O 189 O 211 O 213 O 260 O 
23 IN ITFC_STATE_REG_0__SCAN_IN 0 7 113 O 168 O 185 O 188 O 189 O 212 O 261 O 
24 IN OUT_REG_REG_7__SCAN_IN 0 2 243 O 262 O 
25 IN OUT_REG_REG_6__SCAN_IN 0 2 237 O 264 O 
26 IN OUT_REG_REG_5__SCAN_IN 0 2 245 O 266 O 
27 IN OUT_REG_REG_4__SCAN_IN 0 2 240 O 268 O 
28 IN OUT_REG_REG_3__SCAN_IN 0 2 244 O 270 O 
29 IN OUT_REG_REG_2__SCAN_IN 0 2 238 O 272 O 
30 IN OUT_REG_REG_1__SCAN_IN 0 2 246 O 274 O 
31 IN OUT_REG_REG_0__SCAN_IN 0 2 241 O 276 O 
32 IN NEXT_BIT_REG_3__SCAN_IN 0 5 112 O 135 O 241 O 246 O 278 O 
33 IN NEXT_BIT_REG_2__SCAN_IN 0 6 65 O 112 O 134 O 136 O 218 O 280 O 
34 IN NEXT_BIT_REG_1__SCAN_IN 0 5 65 O 66 O 133 O 217 O 218 O 
35 IN NEXT_BIT_REG_0__SCAN_IN 0 5 110 O 111 O 282 O 284 O 286 O 
36 IN TX_CONTA_REG_9__SCAN_IN 0 4 222 O 319 O 329 O 347 O 
37 IN TX_CONTA_REG_8__SCAN_IN 0 5 224 O 309 O 320 O 331 O 347 O 
38 IN TX_CONTA_REG_7__SCAN_IN 0 5 226 O 307 O 308 O 333 O 347 O 
39 IN TX_CONTA_REG_6__SCAN_IN 0 5 228 O 305 O 306 O 335 O 349 O 
40 IN TX_CONTA_REG_5__SCAN_IN 0 5 230 O 303 O 304 O 337 O 349 O 
41 IN TX_CONTA_REG_4__SCAN_IN 0 5 232 O 301 O 302 O 339 O 351 O 
42 IN TX_CONTA_REG_3__SCAN_IN 0 5 234 O 299 O 300 O 341 O 348 O 
43 IN TX_CONTA_REG_2__SCAN_IN 0 5 236 O 297 O 298 O 343 O 350 O 
44 IN TX_CONTA_REG_1__SCAN_IN 0 5 165 O 295 O 296 O 345 O 350 O 
45 IN TX_CONTA_REG_0__SCAN_IN 0 5 167 O 294 O 296 O 346 O 350 O 
46 IN LOAD_REG_SCAN_IN 0 5 80 O 114 O 153 O 170 O 256 O 
47 IN SEND_DATA_REG_SCAN_IN 0 2 160 O 174 O 
48 IN SEND_EN_REG_SCAN_IN 0 4 63 O 107 O 109 O 176 O 
49 IN MUX_EN_REG_SCAN_IN 0 1 179 O 
50 IN TRE_REG_SCAN_IN 0 5 80 O 121 O 175 O 196 O 256 O 
51 IN LOAD_DATO_REG_SCAN_IN 0 1 182 O 
52 IN SOC_REG_SCAN_IN 0 1 254 O 
53 IN SEND_REG_SCAN_IN 0 4 120 O 175 O 184 O 258 O 
54 IN MPX_REG_SCAN_IN 0 3 126 O 187 O 194 O 
55 IN CONFIRM_REG_SCAN_IN 0 4 125 O 127 O 190 O 248 O 
56 IN SHOT_REG_SCAN_IN 0 3 169 O 192 O 214 O 
57 IN ADD_MPX2_REG_SCAN_IN 0 1 74 O 
58 IN RDY_REG_SCAN_IN 0 3 118 O 119 O 195 O 
59 IN ERROR_REG_SCAN_IN 0 1 255 O 
60 IN S1_REG_2__SCAN_IN 0 8 117 O 131 O 173 O 177 O 178 O 249 O 290 O 292 O 
61 IN S1_REG_1__SCAN_IN 0 7 116 O 119 O 122 O 173 O 178 O 251 O 293 O 
62 IN S1_REG_0__SCAN_IN 0 8 72 O 115 O 172 O 173 O 177 O 178 O 249 O 291 O 
63 AND U375 2 108 I0 48 I1 10 235 O 233 O 231 O 229 O 227 O 225 O 223 O 221 O 166 O 164 O 
64 AND U376 2 181 I0 197 I1 5 200 O 198 O 157 O 156 O 132 O 
65 AND U377 2 33 I0 34 I1 3 279 O 244 O 238 O 
66 AND U378 2 134 I0 34 I1 3 281 O 243 O 237 O 
67 AND U379 2 20 I0 21 I1 4 206 O 205 O 197 O 157 O 
68 NAND3 U380 3 162 I2 286 I1 287 I0 0 
69 AND3 U381 3 133 I1 161 I0 163 I2 0 
70 NAND U382 2 127 I0 160 I1 0 
71 NAND U383 2 122 I0 249 I1 0 
72 NAND3 U384 3 292 I1 293 I0 62 I2 0 
73 NAND U385 2 160 I0 195 I1 0 
74 OR U386 2 155 I0 57 I1 0 
75 NAND U387 2 192 I1 193 I0 0 
76 NAND U388 2 189 I1 190 I0 0 
77 NAND U389 2 154 I0 187 I1 0 
78 NAND U390 2 184 I1 185 I0 0 
79 NAND U391 2 177 I0 182 I1 0 
80 OR3 U392 3 11 I2 46 I0 50 I1 0 
81 NAND U393 2 178 I1 179 I0 0 
82 NAND U394 2 175 I1 176 I0 0 
83 NAND U395 2 173 I1 174 I0 0 
84 NAND U396 2 169 I1 170 I0 0 
85 NAND U397 2 166 I1 167 I0 0 
86 NAND U398 2 164 I1 165 I0 0 
87 NAND U399 2 235 I1 236 I0 0 
88 NAND U400 2 233 I1 234 I0 0 
89 NAND U401 2 231 I1 232 I0 0 
90 NAND U402 2 229 I1 230 I0 0 
91 NAND U403 2 227 I1 228 I0 0 
92 NAND U404 2 225 I1 226 I0 0 
93 NAND U405 2 223 I1 224 I0 0 
94 NAND U406 2 221 I1 222 I0 0 
95 NAND U407 2 216 I1 217 I0 0 
96 NAND3 U408 3 136 I2 280 I1 281 I0 0 
97 NAND U409 2 213 I1 214 I0 0 
98 NAND U410 2 132 I0 210 I1 0 
99 NAND U411 2 156 I0 209 I1 0 
100 NAND U412 2 157 I0 207 I1 0 
101 NAND U413 2 132 I0 204 I1 0 
102 NAND3 U414 3 156 I1 202 I2 203 I0 0 
103 NAND3 U415 3 157 I1 200 I0 201 I2 0 
104 NAND U416 2 198 I1 199 I0 0 
105 AND U417 2 205 I0 18 I1 0 
106 INV U418 1 21 I0 1 132 O 
107 INV U419 1 48 I0 10 236 O 234 O 232 O 230 O 228 O 226 O 224 O 222 O 167 O 165 O 
108 INV U420 1 347 I0 1 63 O 
109 NAND U421 2 347 I0 48 I1 2 284 O 162 O 
110 INV U422 1 35 I0 3 287 O 283 O 219 O 
111 NAND U423 2 162 I0 35 I1 4 280 O 278 O 217 O 163 O 
112 OR U424 2 32 I0 33 I1 2 283 O 161 O 
113 INV U425 1 23 I0 4 260 O 214 O 183 O 169 O 
114 INV U426 1 46 I0 1 255 O 
115 INV U427 1 62 I0 2 290 O 122 O 
116 INV U428 1 61 I0 2 292 O 177 O 
117 INV U429 1 60 I0 3 293 O 253 O 250 O 
118 INV U430 1 58 I0 1 293 O 
119 NAND U431 2 58 I0 61 I1 2 250 O 171 O 
120 INV U432 1 53 I0 1 259 O 
121 INV U433 1 50 I0 1 153 O 
122 NAND U434 2 115 I0 61 I1 3 254 O 180 O 71 O 
123 INV U435 1 22 I0 3 185 O 169 O 168 O 
124 INV U436 1 13 I0 3 289 O 193 O 160 O 
125 INV U437 1 55 I0 1 191 O 
126 INV U438 1 54 I0 2 248 O 154 O 
127 NAND3 U439 3 129 I0 13 I2 55 I1 3 187 O 186 O 70 O 
128 INV U440 1 11 I0 1 176 O 
129 INV U441 1 12 I0 4 288 O 191 O 160 O 127 O 
130 INV U442 1 20 I0 1 156 O 
131 NAND U443 2 180 I0 60 I1 7 210 O 204 O 203 O 201 O 199 O 182 O 181 O 
132 NAND U444 2 64 I0 106 I1 3 158 O 101 O 98 O 
133 INV U445 1 34 I0 3 239 O 136 O 69 O 
134 INV U446 1 33 I0 1 66 O 
135 INV U447 1 32 I0 1 220 O 
136 NAND U448 2 133 I0 33 I1 3 282 O 159 O 96 O 
137 INV U449 1 0 I0 1 177 O 
138 NAND U450 2 253 I1 254 I0 0 
139 NAND U451 2 258 I1 259 I0 0 
140 NAND U452 2 260 I1 261 I0 0 
141 NAND U453 2 262 I1 263 I0 0 
142 NAND U454 2 264 I1 265 I0 0 
143 NAND U455 2 266 I1 267 I0 0 
144 NAND U456 2 268 I1 269 I0 0 
145 NAND U457 2 270 I1 271 I0 0 
146 NAND U458 2 272 I1 273 I0 0 
147 NAND U459 2 274 I1 275 I0 0 
148 NAND U460 2 276 I1 277 I0 0 
149 NAND U461 2 278 I1 279 I0 0 
150 NAND U462 2 284 I1 285 I0 0 
151 NAND U463 2 288 I1 289 I0 0 
152 NAND U464 2 290 I1 291 I0 0 
153 NAND U465 2 121 I0 46 I1 9 276 O 274 O 272 O 270 O 268 O 266 O 264 O 262 O 215 O 
154 NAND U466 2 126 I1 186 I0 2 155 O 77 O 
155 INV U467 1 154 I0 1 74 O 
156 NAND3 U468 3 64 I1 130 I0 21 I2 2 102 O 99 O 
157 NAND U469 2 64 I0 67 I1 2 103 O 100 O 
158 INV U470 1 132 I0 1 202 O 
159 INV U471 1 136 I0 2 245 O 240 O 
160 NAND3 U472 3 124 I1 129 I0 47 I2 2 73 O 70 O 
161 INV U473 1 112 I0 2 239 O 69 O 
162 INV U474 1 109 I0 4 285 O 216 O 111 O 68 O 
163 INV U475 1 111 I0 3 281 O 279 O 69 O 
164 NAND U476 2 63 I1 318 I0 1 86 O 
165 NAND U477 2 107 I0 44 I1 1 86 O 
166 NAND U478 2 63 I1 294 I0 1 85 O 
167 NAND U479 2 107 I0 45 I1 1 85 O 
168 NAND U480 2 123 I0 23 I1 1 170 O 
169 NAND3 U481 3 113 I0 123 I1 56 I2 1 84 O 
170 NAND U482 2 168 I0 46 I1 1 84 O 
171 INV U483 1 119 I0 1 172 O 
172 NAND U484 2 171 I0 62 I1 1 174 O 
173 NAND3 U485 3 60 I0 61 I1 62 I2 1 83 O 
174 NAND U486 2 172 I0 47 I1 1 83 O 
175 NAND3 U487 3 10 I0 50 I1 53 I2 1 82 O 
176 NAND U488 2 128 I0 48 I1 1 82 O 
177 NAND4 U489 4 116 I0 137 I1 60 I2 62 I3 2 179 O 79 O 
178 OR3 U490 3 60 I0 61 I1 62 I2 1 81 O 
179 NAND U491 2 177 I0 49 I1 1 81 O 
180 INV U492 1 122 I0 2 253 O 131 O 
181 INV U493 1 131 I0 4 64 O 208 O 206 O 205 O 
182 NAND U494 2 131 I0 51 I1 1 79 O 
183 NAND U495 2 113 I0 22 I1 1 184 O 
184 NAND U496 2 183 I0 53 I1 1 78 O 
185 NAND U497 2 123 I0 23 I1 1 78 O 
186 INV U498 1 127 I0 2 194 O 154 O 
187 NAND U499 2 127 I0 54 I1 1 77 O 
188 OR U500 2 22 I0 23 I1 1 190 O 
189 NAND3 U501 3 11 I2 22 I0 23 I1 1 76 O 
190 NAND U502 2 188 I0 55 I1 1 76 O 
191 NAND3 U503 3 125 I1 129 I0 13 I2 1 192 O 
192 NAND U504 2 191 I0 56 I1 1 75 O 
193 NAND U505 2 12 I1 124 I0 1 75 O 
194 NAND U506 2 186 I0 54 I1 1 195 O 
195 NAND U507 2 194 I0 58 I1 1 73 O 
196 NAND U508 2 10 I0 50 I1 1 258 O 
197 NAND U509 2 67 I0 19 I1 1 64 O 
198 NAND U510 2 64 I0 18 I1 1 104 O 
199 NAND U511 2 131 I0 14 I1 1 104 O 
200 NAND U512 2 64 I0 19 I1 1 103 O 
201 NAND U513 2 131 I0 15 I1 1 103 O 
202 NAND U514 2 158 I0 20 I1 1 102 O 
203 NAND U515 2 131 I0 16 I1 1 102 O 
204 NAND U516 2 131 I0 17 I1 1 101 O 
205 NAND3 U517 3 67 I0 181 I1 19 I2 1 105 O 
206 NAND U518 2 67 I1 181 I0 1 207 O 
207 NAND U519 2 206 I0 19 I1 1 100 O 
208 NAND U520 2 181 I0 21 I1 1 209 O 
209 NAND U521 2 208 I0 20 I1 1 99 O 
210 NAND U522 2 131 I0 21 I1 1 98 O 
211 NAND U523 2 11 I1 22 I0 1 261 O 
212 NAND U524 2 11 I1 23 I0 1 213 O 
213 NAND U525 2 212 I0 22 I1 1 97 O 
214 NAND U526 2 113 I0 56 I1 1 97 O 
215 INV U527 1 153 I0 8 277 O 275 O 273 O 271 O 269 O 267 O 265 O 263 O 
216 NAND3 U528 3 162 I2 282 I1 283 I0 1 95 O 
217 NAND U529 2 111 I0 34 I1 1 95 O 
218 OR U530 2 33 I0 34 I1 1 219 O 
219 NAND U531 2 110 I1 218 I0 1 220 O 
220 NAND U532 2 135 I0 219 I1 1 285 O 
221 NAND U533 2 63 I1 310 I0 1 94 O 
222 NAND U534 2 107 I0 36 I1 1 94 O 
223 NAND U535 2 63 I1 311 I0 1 93 O 
224 NAND U536 2 107 I0 37 I1 1 93 O 
225 NAND U537 2 63 I1 312 I0 1 92 O 
226 NAND U538 2 107 I0 38 I1 1 92 O 
227 NAND U539 2 63 I1 313 I0 1 91 O 
228 NAND U540 2 107 I0 39 I1 1 91 O 
229 NAND U541 2 63 I1 314 I0 1 90 O 
230 NAND U542 2 107 I0 40 I1 1 90 O 
231 NAND U543 2 63 I1 315 I0 1 89 O 
232 NAND U544 2 107 I0 41 I1 1 89 O 
233 NAND U545 2 63 I1 316 I0 1 88 O 
234 NAND U546 2 107 I0 42 I1 1 88 O 
235 NAND U547 2 63 I1 317 I0 1 87 O 
236 NAND U548 2 107 I0 43 I1 1 87 O 
237 NAND U549 2 66 I0 25 I1 1 242 O 
238 NAND U550 2 65 I0 29 I1 1 242 O 
239 NAND U551 2 133 I1 161 I0 1 242 O 
240 NAND U552 2 159 I0 27 I1 1 242 O 
241 NAND U553 2 31 I0 32 I1 1 242 O 
242 NAND5 U554 5 237 I1 238 I0 239 I2 240 I4 241 I3 1 286 O 
243 NAND U555 2 66 I0 24 I1 1 247 O 
244 NAND U556 2 65 I0 28 I1 1 247 O 
245 NAND U557 2 159 I0 26 I1 1 247 O 
246 NAND U558 2 30 I0 32 I1 1 247 O 
247 NAND4 U559 4 243 I3 244 I2 245 I1 246 I0 1 287 O 
248 NAND U560 2 126 I0 55 I1 1 288 O 
249 NAND U561 2 60 I0 62 I1 1 71 O 
250 NAND U562 2 117 I1 119 I0 1 252 O 
251 OR U563 2 0 I0 61 I1 1 252 O 
252 NAND U564 2 250 I1 251 I0 1 291 O 
253 NAND U565 2 117 I1 180 I0 1 138 O 
254 NAND U566 2 122 I0 52 I1 1 138 O 
255 NAND U567 2 114 I0 59 I1 1 257 O 
256 NAND U568 2 46 I0 50 I1 1 257 O 
257 NAND U569 2 255 I1 256 I0 1 259 O 
258 NAND U570 2 196 I0 53 I1 1 139 O 
259 NAND U571 2 120 I1 257 I0 1 139 O 
260 NAND U572 2 113 I0 22 I1 1 140 O 
261 NAND U573 2 211 I0 23 I1 1 140 O 
262 NAND U574 2 153 I0 24 I1 1 141 O 
263 NAND U575 2 2 I0 215 I1 1 141 O 
264 NAND U576 2 153 I0 25 I1 1 142 O 
265 NAND U577 2 3 I0 215 I1 1 142 O 
266 NAND U578 2 153 I0 26 I1 1 143 O 
267 NAND U579 2 4 I0 215 I1 1 143 O 
268 NAND U580 2 153 I0 27 I1 1 144 O 
269 NAND U581 2 5 I0 215 I1 1 144 O 
270 NAND U582 2 153 I0 28 I1 1 145 O 
271 NAND U583 2 6 I0 215 I1 1 145 O 
272 NAND U584 2 153 I0 29 I1 1 146 O 
273 NAND U585 2 7 I0 215 I1 1 146 O 
274 NAND U586 2 153 I0 30 I1 1 147 O 
275 NAND U587 2 8 I0 215 I1 1 147 O 
276 NAND U588 2 153 I0 31 I1 1 148 O 
277 NAND U589 2 9 I0 215 I1 1 148 O 
278 NAND U590 2 111 I0 32 I1 1 149 O 
279 NAND U591 2 65 I0 163 I1 1 149 O 
280 NAND U592 2 111 I0 33 I1 1 96 O 
281 NAND U593 2 66 I0 163 I1 1 96 O 
282 NAND U594 2 136 I0 35 I1 1 216 O 
283 NAND U595 2 110 I1 112 I0 1 216 O 
284 NAND U596 2 109 I0 35 I1 1 150 O 
285 NAND U597 2 162 I0 220 I1 1 150 O 
286 NAND U598 2 242 I0 35 I1 1 68 O 
287 NAND U599 2 110 I1 247 I0 1 68 O 
288 NAND3 U600 3 129 I1 248 I0 13 I2 1 151 O 
289 NAND U601 2 12 I1 124 I0 1 151 O 
290 NAND U602 2 115 I0 60 I1 1 152 O 
291 NAND U603 2 252 I0 62 I1 1 152 O 
292 NAND3 U604 3 0 I0 116 I1 60 I2 1 72 O 
293 NAND3 U605 3 117 I0 118 I1 61 I2 1 72 O 
294 INV ADD_291_U5 1 45 I0 2 166 O 345 O 
295 INV ADD_291_U6 1 44 I0 1 346 O 
296 NAND ADD_291_U7 2 44 I0 45 I1 2 343 O 321 O 
297 INV ADD_291_U8 1 43 I0 1 344 O 
298 NAND ADD_291_U9 2 321 I0 43 I1 2 341 O 322 O 
299 INV ADD_291_U10 1 42 I0 1 342 O 
300 NAND ADD_291_U11 2 322 I0 42 I1 2 339 O 323 O 
301 INV ADD_291_U12 1 41 I0 1 340 O 
302 NAND ADD_291_U13 2 323 I0 41 I1 2 337 O 324 O 
303 INV ADD_291_U14 1 40 I0 1 338 O 
304 NAND ADD_291_U15 2 324 I0 40 I1 2 335 O 325 O 
305 INV ADD_291_U16 1 39 I0 1 336 O 
306 NAND ADD_291_U17 2 325 I0 39 I1 2 333 O 326 O 
307 INV ADD_291_U18 1 38 I0 1 334 O 
308 NAND ADD_291_U19 2 326 I0 38 I1 2 331 O 327 O 
309 INV ADD_291_U20 1 37 I0 1 332 O 
310 NAND ADD_291_U21 2 329 I1 330 I0 1 221 O 
311 NAND ADD_291_U22 2 331 I1 332 I0 1 223 O 
312 NAND ADD_291_U23 2 333 I1 334 I0 1 225 O 
313 NAND ADD_291_U24 2 335 I1 336 I0 1 227 O 
314 NAND ADD_291_U25 2 337 I1 338 I0 1 229 O 
315 NAND ADD_291_U26 2 339 I1 340 I0 1 231 O 
316 NAND ADD_291_U27 2 341 I1 342 I0 1 233 O 
317 NAND ADD_291_U28 2 343 I1 344 I0 1 235 O 
318 NAND ADD_291_U29 2 345 I1 346 I0 1 164 O 
319 INV ADD_291_U30 1 36 I0 1 330 O 
320 NAND ADD_291_U31 2 327 I0 37 I1 2 329 O 328 O 
321 INV ADD_291_U32 1 296 I0 2 344 O 298 O 
322 INV ADD_291_U33 1 298 I0 2 342 O 300 O 
323 INV ADD_291_U34 1 300 I0 2 340 O 302 O 
324 INV ADD_291_U35 1 302 I0 2 338 O 304 O 
325 INV ADD_291_U36 1 304 I0 2 336 O 306 O 
326 INV ADD_291_U37 1 306 I0 2 334 O 308 O 
327 INV ADD_291_U38 1 308 I0 2 332 O 320 O 
328 INV ADD_291_U39 1 320 I0 1 330 O 
329 NAND ADD_291_U40 2 320 I0 36 I1 1 310 O 
330 NAND ADD_291_U41 2 319 I1 328 I0 1 310 O 
331 NAND ADD_291_U42 2 308 I0 37 I1 1 311 O 
332 NAND ADD_291_U43 2 309 I1 327 I0 1 311 O 
333 NAND ADD_291_U44 2 306 I0 38 I1 1 312 O 
334 NAND ADD_291_U45 2 307 I1 326 I0 1 312 O 
335 NAND ADD_291_U46 2 304 I0 39 I1 1 313 O 
336 NAND ADD_291_U47 2 305 I1 325 I0 1 313 O 
337 NAND ADD_291_U48 2 302 I0 40 I1 1 314 O 
338 NAND ADD_291_U49 2 303 I1 324 I0 1 314 O 
339 NAND ADD_291_U50 2 300 I0 41 I1 1 315 O 
340 NAND ADD_291_U51 2 301 I1 323 I0 1 315 O 
341 NAND ADD_291_U52 2 298 I0 42 I1 1 316 O 
342 NAND ADD_291_U53 2 299 I1 322 I0 1 316 O 
343 NAND ADD_291_U54 2 296 I0 43 I1 1 317 O 
344 NAND ADD_291_U55 2 297 I1 321 I0 1 317 O 
345 NAND ADD_291_U56 2 294 I0 44 I1 1 318 O 
346 NAND ADD_291_U57 2 295 I0 45 I1 1 318 O 
347 OR4 GT_255_U6 4 349 I0 36 I1 37 I2 38 I3 2 108 O 109 O 
348 AND GT_255_U7 2 350 I0 42 I1 1 351 O 
349 AND3 GT_255_U8 3 351 I0 39 I1 40 I2 1 347 O 
350 OR3 GT_255_U9 3 43 I0 44 I1 45 I2 1 348 O 
351 OR GT_255_U10 2 348 I0 41 I1 1 349 O 
