307
63 54 ADD_MPX2_REG_SCAN_IN  14 CANALE_REG_0__SCAN_IN  13 CANALE_REG_1__SCAN_IN  12 CANALE_REG_2__SCAN_IN  11 CANALE_REG_3__SCAN_IN  52 CONFIRM_REG_SCAN_IN  18 CONTA_TMP_REG_0__SCAN_IN  17 CONTA_TMP_REG_1__SCAN_IN  16 CONTA_TMP_REG_2__SCAN_IN  15 CONTA_TMP_REG_3__SCAN_IN  9 DATA_IN_0_  8 DATA_IN_1_  7 DATA_IN_2_  6 DATA_IN_3_  5 DATA_IN_4_  4 DATA_IN_5_  3 DATA_IN_6_  2 DATA_IN_7_  1 DATA_OUT_REG_SCAN_IN  10 DSR  0 EOC  56 ERROR_REG_SCAN_IN  20 ITFC_STATE_REG_0__SCAN_IN  19 ITFC_STATE_REG_1__SCAN_IN  48 LOAD_DATO_REG_SCAN_IN  43 LOAD_REG_SCAN_IN  51 MPX_REG_SCAN_IN  46 MUX_EN_REG_SCAN_IN  32 NEXT_BIT_REG_0__SCAN_IN  31 NEXT_BIT_REG_1__SCAN_IN  30 NEXT_BIT_REG_2__SCAN_IN  29 NEXT_BIT_REG_3__SCAN_IN  28 OUT_REG_REG_0__SCAN_IN  27 OUT_REG_REG_1__SCAN_IN  26 OUT_REG_REG_2__SCAN_IN  25 OUT_REG_REG_3__SCAN_IN  24 OUT_REG_REG_4__SCAN_IN  23 OUT_REG_REG_5__SCAN_IN  22 OUT_REG_REG_6__SCAN_IN  21 OUT_REG_REG_7__SCAN_IN  55 RDY_REG_SCAN_IN  59 S1_REG_0__SCAN_IN  58 S1_REG_1__SCAN_IN  57 S1_REG_2__SCAN_IN  61 S2_REG_0__SCAN_IN  60 S2_REG_1__SCAN_IN  44 SEND_DATA_REG_SCAN_IN  45 SEND_EN_REG_SCAN_IN  50 SEND_REG_SCAN_IN  53 SHOT_REG_SCAN_IN  49 SOC_REG_SCAN_IN  47 TRE_REG_SCAN_IN  42 TX_CONTA_REG_0__SCAN_IN  41 TX_CONTA_REG_1__SCAN_IN  40 TX_CONTA_REG_2__SCAN_IN  39 TX_CONTA_REG_3__SCAN_IN  38 TX_CONTA_REG_4__SCAN_IN  37 TX_CONTA_REG_5__SCAN_IN  36 TX_CONTA_REG_6__SCAN_IN  35 TX_CONTA_REG_7__SCAN_IN  34 TX_CONTA_REG_8__SCAN_IN  33 TX_CONTA_REG_9__SCAN_IN  62 TX_END_REG_SCAN_IN  
63 54 ADD_MPX2  81 ADD_MPX2_REG_SCAN_OUT  14 CANALE_0_  13 CANALE_1_  12 CANALE_2_  11 CANALE_3_  99 CANALE_REG_0__SCAN_OUT  100 CANALE_REG_1__SCAN_OUT  102 CANALE_REG_2__SCAN_OUT  166 CANALE_REG_3__SCAN_OUT  83 CONFIRM_REG_SCAN_OUT  96 CONTA_TMP_REG_0__SCAN_OUT  97 CONTA_TMP_REG_1__SCAN_OUT  101 CONTA_TMP_REG_2__SCAN_OUT  98 CONTA_TMP_REG_3__SCAN_OUT  1 DATA_OUT  104 DATA_OUT_REG_SCAN_OUT  56 ERROR  149 ERROR_REG_SCAN_OUT  95 ITFC_STATE_REG_0__SCAN_OUT  165 ITFC_STATE_REG_1__SCAN_OUT  48 LOAD_DATO  103 LOAD_DATO_REG_SCAN_OUT  89 LOAD_REG_SCAN_OUT  148 MPX_REG_SCAN_OUT  46 MUX_EN  86 MUX_EN_REG_SCAN_OUT  155 NEXT_BIT_REG_0__SCAN_OUT  93 NEXT_BIT_REG_1__SCAN_OUT  94 NEXT_BIT_REG_2__SCAN_OUT  156 NEXT_BIT_REG_3__SCAN_OUT  157 OUT_REG_REG_0__SCAN_OUT  158 OUT_REG_REG_1__SCAN_OUT  159 OUT_REG_REG_2__SCAN_OUT  160 OUT_REG_REG_3__SCAN_OUT  161 OUT_REG_REG_4__SCAN_OUT  162 OUT_REG_REG_5__SCAN_OUT  163 OUT_REG_REG_6__SCAN_OUT  164 OUT_REG_REG_7__SCAN_OUT  80 RDY_REG_SCAN_OUT  108 S1_REG_0__SCAN_OUT  167 S1_REG_1__SCAN_OUT  107 S1_REG_2__SCAN_OUT  106 S2_REG_0__SCAN_OUT  79 S2_REG_1__SCAN_OUT  88 SEND_DATA_REG_SCAN_OUT  87 SEND_EN_REG_SCAN_OUT  84 SEND_REG_SCAN_OUT  82 SHOT_REG_SCAN_OUT  49 SOC  150 SOC_REG_SCAN_OUT  85 TRE_REG_SCAN_OUT  151 TX_CONTA_REG_0__SCAN_OUT  152 TX_CONTA_REG_1__SCAN_OUT  90 TX_CONTA_REG_2__SCAN_OUT  153 TX_CONTA_REG_3__SCAN_OUT  91 TX_CONTA_REG_4__SCAN_OUT  154 TX_CONTA_REG_5__SCAN_OUT  92 TX_CONTA_REG_6__SCAN_OUT  111 TX_CONTA_REG_7__SCAN_OUT  112 TX_CONTA_REG_8__SCAN_OUT  113 TX_CONTA_REG_9__SCAN_OUT  105 TX_END_REG_SCAN_OUT  
0 IN EOC 0 3 147 O 245 O 306 O 
1 IN DATA_OUT_REG_SCAN_IN 0 0 
2 IN DATA_IN_7_ 0 1 293 O 
3 IN DATA_IN_6_ 0 1 291 O 
4 IN DATA_IN_5_ 0 1 289 O 
5 IN DATA_IN_4_ 0 1 287 O 
6 IN DATA_IN_3_ 0 1 285 O 
7 IN DATA_IN_2_ 0 1 283 O 
8 IN DATA_IN_1_ 0 1 281 O 
9 IN DATA_IN_0_ 0 1 279 O 
10 IN DSR 0 2 177 O 195 O 
11 IN CANALE_REG_3__SCAN_IN 0 1 298 O 
12 IN CANALE_REG_2__SCAN_IN 0 1 296 O 
13 IN CANALE_REG_1__SCAN_IN 0 1 230 O 
14 IN CANALE_REG_0__SCAN_IN 0 1 229 O 
15 IN CONTA_TMP_REG_3__SCAN_IN 0 2 98 O 299 O 
16 IN CONTA_TMP_REG_2__SCAN_IN 0 4 75 O 146 O 228 O 297 O 
17 IN CONTA_TMP_REG_1__SCAN_IN 0 3 144 O 145 O 225 O 
18 IN CONTA_TMP_REG_0__SCAN_IN 0 5 73 O 145 O 169 O 223 O 224 O 
19 IN ITFC_STATE_REG_1__SCAN_IN 0 6 126 O 183 O 184 O 220 O 222 O 294 O 
20 IN ITFC_STATE_REG_0__SCAN_IN 0 8 125 O 183 O 184 O 186 O 188 O 199 O 219 O 295 O 
21 IN OUT_REG_REG_7__SCAN_IN 0 2 235 O 292 O 
22 IN OUT_REG_REG_6__SCAN_IN 0 2 231 O 290 O 
23 IN OUT_REG_REG_5__SCAN_IN 0 2 237 O 288 O 
24 IN OUT_REG_REG_4__SCAN_IN 0 2 233 O 286 O 
25 IN OUT_REG_REG_3__SCAN_IN 0 2 236 O 284 O 
26 IN OUT_REG_REG_2__SCAN_IN 0 2 232 O 282 O 
27 IN OUT_REG_REG_1__SCAN_IN 0 2 238 O 280 O 
28 IN OUT_REG_REG_0__SCAN_IN 0 2 278 O 301 O 
29 IN NEXT_BIT_REG_3__SCAN_IN 0 4 142 O 238 O 276 O 301 O 
30 IN NEXT_BIT_REG_2__SCAN_IN 0 5 76 O 117 O 139 O 140 O 274 O 
31 IN NEXT_BIT_REG_1__SCAN_IN 0 5 76 O 77 O 117 O 141 O 272 O 
32 IN NEXT_BIT_REG_0__SCAN_IN 0 4 116 O 118 O 270 O 302 O 
33 IN TX_CONTA_REG_9__SCAN_IN 0 2 68 O 113 O 
34 IN TX_CONTA_REG_8__SCAN_IN 0 2 68 O 112 O 
35 IN TX_CONTA_REG_7__SCAN_IN 0 2 68 O 111 O 
36 IN TX_CONTA_REG_6__SCAN_IN 0 3 65 O 215 O 250 O 
37 IN TX_CONTA_REG_5__SCAN_IN 0 4 63 O 65 O 250 O 269 O 
38 IN TX_CONTA_REG_4__SCAN_IN 0 4 137 O 138 O 210 O 267 O 
39 IN TX_CONTA_REG_3__SCAN_IN 0 6 64 O 138 O 172 O 266 O 267 O 268 O 
40 IN TX_CONTA_REG_2__SCAN_IN 0 5 135 O 136 O 171 O 205 O 264 O 
41 IN TX_CONTA_REG_1__SCAN_IN 0 6 134 O 136 O 171 O 262 O 264 O 265 O 
42 IN TX_CONTA_REG_0__SCAN_IN 0 6 133 O 136 O 171 O 247 O 260 O 263 O 
43 IN LOAD_REG_SCAN_IN 0 4 85 O 119 O 201 O 252 O 
44 IN SEND_DATA_REG_SCAN_IN 0 2 168 O 198 O 
45 IN SEND_EN_REG_SCAN_IN 0 6 114 O 115 O 196 O 203 O 208 O 213 O 
46 IN MUX_EN_REG_SCAN_IN 0 1 194 O 
47 IN TRE_REG_SCAN_IN 0 5 69 O 85 O 177 O 195 O 252 O 
48 IN LOAD_DATO_REG_SCAN_IN 0 1 192 O 
49 IN SOC_REG_SCAN_IN 0 1 259 O 
50 IN SEND_REG_SCAN_IN 0 5 120 O 186 O 188 O 195 O 254 O 
51 IN MPX_REG_SCAN_IN 0 3 124 O 179 O 256 O 
52 IN CONFIRM_REG_SCAN_IN 0 4 122 O 123 O 185 O 240 O 
53 IN SHOT_REG_SCAN_IN 0 3 181 O 200 O 221 O 
54 IN ADD_MPX2_REG_SCAN_IN 0 1 81 O 
55 IN RDY_REG_SCAN_IN 0 3 71 O 132 O 249 O 
56 IN ERROR_REG_SCAN_IN 0 1 251 O 
57 IN S1_REG_2__SCAN_IN 0 9 71 O 130 O 143 O 191 O 193 O 197 O 243 O 304 O 306 O 
58 IN S1_REG_1__SCAN_IN 0 6 128 O 129 O 132 O 193 O 197 O 245 O 
59 IN S1_REG_0__SCAN_IN 0 7 108 O 131 O 191 O 193 O 197 O 243 O 305 O 
60 IN S2_REG_1__SCAN_IN 0 2 78 O 121 O 
61 IN S2_REG_0__SCAN_IN 0 3 110 O 182 O 242 O 
62 IN TX_END_REG_SCAN_IN 0 5 85 O 127 O 184 O 219 O 222 O 
63 OR4 U608 4 68 I1 114 I2 138 I0 37 I3 1 154 O 
64 OR4 U609 4 68 I1 114 I2 136 I0 39 I3 1 153 O 
65 AND3 U610 3 173 I0 36 I1 37 I2 1 68 O 
66 OR U611 2 131 I1 132 I0 1 198 O 
67 NOR U612 2 68 I0 114 I1 8 263 O 261 O 214 O 212 O 209 O 207 O 204 O 202 O 
68 OR4 U613 4 65 I0 33 I1 34 I2 35 I3 4 63 O 64 O 67 O 115 O 
69 NOR U614 2 119 I0 47 I1 9 279 O 281 O 283 O 285 O 287 O 289 O 291 O 293 O 70 O 
70 INV U615 1 69 I0 8 292 O 290 O 288 O 286 O 284 O 282 O 280 O 278 O 
71 OR3 U616 3 128 I0 55 I1 57 I2 1 108 O 
72 OR U617 2 143 I1 146 I0 1 98 O 
73 OR U618 2 143 I0 18 I1 3 74 O 99 O 96 O 
74 OR U619 2 73 I0 144 I1 1 100 O 
75 OR3 U620 3 143 I1 145 I0 16 I2 2 102 O 101 O 
76 AND U621 2 30 I0 31 I1 3 277 O 236 O 232 O 
77 AND U622 2 139 I0 31 I1 3 275 O 235 O 231 O 
78 AND U623 2 110 I0 60 I1 3 241 O 180 O 123 O 
79 NAND U624 2 241 I1 242 I0 0 
80 NAND U625 2 168 I1 249 I0 0 
81 OR U626 2 109 I0 54 I1 0 
82 NAND U627 2 181 I1 182 I0 0 
83 NAND U628 2 184 I1 185 I0 0 
84 NAND U629 2 187 I1 188 I0 0 
85 OR3 U630 3 43 I0 47 I1 62 I2 0 
86 NAND U631 2 193 I1 194 I0 0 
87 NAND U632 2 195 I1 196 I0 0 
88 NAND U633 2 197 I1 198 I0 0 
89 NAND U634 2 200 I1 201 I0 0 
90 NAND U635 2 204 I1 205 I0 0 
91 NAND U636 2 209 I1 210 I0 0 
92 NAND U637 2 214 I1 215 I0 0 
93 NAND3 U638 3 218 I2 272 I1 273 I0 0 
94 NAND3 U639 3 140 I2 274 I1 275 I0 0 
95 NAND U640 2 220 I1 221 I0 0 
96 NAND U641 2 73 I0 223 I1 0 
97 NAND U642 2 169 I0 225 I1 0 
98 AND U643 2 72 I0 15 I1 0 
99 NAND U644 2 73 I0 229 I1 0 
100 NAND3 U645 3 74 I2 169 I1 230 I0 0 
101 NAND U646 2 75 I0 228 I1 0 
102 NAND3 U647 3 75 I2 296 I1 297 I0 0 
103 NAND U648 2 191 I0 192 I1 0 
104 NAND3 U649 3 174 I2 302 I1 303 I0 0 
105 AND3 U650 3 142 I1 175 I2 176 I0 0 
106 NAND U651 2 123 I0 168 I1 0 
107 NAND U652 2 129 I0 243 I1 0 
108 NAND3 U653 3 71 I1 306 I0 59 I2 0 
109 AND U654 2 124 I1 178 I0 1 81 O 
110 INV U655 1 61 I0 2 78 O 168 O 
111 AND U656 2 114 I0 35 I1 0 
112 AND U657 2 114 I0 34 I1 0 
113 AND U658 2 114 I0 33 I1 0 
114 INV U659 1 45 I0 7 63 O 64 O 67 O 260 O 113 O 112 O 111 O 
115 NAND U660 2 68 I0 45 I1 2 270 O 174 O 
116 INV U661 1 32 I0 3 303 O 218 O 216 O 
117 OR U662 2 30 I0 31 I1 2 216 O 176 O 
118 NAND U663 2 174 I0 32 I1 4 276 O 274 O 272 O 175 O 
119 INV U664 1 43 I0 2 69 O 251 O 
120 INV U665 1 50 I0 1 255 O 
121 INV U666 1 60 I0 3 242 O 182 O 168 O 
122 INV U667 1 52 I0 1 180 O 
123 NAND U668 2 78 I0 52 I1 3 256 O 178 O 106 O 
124 INV U669 1 51 I0 3 257 O 240 O 109 O 
125 INV U670 1 20 I0 3 294 O 221 O 200 O 
126 INV U671 1 19 I0 3 200 O 199 O 187 O 
127 INV U672 1 62 I0 1 196 O 
128 INV U673 1 58 I0 3 71 O 306 O 191 O 
129 NAND U674 2 131 I0 58 I1 3 259 O 189 O 107 O 
130 INV U675 1 57 I0 2 258 O 244 O 
131 INV U676 1 59 I0 3 66 O 304 O 129 O 
132 NAND U677 2 55 I0 58 I1 2 66 O 244 O 
133 INV U678 1 42 I0 2 261 O 202 O 
134 INV U679 1 41 I0 1 263 O 
135 INV U680 1 40 I0 1 247 O 
136 NAND3 U681 3 40 I0 41 I1 42 I2 3 64 O 207 O 206 O 
137 INV U682 1 38 I0 2 248 O 173 O 
138 NAND3 U683 3 206 I0 38 I1 39 I2 3 63 O 212 O 211 O 
139 INV U684 1 30 I0 2 77 O 218 O 
140 NAND U685 2 141 I0 30 I1 2 170 O 94 O 
141 INV U686 1 31 I0 1 140 O 
142 INV U687 1 29 I0 4 300 O 218 O 217 O 105 O 
143 NAND U688 2 189 I0 57 I1 10 72 O 73 O 75 O 298 O 296 O 230 O 229 O 223 O 192 O 190 O 
144 INV U689 1 17 I0 2 74 O 169 O 
145 NAND U690 2 17 I0 18 I1 3 75 O 297 O 226 O 
146 NAND U691 2 226 I0 16 I1 2 72 O 299 O 
147 INV U692 1 0 I0 1 191 O 
148 NAND U693 2 256 I1 257 I0 0 
149 NAND U694 2 254 I1 255 I0 0 
150 NAND U695 2 258 I1 259 I0 0 
151 NAND U696 2 260 I1 261 I0 0 
152 NAND U697 2 262 I1 263 I0 0 
153 NAND U698 2 64 I0 266 I1 0 
154 NAND U699 2 63 I0 269 I1 0 
155 NAND U700 2 270 I1 271 I0 0 
156 NAND U701 2 276 I1 277 I0 0 
157 NAND U702 2 278 I1 279 I0 0 
158 NAND U703 2 280 I1 281 I0 0 
159 NAND U704 2 282 I1 283 I0 0 
160 NAND U705 2 284 I1 285 I0 0 
161 NAND U706 2 286 I1 287 I0 0 
162 NAND U707 2 288 I1 289 I0 0 
163 NAND U708 2 290 I1 291 I0 0 
164 NAND U709 2 292 I1 293 I0 0 
165 NAND U710 2 294 I1 295 I0 0 
166 NAND U711 2 298 I1 299 I0 0 
167 NAND U712 2 304 I1 305 I0 0 
168 NAND3 U713 3 110 I0 121 I1 44 I2 2 106 O 80 O 
169 NAND3 U714 3 144 I0 190 I1 18 I2 2 100 O 97 O 
170 INV U715 1 140 I0 3 273 O 237 O 233 O 
171 OR3 U716 3 40 I0 41 I1 42 I2 1 172 O 
172 NAND U717 2 171 I0 39 I1 1 173 O 
173 NAND U718 2 137 I1 172 I0 1 65 O 
174 INV U719 1 115 I0 4 271 O 218 O 118 O 104 O 
175 INV U720 1 118 I0 4 277 O 275 O 273 O 105 O 
176 INV U721 1 117 I0 2 300 O 105 O 
177 NAND U722 2 10 I0 47 I1 1 254 O 
178 INV U723 1 123 I0 3 257 O 179 O 109 O 
179 NAND U724 2 178 I0 51 I1 1 249 O 
180 NAND U725 2 78 I0 122 I1 1 181 O 
181 NAND U726 2 180 I0 53 I1 1 82 O 
182 NAND U727 2 121 I0 61 I1 1 82 O 
183 OR U728 2 19 I0 20 I1 1 185 O 
184 NAND3 U729 3 19 I0 20 I1 62 I2 1 83 O 
185 NAND U730 2 183 I0 52 I1 1 83 O 
186 OR U731 2 20 I0 50 I1 1 187 O 
187 NAND U732 2 126 I1 186 I0 1 84 O 
188 NAND U733 2 20 I0 50 I1 1 84 O 
189 INV U734 1 129 I0 2 258 O 143 O 
190 INV U735 1 143 I0 5 299 O 297 O 227 O 224 O 169 O 
191 NAND4 U736 4 128 I1 147 I0 57 I2 59 I3 2 194 O 103 O 
192 NAND U737 2 143 I0 48 I1 1 103 O 
193 OR3 U738 3 57 I0 58 I1 59 I2 1 86 O 
194 NAND U739 2 191 I0 46 I1 1 86 O 
195 NAND3 U740 3 10 I0 47 I1 50 I2 1 87 O 
196 NAND U741 2 127 I0 45 I1 1 87 O 
197 NAND3 U742 3 57 I0 58 I1 59 I2 1 88 O 
198 NAND U743 2 66 I0 44 I1 1 88 O 
199 NAND U744 2 126 I0 20 I1 1 201 O 
200 NAND3 U745 3 125 I0 126 I1 53 I2 1 89 O 
201 NAND U746 2 199 I0 43 I1 1 89 O 
202 NAND U747 2 67 I0 133 I1 1 203 O 
203 NAND U748 2 202 I0 45 I1 2 262 O 205 O 
204 NAND3 U749 3 67 I2 264 I1 265 I0 1 90 O 
205 NAND U750 2 203 I0 40 I1 1 90 O 
206 INV U751 1 136 I0 2 248 O 138 O 
207 NAND U752 2 67 I0 136 I1 1 208 O 
208 NAND U753 2 207 I0 45 I1 2 266 O 210 O 
209 NAND3 U754 3 67 I2 267 I1 268 I0 1 91 O 
210 NAND U755 2 208 I0 38 I1 1 91 O 
211 INV U756 1 138 I0 1 214 O 
212 NAND U757 2 67 I0 138 I1 1 213 O 
213 NAND U758 2 212 I0 45 I1 2 269 O 215 O 
214 NAND3 U759 3 67 I2 211 I0 250 I1 1 92 O 
215 NAND U760 2 213 I0 36 I1 1 92 O 
216 NAND U761 2 116 I1 117 I0 1 217 O 
217 NAND U762 2 142 I0 216 I1 1 271 O 
218 NAND4 U763 4 116 I2 139 I0 142 I1 174 I3 1 93 O 
219 NAND U764 2 20 I0 62 I1 1 220 O 
220 NAND U765 2 219 I0 19 I1 1 95 O 
221 NAND U766 2 125 I0 53 I1 1 95 O 
222 NAND U767 2 19 I0 62 I1 1 295 O 
223 NAND U768 2 143 I0 18 I1 1 96 O 
224 NAND U769 2 190 I0 18 I1 1 225 O 
225 NAND U770 2 224 I0 17 I1 1 97 O 
226 INV U771 1 145 I0 2 227 O 146 O 
227 NAND U772 2 190 I1 226 I0 1 228 O 
228 NAND U773 2 227 I0 16 I1 1 101 O 
229 NAND U774 2 143 I0 14 I1 1 99 O 
230 NAND U775 2 143 I0 13 I1 1 100 O 
231 NAND U776 2 77 I0 22 I1 1 234 O 
232 NAND U777 2 76 I0 26 I1 1 234 O 
233 NAND U778 2 170 I0 24 I1 1 234 O 
234 NAND5 U779 5 231 I4 232 I3 233 I2 300 I1 301 I0 1 302 O 
235 NAND U780 2 77 I0 21 I1 1 239 O 
236 NAND U781 2 76 I0 25 I1 1 239 O 
237 NAND U782 2 170 I0 23 I1 1 239 O 
238 NAND U783 2 27 I0 29 I1 1 239 O 
239 NAND4 U784 4 235 I3 236 I2 237 I1 238 I0 1 303 O 
240 NAND U785 2 124 I0 52 I1 1 241 O 
241 NAND U786 2 78 I0 240 I1 1 79 O 
242 NAND U787 2 121 I0 61 I1 1 79 O 
243 NAND U788 2 57 I0 59 I1 1 107 O 
244 NAND U789 2 130 I1 132 I0 1 246 O 
245 OR U790 2 0 I0 58 I1 1 246 O 
246 NAND U791 2 244 I1 245 I0 1 305 O 
247 NAND U792 2 135 I0 42 I1 1 265 O 
248 NAND U793 2 137 I1 206 I0 1 268 O 
249 NAND U794 2 179 I0 55 I1 1 80 O 
250 OR U795 2 36 I0 37 I1 1 214 O 
251 NAND U796 2 119 I0 56 I1 1 253 O 
252 NAND U797 2 43 I0 47 I1 1 253 O 
253 NAND U798 2 251 I1 252 I0 1 255 O 
254 NAND U799 2 177 I0 50 I1 1 149 O 
255 NAND U800 2 120 I1 253 I0 1 149 O 
256 NAND U801 2 123 I0 51 I1 1 148 O 
257 NAND U802 2 124 I1 178 I0 1 148 O 
258 NAND U803 2 130 I1 189 I0 1 150 O 
259 NAND U804 2 129 I0 49 I1 1 150 O 
260 NAND U805 2 114 I0 42 I1 1 151 O 
261 NAND U806 2 67 I0 133 I1 1 151 O 
262 NAND U807 2 203 I0 41 I1 1 152 O 
263 NAND3 U808 3 67 I0 134 I1 42 I2 1 152 O 
264 OR U809 2 40 I0 41 I1 1 204 O 
265 NAND U810 2 247 I0 41 I1 1 204 O 
266 NAND U811 2 208 I0 39 I1 1 153 O 
267 OR U812 2 38 I0 39 I1 1 209 O 
268 NAND U813 2 248 I0 39 I1 1 209 O 
269 NAND U814 2 213 I0 37 I1 1 154 O 
270 NAND U815 2 115 I0 32 I1 1 155 O 
271 NAND U816 2 174 I0 217 I1 1 155 O 
272 NAND U817 2 118 I0 31 I1 1 93 O 
273 NAND U818 2 170 I0 175 I1 1 93 O 
274 NAND U819 2 118 I0 30 I1 1 94 O 
275 NAND U820 2 77 I0 175 I1 1 94 O 
276 NAND U821 2 118 I0 29 I1 1 156 O 
277 NAND U822 2 76 I0 175 I1 1 156 O 
278 NAND U823 2 70 I0 28 I1 1 157 O 
279 NAND U824 2 9 I0 69 I1 1 157 O 
280 NAND U825 2 70 I0 27 I1 1 158 O 
281 NAND U826 2 8 I0 69 I1 1 158 O 
282 NAND U827 2 70 I0 26 I1 1 159 O 
283 NAND U828 2 7 I0 69 I1 1 159 O 
284 NAND U829 2 70 I0 25 I1 1 160 O 
285 NAND U830 2 6 I0 69 I1 1 160 O 
286 NAND U831 2 70 I0 24 I1 1 161 O 
287 NAND U832 2 5 I0 69 I1 1 161 O 
288 NAND U833 2 70 I0 23 I1 1 162 O 
289 NAND U834 2 4 I0 69 I1 1 162 O 
290 NAND U835 2 70 I0 22 I1 1 163 O 
291 NAND U836 2 3 I0 69 I1 1 163 O 
292 NAND U837 2 70 I0 21 I1 1 164 O 
293 NAND U838 2 2 I0 69 I1 1 164 O 
294 NAND U839 2 125 I0 19 I1 1 165 O 
295 NAND U840 2 222 I0 20 I1 1 165 O 
296 NAND U841 2 143 I0 12 I1 1 102 O 
297 NAND3 U842 3 145 I0 190 I1 16 I2 1 102 O 
298 NAND U843 2 143 I0 11 I1 1 166 O 
299 NAND3 U844 3 146 I0 190 I1 15 I2 1 166 O 
300 NAND U845 2 142 I1 176 I0 1 234 O 
301 NAND U846 2 28 I0 29 I1 1 234 O 
302 NAND U847 2 234 I0 32 I1 1 104 O 
303 NAND U848 2 116 I1 239 I0 1 104 O 
304 NAND U849 2 131 I0 57 I1 1 167 O 
305 NAND U850 2 246 I0 59 I1 1 167 O 
306 NAND3 U851 3 0 I0 128 I1 57 I2 1 108 O 
