32
5 0 A1 1 B1 2 CI 16 A2 17 B2
1 31 CO
0 IN name 0 3 3 O 4 O 11 O
1 IN name 0 3 3 O 5 O 11 O
2 IN name 0 1 10 O 
3 ANDX name 2 0 I0 1 I1 1 7 O
4 INV name 1 0 I0  1 6 O
5 INV name 1 1 I0 1 6 O
6 ANDX name 2 4 I0 5 I1 1 8 O
7 INV name 1 3 I0 1 9 O
8 INV name 1 6 I0 1 9 O
9 ANDX name 2 8 I0 7 I1 1 10 O
10 ANDX name 2 9 I0 2 I1 1 12 O
11 ANDX name 2 0 I0 1 I1 1 13 O
12 INVX name 1 10 I0 1 14 O
13 INVX name 1 11 I0 1 14 O
14 ANDX name 2 12 I0 13 I1 1 15 O
15 INVX name 1 14 I0 2 27 O 25 O
16 IN name 0 2 18 O 19 O
17 IN name 0 2 18 O 20 O
18 ANDX name 2 16 I0 17 I1 1 22 O
19 INV name 1 16 I0  1 21 O
20 INV name 1 17 I0 1 21 O
21 ANDX name 2 19 I0 20 I1 1 23 O
22 INV name 1 18 I0 1 24 O
23 INV name 1 21 I0 1 24 O
24 ANDX name 2 23 I0 22 I1 2 25 O 26 O
25 ANDX name 2 24 I0 15 I1 1 29 O
26 INV name 1 24 I0  1 28 O
27 INV name 1 15 I0 1 28 O
28 ANDX name 2 26 I0 27 I1 1 30 O
29 INV name 1 25 I0 1 31 O
30 INV name 1 28 I0 1 31 O
31 ANDX name 2 29 I0 30 I1 0  
