24
6 0 I0 1 I1 2 I2 3 I3 4 S0 5 S1
1 23 O
0 IN name 0  1 12 O
1 IN name 0  1 13 O
2 IN name 0  1 14 O
3 IN name 0  1 15 O
4 IN name 0  3 6 O 10 O 11 O
5 IN name 0  3 7 O 9 O 11 O 
6 INV name 1 4 I0 2 8 O 9 O
7 INV name 1 5 I0 2 8 O 10 O
8 ANDX name 2  6 I1 7 I0 1 12 O
9 ANDX name 2  6 I1 5 I0 1 13 O
10 ANDX name 2 4 I1 7 I0 1 14 O
11 ANDX name 2 4 I1 5 I2 1 15 O
12 ANDX name 2 8 I0 0 I1 1 16 O
13 ANDX name 2 9 I0 1 I1 1 17 O
14 ANDX name 2 10 I0 2 I1 1 18 O
15 ANDX name 2 11 I0 3 I1 1 19 O
16 INV name 1 12 I0 1 20 O
17 INV name 1 13 I0 1 20 O
18 INV name 1 14 I0 1 21 O
19 INV name 1 15 I0 1 21 O
20 ANDX name 2 16 I0 17 I1 1 22 O
21 ANDX name 2 18 I0 19 I1 1 22 O
22 ANDX name 2 20 I0 21 I1 1 23 O
23 INV name 1 22 I0 0
