24
8 0 I0 1 I1 5 I2 6 I3 10 I4 11 I5 15 I6 16 I7
1 23 O
0 IN name 0 1 3 O
1 IN name 0 1 4 O
2 ANDX name 2 3 I0 4 I1 1 20 O
3 INV name 1 0 I0 1 2 O
4 INV name 1 1 I0 1 2 O
5 IN name 0 1 8 O
6 IN name 0 1 9 O
7 ANDX name 2 8 I0 9 I1 1 20 O
8 INV name 1 5 I0 1 7 O
9 INV name 1 6 I0 1 7 O
10 IN name 0 1 13 O
11 IN name 0 1 14 O
12 ANDX name 2 13 I0 14 I1 1 21 O
13 INV name 1 10 I0 1 12 O
14 INV name 1 11 I0 1 12 O
15 IN name 0 1 18 O
16 IN name 0 1 19 O
17 ANDX name 2 18 I0 19 I1 1 21 O
18 INV name 1 15 I0 1 17 O
19 INV name 1 16 I0 1 17 O
20 ANDX name 2 2 I0 7 I1 1 22 O
21 ANDX name 2 17 I0 12 I1 1 22 O
22 ANDX name 2 20 I0 21 I1 1 23 O
23 INV name 1 22 I0 0
