33
5 0 I0 1 I1 9 I2 10 I3 25 I4
1 32 O
0 IN name 0 2 3 O 2 O
1 IN name 0 2 4 O 2 O
2 ANDX name 2 0 I0 1 I1 1 6 O
3 INV name 1 0 I0  1 5 O
4 INV name 1 1 I0 1 5 O
5 ANDX name 2 3 I0 4 I1 1 7 O
6 INV name 1 2 I0 1 8 O
7 INV name 1 5 I0 1 8 O
8 ANDX name 2 7 I0 6 I1 2 18 O 19 O  
9 IN name 0 2 12 O 11 O
10 IN name 0 2 13 O 11 O
11 ANDX name 2 9 I0 10 I1 1 15 O
12 INV name 1 9 I0  1 14 O
13 INV name 1 10 I0 1 14 O
14 ANDX name 2 12 I0 13 I1 1 16 O
15 INV name 1 11 I0 1 17 O
16 INV name 1 14 I0 1 17 O
17 ANDX name 2 16 I0 15 I1 2 18 O 20 O  
18 ANDX name 2 8 I0 17 I1 1 22 O
19 INV name 1 8 I0  1 21 O
20 INV name 1 17 I0 1 21 O
21 ANDX name 2 19 I0 20 I1 1 23 O
22 INV name 1 18 I0 1 24 O
23 INV name 1 21 I0 1 24 O
24 ANDX name 2 22 I0 23 I1 2 27 O 26 O
25 IN name 0 2 28 O 26 O
26 ANDX name 2 25 I0 24 I1 1 30 O
27 INV name 1 24 I0  1 29 O
28 INV name 1 10 I0 1 29 O
29 ANDX name 2 27 I0 28 I1 1 31 O
30 INV name 1 26 I0 1 32 O
31 INV name 1 29 I0 1 32 O
32 ANDX name 2 30 I0 31 I1 0  
